# RF-004: Auditoria e Logs do Sistema

**Versão**: 1.0
**Última Atualização**: 2025-11-04
**Status**: ✅ Documentação Completa
**Fase**: Fase 1 - Fundação e Cadastros Base

---

## 📋 RESUMO EXECUTIVO

### Descrição Geral

O RF-004 implementa o **Sistema de Auditoria Completa** do IControlIT, registrando todas as operações críticas do sistema para compliance (LGPD, SOX, ISO 27001), troubleshooting, segurança e análise forense.

### Importância Estratégica

Este é um RF **CRÍTICO PARA COMPLIANCE** pois:

1. **LGPD Compliance**: Art. 37, 38, 46 - Registro de acesso e tratamento de dados pessoais
2. **SOX Compliance**: Seção 404 - Auditoria de transações financeiras (7 anos de retenção)
3. **ISO 27001**: Requisitos de auditoria de segurança da informação
4. **Segurança**: Detecção de atividades suspeitas e ataques
5. **Troubleshooting**: Rastreamento de problemas via histórico de ações
6. **Análise Forense**: Investigação de incidentes de segurança

### Diferença: RF-003 (Logs) vs RF-004 (Auditoria)

| Aspecto | RF-003 (Logs Técnicos) | RF-004 (Auditoria de Negócio) |
|---------|------------------------|-------------------------------|
| **Foco** | Logs de aplicação, performance, erros | Auditoria de ações de usuários e mudanças de dados |
| **Exemplos** | Exception logs, response time, queries SQL | Usuário criou fatura, alterou perfil, exportou relatório |
| **Armazenamento** | Seq/Elasticsearch (otimizado para volume) | SQL Server (estruturado, relacional, imutável) |
| **Retenção** | 90 dias (padrão), 7 anos (segurança) | **7 anos obrigatório** (compliance SOX/LGPD) |
| **Granularidade** | Request/Response HTTP, exceptions | Operação de negócio (CRUD em entidades) |
| **Busca** | Full-text search (Seq/Elasticsearch) | SQL queries (filtros estruturados) |
| **Usuário Final** | Desenvolvedores, DevOps | Auditores, Compliance, Gerentes |

### 15 Funcionalidades Principais

1. ✅ **Auditoria Automática**: Interceptor MediatR registra todas as operações
2. ✅ **Snapshot de Dados**: Armazena estado anterior e novo (diff JSON)
3. ✅ **Rastreamento de Usuário**: Quem fez, quando, de onde (IP), com qual dispositivo
4. ✅ **Categorização**: Operações categorizadas (CRUD, EXPORT, ACCESS, LOGIN, etc.)
5. ✅ **Retenção Configurável**: 7 anos (SOX/LGPD), 90 dias (operações não críticas)
6. ✅ **Busca Avançada**: Filtros por usuário, entidade, período, tipo de operação
7. ✅ **Timeline de Entidade**: Histórico completo de mudanças de uma entidade
8. ✅ **Relatórios de Compliance**: Exportação formatada para auditores
9. ✅ **Detecção de Anomalias**: Padrões suspeitos (ex: 100 exportações em 1h)
10. ✅ **Auditoria de LGPD**: Registro de acesso, consentimento, exclusão de dados
11. ✅ **Segregação de Funções**: Auditoria de acesso a funções críticas (SOX)
12. ✅ **Imutabilidade**: Registros de auditoria NÃO podem ser alterados/deletados
13. ✅ **Assinatura Digital**: Hash SHA-256 para garantir integridade
14. ✅ **Arquivamento Automático**: Cold storage após 1 ano (Azure Blob)
15. ✅ **Alertas de Compliance**: Notificar quando retention expira

---

## 🔗 INTEGRAÇÕES OBRIGATÓRIAS

### 1️⃣ Central de Funcionalidades

**Código da Funcionalidade**: `FNC-SYS-004`
**Nome**: Sistema de Auditoria
**Categoria**: Sistema / Infraestrutura
**Tipo**: Tela + API
**Descrição**: Permite aos auditores e administradores visualizar e exportar registros de auditoria do sistema.

**Permissões Requeridas**:
- `SYS.AUDITORIA.READ` - Visualizar registros de auditoria
- `SYS.AUDITORIA.SEARCH` - Buscar com filtros avançados
- `SYS.AUDITORIA.EXPORT` - Exportar relatórios de auditoria
- `SYS.AUDITORIA.TIMELINE` - Visualizar timeline de entidade
- `SYS.AUDITORIA.COMPLIANCE` - Acessar relatórios de compliance (LGPD, SOX)
- `SYS.AUDITORIA.ANALYTICS` - Visualizar dashboards analíticos

### 2️⃣ Internacionalização (i18n)

**Chaves de Tradução Necessárias**:

```json
{
  "AUDITORIA": {
    "TITLE": "Auditoria do Sistema",
    "SUBTITLE": "Registros de ações e mudanças de dados",
    "SEARCH_PLACEHOLDER": "Buscar por usuário, entidade ou operação...",
    "FIELDS": {
      "TIMESTAMP": "Data/Hora",
      "USER": "Usuário",
      "OPERATION": "Operação",
      "ENTITY": "Entidade",
      "ENTITY_ID": "ID da Entidade",
      "IP_ADDRESS": "Endereço IP",
      "USER_AGENT": "Dispositivo/Navegador",
      "CHANGES": "Alterações",
      "PREVIOUS_VALUE": "Valor Anterior",
      "NEW_VALUE": "Novo Valor"
    },
    "OPERATIONS": {
      "CREATE": "Criação",
      "READ": "Leitura",
      "UPDATE": "Atualização",
      "DELETE": "Exclusão",
      "EXPORT": "Exportação",
      "LOGIN": "Login",
      "LOGOUT": "Logout",
      "ACCESS": "Acesso",
      "PRINT": "Impressão",
      "DOWNLOAD": "Download"
    },
    "FILTERS": {
      "USER": "Usuário",
      "ENTITY": "Entidade",
      "OPERATION": "Tipo de Operação",
      "PERIOD": "Período",
      "IP_ADDRESS": "Endereço IP"
    },
    "TIMELINE": {
      "TITLE": "Timeline de Alterações",
      "SUBTITLE": "Histórico completo de mudanças",
      "NO_CHANGES": "Nenhuma alteração registrada"
    },
    "COMPLIANCE": {
      "TITLE": "Relatórios de Compliance",
      "LGPD_REPORT": "Relatório LGPD",
      "SOX_REPORT": "Relatório SOX",
      "ISO_REPORT": "Relatório ISO 27001",
      "ACCESS_LOG": "Log de Acesso a Dados Pessoais",
      "DATA_DELETION": "Registro de Exclusão de Dados"
    },
    "MESSAGES": {
      "EXPORT_SUCCESS": "Relatório de auditoria exportado com sucesso",
      "NO_RECORDS": "Nenhum registro de auditoria encontrado",
      "RETENTION_WARNING": "Alguns registros estão próximos do fim da retenção"
    }
  }
}
```

### 3️⃣ Auditoria (Recursiva)

**Nota**: Este próprio RF registra suas operações em auditoria.

**Operações Auditadas**:

| Operação | Tipo | Dados Registrados | Retenção |
|----------|------|-------------------|----------|
| Visualizar Auditoria | ACCESS | Filtros utilizados, quantidade de registros | 7 anos |
| Exportar Relatório | EXPORT | Tipo de relatório, período, filtros | 7 anos |
| Buscar Dados Sensíveis | SEARCH | Critérios de busca (se incluem CPF, emails) | 7 anos |

### 4️⃣ Controle de Acesso (RBAC)

**Matriz de Permissões por Perfil**:

| Perfil | READ | SEARCH | EXPORT | TIMELINE | COMPLIANCE | ANALYTICS |
|--------|------|--------|--------|----------|------------|-----------|
| **Super Administrador** | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| **Auditor** | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| **Gerente de Operações** | ✅ | ✅ | ✅ | ✅ | ❌ | ✅ |
| **Administrador de Sistema** | ✅ | ✅ | ❌ | ✅ | ❌ | ❌ |
| **Desenvolvedor** | ✅ | ✅ | ❌ | ✅ | ❌ | ❌ |
| **Usuário Final** | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ |

**Nota**: Usuários podem visualizar apenas sua própria auditoria (via permissão especial `SYS.AUDITORIA.READ_OWN`).

---

## 📐 REGRAS DE NEGÓCIO

**Nota**: Este RF possui 15 regras de negócio. Apresentação resumida por brevidade.

### RN-AUD-001: Auditoria Automática via Interceptor
**Descrição**: Todo Command/Query do MediatR que altere dados registra auditoria automaticamente
**Implementação**: `AuditingBehaviour<TRequest, TResponse>`

### RN-AUD-002: Snapshot Completo (Antes/Depois)
**Descrição**: Armazenar estado completo antes e depois da operação
**Justificativa**: Permite reconstruir estado da entidade em qualquer ponto do tempo

### RN-AUD-003: Diff Estruturado (JSON Patch)
**Descrição**: Calcular diff usando JSON Patch (RFC 6902)

### RN-AUD-004: Retenção por Categoria (SOX/LGPD)
**Descrição**:
- **7 anos**: Transações financeiras (SOX), dados pessoais (LGPD)
- **5 anos**: Contratos, documentos fiscais
- **1 ano**: Operações administrativas
- **90 dias**: Acessos de leitura não críticos

### RN-AUD-005: Imutabilidade Garantida
**Descrição**: Tabela `Sistema_Auditoria` é **append-only**. Sem UPDATE, sem DELETE.

### RN-AUD-006: Assinatura Digital (Integridade)
**Descrição**: Calcular hash SHA-256 de cada registro

### RN-AUD-007: Detecção de Anomalias
**Descrição**: Detectar padrões suspeitos:
- Mais de 100 exportações em 1 hora
- Acesso a dados de mais de 50 empresas em 1 dia
- Operações fora do horário comercial (22h-6h)

### RN-AUD-008: Auditoria de LGPD
**Descrição**: Registrar especificamente:
- **LGPD_ACCESS**: Acesso a CPF, emails, telefones
- **LGPD_EXPORT**: Exportação de dados pessoais
- **LGPD_CONSENT**: Registro de consentimento
- **LGPD_DELETION**: Solicitação de exclusão
- **LGPD_PORTABILITY**: Exportação de dados

### RN-AUD-009: Timeline de Entidade
**Descrição**: Endpoint `/api/auditoria/timeline/{entidade}/{id}` retorna todas as mudanças

### RN-AUD-010: Contexto Enriquecido
**Descrição**: Capturar:
- IP origem
- User-Agent completo
- Correlation ID
- Tenant (Empresa/Departamento)
- Request ID

### RN-AUD-011: Arquivamento Automático (Cold Storage)
**Descrição**: Job mensal move registros > 1 ano para Azure Blob Storage

### RN-AUD-012: Segregação de Funções (SOX)
**Descrição**: Detectar violações:
- Mesmo usuário criou e aprovou transação financeira
- Desenvolvedor acessou produção sem ticket

### RN-AUD-013: Auditoria de Configurações Críticas
**Descrição**: Mudanças em configurações críticas exigem justificativa obrigatória

### RN-AUD-014: Busca Full-Text Otimizada
**Descrição**: Índice Full-Text em campos `Descricao`, `Dados_Antes`, `Dados_Depois`

### RN-AUD-015: Alertas de Retention Expirando
**Descrição**: Enviar alerta 30 dias antes da expiração de retenção

---

## 🗃️ REFERÊNCIAS AO LEGADO

### Sistema Legado: Auditoria Limitada

**Tabela Legada**:
```sql
CREATE TABLE Auditoria (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Usuario VARCHAR(200),
    Acao VARCHAR(500),
    Data DATETIME DEFAULT GETDATE()
);
```

**Problemas do Legado**:
1. ❌ **Sem Estrutura**: Ação armazenada como texto livre
2. ❌ **Sem Snapshot**: Não armazena estado antes/depois
3. ❌ **Sem IP/User-Agent**: Não registra origem
4. ❌ **Sem Retenção Configurável**: Todos com mesma retenção
5. ❌ **Sem Imutabilidade**: Registros podem ser deletados
6. ❌ **Sem Diff**: Impossível ver o que mudou
7. ❌ **Sem Categorização**: Tudo misturado
8. ❌ **Sem Compliance**: Não atende LGPD, SOX, ISO 27001

---

## 🛠️ IMPLEMENTAÇÃO ATUAL

**Status**: ✅ **Sistema já implementado e em produção**

**Arquivos Existentes**:
- `AuditingBehaviour.cs`: MediatR pipeline
- `AuditService.cs`: Serviço de auditoria
- `AuditRepository.cs`: Acesso aos dados
- `Sistema_Auditoria` (tabela): 50+ milhões de registros

**Exemplo de Uso**:

```csharp
// Registro automático via MediatR
public class CriarUsuarioCommand : IRequest<UsuarioDto>
{
    public string Nome { get; set; }
    public string Email { get; set; }
}

// Registro manual (casos especiais)
await _auditService.Registrar(new AuditoriaDto {
    Tipo = "LGPD_CONSENT",
    Descricao = "Usuário aceitou termos LGPD",
    Entidade = "Usuario",
    EntidadeId = usuario.Id_Usuario,
    Dados = new {
        TermoId = termo.Id_Termo,
        TermoVersao = termo.Versao,
        IpOrigem = HttpContext.Connection.RemoteIpAddress.ToString()
    },
    Retention = TimeSpan.FromDays(2555) // 7 anos
});
```

---

## 📊 Categorias de Auditoria

| Categoria | Descrição | Retenção | Exemplos |
|-----------|-----------|----------|----------|
| **CRUD** | Criar, Ler, Atualizar, Deletar | 7 anos | Usuario criado, Fatura editada |
| **AUTH** | Autenticação e autorização | 1 ano | Login, Logout, Troca de senha |
| **EXPORT** | Exportação de dados | 7 anos | Relatório exportado, Dados baixados |
| **ACCESS** | Acesso a dados sensíveis | 7 anos | Visualizou CPF, Acessou dados financeiros |
| **CONFIG** | Mudanças em configurações | 7 anos | Parâmetro alterado, Feature flag ativada |
| **LGPD** | Operações LGPD | 7 anos | Consentimento, Exclusão, Portabilidade |
| **FINANCIAL** | Transações financeiras | 7 anos | Fatura aprovada, Pagamento processado |
| **SECURITY** | Eventos de segurança | 7 anos | Falha de login, Acesso negado |
| **ADMIN** | Operações administrativas | 1 ano | Backup executado, Job agendado |
| **PRINT** | Impressão de documentos | 1 ano | Relatório impresso, Nota fiscal impressa |

---

**Próximos Passos**: Criar MD-004 (Modelo de Dados) e Casos de Uso (UC00-UC02)
