rf: RF005
fase: Fase-1-Sistema-Base
epic: EPIC001-SYS-Sistema-Infraestrutura
titulo: 18n Orcamento Provisao


skeleton:
  criado: True
  data_criacao: "2025-12-27"
  observacao: "Backend parcialmente implementado: 50% completo. Implementado: CRUD idiomas (100%), Upload/Download tradução (100%), Sync keys (100%), Histórico versões (100%), Ativação/Desativação (100%). Faltam: Machine translation Azure (0%), Lazy loading (0%), Editor inline (0%), Pluralização (0%), Detecção auto idioma (0%), Cache inteligente (0%), Formatação números/datas/moedas (0%), Validação i18n (0%), Métricas tradução (0%)"
documentacao:
  rf: True
  uc: False
  md: False
  wf: False

desenvolvimento:
  backend:
    status: skeleton   # not_started | in_progress | done
    branch: null
  frontend:
    status: not_started
    branch: null

testes:
  backend: not_run        # not_run | pass | fail
  frontend: not_run
  e2e: not_run
  seguranca: not_run

documentacao_testes:
  backend: False
  frontend: False
  e2e: False
  seguranca: False

testes_ti:
  backend: not_run
  frontend: not_run
  e2e: not_run
  seguranca: not_run

testes_qa:
  executado: False       # True quando QA executou
  aprovado: False        # True quando usuario aprovou

devops:
  work_item_id: 497
  test_plan_id: null
  last_sync: "2025-12-27 15:31:14"
  board_column: "Skeleton"

governanca:
  contrato_ativo: null
  ultimo_manifesto: null
