uc:
  rf: "RF048"
  versao: "2.0"
  data: "2025-12-31"
  autor: "Agência ALC - alc.dev.br"
  epic: "EPIC003-CAD-Cadastros-Base"
  fase: "Fase 2 - Cadastros e Serviços Transversais"

casos_de_uso:
  - id: "UC00"
    nome: "Listar Configurações de Status"
    ator_principal: "usuario_autenticado"
    tipo: "leitura"
    impacta_dados: false
    covers:
      rf_items:
        - "RF048-CRUD-02"
      uc_items:
        - id: "FP-UC00-001"
          title: "Usuário acessa /gestao/status-consumidores/configuracoes"
          required: true
        - id: "FP-UC00-002"
          title: "Sistema valida permissão GESTAO.STATUS_CONSUMIDORES.VIEW"
          required: true
        - id: "FP-UC00-003"
          title: "Sistema carrega registros do tenant (Id_Fornecedor)"
          required: true
        - id: "FP-UC00-004"
          title: "Sistema aplica paginação (25 registros/página)"
          required: true
        - id: "FP-UC00-005"
          title: "Sistema exibe grid com colunas"
          required: true
        - id: "FE-UC00-001"
          title: "Sem permissão → HTTP 403"
          required: true

  - id: "UC01"
    nome: "Criar Configuração de Status"
    ator_principal: "admin_sistema"
    tipo: "escrita"
    impacta_dados: true
    covers:
      rf_items:
        - "RF048-CRUD-01"
        - "RF048-VAL-01"
      uc_items:
        - id: "FP-UC01-001"
          title: "Usuário acessa formulário de criação"
          required: true
        - id: "FP-UC01-002"
          title: "Sistema valida permissão GESTAO.STATUS_CONSUMIDORES.ADMIN"
          required: true
        - id: "FP-UC01-003"
          title: "Usuário preenche campos obrigatórios"
          required: true
        - id: "FP-UC01-004"
          title: "Sistema valida dados"
          required: true
        - id: "FP-UC01-005"
          title: "Sistema cria configuração"
          required: true
        - id: "FP-UC01-006"
          title: "Sistema registra auditoria (CREATE)"
          required: true
        - id: "FP-UC01-007"
          title: "Sistema retorna HTTP 201"
          required: true
        - id: "FE-UC01-001"
          title: "Nome duplicado → HTTP 400"
          required: true

  - id: "UC02"
    nome: "Visualizar Configuração de Status"
    ator_principal: "usuario_autenticado"
    tipo: "leitura"
    impacta_dados: false
    covers:
      rf_items:
        - "RF048-CRUD-03"
      uc_items:
        - id: "FP-UC02-001"
          title: "Usuário clica em registro ou acessa /configuracoes/{id}"
          required: true
        - id: "FP-UC02-002"
          title: "Sistema valida permissão e tenant"
          required: true
        - id: "FP-UC02-003"
          title: "Sistema carrega configuração + dados relacionados"
          required: true
        - id: "FP-UC02-004"
          title: "Sistema exibe abas: Resumo, Transições Permitidas, Histórico"
          required: true
        - id: "FE-UC02-001"
          title: "Registro não encontrado ou de outro tenant → HTTP 404"
          required: true

  - id: "UC03"
    nome: "Editar Configuração de Status"
    ator_principal: "admin_sistema"
    tipo: "escrita"
    impacta_dados: true
    covers:
      rf_items:
        - "RF048-CRUD-04"
      uc_items:
        - id: "FP-UC03-001"
          title: "Usuário edita campos"
          required: true
        - id: "FP-UC03-002"
          title: "Sistema valida permissão GESTAO.STATUS_CONSUMIDORES.ADMIN"
          required: true
        - id: "FP-UC03-003"
          title: "Sistema valida dados"
          required: true
        - id: "FP-UC03-004"
          title: "Sistema atualiza configuração"
          required: true
        - id: "FP-UC03-005"
          title: "Sistema registra auditoria (UPDATE)"
          required: true
        - id: "FP-UC03-006"
          title: "Sistema retorna HTTP 200"
          required: true
        - id: "FE-UC03-001"
          title: "Estados obrigatórios não podem ser removidos → HTTP 400"
          required: true

  - id: "UC04"
    nome: "Inativar Configuração de Status"
    ator_principal: "admin_sistema"
    tipo: "escrita"
    impacta_dados: true
    covers:
      rf_items:
        - "RF048-CRUD-05"
      uc_items:
        - id: "FP-UC04-001"
          title: "Usuário clica em Inativar"
          required: true
        - id: "FP-UC04-002"
          title: "Sistema valida permissão GESTAO.STATUS_CONSUMIDORES.ADMIN"
          required: true
        - id: "FP-UC04-003"
          title: "Sistema valida se há consumidores vinculados"
          required: true
        - id: "FP-UC04-004"
          title: "Sistema marca Fl_Ativo = 0"
          required: true
        - id: "FP-UC04-005"
          title: "Sistema registra auditoria (DELETE)"
          required: true
        - id: "FP-UC04-006"
          title: "Sistema retorna HTTP 200"
          required: true
        - id: "FE-UC04-001"
          title: "Configuração com consumidores ativos → HTTP 400"
          required: true

exclusions:
  uc_items: []
  justificativa: "Versão 2.0 cobre apenas 5 UCs CRUD básicos (UC00-UC04). RF048 especifica 12 UCs completos (UC00-UC11) incluindo workflow, aprovações, lote, histórico, dashboard e relatórios. Expansão para 12 UCs completos está pendente e recomenda-se utilizar icontrolit-architect agent para documentação completa."

padroes_gerais:
  multi_tenancy:
    regra: "Todos os UCs filtram por Id_Fornecedor do usuário autenticado"
    implementacao:
      - "Queries: WHERE Id_Fornecedor = @UsuarioFornecedorId AND Fl_Ativo = 1"
      - "Acesso cruzado → HTTP 403"

  rbac:
    permissoes:
      - codigo: "GESTAO.STATUS_CONSUMIDORES.VIEW"
        descricao: "Visualizar status"
        ucs: ["UC00", "UC02"]
      - codigo: "GESTAO.STATUS_CONSUMIDORES.CHANGE"
        descricao: "Mudar status"
        ucs: []
      - codigo: "GESTAO.STATUS_CONSUMIDORES.APPROVE"
        descricao: "Aprovar mudanças críticas"
        ucs: []
      - codigo: "GESTAO.STATUS_CONSUMIDORES.ADMIN"
        descricao: "Gerenciar configurações"
        ucs: ["UC01", "UC03", "UC04"]
      - codigo: "GESTAO.STATUS_CONSUMIDORES.VIEW_HISTORY"
        descricao: "Histórico"
        ucs: []
      - codigo: "GESTAO.STATUS_CONSUMIDORES.PROCESS_BATCH"
        descricao: "Lote"
        ucs: []

  auditoria:
    operacoes_auditadas:
      - "CREATE (configurações)"
      - "UPDATE (configurações)"
      - "DELETE (configurações)"
      - "CHANGE_STATUS (mudança de status consumidor)"
      - "APPROVE (aprovações)"
      - "REJECT (rejeições)"
      - "BATCH_PROCESS (processamento em lote)"
    retencao: "7 anos (LGPD)"

  i18n:
    chaves: "status_consumidores.*"
    idiomas: ["pt-BR", "en-US", "es-ES"]

cobertura_rf:
  crud:
    total: 5
    cobertos: 5
    percentual: 100
    itens:
      - id: "RF048-CRUD-01"
        title: "Criar configuração"
        coberto_por: ["UC01"]
      - id: "RF048-CRUD-02"
        title: "Listar status"
        coberto_por: ["UC00"]
      - id: "RF048-CRUD-03"
        title: "Visualizar status"
        coberto_por: ["UC02"]
      - id: "RF048-CRUD-04"
        title: "Atualizar configuração"
        coberto_por: ["UC03"]
      - id: "RF048-CRUD-05"
        title: "Inativar configuração"
        coberto_por: ["UC04"]

  funcionalidades_especificas:
    total: 11
    cobertos: 0
    percentual: 0
    status: "PENDENTE EXPANSÃO"
    observacao: "UC05-UC11 não documentados nesta versão. Recomenda-se expansão via icontrolit-architect agent."

  validacoes:
    total: 5
    cobertos: 1
    percentual: 20
    status: "PENDENTE EXPANSÃO"

  seguranca:
    total: 5
    cobertos: 3
    percentual: 60
    status: "PENDENTE EXPANSÃO"

observacoes:
  - "Este UC v2.0 cobre apenas 5 UCs CRUD básicos obrigatórios"
  - "RF048.yaml especifica 12 UCs completos (UC00-UC11)"
  - "Funcionalidades pendentes: Workflow, Aprovações Multi-Nível, Processamento em Lote, Histórico, Dashboard Tempo Real, Relatório Ciclo de Vida"
  - "Expansão para documentação completa dos 12 UCs recomenda-se via icontrolit-architect agent"
  - "Cobertura CRUD: 100% (5/5)"
  - "Cobertura Funcionalidades Específicas: 0% (0/11)"
  - "Cobertura Total RF: Parcial - apenas operações CRUD básicas"

historico:
  - versao: "2.0"
    data: "2025-12-31"
    autor: "Agência ALC - alc.dev.br"
    descricao: "Migração v1.0 → v2.0: Conformidade com template canônico. Adicionados metadados Epic, Fase, Autor. Adicionada seção PADRÕES GERAIS. Limitação: Apenas 5 UCs CRUD básicos documentados (de 12 esperados). Pendente: Expansão para 12 UCs completos com workflow, aprovações, lote, dashboard."
  - versao: "1.0"
    data: "2025-12-18"
    autor: "Sistema"
    descricao: "Versão inicial simplificada (6 UCs superficiais)"
