# RF064 - Templates de E-mail

## 1. RESUMO EXECUTIVO

Biblioteca de templates pré-configurados para e-mails transacionais (confirmações, notificações, alertas) com design responsivo, testes de renderização em múltiplos clientes de e-mail e personalização por empresa.

**Importância:** Consistência visual, compatibilidade com Gmail/Outlook, personalização por marca, histórico de envios, métricas de abertura/clique.

**Funcionalidades:** Templates responsivos, teste A/B, rastreamento de abertura/cliques, personalização CSS por empresa, preview em múltiplos clientes.

---

## 2. REGRAS DE NEGÓCIO

### RN001: Design Responsivo
**Descrição:** Templates devem renderizar corretamente em desktop/mobile.

```html
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media only screen and (max-width: 600px) {
      .container { width: 100% !important; }
    }
  </style>
</head>
<body>
  <table class="container" width="600">
    <tr><td>{{ conteudo }}</td></tr>
  </table>
</body>
</html>
```

---

### RN002: Compatibilidade com Clientes
**Descrição:** Testar renderização em Gmail, Outlook, Apple Mail, Yahoo.

```csharp
public async Task<ResultadoTeste> TestarCompatibilidade(Guid templateId)
{
    var clientes = new[] { "Gmail", "Outlook", "AppleMail", "Yahoo" };
    var resultados = new Dictionary<string, bool>();

    foreach (var cliente in clientes)
    {
        var screenshot = await _litmusService.RenderizarEmail(templateId, cliente);
        resultados[cliente] = await ValidarRenderizacao(screenshot);
    }

    return new ResultadoTeste { Resultados = resultados };
}
```

---

### RN003: Rastreamento de Abertura
**Descrição:** Inserir pixel invisível para rastrear abertura.

```html
<img src="https://api.icontrolit.com/track/open/{{id_envio}}" width="1" height="1" style="display:none">
```

---

### RN004: Rastreamento de Cliques
**Descrição:** Substituir links por URLs de rastreamento.

```csharp
public string InserirRastreamento(string html, Guid envioId)
{
    var doc = new HtmlDocument();
    doc.LoadHtml(html);

    var links = doc.DocumentNode.SelectNodes("//a[@href]");
    foreach (var link in links)
    {
        var urlOriginal = link.GetAttributeValue("href", "");
        var urlRastreada = $"https://api.icontrolit.com/track/click/{envioId}?url={Uri.EscapeDataString(urlOriginal)}";
        link.SetAttributeValue("href", urlRastreada);
    }

    return doc.DocumentNode.OuterHtml;
}
```

---

### RN005: Personalização por Empresa
**Descrição:** Permitir customizar cores, logo, rodapé por empresa.

```csharp
public class BrandingEmail
{
    public Guid EmpresaId { get; set; }
    public string CorPrimaria { get; set; } // #0066CC
    public string CorSecundaria { get; set; }
    public string URLLogo { get; set; }
    public string TextoRodape { get; set; }
}
```

---

### RN006: Teste A/B Automático
**Descrição:** Enviar variações para 10% da base e winner para 90%.

---

### RN007: Unsubscribe Obrigatório
**Descrição:** Incluir link de descadastramento conforme LGPD.

---

### RN008: Pré-header Text
**Descrição:** Configurar texto exibido antes do assunto.

---

### RN009: Inline CSS
**Descrição:** Converter CSS para inline (compatibilidade Outlook).

---

### RN010: Anti-Spam Score
**Descrição:** Calcular score de spam antes de enviar.

---

### RN011: Templates Padrão
**Descrição:** Fornecer biblioteca de 20+ templates prontos.

---

### RN012: Versionamento
**Descrição:** Manter histórico de versões de templates.

---

### RN013: Preview Multi-Dispositivo
**Descrição:** Preview desktop, tablet, mobile lado a lado.

---

### RN014: Métricas de Engajamento
**Descrição:** Taxa de abertura, cliques, conversão por template.

---

### RN015: Agendamento de Envios
**Descrição:** Agendar envio para data/hora específica.

---

## 3. REQUISITOS NÃO FUNCIONAIS

- Performance: Renderização < 300ms
- Deliverability: Taxa de entrega > 98%
- Segurança: SPF, DKIM, DMARC configurados
- Escalabilidade: 100.000 e-mails/hora

---

## 4. INTEGRAÇÕES OBRIGATÓRIAS

### 4.1 Central de Funcionalidades
```sql
INSERT INTO SistemaFuncionalidade (Codigo, Nome)
VALUES ('TPL.EMAIL', 'Templates de E-mail');
```

### 4.2 RBAC
```csharp
public static class EmailTemplatesPermissions
{
    public const string Create = "TPL.EMAIL.CREATE";
    public const string Send = "TPL.EMAIL.SEND";
}
```

---

## 5. MODELO DE DADOS

```csharp
public class TemplateEmail : Template
{
    public string Assunto { get; set; }
    public string PreHeader { get; set; }
    public string RemetenteNome { get; set; }
    public string RemetenteEmail { get; set; }
    public BrandingEmail Branding { get; set; }
    public List<EnvioEmail> Envios { get; set; }
}

public class EnvioEmail
{
    public Guid Id { get; set; }
    public Guid TemplateId { get; set; }
    public string DestinatarioEmail { get; set; }
    public DateTime DataEnvio { get; set; }
    public bool Aberto { get; set; }
    public DateTime? DataAbertura { get; set; }
    public int TotalCliques { get; set; }
}
```

---

**Documento gerado em:** 2025-01-14
**Versão:** 1.0
**Status:** Aprovado
