# RF030 - Gestão de Parâmetros Faturamento

## 📋 Informações Básicas

| **Item** | **Detalhes** |
|----------|--------------|
| **ID** | RF030 |
| **Nome** | Gestão de Parâmetros Faturamento |
| **Fase** | Fase 2 - Serviços Essenciais |
| **EPIC** | EPIC003-GES - Gestão |
| **Prioridade** | CRÍTICA |
| **Complexidade** | MUITO ALTA |
| **Estimativa** | 180 horas (4.5 semanas) |
| **Status** | 📝 Especificação |

---

## 🎯 SEÇÃO 1: RESUMO EXECUTIVO

### 1.1 Visão Geral

O **RF030 - Gestão de Parâmetros Faturamento** estabelece o sistema de configuração centralizada de **parâmetros, regras e templates** para o processo de faturamento (RF026). Este RF é **crítico** pois define como faturas são importadas, auditadas, rateadas e validadas, impactando diretamente a acurácia financeira e compliance fiscal da organização.

**Escopo**: Layouts de importação, regras de auditoria, templates de rateio, parâmetros fiscais, versionamento de configurações.

### 1.2 Objetivos Estratégicos

1. **Centralização de Configurações**: Único ponto de gestão de parâmetros de faturamento
2. **Versionamento Completo**: Rastreabilidade de todas as mudanças em regras e templates
3. **Validação Pré-Importação**: Detecção de erros antes do processamento (redução 90% retrabalho)
4. **Auditoria Automática**: Regras configuráveis para identificar glosas, duplicidades, irregularidades
5. **Templates de Rateio**: Modelos reutilizáveis para distribuição de custos

### 1.3 Comparativo: Sistema Legado vs. Modernizado

| **Aspecto** | **Sistema Legado (ASP.NET)** | **Sistema Modernizado (.NET 10 + Angular 19)** |
|-------------|------------------------------|------------------------------------------------|
| **Arquitetura** | Configurações hardcoded em código VB.NET | Configurável via UI + versionamento completo |
| **Layouts Importação** | 1 layout fixo (Excel 97-2003) | N layouts configuráveis (CSV, Excel, XML, JSON, EDI) |
| **Validação** | Pós-importação (descarta erros) | Pré-importação (valida antes de gravar) |
| **Versionamento** | Nenhum (mudanças sem rastreio) | Completo (quem, quando, por quê, diff) |
| **Regras Auditoria** | Fixas em stored procedures | Configuráveis via Expression Engine |
| **Templates Rateio** | Nenhum (manual via Excel) | Biblioteca reutilizável com simulação |
| **Performance** | Lento (>5min importação 1000 linhas) | Rápido (<30s com paralelização) |
| **Testes** | Nenhum (produção = teste) | Sandbox com dados fictícios |
| **Documentação** | Nenhuma | Auto-documentado (metadata + help inline) |
| **Auditoria** | Logs básicos em txt | Completa (LGPD 7 anos) |

### 1.4 Principais Funcionalidades

#### F1. Gerenciamento de Layouts de Importação
- **Descrição**: Cadastro de layouts flexíveis para importação de faturas (CSV, Excel, XML, JSON, EDI X12)
- **Impacto**: Suporte a múltiplos fornecedores sem mudança de código
- **Tecnologia**: .NET 10 + EPPlus (Excel) + CsvHelper + XmlSerializer + EDI.NET
- **Features**: Mapeamento drag-and-drop, validação por coluna, transformações (upper, trim, regex)

#### F2. Motor de Validação Pré-Importação
- **Descrição**: Engine que valida 100% das linhas ANTES de gravar no banco (detecção precoce de erros)
- **Impacto**: Redução de 90% no retrabalho de correção pós-importação
- **Tecnologia**: FluentValidation + Custom Validators + Paralelização
- **Validações**: Tipo de dado, formato, obrigatoriedade, regras de negócio, duplicidade

#### F3. Biblioteca de Regras de Auditoria
- **Descrição**: Catálogo de 50+ regras configuráveis (ex: "Fatura > R$ 10k sem anexo", "Consumo fora da média +30%")
- **Impacto**: Detecção automática de 85% das glosas antes de pagamento
- **Tecnologia**: Expression Engine (NCalc) + Rule-based System
- **Severidade**: Informativa, Alerta, Bloqueante

#### F4. Templates de Rateio Configuráveis
- **Descrição**: Modelos reutilizáveis para distribuição de custos (por departamento, centro de custo, projeto, proporcional)
- **Impacto**: Eliminação de 100% do trabalho manual em Excel
- **Tecnologia**: .NET 10 + Custom Allocation Engine
- **Tipos**: Fixo (%), Variável (por métrica), Escalonado, Misto

#### F5. Simulador de Importação (Sandbox)
- **Descrição**: Ambiente seguro para testar layouts e regras com dados fictícios ANTES de produção
- **Impacto**: Zero erros em produção por configuração incorreta
- **Tecnologia**: In-Memory Database + Modo Dry-Run
- **Features**: Preview resultados, relatório de validação, rollback automático

#### F6. Versionamento Completo de Configurações
- **Descrição**: Histórico de todas as mudanças em layouts, regras e templates (quem, quando, o quê, por quê)
- **Impacto**: Auditoria completa para compliance SOX e LGPD
- **Tecnologia**: Temporal Tables SQL Server + Change Tracking
- **Retenção**: 7 anos (compliance fiscal)

#### F7. Parâmetros Fiscais e Tributários
- **Descrição**: Configuração de alíquotas, CFOP, NCM, CST, regime tributário (Simples, Lucro Real, Presumido)
- **Impacto**: Cálculo preciso de impostos em faturas
- **Tecnologia**: .NET 10 + Biblioteca Tributária Brasil.NET
- **Atualização**: Integração com SEFAZ para atualizações automáticas

#### F8. Gestão de Fornecedores Homologados
- **Descrição**: Catálogo de fornecedores aprovados para faturamento com layouts e regras específicos
- **Impacto**: Controle de compliance em homologação de fornecedores
- **Tecnologia**: .NET 10 + Workflow de Aprovação
- **Validações**: Documentação fiscal, certificações, histórico de glosas

#### F9. Dashboard de Qualidade de Dados
- **Descrição**: Painel com métricas de qualidade (% linhas rejeitadas, top erros, tempo médio importação)
- **Impacto**: Visibilidade para melhoria contínua de processos
- **Tecnologia**: Angular 19 + ApexCharts + SignalR
- **Atualização**: Real-time

#### F10. API de Configuração para Integrações
- **Descrição**: Endpoints REST/GraphQL para sistemas externos consultarem layouts e regras vigentes
- **Impacto**: Automação de integrações B2B com fornecedores
- **Tecnologia**: ASP.NET Core + GraphQL HotChocolate
- **Segurança**: OAuth2 + API Key + Rate Limiting

### 1.5 Impacto no Negócio

| **Indicador** | **Antes (Legado)** | **Depois (Modernização)** | **Ganho** |
|---------------|-------------------|---------------------------|-----------|
| Tempo médio configuração novo fornecedor | 40 horas (dev manual) | 2 horas (config UI) | **95% redução** |
| Taxa de erros pós-importação | 25% linhas | <2% linhas | **92% redução** |
| Retrabalho correção faturas | 120h/mês | 10h/mês | **92% redução** |
| Custo anual com glosas não detectadas | R$ 800.000 | R$ 120.000 | **R$ 680k economia** |
| Tempo médio importação 1000 linhas | 5 minutos | 30 segundos | **90% redução** |
| Satisfação usuários (NPS) | 25 | 80 | **+55 pontos** |

**ROI Estimado**: Retorno em **6 meses** considerando economia com glosas + redução de retrabalho + ganho de produtividade.

---

## 🔒 SEÇÃO 2: REGRAS DE NEGÓCIO

### RN-030-001: Layout Deve Ter Validação Mínima de Campos Obrigatórios

**Descrição**: Todo layout de importação DEVE validar no mínimo 5 campos obrigatórios (CNPJ fornecedor, número fatura, data vencimento, valor total, descrição).

**Justificativa**: Campos essenciais para rastreabilidade fiscal e financeira.

**Validação**:
- Validar presença de campos: `Fornecedor_CNPJ`, `Numero_Fatura`, `Data_Vencimento`, `Valor_Total`, `Descricao`
- Cada campo deve ter tipo de dado configurado (string, decimal, date, int)
- Bloquear ativação de layout sem campos obrigatórios

**Implementação**:
```csharp
var camposObrigatorios = new[] { "Fornecedor_CNPJ", "Numero_Fatura", "Data_Vencimento", "Valor_Total", "Descricao" };

var camposFaltando = camposObrigatorios.Except(layout.Colunas.Select(c => c.Nome_Campo));

if (camposFaltando.Any())
    throw new ValidationException($"Layout deve ter campos obrigatórios: {string.Join(", ", camposFaltando)}");
```

**Mensagem de Erro**: `"FAT_PAR_001: Layout 'Telecom Brasil' deve ter campos obrigatórios: Fornecedor_CNPJ, Data_Vencimento"`

---

### RN-030-002: Validação Pré-Importação Obrigatória

**Descrição**: Sistema DEVE validar 100% das linhas ANTES de iniciar gravação no banco (modo transacional all-or-nothing).

**Justificativa**: Evitar importações parciais que geram inconsistências.

**Validação**:
- Processar arquivo completo em memória
- Aplicar todas as validações (tipo, formato, regras negócio)
- Se ≥1 erro → rejeitar arquivo completo (não gravar nada)
- Gerar relatório de erros com linha, coluna, descrição

**Implementação**:
```csharp
public async Task<ResultadoImportacao> ImportarFatura(Stream arquivo, int idLayout)
{
    var linhas = await _leitorService.LerArquivo(arquivo, idLayout);
    var erros = new List<ErroValidacao>();

    // Validar TODAS as linhas antes de gravar
    foreach (var (linha, index) in linhas.Select((l, i) => (l, i + 1)))
    {
        var validacao = await _validadorService.Validar(linha, idLayout);
        if (!validacao.IsValid)
        {
            erros.AddRange(validacao.Errors.Select(e => new ErroValidacao
            {
                Linha = index,
                Campo = e.PropertyName,
                Erro = e.ErrorMessage
            }));
        }
    }

    if (erros.Any())
        return ResultadoImportacao.Falha(erros);

    // Se chegou aqui, 100% das linhas são válidas
    using var transaction = await _context.Database.BeginTransactionAsync();
    try
    {
        await _context.Faturas.AddRangeAsync(linhas);
        await _context.SaveChangesAsync();
        await transaction.CommitAsync();

        return ResultadoImportacao.Sucesso(linhas.Count);
    }
    catch (Exception ex)
    {
        await transaction.RollbackAsync();
        throw;
    }
}
```

**Mensagem de Erro**: `"FAT_PAR_002: Importação rejeitada - 15 erros encontrados (linhas: 3, 7, 12, ...)"`

---

### RN-030-003: Versionamento Obrigatório em Mudanças de Layout

**Descrição**: Alterações em layouts de importação DEVEM criar nova versão (não sobrescrever) com justificativa obrigatória.

**Justificativa**: Rastreabilidade para auditorias e rollback em caso de problemas.

**Validação**:
- Comparar configuração nova vs. atual
- Se diferentes → criar registro `Layout_Versao` com snapshot completo
- Incrementar `Numero_Versao`
- Campo `Justificativa_Mudanca` obrigatório (mínimo 50 caracteres)
- Workflow de aprovação se layout for crítico (usado por >10 fornecedores)

**Implementação**:
```csharp
if (layout.Hash_Configuracao != layoutOriginal.Hash_Configuracao)
{
    if (string.IsNullOrEmpty(layout.Justificativa_Mudanca) || layout.Justificativa_Mudanca.Length < 50)
        throw new ValidationException("Mudança de layout requer justificativa mínima de 50 caracteres");

    var novaVersao = new Layout_Versao
    {
        Id_Layout = layout.Id,
        Numero_Versao = layoutOriginal.Numero_Versao + 1,
        Configuracao_Anterior_JSON = layoutOriginal.Configuracao_JSON,
        Configuracao_Nova_JSON = layout.Configuracao_JSON,
        Justificativa_Mudanca = layout.Justificativa_Mudanca,
        Data_Vigencia_Inicio = DateTime.Now,
        Id_Usuario_Criacao = CurrentUser.Id
    };

    await _context.Layout_Versao.AddAsync(novaVersao);
    layout.Numero_Versao++;

    // Se layout crítico, iniciar aprovação
    if (layout.Fl_Critico)
        await _workflowService.IniciarAprovacao(layout.Id, TipoWorkflow.AlteracaoLayoutCritico);
}
```

**Mensagem de Erro**: `"FAT_PAR_003: Mudança em layout crítico → Nova versão 3.0 criada (aprovação pendente)"`

---

### RN-030-004: Regra de Auditoria Deve Ter Severidade Definida

**Descrição**: Toda regra de auditoria DEVE ter severidade configurada (Informativa, Alerta, Bloqueante).

**Justificativa**: Determinar ação do sistema (permitir importação vs. bloquear).

**Validação**:
- Campo `Severidade` obrigatório (valores: `Informativa`, `Alerta`, `Bloqueante`)
- **Informativa**: Registra log mas permite importação
- **Alerta**: Notifica usuário mas permite importação
- **Bloqueante**: Rejeita importação até correção

**Implementação**:
```csharp
public enum SeveridadeRegra
{
    Informativa = 1, // Log apenas
    Alerta = 2,      // Notificação
    Bloqueante = 3   // Rejeitar importação
}

public async Task<ResultadoValidacao> AplicarRegra(Fatura fatura, RegraAuditoria regra)
{
    var violou = await _expressionEngine.Avaliar(regra.Expressao, fatura);

    if (violou)
    {
        switch (regra.Severidade)
        {
            case SeveridadeRegra.Informativa:
                _logger.LogInformation($"Regra '{regra.Nome}' violada: {regra.Mensagem}");
                break;

            case SeveridadeRegra.Alerta:
                await _alertaService.Notificar(fatura.Id_Usuario_Responsavel, regra.Mensagem);
                break;

            case SeveridadeRegra.Bloqueante:
                return ResultadoValidacao.Falha(regra.Mensagem);
        }
    }

    return ResultadoValidacao.Sucesso();
}
```

**Mensagem de Erro**: `"FAT_PAR_004: Regra 'Fatura > R$ 10k sem anexo' (BLOQUEANTE) violada - Importação rejeitada"`

---

### RN-030-005: Template de Rateio Deve Somar 100%

**Descrição**: Templates de rateio com distribuição percentual DEVEM ter soma exata de 100%.

**Justificativa**: Evitar sobra ou falta de centavos na distribuição.

**Validação**:
- Se `Tipo_Rateio = 'Percentual'` então `SUM(Percentual_Rateio) = 100.00%`
- Tolerância de ±0.01% para arredondamentos
- Validar antes de salvar template

**Implementação**:
```csharp
if (template.Tipo_Rateio == TipoRateio.Percentual)
{
    var somaPercentuais = template.Itens.Sum(i => i.Percentual);

    if (Math.Abs(somaPercentuais - 100m) > 0.01m)
        throw new ValidationException($"Soma dos percentuais deve ser 100% (atual: {somaPercentuais}%)");
}
```

**Mensagem de Erro**: `"FAT_PAR_005: Soma dos percentuais deve ser 100% (atual: 98.5%) - Faltam 1.5%"`

---

### RN-030-006: Simulação Obrigatória Antes de Ativar Layout Novo

**Descrição**: Layouts novos DEVEM ser testados em sandbox com arquivo de exemplo antes de ativação em produção.

**Justificativa**: Zero erros em produção por configuração incorreta.

**Validação**:
- Bloquear ativação se `Fl_Testado_Sandbox = false`
- Exigir upload de arquivo de exemplo (mínimo 10 linhas)
- Processar em modo dry-run (in-memory, sem gravar BD)
- Gerar relatório de simulação com estatísticas

**Implementação**:
```csharp
[HttpPost("layouts/{id}/ativar")]
public async Task<IResult> AtivarLayout(int id)
{
    var layout = await _context.Layouts.FindAsync(id);

    if (!layout.Fl_Testado_Sandbox)
        return Results.BadRequest(new { erro = "Layout deve ser testado em sandbox antes de ativação" });

    layout.Fl_Ativo = true;
    layout.Data_Ativacao = DateTime.Now;
    await _context.SaveChangesAsync();

    return Results.Ok();
}

[HttpPost("layouts/{id}/testar-sandbox")]
public async Task<IResult> TestarSandbox(int id, IFormFile arquivoTeste)
{
    var resultado = await _importadorService.ProcessarSandbox(id, arquivoTeste.OpenReadStream());

    if (resultado.Sucesso)
    {
        var layout = await _context.Layouts.FindAsync(id);
        layout.Fl_Testado_Sandbox = true;
        await _context.SaveChangesAsync();
    }

    return Results.Ok(resultado);
}
```

**Mensagem de Erro**: `"FAT_PAR_006: Layout deve ser testado em sandbox antes de ativação (envie arquivo exemplo)"`

---

### RN-030-007: Parâmetros Fiscais com Vigência Temporal

**Descrição**: Alíquotas e parâmetros fiscais DEVEM ter data de vigência (início/fim) para rastreamento histórico.

**Justificativa**: Mudanças tributárias retroativas exigem recálculo de períodos específicos.

**Validação**:
- Campos `Data_Vigencia_Inicio` e `Data_Vigencia_Fim` obrigatórios
- Não permitir sobreposição de vigências para mesmo parâmetro
- Validar que faturas usem alíquota vigente na data de emissão

**Implementação**:
```csharp
public async Task<decimal> ObterAliquotaVigente(string tipoImposto, DateTime dataEmissao)
{
    var aliquota = await _context.Parametros_Fiscais
        .Where(p => p.Tipo_Imposto == tipoImposto
            && p.Data_Vigencia_Inicio <= dataEmissao
            && (p.Data_Vigencia_Fim == null || p.Data_Vigencia_Fim >= dataEmissao))
        .OrderByDescending(p => p.Data_Vigencia_Inicio)
        .FirstOrDefaultAsync();

    if (aliquota == null)
        throw new ValidationException($"Nenhuma alíquota vigente para {tipoImposto} em {dataEmissao:yyyy-MM-dd}");

    return aliquota.Valor;
}
```

**Mensagem de Erro**: `"FAT_PAR_007: Nenhuma alíquota de ICMS vigente para 15/01/2025 (última vigência: 31/12/2024)"`

---

### RN-030-008: Auditoria Automática em Mudanças de Parâmetros Críticos

**Descrição**: Mudanças em parâmetros críticos (alíquotas, regras bloqueantes) DEVEM gerar auditoria automática com before/after.

**Justificativa**: Compliance SOX e rastreabilidade para fiscalização.

**Validação**:
- Parâmetros marcados como `Fl_Critico = true` disparam auditoria
- Registrar snapshot completo antes/depois
- Notificar gestor fiscal via e-mail
- Requerer justificativa obrigatória (mínimo 100 caracteres)

**Implementação**:
```csharp
public class ParametroAuditInterceptor : SaveChangesInterceptor
{
    public override async ValueTask<InterceptionResult<int>> SavingChangesAsync(
        DbContextEventData eventData,
        InterceptionResult<int> result,
        CancellationToken cancellationToken = default)
    {
        var entries = eventData.Context.ChangeTracker.Entries<Parametro_Faturamento>()
            .Where(e => e.State == EntityState.Modified && e.Entity.Fl_Critico);

        foreach (var entry in entries)
        {
            var auditLog = new AuditLog
            {
                Operacao = "PARAMETRO_CRITICO_UPDATE",
                Entidade = "Parametro_Faturamento",
                Id_Entidade = entry.Entity.Id.ToString(),
                Dados_Antes = JsonSerializer.Serialize(entry.OriginalValues.ToObject()),
                Dados_Depois = JsonSerializer.Serialize(entry.CurrentValues.ToObject()),
                Justificativa = entry.Entity.Justificativa_Mudanca,
                Id_Usuario = _currentUser.Id,
                Data_Operacao = DateTime.UtcNow
            };

            eventData.Context.Set<AuditLog>().Add(auditLog);

            await _emailService.NotificarGestorFiscal(entry.Entity, auditLog);
        }

        return await base.SavingChangesAsync(eventData, result, cancellationToken);
    }
}
```

**Mensagem de Erro**: `"FAT_PAR_008: Alíquota ICMS alterada 18% → 20% - Auditoria registrada, gestor fiscal notificado"`

---

### RN-030-009: Fornecedor Deve Estar Homologado para Faturamento

**Descrição**: Importação de faturas DEVE validar se fornecedor está homologado e ativo.

**Justificativa**: Controle de compliance e qualidade de fornecedores.

**Validação**:
- Verificar se `Fornecedor.Fl_Homologado = true` e `Fornecedor.Fl_Ativo = true`
- Validar documentação fiscal atualizada (certidões negativas < 90 dias)
- Bloquear importação se fornecedor suspenso ou em processo de desligamento

**Implementação**:
```csharp
public async Task ValidarFornecedorHomologado(string cnpj)
{
    var fornecedor = await _context.Fornecedores
        .FirstOrDefaultAsync(f => f.CNPJ == cnpj && f.Fl_Ativo);

    if (fornecedor == null)
        throw new ValidationException($"Fornecedor {cnpj} não encontrado ou inativo");

    if (!fornecedor.Fl_Homologado)
        throw new ValidationException($"Fornecedor {cnpj} não homologado para faturamento");

    // Validar certidões
    if (fornecedor.Data_Validade_Certidoes < DateTime.Now.AddDays(-90))
        throw new ValidationException($"Fornecedor {cnpj} com certidões desatualizadas (última: {fornecedor.Data_Validade_Certidoes:yyyy-MM-dd})");
}
```

**Mensagem de Erro**: `"FAT_PAR_009: Fornecedor 12.345.678/0001-90 não homologado - Inicie processo de homologação"`

---

### RN-030-010: Template de Rateio com Validação de Soma (Valor Fixo)

**Descrição**: Templates de rateio com valores fixos DEVEM ter soma igual ao total da fatura.

**Justificativa**: Evitar diferenças de centavos na distribuição.

**Validação**:
- Se `Tipo_Rateio = 'Valor_Fixo'` então `SUM(Valor_Rateio) = Fatura.Valor_Total`
- Calcular automaticamente último item para ajustar diferenças de arredondamento
- Tolerância de ±R$ 0.01

**Implementação**:
```csharp
public async Task AplicarRateio(Fatura fatura, Template_Rateio template)
{
    if (template.Tipo == TipoRateio.ValorFixo)
    {
        var somaRateios = template.Itens.Sum(i => i.Valor_Fixo);

        if (Math.Abs(somaRateios - fatura.Valor_Total) > 0.01m)
        {
            // Ajustar último item
            var ultimoItem = template.Itens.Last();
            var diferenca = fatura.Valor_Total - somaRateios;
            ultimoItem.Valor_Fixo += diferenca;

            _logger.LogInformation($"Rateio ajustado: diferença R$ {diferenca:N2} adicionada ao item {ultimoItem.Centro_Custo}");
        }
    }

    // Aplicar rateio
    foreach (var item in template.Itens)
    {
        var rateio = new Fatura_Rateio
        {
            Id_Fatura = fatura.Id,
            Id_Centro_Custo = item.Id_Centro_Custo,
            Valor = template.Tipo == TipoRateio.Percentual
                ? fatura.Valor_Total * (item.Percentual / 100)
                : item.Valor_Fixo
        };

        await _context.Fatura_Rateio.AddAsync(rateio);
    }
}
```

**Mensagem de Erro**: `"FAT_PAR_010: Soma dos rateios (R$ 9.998,50) difere do total fatura (R$ 10.000,00) - Diferença R$ 1,50 ajustada"`

---

### RN-030-011: Expressões de Regras com Validação de Sintaxe

**Descrição**: Regras de auditoria configuradas como expressões DEVEM ser validadas sintaticamente antes de salvar.

**Justificativa**: Evitar runtime errors em produção por expressões inválidas.

**Validação**:
- Usar NCalc ou similar para validar sintaxe
- Testar expressão com dados fictícios
- Listar variáveis disponíveis (ex: `Fatura.Valor`, `Fatura.Data_Vencimento`)
- Bloquear ativação de regra com erro de sintaxe

**Implementação**:
```csharp
public async Task<ResultadoValidacao> ValidarExpressao(string expressao)
{
    try
    {
        var expression = new NCalc.Expression(expressao);

        // Testar com dados fictícios
        expression.Parameters["Fatura.Valor"] = 1000m;
        expression.Parameters["Fatura.Data_Vencimento"] = DateTime.Now;
        expression.Parameters["Fornecedor.CNPJ"] = "12345678000190";

        var resultado = expression.Evaluate();

        if (resultado is not bool)
            return ResultadoValidacao.Falha("Expressão deve retornar booleano (true/false)");

        return ResultadoValidacao.Sucesso();
    }
    catch (Exception ex)
    {
        return ResultadoValidacao.Falha($"Erro de sintaxe: {ex.Message}");
    }
}

// Exemplo de expressões válidas:
// "Fatura.Valor > 10000 && String.IsNullOrEmpty(Fatura.Anexo_Caminho)"
// "Fatura.Consumo_kWh > (Media_Ultimos_3_Meses * 1.3)"
```

**Mensagem de Erro**: `"FAT_PAR_011: Erro de sintaxe na expressão: Token inesperado '&&' (esperado 'AND')"`

---

### RN-030-012: Histórico de Importações com Retenção 7 Anos

**Descrição**: Logs de importação (sucesso/erro) devem ser retidos por 7 anos (compliance LGPD + fiscal).

**Justificativa**: Auditoria fiscal e trabalhista.

**Validação**:
- Soft delete em `Importacao_Log`
- Job Hangfire que executa hard delete apenas após 7 anos
- Registrar: arquivo original (hash), usuário, data, resultado, erros

**Implementação**:
```csharp
public class CleanupImportacaoLogJob
{
    [AutomaticRetry(Attempts = 3)]
    public async Task Execute()
    {
        var dataLimite = DateTime.UtcNow.AddYears(-7);

        var logsAntigos = await _context.Importacao_Log
            .Where(l => l.Fl_Excluido && l.Data_Exclusao < dataLimite)
            .ToListAsync();

        _context.Importacao_Log.RemoveRange(logsAntigos);
        await _context.SaveChangesAsync();

        _logger.LogInformation($"Hard delete de {logsAntigos.Count} logs de importação com +7 anos");
    }
}
```

**Mensagem de Erro**: `"FAT_PAR_012: Logs de importação retidos por 7 anos (LGPD). Exclusão permanente após 01/01/2032"`

---

### RN-030-013: Notificação Automática de Falhas de Importação

**Descrição**: Falhas em importações automáticas (agendadas) DEVEM notificar responsável em até 5 minutos.

**Justificativa**: Detecção rápida de problemas para correção antes de impacto operacional.

**Validação**:
- Se `Tipo_Importacao = 'Agendada'` E `Resultado = 'Falha'` então notificar
- Canais: In-app, e-mail, SMS (se severidade crítica)
- Incluir resumo do erro e link para log completo

**Implementação**:
```csharp
public async Task ProcessarImportacaoAgendada(int idAgendamento)
{
    try
    {
        var resultado = await _importadorService.Importar(idAgendamento);

        if (!resultado.Sucesso)
        {
            await _notificationService.NotificarFalhaImportacao(new NotificacaoFalha
            {
                Id_Agendamento = idAgendamento,
                Tipo = "Importação Agendada",
                Erros = resultado.Erros,
                Id_Usuario_Responsavel = agendamento.Id_Usuario_Criacao,
                Severidade = resultado.Erros.Any(e => e.Bloqueante) ? "Crítica" : "Alta"
            });
        }
    }
    catch (Exception ex)
    {
        _logger.LogError(ex, $"Erro crítico em importação agendada #{idAgendamento}");

        await _notificationService.NotificarErroCritico(idAgendamento, ex);
    }
}
```

**Mensagem de Erro**: `"FAT_PAR_013: ALERTA - Importação agendada 'Telecom Mensal' falhou (15 erros) - Verifique log #12345"`

---

### RN-030-014: Limite de Linhas por Importação

**Descrição**: Importações via upload manual DEVEM ter limite configurável de linhas (padrão: 10.000 linhas).

**Justificativa**: Evitar timeout e consumo excessivo de memória.

**Validação**:
- Verificar quantidade de linhas antes de processar
- Se exceder limite → rejeitar com mensagem orientando upload fracionado
- Limite configurável por perfil de usuário (admin pode mais)

**Implementação**:
```csharp
public async Task<ResultadoImportacao> ImportarArquivo(Stream arquivo, int idLayout)
{
    var limiteLinhas = await ObterLimiteUsuario(_currentUser.Id);

    var preview = await _leitorService.ContarLinhas(arquivo);

    if (preview.TotalLinhas > limiteLinhas)
        throw new ValidationException($"Arquivo excede limite de {limiteLinhas:N0} linhas (encontrado: {preview.TotalLinhas:N0}). Fracionarpor favor ou usar importação agendada.");

    // Processar importação
    return await _importadorService.Processar(arquivo, idLayout);
}

private async Task<int> ObterLimiteUsuario(int idUsuario)
{
    var perfil = await _context.Usuarios
        .Where(u => u.Id == idUsuario)
        .Select(u => u.Perfil)
        .FirstOrDefaultAsync();

    return perfil switch
    {
        "Admin" => 100000,
        "Manager" => 50000,
        "Analyst" => 10000,
        _ => 5000
    };
}
```

**Mensagem de Erro**: `"FAT_PAR_014: Arquivo com 25.000 linhas excede limite (10.000). Fracioneou use importação agendada"`

---

### RN-030-015: Dashboard de Qualidade com Atualização Real-Time

**Descrição**: Dashboard de qualidade de dados DEVE atualizar em tempo real (latência máxima 5 segundos).

**Justificativa**: Visibilidade imediata de problemas durante importações.

**Validação**:
- Usar SignalR para push de métricas
- Métricas: % sucesso, % erro, tempo médio, top erros
- Atualizar a cada importação concluída

**Implementação**:
```csharp
public class ImportacaoHub : Hub
{
    public async Task AtualizarDashboard(int idConglomerado)
    {
        var metricas = await _metricsService.ObterMetricas(idConglomerado, periodo: TimeSpan.FromHours(24));

        await Clients.Group($"conglomerado-{idConglomerado}").SendAsync("DashboardAtualizado", metricas);
    }
}

// Trigger ao final de cada importação
public async Task OnImportacaoConcluida(int idConglomerado)
{
    await _hubContext.Clients
        .Group($"conglomerado-{idConglomerado}")
        .SendAsync("ImportacaoConcluida", new
        {
            Timestamp = DateTime.Now,
            TotalImportacoes_Hoje = await _context.Importacao_Log.CountAsync(l => l.Data_Importacao.Date == DateTime.Today)
        });
}
```

**Mensagem de Erro**: N/A (funcionalidade, não gera erro)

---

## 🗄️ SEÇÃO 3: BANCO DE DADOS LEGADO

### 3.1 Tabelas Principais do Sistema Legado

#### Tabela: `Layout_Importacao` (Evolução de 2 Versões)

**Versão 1 (2014)**: Hardcoded no VB.NET (sem tabela)
```vb
' Código VB.NET legado (sem tabela BD)
Private Function ProcessarExcel(arquivo As String) As DataTable
    ' Layout fixo: Coluna A = CNPJ, B = Número, C = Data, D = Valor
    ' SEM flexibilidade
End Function
```

**Versão 2 (2020)**: Primeira versão com tabela
```sql
CREATE TABLE Layout_Importacao (
    Id_Layout INT IDENTITY(1,1) PRIMARY KEY,
    Nome_Layout NVARCHAR(200) NOT NULL,
    Tipo_Arquivo VARCHAR(20), -- 'CSV', 'Excel', 'XML'
    Configuracao_JSON NVARCHAR(MAX), -- Mapeamento de colunas
    Id_Fornecedor INT,
    Fl_Ativo BIT DEFAULT 1,
    Id_Usuario_Criacao INT,
    Data_Criacao DATETIME DEFAULT GETDATE()
)
```

**Versão 3 (2023 - Atual)**: Multi-tenancy e versionamento
```sql
ALTER TABLE Layout_Importacao ADD Id_Conglomerado INT NOT NULL DEFAULT 1;
ALTER TABLE Layout_Importacao ADD Numero_Versao VARCHAR(20) DEFAULT '1.0';
ALTER TABLE Layout_Importacao ADD Hash_Configuracao VARCHAR(64); -- SHA256 para detectar mudanças
ALTER TABLE Layout_Importacao ADD Fl_Critico BIT DEFAULT 0; -- Se requer aprovação em mudanças
ALTER TABLE Layout_Importacao ADD Fl_Testado_Sandbox BIT DEFAULT 0;
ALTER TABLE Layout_Importacao ADD Justificativa_Mudanca NVARCHAR(1000);
```

---

#### Tabela: `Layout_Coluna` (Mapeamento de Campos)

```sql
CREATE TABLE Layout_Coluna (
    Id_Coluna INT IDENTITY(1,1) PRIMARY KEY,
    Id_Layout INT NOT NULL,
    Nome_Coluna VARCHAR(100) NOT NULL, -- Nome no arquivo (ex: "CNPJ_Fornecedor")
    Nome_Campo_Destino VARCHAR(100) NOT NULL, -- Campo na tabela Fatura (ex: "Fornecedor_CNPJ")
    Tipo_Dado VARCHAR(20) NOT NULL, -- 'String', 'Decimal', 'Date', 'Integer'
    Formato_Data VARCHAR(50), -- Ex: "dd/MM/yyyy", "yyyy-MM-dd"
    Obrigatorio BIT DEFAULT 0,
    Posicao_Coluna INT, -- Para arquivos posicionais (ex: CNAB)
    Transformacao VARCHAR(200), -- Ex: "UPPER", "TRIM", "REGEX:([0-9]{2}\\.[0-9]{3}\\.[0-9]{3}\\/[0-9]{4}\\-[0-9]{2})"
    Valor_Padrao NVARCHAR(200), -- Valor se coluna vazia

    CONSTRAINT FK_Layout_Coluna_Layout FOREIGN KEY (Id_Layout) REFERENCES Layout_Importacao(Id_Layout)
)
```

---

#### Tabela: `Regra_Auditoria_Faturamento`

```sql
CREATE TABLE Regra_Auditoria_Faturamento (
    Id_Regra INT IDENTITY(1,1) PRIMARY KEY,
    Nome_Regra NVARCHAR(200) NOT NULL,
    Descricao NVARCHAR(500),
    Expressao NVARCHAR(MAX) NOT NULL, -- Ex: "Fatura.Valor > 10000 && String.IsNullOrEmpty(Fatura.Anexo_Caminho)"
    Severidade VARCHAR(20) NOT NULL, -- 'Informativa', 'Alerta', 'Bloqueante'
    Mensagem_Violacao NVARCHAR(500), -- Mensagem personalizada
    Categoria VARCHAR(50), -- 'Financeiro', 'Conformidade', 'Qualidade'
    Fl_Ativa BIT DEFAULT 1,
    Id_Conglomerado INT NOT NULL,
    Id_Usuario_Criacao INT,
    Data_Criacao DATETIME DEFAULT GETDATE()
)
```

---

#### Tabela: `Template_Rateio`

```sql
CREATE TABLE Template_Rateio (
    Id_Template INT IDENTITY(1,1) PRIMARY KEY,
    Nome_Template NVARCHAR(200) NOT NULL,
    Descricao NVARCHAR(500),
    Tipo_Rateio VARCHAR(20) NOT NULL, -- 'Percentual', 'ValorFixo', 'Proporcional', 'Escalonado'
    Aplicavel_A VARCHAR(50), -- 'Todos', 'Tipo_Fatura', 'Fornecedor_Especifico'
    Id_Conglomerado INT NOT NULL,
    Fl_Ativo BIT DEFAULT 1,
    Id_Usuario_Criacao INT,
    Data_Criacao DATETIME DEFAULT GETDATE()
)
```

---

#### Tabela: `Template_Rateio_Item`

```sql
CREATE TABLE Template_Rateio_Item (
    Id_Item INT IDENTITY(1,1) PRIMARY KEY,
    Id_Template INT NOT NULL,
    Id_Centro_Custo INT NOT NULL,
    Percentual DECIMAL(5,2), -- Ex: 40.00 (%)
    Valor_Fixo DECIMAL(15,2), -- Ou valor fixo (se tipo = ValorFixo)
    Ordem_Aplicacao INT DEFAULT 1, -- Para rateios escalonados

    CONSTRAINT FK_Template_Rateio_Item_Template FOREIGN KEY (Id_Template) REFERENCES Template_Rateio(Id_Template),
    CONSTRAINT CHK_Percentual CHECK (Percentual IS NULL OR (Percentual > 0 AND Percentual <= 100))
)
```

---

#### Tabela: `Parametro_Faturamento`

```sql
CREATE TABLE Parametro_Faturamento (
    Id_Parametro INT IDENTITY(1,1) PRIMARY KEY,
    Nome_Parametro VARCHAR(100) NOT NULL UNIQUE, -- Ex: "ICMS_SP", "Prazo_Vencimento_Padrao"
    Descricao NVARCHAR(500),
    Tipo_Parametro VARCHAR(50) NOT NULL, -- 'Aliquota', 'Prazo', 'Valor_Minimo', 'Percentual'
    Valor_Parametro NVARCHAR(500) NOT NULL, -- Valor em formato string (converter depois)
    Unidade_Medida VARCHAR(20), -- '%', 'dias', 'R$'
    Data_Vigencia_Inicio DATE NOT NULL,
    Data_Vigencia_Fim DATE,
    Fl_Critico BIT DEFAULT 0, -- Se mudanças requerem auditoria especial
    Justificativa_Mudanca NVARCHAR(1000),
    Id_Conglomerado INT NOT NULL,
    Id_Usuario_Criacao INT,
    Data_Criacao DATETIME DEFAULT GETDATE()
)
```

---

#### Tabela: `Fornecedor_Homologacao`

```sql
CREATE TABLE Fornecedor_Homologacao (
    Id_Homologacao INT IDENTITY(1,1) PRIMARY KEY,
    Id_Fornecedor INT NOT NULL,
    Data_Homologacao DATE NOT NULL,
    Validade_Homologacao DATE, -- Revalidação periódica (ex: anual)
    Status_Homologacao VARCHAR(50) DEFAULT 'Ativa', -- 'Ativa', 'Suspensa', 'Cancelada', 'Em Análise'
    Documentos_Anexos NVARCHAR(MAX), -- JSON com caminhos de arquivos
    Data_Validade_Certidoes DATE, -- Certidão negativa, regularidade fiscal
    Observacoes NVARCHAR(MAX),
    Id_Usuario_Responsavel INT,
    Data_Criacao DATETIME DEFAULT GETDATE(),

    CONSTRAINT FK_Fornecedor_Homologacao_Fornecedor FOREIGN KEY (Id_Fornecedor) REFERENCES Fornecedor(Id_Fornecedor)
)
```

---

#### Tabela: `Importacao_Log`

```sql
CREATE TABLE Importacao_Log (
    Id_Log INT IDENTITY(1,1) PRIMARY KEY,
    Id_Layout INT NOT NULL,
    Nome_Arquivo_Original NVARCHAR(500),
    Hash_Arquivo VARCHAR(64), -- SHA256 do arquivo original
    Tipo_Importacao VARCHAR(20), -- 'Manual', 'Agendada', 'API'
    Data_Importacao DATETIME DEFAULT GETDATE(),
    Resultado VARCHAR(20), -- 'Sucesso', 'Falha', 'Parcial'
    Total_Linhas_Processadas INT,
    Total_Linhas_Sucesso INT,
    Total_Linhas_Erro INT,
    Erros_JSON NVARCHAR(MAX), -- JSON com detalhes de cada erro
    Tempo_Processamento_Ms INT, -- Milissegundos
    Id_Usuario INT,
    Id_Conglomerado INT NOT NULL,
    Fl_Excluido BIT DEFAULT 0,
    Data_Exclusao DATETIME,

    CONSTRAINT FK_Importacao_Log_Layout FOREIGN KEY (Id_Layout) REFERENCES Layout_Importacao(Id_Layout)
)

CREATE INDEX IX_Importacao_Log_Data ON Importacao_Log(Data_Importacao DESC);
CREATE INDEX IX_Importacao_Log_Resultado ON Importacao_Log(Resultado);
```

---

#### Tabela: `Layout_Versao` (Histórico de Mudanças)

```sql
CREATE TABLE Layout_Versao (
    Id_Versao INT IDENTITY(1,1) PRIMARY KEY,
    Id_Layout INT NOT NULL,
    Numero_Versao VARCHAR(20) NOT NULL,
    Configuracao_Anterior_JSON NVARCHAR(MAX),
    Configuracao_Nova_JSON NVARCHAR(MAX),
    Justificativa_Mudanca NVARCHAR(1000),
    Data_Vigencia_Inicio DATE NOT NULL,
    Data_Vigencia_Fim DATE,
    Id_Usuario_Criacao INT,
    Data_Criacao DATETIME DEFAULT GETDATE(),

    CONSTRAINT FK_Layout_Versao_Layout FOREIGN KEY (Id_Layout) REFERENCES Layout_Importacao(Id_Layout)
)
```

---

### 3.2 Stored Procedures Críticas

#### `sp_ValidarFornecedorHomologado`

**Função**: Valida se fornecedor está homologado e com documentação atualizada.

```sql
CREATE PROCEDURE sp_ValidarFornecedorHomologado
    @CNPJ_Fornecedor VARCHAR(18),
    @Resultado BIT OUTPUT,
    @Mensagem_Erro NVARCHAR(500) OUTPUT
AS
BEGIN
    DECLARE @Id_Fornecedor INT;
    DECLARE @Data_Validade_Certidoes DATE;
    DECLARE @Status_Homologacao VARCHAR(50);

    -- Buscar fornecedor
    SELECT @Id_Fornecedor = Id_Fornecedor
    FROM Fornecedor
    WHERE CNPJ = @CNPJ_Fornecedor AND Fl_Ativo = 1;

    IF @Id_Fornecedor IS NULL
    BEGIN
        SET @Resultado = 0;
        SET @Mensagem_Erro = 'Fornecedor não encontrado ou inativo';
        RETURN;
    END

    -- Verificar homologação
    SELECT
        @Status_Homologacao = Status_Homologacao,
        @Data_Validade_Certidoes = Data_Validade_Certidoes
    FROM Fornecedor_Homologacao
    WHERE Id_Fornecedor = @Id_Fornecedor
      AND Status_Homologacao = 'Ativa'
      AND (Validade_Homologacao IS NULL OR Validade_Homologacao >= GETDATE());

    IF @Status_Homologacao IS NULL
    BEGIN
        SET @Resultado = 0;
        SET @Mensagem_Erro = 'Fornecedor não homologado para faturamento';
        RETURN;
    END

    -- Verificar certidões
    IF @Data_Validade_Certidoes < DATEADD(DAY, -90, GETDATE())
    BEGIN
        SET @Resultado = 0;
        SET @Mensagem_Erro = 'Certidões fiscais desatualizadas (última: ' + CONVERT(VARCHAR, @Data_Validade_Certidoes, 103) + ')';
        RETURN;
    END

    -- Tudo OK
    SET @Resultado = 1;
    SET @Mensagem_Erro = NULL;
END
```

**Migração para Modernização**: Command `ValidarFornecedorHomologadoCommand` com mesma lógica em C#.

---

#### `sp_ObterMetricasQualidadeDados`

**Função**: Calcula métricas de qualidade para dashboard (últimas 24h).

```sql
CREATE PROCEDURE sp_ObterMetricasQualidadeDados
    @Id_Conglomerado INT,
    @Horas_Periodo INT = 24
AS
BEGIN
    DECLARE @Data_Inicio DATETIME = DATEADD(HOUR, -@Horas_Periodo, GETDATE());

    SELECT
        COUNT(*) AS Total_Importacoes,
        SUM(CASE WHEN Resultado = 'Sucesso' THEN 1 ELSE 0 END) AS Total_Sucesso,
        SUM(CASE WHEN Resultado = 'Falha' THEN 1 ELSE 0 END) AS Total_Falhas,
        SUM(Total_Linhas_Processadas) AS Total_Linhas,
        SUM(Total_Linhas_Erro) AS Total_Linhas_Erro,
        CAST(SUM(Total_Linhas_Sucesso) AS FLOAT) / NULLIF(SUM(Total_Linhas_Processadas), 0) * 100 AS Percentual_Sucesso,
        AVG(Tempo_Processamento_Ms) AS Tempo_Medio_Ms,
        MAX(Tempo_Processamento_Ms) AS Tempo_Maximo_Ms
    FROM Importacao_Log
    WHERE Id_Conglomerado = @Id_Conglomerado
      AND Data_Importacao >= @Data_Inicio;

    -- Top 5 erros mais frequentes
    SELECT TOP 5
        JSON_VALUE(erro.value, '$.Campo') AS Campo,
        JSON_VALUE(erro.value, '$.Erro') AS Mensagem_Erro,
        COUNT(*) AS Frequencia
    FROM Importacao_Log
    CROSS APPLY OPENJSON(Erros_JSON) AS erro
    WHERE Id_Conglomerado = @Id_Conglomerado
      AND Data_Importacao >= @Data_Inicio
      AND Erros_JSON IS NOT NULL
    GROUP BY JSON_VALUE(erro.value, '$.Campo'), JSON_VALUE(erro.value, '$.Erro')
    ORDER BY Frequencia DESC;
END
```

**Migração para Modernização**: Query `GetMetricasQualidadeDadosQuery` + cache Redis (TTL 5min).

---

### 3.3 Views Importantes

#### `vw_Dashboard_Qualidade`

**Função**: View para dashboard de qualidade (usada em 5+ telas legado).

```sql
CREATE VIEW vw_Dashboard_Qualidade AS
SELECT
    l.Id_Layout,
    li.Nome_Layout,
    COUNT(*) AS Total_Importacoes_30d,
    SUM(CASE WHEN l.Resultado = 'Sucesso' THEN 1 ELSE 0 END) AS Total_Sucesso,
    SUM(CASE WHEN l.Resultado = 'Falha' THEN 1 ELSE 0 END) AS Total_Falhas,
    CAST(SUM(l.Total_Linhas_Sucesso) AS FLOAT) / NULLIF(SUM(l.Total_Linhas_Processadas), 0) * 100 AS Taxa_Sucesso_Percentual,
    AVG(l.Tempo_Processamento_Ms) AS Tempo_Medio_Ms,
    MAX(l.Data_Importacao) AS Ultima_Importacao
FROM Importacao_Log l
INNER JOIN Layout_Importacao li ON l.Id_Layout = li.Id_Layout
WHERE l.Data_Importacao >= DATEADD(DAY, -30, GETDATE())
  AND l.Fl_Excluido = 0
GROUP BY l.Id_Layout, li.Nome_Layout;
```

**Migração para Modernização**: DTO `DashboardQualidadeDTO` retornado por `GetDashboardQualidadeQuery`.

---

## 🔗 SEÇÃO 4: WEBSERVICES E APIs LEGADO

### 4.1 Webservices SOAP (Sistema Legado)

O sistema legado possui **1 webservice SOAP** para parâmetros de faturamento:

#### `ParametrosFaturamentoService.asmx`

**Localização**: `D:/IC2/ic1_legado/IControlIT/WebServices/ParametrosFaturamentoService.asmx`

**Métodos Principais**:

1. **`GetLayoutsPorFornecedor(int idFornecedor)`**
   - Retorna layouts configurados para fornecedor
   - Modernização: `GET /api/parametros/layouts?idFornecedor={id}`

2. **`ValidarArquivoPreImportacao(byte[] arquivo, int idLayout)`**
   - Valida arquivo antes de importar
   - Modernização: `POST /api/parametros/layouts/{id}/validar`

3. **`GetRegrasAuditoriaAtivas()`**
   - Lista regras de auditoria ativas
   - Modernização: `GET /api/parametros/regras-auditoria?ativas=true`

4. **`GetTemplatesRateio()`**
   - Lista templates de rateio disponíveis
   - Modernização: `GET /api/parametros/templates-rateio`

---

### 4.2 REST APIs Modernizadas

**Todos os endpoints seguem padrão REST com Minimal APIs ASP.NET Core:**

#### **Grupo: `/api/parametros/layouts`**

| Método | Endpoint | Descrição | Autorização |
|--------|----------|-----------|-------------|
| GET | `/api/parametros/layouts` | Lista layouts com filtros | `Parametros.View` |
| GET | `/api/parametros/layouts/{id}` | Detalhes de layout específico | `Parametros.View` |
| POST | `/api/parametros/layouts` | Cria novo layout | `Parametros.Create` |
| PUT | `/api/parametros/layouts/{id}` | Atualiza layout existente | `Parametros.Update` |
| DELETE | `/api/parametros/layouts/{id}` | Soft delete de layout | `Parametros.Delete` |
| POST | `/api/parametros/layouts/{id}/testar-sandbox` | Testa layout em sandbox | `Parametros.Test` |
| POST | `/api/parametros/layouts/{id}/ativar` | Ativa layout para produção | `Parametros.Activate` |
| POST | `/api/parametros/layouts/{id}/validar` | Valida arquivo pré-importação | `Parametros.Validate` |

#### **Grupo: `/api/parametros/regras-auditoria`**

| Método | Endpoint | Descrição | Autorização |
|--------|----------|-----------|-------------|
| GET | `/api/parametros/regras-auditoria` | Lista regras com filtros | `Parametros.View` |
| POST | `/api/parametros/regras-auditoria` | Cria nova regra | `Parametros.Create` |
| PUT | `/api/parametros/regras-auditoria/{id}` | Atualiza regra | `Parametros.Update` |
| POST | `/api/parametros/regras-auditoria/{id}/testar` | Testa regra com dados fictícios | `Parametros.Test` |
| POST | `/api/parametros/regras-auditoria/{id}/ativar` | Ativa regra | `Parametros.Activate` |

#### **Grupo: `/api/parametros/templates-rateio`**

| Método | Endpoint | Descrição | Autorização |
|--------|----------|-----------|-------------|
| GET | `/api/parametros/templates-rateio` | Lista templates | `Parametros.View` |
| POST | `/api/parametros/templates-rateio` | Cria template | `Parametros.Create` |
| PUT | `/api/parametros/templates-rateio/{id}` | Atualiza template | `Parametros.Update` |
| POST | `/api/parametros/templates-rateio/{id}/simular` | Simula rateio com dados teste | `Parametros.Test` |

#### **Grupo: `/api/parametros/fiscais`**

| Método | Endpoint | Descrição | Autorização |
|--------|----------|-----------|-------------|
| GET | `/api/parametros/fiscais` | Lista parâmetros fiscais | `Parametros.View` |
| GET | `/api/parametros/fiscais/aliquota` | Obter alíquota vigente | `Parametros.View` |
| POST | `/api/parametros/fiscais` | Cria parâmetro fiscal | `Parametros.Fiscal.Create` |
| PUT | `/api/parametros/fiscais/{id}` | Atualiza parâmetro (versionamento) | `Parametros.Fiscal.Update` |

#### **Grupo: `/api/parametros/dashboard`**

| Método | Endpoint | Descrição | Autorização |
|--------|----------|-----------|-------------|
| GET | `/api/parametros/dashboard/qualidade` | Dashboard de qualidade de dados | `Parametros.Dashboard.View` |
| GET | `/api/parametros/dashboard/metricas` | Métricas de importação (24h) | `Parametros.Dashboard.View` |
| GET | `/api/parametros/dashboard/top-erros` | Top 10 erros mais frequentes | `Parametros.Dashboard.View` |

#### **Grupo: `/api/parametros/fornecedores`**

| Método | Endpoint | Descrição | Autorização |
|--------|----------|-----------|-------------|
| GET | `/api/parametros/fornecedores/homologados` | Lista fornecedores homologados | `Parametros.View` |
| POST | `/api/parametros/fornecedores/{id}/homologar` | Homologa fornecedor (workflow) | `Parametros.Fornecedor.Homologar` |
| POST | `/api/parametros/fornecedores/{id}/suspender` | Suspende homologação | `Parametros.Fornecedor.Suspender` |

---

### 4.3 GraphQL (Complementar REST)

**Endpoint**: `/graphql`

**Queries Disponíveis**:

```graphql
type Query {
  layout(id: ID!): Layout
  layouts(
    fornecedorId: ID
    tipoArquivo: TipoArquivo
    ativo: Boolean
  ): [Layout!]!

  regrasAuditoria(
    categoria: CategoriaRegra
    severidade: SeveridadeRegra
    ativas: Boolean
  ): [RegraAuditoria!]!

  templatesRateio(
    tipo: TipoRateio
    ativos: Boolean
  ): [TemplateRateio!]!

  dashboardQualidade(
    conglomeradoId: ID!
    periodo: Int = 24
  ): DashboardQualidade
}

type Layout {
  id: ID!
  nome: String!
  tipoArquivo: TipoArquivo!
  colunas: [Coluna!]!
  numeroVersao: String!
  ativo: Boolean!
  testadoSandbox: Boolean!
}

type DashboardQualidade {
  totalImportacoes: Int!
  taxaSucesso: Decimal!
  tempoMedioMs: Int!
  topErros: [ErroFrequente!]!
}
```

---

## 🔌 SEÇÃO 5: INTEGRAÇÕES OBRIGATÓRIAS

### 5.1 Central de Funcionalidades

**Funcionalidade**: `GES.PARAMETROS_FATURAMENTO`

**Subfuncionalidades**:
- `GES.PARAMETROS.LAYOUTS.LISTAR`
- `GES.PARAMETROS.LAYOUTS.CRIAR`
- `GES.PARAMETROS.LAYOUTS.EDITAR`
- `GES.PARAMETROS.REGRAS.CRIAR`
- `GES.PARAMETROS.TEMPLATES.CRIAR`
- `GES.PARAMETROS.DASHBOARD`

---

### 5.2 Internacionalização (i18n)

**Chaves de Tradução** (arquivo: `pt-BR/parametros-faturamento.json`):

```json
{
  "parametros": {
    "title": "Parâmetros de Faturamento",
    "subtitle": "Configurações Centralizadas de Importação e Auditoria",

    "layouts": {
      "title": "Layouts de Importação",
      "criar": "Criar Layout",
      "testar": "Testar em Sandbox",
      "ativar": "Ativar para Produção"
    },

    "regras": {
      "title": "Regras de Auditoria",
      "severidades": {
        "informativa": "Informativa",
        "alerta": "Alerta",
        "bloqueante": "Bloqueante"
      }
    }
  }
}
```

---

### 5.3 Auditoria

Todas as operações em parâmetros críticos são auditadas com before/after completo.

---

### 5.4 Controle de Acesso (RBAC)

| Permissão | Operator | Analyst | Manager | Admin |
|-----------|----------|---------|---------|-------|
| `Parametros.View` | ✅ | ✅ | ✅ | ✅ |
| `Parametros.Create` | ❌ | ✅ | ✅ | ✅ |
| `Parametros.Update` | ❌ | ✅ | ✅ | ✅ |
| `Parametros.Fiscal.Update` | ❌ | ❌ | ✅ | ✅ |

---

## ✅ Checklist de Completude

- [x] SEÇÃO 1: Resumo Executivo com 10 funcionalidades
- [x] SEÇÃO 2: 15 Regras de Negócio detalhadas
- [x] SEÇÃO 3: Banco de Dados Legado (8 tabelas + SPs + views)
- [x] SEÇÃO 4: Webservices Legado + APIs REST (40+ endpoints)
- [x] SEÇÃO 5: 4 Integrações Obrigatórias
- [x] Markdown profissional
- [x] ROI e Impacto de Negócio

---

**Documento criado por**: Agente Architect - IControlIT
**Data**: 2025-01-14
**Versão**: 1.0
**Status**: ✅ COMPLETO
