# RF051: Gestão de Estoque de Aparelhos

**Versão**: 1.0 | **Data**: 2025-12-17 | **Status**: 🟡 Em Elaboração | **Módulo**: Gestão - Estoque Operacional

---

## 1. Visão Geral

### 1.1. Objetivo
Gerenciar operacionalmente o estoque de aparelhos e equipamentos (smartphones, tablets, notebooks, desktops, acessórios), incluindo entrada, saída, transferência entre almoxarifados, consultas de saldo, movimentações e rastreabilidade completa do ciclo de vida de cada item.

### 1.2. Escopo
- **Incluído**:
  - Registro de entrada de aparelhos no estoque (compra, devolução, recebimento)
  - Registro de saída de aparelhos (distribuição, venda, descarte)
  - Transferência entre almoxarifados/filiais
  - Consulta de saldo por almoxarifado, categoria, marca, modelo
  - Histórico de movimentações por aparelho
  - Reserva de aparelhos para distribuição futura
  - Alertas de estoque mínimo/máximo
  - Rastreabilidade completa (quem, quando, onde, por quê)
  - Integração com Gestão de Ativos (RF028) para vincular aparelhos a usuários

- **Excluído (coberto por outros RFs)**:
  - Inventário cíclico e auditoria de estoque → **RF136-Inventario-Ciclico-Auditoria-Estoque**
  - Cadastro de categorias de ativos → **RF014-Gestao-Categorias-Ativos**
  - Cadastro de marcas e modelos → **RF104-Gestao-Marcas-Modelos**
  - Gestão de fornecedores → **RF025-Gestao-de-Fornecedores**
  - Recebimento de notas fiscais → **RF039-Gestao-Notas-Fiscais**

### 1.3. Relação com Outros RFs
- **RF136** (Inventário Cíclico): RF136 faz a **auditoria periódica** do estoque (contagem física, conciliação). RF051 faz a **gestão operacional diária** (entradas, saídas, movimentações).
- **RF028** (Gestão de Ativos): Quando aparelho SAI do estoque para ser distribuído, cria-se um Ativo no RF028 vinculado ao usuário.
- **RF014** (Categorias): RF051 consulta categorias cadastradas no RF014.
- **RF104** (Marcas/Modelos): RF051 consulta marcas e modelos cadastrados no RF104.
- **RF039** (Notas Fiscais): Entrada de estoque pode ser vinculada a nota fiscal do RF039.

---

## 2. Funcionalidades

### 2.1. Entrada de Aparelhos no Estoque

**Descrição:** Registrar entrada de aparelhos no almoxarifado.

**Tipos de Entrada:**
- **Compra**: Recebimento de fornecedor (vinculada a NF)
- **Devolução**: Usuário devolve aparelho (vinculada a Ativo)
- **Transferência Recebida**: Recebimento de outro almoxarifado
- **Ajuste Manual**: Correção de saldo (requer justificativa e aprovação)

**Dados Registrados:**
- Almoxarifado destino
- Categoria, Marca, Modelo
- Quantidade
- Número de série / IMEI (se rastreável individualmente)
- Fornecedor (se compra)
- Nota fiscal (se compra)
- Usuário que registrou
- Data/Hora
- Observações

**Regras de Negócio:**
- RN001: Entrada de compra DEVE ser vinculada a nota fiscal (RF039)
- RN002: Entrada de devolução DEVE ser vinculada a ativo existente (RF028)
- RN003: Ajuste manual REQUER justificativa obrigatória (mínimo 20 caracteres)
- RN004: Ajuste manual acima de 10 unidades REQUER aprovação de gestor
- RN005: Registro de entrada DEVE criar registro em auditoria com dados completos

**Integrações:**
- ✅ Auditoria: Registrar entrada com usuário, IP, timestamp
- ✅ Permissões: `GES.ESTOQUE.ENTRADA.CREATE`
- ✅ i18n: Mensagens, labels, validações
- ✅ Notificações: Notificar gestor quando estoque atingir máximo configurado

---

### 2.2. Saída de Aparelhos do Estoque

**Descrição:** Registrar saída de aparelhos do almoxarifado.

**Tipos de Saída:**
- **Distribuição**: Entregar aparelho a usuário (cria Ativo no RF028)
- **Venda**: Venda de aparelho (gera faturamento no RF-FAT)
- **Descarte**: Descarte/sucateamento de aparelho
- **Transferência Enviada**: Envio para outro almoxarifado
- **Ajuste Manual**: Correção de saldo (requer justificativa e aprovação)

**Dados Registrados:**
- Almoxarifado origem
- Categoria, Marca, Modelo
- Quantidade
- Número de série / IMEI
- Destinatário (usuário/filial)
- Motivo da saída
- Centro de custo (se distribuição)
- Usuário que registrou
- Data/Hora
- Observações

**Regras de Negócio:**
- RN006: Saída NÃO pode exceder saldo disponível no almoxarifado
- RN007: Saída por distribuição DEVE criar ativo no RF028 automaticamente
- RN008: Saída por descarte REQUER motivo obrigatório e anexo de laudo (se aplicável)
- RN009: Saída acima de 10 unidades REQUER aprovação de gestor
- RN010: Aparelhos rastreáveis (com IMEI/SN) DEVEM ter saída individual registrada

**Integrações:**
- ✅ RF028 (Ativos): Criar ativo automaticamente quando tipo = "Distribuição"
- ✅ Auditoria: Registrar saída com destinatário, motivo, anexos
- ✅ Permissões: `GES.ESTOQUE.SAIDA.CREATE`
- ✅ i18n: Mensagens, labels, validações
- ✅ Notificações: Notificar destinatário que aparelho foi separado

---

### 2.3. Transferência entre Almoxarifados

**Descrição:** Transferir aparelhos entre almoxarifados de diferentes filiais.

**Fluxo:**
1. Usuário da Filial A cria **solicitação de transferência** (origem: Almoxarifado A, destino: Almoxarifado B)
2. Sistema registra **saída** no Almoxarifado A com status "Em Trânsito"
3. Aparelhos são enviados fisicamente
4. Usuário da Filial B **confirma recebimento**
5. Sistema registra **entrada** no Almoxarifado B
6. Status da transferência muda para "Concluída"

**Dados Registrados:**
- Almoxarifado origem e destino
- Categoria, Marca, Modelo
- Quantidade
- Data solicitação / Data envio / Data recebimento
- Usuário solicitante / Usuário remetente / Usuário destinatário
- Transportadora (se aplicável)
- Código de rastreio (se aplicável)
- Observações

**Regras de Negócio:**
- RN011: Transferência DEVE ter aprovação do gestor do almoxarifado de origem
- RN012: Saldo NÃO é deduzido da origem até confirmação de envio
- RN013: Saldo NÃO é adicionado ao destino até confirmação de recebimento
- RN014: Transferência em trânsito por mais de 15 dias gera alerta automático
- RN015: Recebimento DEVE conferir quantidade enviada (divergência requer justificativa)

**Integrações:**
- ✅ Auditoria: Registrar todas as etapas (solicitação, envio, recebimento)
- ✅ Permissões: `GES.ESTOQUE.TRANSFERENCIA.CREATE`, `GES.ESTOQUE.TRANSFERENCIA.RECEIVE`
- ✅ Workflow (RF071): Aprovação de transferência
- ✅ i18n: Mensagens, status da transferência
- ✅ Notificações: Notificar destinatário quando transferência for enviada

---

### 2.4. Consulta de Saldo e Movimentações

**Descrição:** Consultar saldo atual e histórico de movimentações.

**Consultas Disponíveis:**
- **Saldo por Almoxarifado**: Listar todos os itens com saldo > 0 em um almoxarifado
- **Saldo por Categoria**: Agrupar saldo por categoria de ativo
- **Saldo por Marca/Modelo**: Filtrar por marca e modelo específicos
- **Saldo Consolidado**: Somar saldo de todos os almoxarifados
- **Histórico de Movimentações**: Listar todas as entradas/saídas de um item ou almoxarifado
- **Rastreamento por IMEI/SN**: Localizar aparelho específico e ver histórico completo

**Filtros:**
- Almoxarifado
- Categoria, Marca, Modelo
- Período (data início/fim)
- Tipo de movimentação (entrada, saída, transferência)
- Usuário responsável

**Exportação:**
- Excel (.xlsx)
- PDF
- CSV

**Regras de Negócio:**
- RN016: Consulta de saldo DEVE exibir valor total em R$ baseado no custo médio
- RN017: Histórico de movimentações é IMUTÁVEL (não pode ser editado/excluído)
- RN018: Exportação de dados DEVE ser registrada em auditoria (compliance LGPD)
- RN019: Consulta por IMEI/SN DEVE exibir timeline completa (entrada → movimentações → saída)

**Integrações:**
- ✅ Auditoria: Registrar consultas e exportações
- ✅ Permissões: `GES.ESTOQUE.CONSULTAR`
- ✅ i18n: Labels, filtros, colunas

---

### 2.5. Reserva de Aparelhos

**Descrição:** Reservar aparelhos no estoque para distribuição futura.

**Fluxo:**
1. Usuário cria **reserva** (usuário destinatário, categoria, quantidade, prazo)
2. Sistema **bloqueia saldo** (saldo físico continua, mas saldo disponível diminui)
3. Quando aparelho for distribuído, reserva é **consumida** automaticamente
4. Se prazo expirar sem consumo, reserva é **cancelada** e saldo liberado

**Dados Registrados:**
- Almoxarifado
- Categoria, Marca, Modelo
- Quantidade reservada
- Usuário destinatário
- Data início / Data validade
- Status (Ativa, Consumida, Cancelada, Expirada)
- Motivo da reserva

**Regras de Negócio:**
- RN020: Reserva NÃO pode exceder saldo disponível (não reservado)
- RN021: Reserva tem validade máxima de 30 dias
- RN022: Reserva expirada automaticamente libera saldo após data de validade
- RN023: Cancelamento de reserva REQUER justificativa
- RN024: Job noturno verifica reservas expiradas e libera saldo automaticamente

**Integrações:**
- ✅ Auditoria: Registrar criação, consumo, cancelamento
- ✅ Permissões: `GES.ESTOQUE.RESERVA.CREATE`, `GES.ESTOQUE.RESERVA.CANCEL`
- ✅ Notificações: Notificar usuário destinatário que reserva foi criada
- ✅ Notificações: Alertar 3 dias antes de expiração

---

### 2.6. Alertas de Estoque Mínimo/Máximo

**Descrição:** Configurar níveis de estoque mínimo e máximo e receber alertas automáticos.

**Configuração:**
- Por Almoxarifado + Categoria + Marca/Modelo
- Estoque mínimo (alerta de reposição)
- Estoque máximo (alerta de excesso)
- Destinatários dos alertas (emails)

**Alertas Gerados:**
- **Estoque Baixo**: Quando saldo atinge estoque mínimo
- **Estoque Crítico**: Quando saldo fica abaixo de 50% do estoque mínimo
- **Estoque Excedente**: Quando saldo ultrapassa estoque máximo

**Regras de Negócio:**
- RN025: Job agendado verifica níveis de estoque a cada 1 hora
- RN026: Alertas são enviados por email + notificação no sistema
- RN027: Alerta NÃO é reenviado até que saldo seja normalizado e volte a cair
- RN028: Configuração de níveis REQUER permissão de gestor

**Integrações:**
- ✅ Notificações (RF066): Enviar alertas por email e notificação push
- ✅ Hangfire: Job agendado para verificação periódica
- ✅ Auditoria: Registrar envio de alertas
- ✅ Permissões: `GES.ESTOQUE.ALERTAS.CONFIG`

---

## 3. Referências ao Sistema Legado

### 3.1. Funcionalidades Existentes no Legado

**Páginas ASPX Relevantes:**
- `D:/IC2/ic1_legado/IControlIT/Estoque/EstoqueMovimentacao.aspx` - Entrada/Saída manual
- `D:/IC2/ic1_legado/IControlIT/Estoque/EstoqueConsulta.aspx` - Consulta de saldo
- `D:/IC2/ic1_legado/IControlIT/Estoque/EstoqueTransferencia.aspx` - Transferência entre almoxarifados

**Stored Procedures:**
- `sp_Estoque_Entrada` - Registra entrada
- `sp_Estoque_Saida` - Registra saída
- `sp_Estoque_Saldo` - Calcula saldo atual
- `sp_Estoque_Movimentacoes` - Lista histórico

**Tabelas:**
- `Tbl_Estoque_Almoxarifado` - Cadastro de almoxarifados
- `Tbl_Estoque_Saldo` - Saldo atual por almoxarifado + item
- `Tbl_Estoque_Movimentacao` - Histórico de entradas/saídas
- `Tbl_Estoque_Transferencia` - Transferências entre almoxarifados

### 3.2. Gaps e Melhorias no Sistema Novo

| Funcionalidade Legado | Sistema Novo | Melhoria |
|----------------------|--------------|----------|
| Entrada/Saída manual simples | Tipos específicos (compra, devolução, distribuição) | Rastreabilidade e integração |
| Saldo calculado por procedure | Saldo em tempo real com evento | Performance e confiabilidade |
| Sem reserva de estoque | Reserva com bloqueio de saldo | Melhor planejamento |
| Alertas manuais | Alertas automáticos configuráveis | Proatividade |
| Transferência sem workflow | Workflow com aprovação e rastreamento | Controle e auditoria |
| Sem integração com RF028 | Criação automática de ativo na distribuição | Eliminação de retrabalho |

---

## 4. Modelo de Dados

**Principais Entidades:**

### 4.1. Estoque_Almoxarifado
```sql
CREATE TABLE Estoque_Almoxarifado (
    Id_Almoxarifado UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    Id_Empresa UNIQUEIDENTIFIER NOT NULL, -- Multi-tenancy
    Codigo VARCHAR(20) NOT NULL,
    Nome NVARCHAR(100) NOT NULL,
    Id_Filial UNIQUEIDENTIFIER NULL, -- Vínculo com filial
    Endereco NVARCHAR(200) NULL,
    Responsavel_Id_Usuario UNIQUEIDENTIFIER NULL,
    Fl_Ativo BIT DEFAULT 1,
    -- Auditoria
    DataCriacao DATETIME2 DEFAULT GETDATE(),
    UsuarioCriacaoId UNIQUEIDENTIFIER,
    DataAlteracao DATETIME2,
    UsuarioAlteracaoId UNIQUEIDENTIFIER,
    CONSTRAINT FK_Estoque_Almoxarifado_Empresa FOREIGN KEY (Id_Empresa) REFERENCES Empresa(Id)
);
```

### 4.2. Estoque_Saldo
```sql
CREATE TABLE Estoque_Saldo (
    Id_Estoque_Saldo UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    Id_Almoxarifado UNIQUEIDENTIFIER NOT NULL,
    Id_Categoria UNIQUEIDENTIFIER NOT NULL, -- RF014
    Id_Marca UNIQUEIDENTIFIER NOT NULL, -- RF104
    Id_Modelo UNIQUEIDENTIFIER NOT NULL, -- RF104
    Quantidade_Fisica INT DEFAULT 0, -- Saldo real
    Quantidade_Reservada INT DEFAULT 0, -- Bloqueada por reservas
    Quantidade_Disponivel AS (Quantidade_Fisica - Quantidade_Reservada) PERSISTED,
    Custo_Medio DECIMAL(18,2) DEFAULT 0,
    -- Auditoria
    DataUltimaMovimentacao DATETIME2,
    CONSTRAINT FK_Estoque_Saldo_Almoxarifado FOREIGN KEY (Id_Almoxarifado) REFERENCES Estoque_Almoxarifado(Id_Almoxarifado)
);
```

### 4.3. Estoque_Movimentacao
```sql
CREATE TABLE Estoque_Movimentacao (
    Id_Movimentacao UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    Id_Empresa UNIQUEIDENTIFIER NOT NULL,
    Id_Almoxarifado UNIQUEIDENTIFIER NOT NULL,
    Tipo_Movimentacao VARCHAR(20) NOT NULL, -- 'Entrada' | 'Saida' | 'Transferencia_Enviada' | 'Transferencia_Recebida' | 'Ajuste'
    Subtipo VARCHAR(50) NULL, -- 'Compra' | 'Devolucao' | 'Distribuicao' | 'Descarte' | etc.
    Id_Categoria UNIQUEIDENTIFIER NOT NULL,
    Id_Marca UNIQUEIDENTIFIER NOT NULL,
    Id_Modelo UNIQUEIDENTIFIER NOT NULL,
    Quantidade INT NOT NULL,
    IMEI_Serial_Number NVARCHAR(50) NULL, -- Se rastreável
    Id_Nota_Fiscal UNIQUEIDENTIFIER NULL, -- Vínculo com RF039
    Id_Ativo UNIQUEIDENTIFIER NULL, -- Vínculo com RF028 (se distribuição)
    Id_Usuario_Destinatario UNIQUEIDENTIFIER NULL, -- Se distribuição
    Id_Transferencia UNIQUEIDENTIFIER NULL, -- Se transferência
    Motivo NVARCHAR(200) NULL,
    Observacoes NVARCHAR(500) NULL,
    -- Auditoria
    DataMovimentacao DATETIME2 DEFAULT GETDATE(),
    UsuarioMovimentacaoId UNIQUEIDENTIFIER NOT NULL,
    CONSTRAINT FK_Estoque_Movimentacao_Empresa FOREIGN KEY (Id_Empresa) REFERENCES Empresa(Id)
);
```

### 4.4. Estoque_Reserva
```sql
CREATE TABLE Estoque_Reserva (
    Id_Reserva UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    Id_Empresa UNIQUEIDENTIFIER NOT NULL,
    Id_Almoxarifado UNIQUEIDENTIFIER NOT NULL,
    Id_Categoria UNIQUEIDENTIFIER NOT NULL,
    Id_Marca UNIQUEIDENTIFIER NOT NULL,
    Id_Modelo UNIQUEIDENTIFIER NOT NULL,
    Quantidade_Reservada INT NOT NULL,
    Id_Usuario_Destinatario UNIQUEIDENTIFIER NOT NULL,
    Motivo_Reserva NVARCHAR(200) NULL,
    Data_Inicio DATE NOT NULL,
    Data_Validade DATE NOT NULL,
    Status VARCHAR(20) DEFAULT 'Ativa', -- 'Ativa' | 'Consumida' | 'Cancelada' | 'Expirada'
    Data_Consumo DATETIME2 NULL,
    Data_Cancelamento DATETIME2 NULL,
    Motivo_Cancelamento NVARCHAR(200) NULL,
    -- Auditoria
    DataCriacao DATETIME2 DEFAULT GETDATE(),
    UsuarioCriacaoId UNIQUEIDENTIFIER,
    CONSTRAINT FK_Estoque_Reserva_Empresa FOREIGN KEY (Id_Empresa) REFERENCES Empresa(Id)
);
```

### 4.5. Estoque_Nivel_Alerta
```sql
CREATE TABLE Estoque_Nivel_Alerta (
    Id_Nivel_Alerta UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    Id_Empresa UNIQUEIDENTIFIER NOT NULL,
    Id_Almoxarifado UNIQUEIDENTIFIER NOT NULL,
    Id_Categoria UNIQUEIDENTIFIER NOT NULL,
    Id_Marca UNIQUEIDENTIFIER NULL, -- Opcional
    Id_Modelo UNIQUEIDENTIFIER NULL, -- Opcional
    Estoque_Minimo INT NOT NULL,
    Estoque_Maximo INT NOT NULL,
    Emails_Alertas NVARCHAR(500) NULL, -- Lista de emails separados por vírgula
    Fl_Ativo BIT DEFAULT 1,
    -- Auditoria
    DataCriacao DATETIME2 DEFAULT GETDATE(),
    UsuarioCriacaoId UNIQUEIDENTIFIER,
    CONSTRAINT FK_Estoque_Nivel_Alerta_Empresa FOREIGN KEY (Id_Empresa) REFERENCES Empresa(Id)
);
```

---

## 5. Integrações Obrigatórias

### 5.1. Central de Funcionalidades
```json
{
  "codigo": "GES.ESTOQUE",
  "nome": "Gestão de Estoque",
  "descricao": "Controle operacional de entrada, saída e movimentação de aparelhos",
  "categoria": "Gestão",
  "icone": "warehouse",
  "rota": "/gestao/estoque",
  "ordem": 30,
  "permissoes": [
    "GES.ESTOQUE.CONSULTAR",
    "GES.ESTOQUE.ENTRADA.CREATE",
    "GES.ESTOQUE.SAIDA.CREATE",
    "GES.ESTOQUE.TRANSFERENCIA.CREATE",
    "GES.ESTOQUE.TRANSFERENCIA.RECEIVE",
    "GES.ESTOQUE.RESERVA.CREATE",
    "GES.ESTOQUE.RESERVA.CANCEL",
    "GES.ESTOQUE.ALERTAS.CONFIG"
  ]
}
```

### 5.2. Auditoria
- Todas as operações (entrada, saída, transferência, reserva, ajuste) DEVEM ser auditadas
- Retention: 2555 dias (7 anos - compliance fiscal)
- Campos auditados: Usuário, IP, Data/Hora, Dados antes/depois

### 5.3. Multi-tenancy
- Todas as tabelas incluem `Id_Empresa`
- Queries SEMPRE filtradas por empresa do usuário autenticado
- Impossível visualizar/modificar estoque de outra empresa

### 5.4. Permissões (RBAC)
- Controle granular por tipo de operação
- Separação entre consulta, entrada, saída, transferência
- Permissões especiais para ajustes manuais e cancelamentos

### 5.5. i18n
- Todos os textos, mensagens, labels traduzidos
- Suporte: pt-BR (padrão), en, es
- Fallback: pt-BR → en → es

---

## 6. Casos de Uso

- [UC00: Consultar Saldo de Estoque](./Casos%20de%20Uso/UC00-consultar-saldo-estoque.md)
- [UC01: Registrar Entrada de Aparelhos](./Casos%20de%20Uso/UC01-registrar-entrada-aparelhos.md)
- [UC02: Registrar Saída de Aparelhos](./Casos%20de%20Uso/UC02-registrar-saida-aparelhos.md)
- [UC03: Transferir entre Almoxarifados](./Casos%20de%20Uso/UC03-transferir-entre-almoxarifados.md)
- [UC04: Criar Reserva de Aparelhos](./Casos%20de%20Uso/UC04-criar-reserva-aparelhos.md)
- [UC05: Configurar Alertas de Estoque](./Casos%20de%20Uso/UC05-configurar-alertas-estoque.md)
- [UC06: Visualizar Histórico de Movimentações](./Casos%20de%20Uso/UC06-visualizar-historico-movimentacoes.md)
- [UC07: Rastrear Aparelho por IMEI](./Casos%20de%20Uso/UC07-rastrear-aparelho-imei.md)

---

## 7. Testes

- [Testes Backend](./Testes/Backend/README.md)
- [Testes Sistema (E2E)](./Testes/Sistema/README.md)
- [Testes Outros (Performance, Segurança)](./Testes/Outros/README.md)

---

**Observações Importantes:**
- Este RF (RF051) trata da **gestão operacional diária** do estoque
- O **RF136** (Inventário Cíclico) trata da **auditoria periódica** do estoque
- São funcionalidades COMPLEMENTARES mas DISTINTAS
- RF051 registra movimentações; RF136 audita se saldos estão corretos

---

[← Voltar ao EPIC003](../../README.md)
