# RF043 - Gestão de Endereços Entrega

**Fase:** 2 - Serviços Essenciais
**EPIC:** EPIC003-GES - Gestão
**Módulo:** Gestão
**Responsável:** Architect Agent
**Data Criação:** 17/12/2025
**Versão:** 1.0
**Status:** Especificação Completa

---

## SEÇÃO 1: RESUMO EXECUTIVO

### 1.1 Descrição Geral

O **RF043 - Gestão de Endereços Entrega** implementa o sistema completo de gerenciamento de endereços de entrega para solicitações de compras, pedidos de ativos e entregas de equipamentos, incluindo validação automática de CEP via API ViaCEP, geocodificação para cálculo de distâncias, integração com APIs de transportadoras (Correios, Jadlog, Total Express), estimativa de frete e prazo de entrega, histórico de entregas por endereço, mapeamento visual com Google Maps/OpenStreetMap, e gestão de múltiplos endereços por empresa/filial com endereço padrão configurável.

### 1.2 Importância Estratégica

A gestão eficaz de endereços de entrega é crucial para:
- **Precisão Logística** garantindo que equipamentos cheguem no local correto sem retrabalho ou devolução
- **Redução de Custos** calculando frete automático e escolhendo a transportadora mais econômica
- **Rastreabilidade** mantendo histórico completo de entregas por endereço com evidências
- **Compliance** validando CEP, endereço e coordenadas geográficas antes da entrega
- **Experiência do Usuário** permitindo busca rápida de endereços salvos e reutilização em novas solicitações
- **Análise Gerencial** identificando endereços com maior volume de entregas, problemas recorrentes e otimização de rotas
- **Integração Multicanal** sincronizando endereços com ERP, CRM e sistemas de gestão de frotas

### 1.3 Comparação Sistema Legado vs. Modernizado

| Aspecto | Sistema Legado | Sistema Modernizado |
|---------|----------------|---------------------|
| **Validação de CEP** | Manual, sem validação | Automática via ViaCEP com preenchimento de rua/bairro/cidade |
| **Geocodificação** | Não suportado | Google Maps Geocoding API (lat/long precisos) |
| **Cálculo de Frete** | Manual ou planilha externa | Integração com APIs Correios, Jadlog, Total Express |
| **Histórico de Entregas** | Não rastreável | Histórico completo por endereço com sucesso/falha/devolução |
| **Mapa Visual** | Não suportado | Google Maps integrado com marcadores e rotas |
| **Múltiplos Endereços** | 1 endereço por empresa | Ilimitados endereços com tags (Matriz, Filial, Depósito, etc.) |
| **Endereço Padrão** | Configuração manual | Seleção de endereço padrão por tipo de entrega |
| **Notificações Entrega** | E-mails esporádicos | Alertas em tempo real via SignalR + SMS |
| **Integração Transportadoras** | Não suportado | API REST para rastreamento de pacotes |
| **Auditoria** | Logs básicos | Rastreabilidade completa com timeline visual |
| **Multi-tenant** | Não suportado | Isolamento completo por fornecedor |

### 1.4 Principais Funcionalidades

1. **Cadastro e Validação Automática de CEP**
   - Busca automática via ViaCEP ao digitar CEP
   - Preenchimento automático: logradouro, bairro, cidade, UF
   - Validação de CEP inválido com mensagem clara
   - Suporte a CEP sem formato (apenas números) ou formatado (12345-678)
   - Fallback: se ViaCEP indisponível, usar API alternativa (PostMon, BrasilAPI)

2. **Geocodificação e Mapeamento Visual**
   - Conversão automática de endereço → coordenadas (lat/long)
   - Exibição no mapa interativo (Google Maps ou OpenStreetMap)
   - Marcador clicável com detalhes do endereço
   - Cálculo de distância entre origem (matriz) e destino (endereço entrega)
   - Rota otimizada para múltiplas entregas no mesmo dia

3. **Integração com APIs de Transportadoras**
   - **Correios:** PAC, SEDEX, SEDEX 10, SEDEX Hoje
   - **Jadlog:** .Package, .Com, .Corporate
   - **Total Express:** Convencional, Econômico, Rodoviário
   - Cálculo automático: prazo de entrega, valor do frete, seguros
   - Comparação lado a lado das opções disponíveis
   - Seleção da melhor opção (mais barato, mais rápido, melhor custo-benefício)

4. **Gestão de Múltiplos Endereços**
   - Ilimitados endereços por empresa/filial
   - Categorização: Matriz, Filial, Depósito, Home Office, Temporário
   - Endereço padrão configurável por tipo de solicitação
   - Busca rápida por CEP, cidade, bairro, nome fantasia
   - Autocomplete ao digitar
   - Favoritos para endereços mais usados

5. **Histórico de Entregas por Endereço**
   - Todas as entregas realizadas naquele endereço
   - Status: Entregue, Em Trânsito, Devolvido, Extraviado
   - Evidências: foto da entrega, assinatura digital, comprovante PDF
   - Avaliação do recebedor (1-5 estrelas)
   - Problemas reportados: endereço incorreto, portaria fechada, ausência

6. **Estimativa de Frete e Prazo**
   - Cálculo automático baseado em:
     - Peso do ativo/equipamento
     - Dimensões (altura × largura × profundidade)
     - Valor declarado (para seguro)
     - CEP origem → CEP destino
   - Comparação de transportadoras com tabela visual
   - Simulador: alterar peso/dimensões e recalcular

7. **Notificações de Rastreamento**
   - Webhook de transportadoras integrado
   - Notificações automáticas:
     - Postado → Em Trânsito → Saiu para Entrega → Entregue
   - Alertas de atraso (prazo vencido sem entrega)
   - SMS/E-mail para destinatário 1 dia antes da entrega prevista

8. **Relatórios e Analytics**
   - Top 10 endereços com mais entregas
   - Mapa de calor: concentração de entregas por região
   - Taxa de sucesso de entrega por endereço (%)
   - Custo médio de frete por km
   - Tempo médio de entrega por transportadora

9. **Integrações Mandatórias**
   - **Central de Funcionalidades** - Registro da feature "Gestão de Endereços Entrega"
   - **Internacionalização (i18n)** - Todas as mensagens em pt-BR, en-US, es-ES
   - **Auditoria** - Log de criação, alteração, exclusão de endereços
   - **Controle de Acesso (RBAC)** - Permissões: cadastrar, editar, excluir, visualizar

---

## SEÇÃO 2: REGRAS DE NEGÓCIO

### RN001 - Validação Automática de CEP via ViaCEP

**Descrição:**
Ao digitar o CEP, sistema busca automaticamente na API ViaCEP e preenche logradouro, bairro, cidade e UF.

**Justificativa:**
Eliminar erros de digitação, padronizar endereços e acelerar o preenchimento de formulários.

**Implementação:**
- API: https://viacep.com.br/ws/{cep}/json/
- Trigger: onChange do campo CEP (após 8 dígitos)
- Debounce: 500ms para evitar requisições excessivas
- Fallback: se ViaCEP falhar, usar PostMon (http://api.postmon.com.br/v1/cep/{cep})
- Se ambos falharem: permitir preenchimento manual com aviso "CEP não encontrado - verifique se está correto"
- Formatação automática: 12345678 → 12345-678

**Exemplo:**
```
Usuário digita CEP: 01310-100

Request ViaCEP:
GET https://viacep.com.br/ws/01310100/json/

Response:
{
  "cep": "01310-100",
  "logradouro": "Avenida Paulista",
  "complemento": "",
  "bairro": "Bela Vista",
  "localidade": "São Paulo",
  "uf": "SP",
  "ibge": "3550308",
  "gia": "1004",
  "ddd": "11",
  "siafi": "7107"
}

Campos Preenchidos Automaticamente:
✅ Logradouro: Avenida Paulista
✅ Bairro: Bela Vista
✅ Cidade: São Paulo
✅ UF: SP
✅ IBGE: 3550308

Usuário completa:
- Número: 1578
- Complemento: 15º andar - Sala 1502
- Referência: Próximo ao metrô Consolação
```

**Validações:**
- ✅ CEP deve ter exatamente 8 dígitos (sem traço)
- ✅ Todos os caracteres devem ser numéricos
- ✅ Se ViaCEP retornar `{"erro": true}`, CEP inválido
- ✅ Timeout máximo: 5 segundos

---

### RN002 - Geocodificação Automática com Google Maps API

**Descrição:**
Endereço completo é convertido automaticamente em coordenadas geográficas (latitude/longitude) para exibição em mapa e cálculo de distâncias.

**Justificativa:**
Permitir visualização geográfica, cálculo de rotas e análise espacial de entregas.

**Implementação:**
- API: Google Maps Geocoding API
- Entrada: endereço completo formatado (rua, número, bairro, cidade, UF, CEP)
- Saída: latitude, longitude, precisão (ROOFTOP, RANGE_INTERPOLATED, GEOMETRIC_CENTER)
- Armazenamento: campos Latitude (DECIMAL(10,8)), Longitude (DECIMAL(11,8))
- Atualização: sempre que endereço for modificado, recalcular coordenadas
- Fallback: se Google Maps falhar, usar OpenStreetMap Nominatim

**Exemplo:**
```
Endereço Cadastrado:
Avenida Paulista, 1578 - 15º andar
Bela Vista
São Paulo - SP
CEP: 01310-100

Geocodificação:
Request Google Maps:
GET https://maps.googleapis.com/maps/api/geocode/json?address=Avenida+Paulista,1578,Bela+Vista,São+Paulo,SP,01310-100&key=AIzaSy...

Response:
{
  "results": [
    {
      "address_components": [...],
      "formatted_address": "Av. Paulista, 1578 - Bela Vista, São Paulo - SP, 01310-100, Brasil",
      "geometry": {
        "location": {
          "lat": -23.5613920,
          "lng": -46.6565080
        },
        "location_type": "ROOFTOP",
        "viewport": {...}
      },
      "place_id": "ChIJd...",
      "types": ["street_address"]
    }
  ],
  "status": "OK"
}

Coordenadas Salvas:
✅ Latitude: -23.5613920
✅ Longitude: -46.6565080
✅ Precisão: ROOFTOP (máxima)
✅ Place ID: ChIJd... (para referência futura)

Exibição no Mapa:
[Google Maps com marcador vermelho na Av. Paulista, 1578]
Zoom: 17 (nível de rua)
Marcador clicável com popup:
"Avenida Paulista, 1578 - 15º andar
Bela Vista, São Paulo - SP
📍 -23.5613920, -46.6565080"
```

**Validações:**
- ✅ Status da API deve ser "OK"
- ✅ Latitude deve estar entre -90 e +90
- ✅ Longitude deve estar entre -180 e +180
- ✅ Precisão "ROOFTOP" ou "RANGE_INTERPOLATED" são aceitáveis

---

### RN003 - Cálculo Automático de Frete com Múltiplas Transportadoras

**Descrição:**
Sistema consulta automaticamente APIs de transportadoras (Correios, Jadlog, Total Express) e retorna prazo e valor de frete para cada modalidade.

**Justificativa:**
Permitir escolha da melhor opção de entrega baseada em custo, prazo e qualidade.

**Implementação:**
- APIs integradas:
  - Correios: https://webservice.correios.com.br/service/CalcPrecoPrazo
  - Jadlog: https://api.jadlog.com.br/tracking/v1/quote
  - Total Express: https://api.totalexpress.com.br/v1/shipment/quote
- Parâmetros obrigatórios:
  - CEP origem (empresa)
  - CEP destino (endereço entrega)
  - Peso (kg)
  - Dimensões (altura × largura × profundidade em cm)
  - Valor declarado (para seguro)
- Processamento paralelo (todas as APIs consultadas simultaneamente)
- Ordenação: mais barato → mais rápido → melhor custo-benefício
- Cache: 6 horas para evitar requisições repetidas

**Exemplo:**
```
Solicitação de Entrega:
Origem: CEP 01310-100 (São Paulo - SP)
Destino: CEP 22040-000 (Rio de Janeiro - RJ)
Peso: 2,5 kg
Dimensões: 40 × 30 × 15 cm
Valor Declarado: R$ 1.500,00

Consulta Paralela às APIs:

1. Correios PAC:
   Prazo: 7 dias úteis
   Valor: R$ 35,50
   Seguros: R$ 15,00 (1% valor declarado)
   Total: R$ 50,50

2. Correios SEDEX:
   Prazo: 2 dias úteis
   Valor: R$ 78,90
   Seguro: R$ 15,00
   Total: R$ 93,90

3. Jadlog .Package:
   Prazo: 5 dias úteis
   Valor: R$ 42,00
   Seguro: R$ 12,00
   Total: R$ 54,00

4. Total Express Econômico:
   Prazo: 6 dias úteis
   Valor: R$ 38,50
   Seguro: R$ 10,00
   Total: R$ 48,50

Resultado Ordenado (Mais Barato):
🥇 Total Express Econômico - R$ 48,50 (6 dias)
🥈 Correios PAC - R$ 50,50 (7 dias)
🥉 Jadlog .Package - R$ 54,00 (5 dias)
4º Correios SEDEX - R$ 93,90 (2 dias) ⚡ Mais Rápido

Recomendação do Sistema:
"💡 Melhor Custo-Benefício: Total Express Econômico
Economize R$ 45,40 vs SEDEX e receba apenas 4 dias depois."
```

**Validações:**
- ✅ CEP origem e destino devem ser válidos
- ✅ Peso deve ser >0 e <100 kg (limite transportadoras)
- ✅ Dimensões devem ser >0 e soma ≤200 cm (limite transportadoras)
- ✅ Se todas as APIs falharem, exibir aviso e permitir frete manual

---

### RN004 - Endereço Padrão por Tipo de Solicitação

**Descrição:**
Usuário pode marcar um endereço como "Padrão" para ser pré-selecionado automaticamente em novas solicitações de compra/entrega.

**Justificativa:**
Acelerar o processo de solicitação, especialmente para usuários que sempre entregam no mesmo local (ex: sede da empresa).

**Implementação:**
- Campo boolean: `FlEnderecoPadrao` na tabela `EnderecoEntrega`
- Regra: apenas 1 endereço pode ser padrão por empresa/filial
- Ao marcar novo endereço como padrão, desmarcar o anterior automaticamente
- Formulários de solicitação pré-selecionam endereço padrão
- Usuário pode alterar manualmente se necessário

**Exemplo:**
```
Empresa: MINHA EMPRESA LTDA
Filial: São Paulo - Matriz

Endereços Cadastrados:
1. Avenida Paulista, 1578 - SP (Matriz) ⭐ PADRÃO
2. Rua Augusta, 2690 - SP (Depósito)
3. Rua dos Pinheiros, 498 - SP (Filial Centro)

Usuário abre formulário "Nova Solicitação de Compra":
Campo "Endereço de Entrega" pré-preenchido:
📍 Avenida Paulista, 1578 - Bela Vista, São Paulo - SP
CEP: 01310-100 (Endereço Padrão)

Usuário pode:
✅ Manter o endereço padrão
✅ Selecionar outro endereço do dropdown
✅ Cadastrar novo endereço (fica disponível para próximas solicitações)

Usuário decide marcar outro endereço como padrão:
Ação: Clicar em ⭐ ao lado de "Rua Augusta, 2690"

Sistema:
1. Remove ⭐ de "Avenida Paulista, 1578" (FlEnderecoPadrao = 0)
2. Adiciona ⭐ em "Rua Augusta, 2690" (FlEnderecoPadrao = 1)
3. Exibe toast: "Endereço padrão atualizado com sucesso!"

Próximas solicitações virão com "Rua Augusta, 2690" pré-selecionado.
```

**Validações:**
- ✅ Apenas 1 endereço padrão por empresa/filial
- ✅ Ao marcar novo padrão, desmarcar anterior automaticamente
- ✅ Endereço padrão não pode ser excluído (apenas alterado para outro)

---

### RN005 - Histórico Completo de Entregas por Endereço

**Descrição:**
Sistema registra todas as entregas realizadas em cada endereço com status, evidências, problemas e avaliação do recebedor.

**Justificativa:**
Identificar endereços problemáticos, rastrear histórico de entregas e melhorar processos logísticos.

**Implementação:**
- Tabela: `EntregaHistorico`
- Campos:
  - Id (GUID)
  - EnderecoEntregaId (FK)
  - SolicitacaoId (FK)
  - DataEnvio, DataPrevisao, DataEntrega
  - Status (Entregue, Em Trânsito, Devolvido, Extraviado)
  - Transportadora, CodigoRastreio
  - EvidenciaFotoUrl, AssinaturaDigitalUrl, ComprovanteUrl
  - AvaliacaoRecebedor (1-5 estrelas)
  - ProblemaReportado (texto livre)
  - CriadoPor, CriadoEm
- Query: listar últimas 10 entregas ao visualizar endereço
- Filtros: período, status, transportadora

**Exemplo:**
```
Endereço: Avenida Paulista, 1578 - São Paulo - SP

Histórico de Entregas (últimas 10):

1. Entrega #12345 - ✅ ENTREGUE
   Data: 15/12/2025 14:30
   Solicitação: SOL-2025-6789 (Notebook Dell)
   Transportadora: Correios SEDEX
   Rastreio: BR123456789BR
   Evidências:
     📷 Foto da entrega
     ✍️ Assinatura digital: João Silva (Recepção)
     📄 Comprovante PDF
   Avaliação: ⭐⭐⭐⭐⭐ (5.0)
   Comentário: "Entrega rápida e em perfeito estado"

2. Entrega #12340 - ⚠️ DEVOLVIDO
   Data: 10/12/2025
   Solicitação: SOL-2025-6701 (Monitor LG)
   Transportadora: Jadlog .Package
   Rastreio: JD987654321BR
   Problema: "Portaria fechada - 3 tentativas de entrega sem sucesso"
   Ação: Solicitante notificado para reagendar

3. Entrega #12330 - ✅ ENTREGUE
   Data: 05/12/2025 09:15
   Solicitação: SOL-2025-6650 (Teclado Logitech)
   Transportadora: Total Express
   Rastreio: TE1122334455BR
   Avaliação: ⭐⭐⭐⭐ (4.0)
   Comentário: "Caixa amassada, mas produto OK"

Estatísticas do Endereço:
✅ Taxa de Sucesso: 90% (9/10 entregas bem-sucedidas)
⏱️ Tempo Médio de Entrega: 4,2 dias úteis
💰 Custo Médio de Frete: R$ 45,80
⚠️ Problemas Recorrentes:
  - 2 devoluções por "Portaria fechada"
  - Sugestão: Avisar portaria com antecedência
```

**Validações:**
- ✅ Registro de entrega obrigatório ao finalizar solicitação
- ✅ Status deve ser um dos valores permitidos (enum)
- ✅ Evidências opcionais mas recomendadas
- ✅ Avaliação de 1-5 estrelas

---

### RN006 - Notificações de Rastreamento em Tempo Real

**Descrição:**
Sistema se integra com webhooks de transportadoras e envia notificações automáticas a cada mudança de status da entrega.

**Justificativa:**
Manter solicitante e destinatário informados sobre o andamento da entrega sem necessidade de consulta manual.

**Implementação:**
- Webhooks configurados nas transportadoras:
  - Correios: https://www.correios.com.br/webhook/rastreamento
  - Jadlog: https://api.jadlog.com.br/webhook
  - Total Express: https://api.totalexpress.com.br/webhook
- Endpoint no IControlIT: POST /api/webhooks/rastreamento
- Eventos capturados:
  - Postado → Em Trânsito → Saiu para Entrega → Entregue
  - Tentativa de Entrega → Endereço Incorreto → Devolvido
- Notificações enviadas via:
  - SignalR (push no navegador)
  - E-mail (para solicitante e destinatário)
  - SMS (opcional, apenas para eventos críticos)
- Persistência: tabela `RastreamentoEvento`

**Exemplo:**
```
Entrega #12345
Código Rastreio: BR123456789BR
Transportadora: Correios SEDEX
Destino: Avenida Paulista, 1578 - São Paulo - SP

Timeline de Rastreamento:

📦 14/12/2025 10:00 - Postado
Local: Agência Correios - São Paulo - SP
Notificação Enviada:
  SignalR: Toast no navegador do solicitante
  E-mail: joao.silva@empresa.com
  Mensagem: "Seu pedido SOL-2025-6789 (Notebook Dell) foi postado e está em trânsito."

🚚 14/12/2025 18:30 - Em Trânsito
Local: Centro de Distribuição - Campinas - SP
Notificação Enviada:
  SignalR: Atualização do card de status
  E-mail: NÃO (evento intermediário)

📍 15/12/2025 08:00 - Saiu para Entrega
Local: Unidade de Entrega - Bela Vista - SP
Notificação Enviada:
  SignalR: Alerta sonoro + toast
  E-mail: joao.silva@empresa.com + destinatario@empresa.com
  SMS: +55 11 98765-4321 (destinatário)
  Mensagem: "🚚 Sua entrega está a caminho! Previsão: hoje até 17h. Rastreio: BR123456789BR"

✅ 15/12/2025 14:30 - Entregue
Local: Avenida Paulista, 1578
Recebido por: João Silva (Recepção)
Evidências: Foto + Assinatura digital
Notificação Enviada:
  SignalR: Confete na tela 🎉
  E-mail: joao.silva@empresa.com
  Mensagem: "✅ Entrega concluída! Recebido por João Silva às 14:30. Avalie a entrega: [Link]"

Histórico Completo Salvo no Banco:
Tabela: RastreamentoEvento
4 registros criados (Postado, Em Trânsito, Saiu, Entregue)
```

**Validações:**
- ✅ Webhook deve conter signature válida (segurança)
- ✅ Código de rastreio deve existir no sistema
- ✅ Evento duplicado (mesmo timestamp) é ignorado
- ✅ Se webhook falhar, fallback para polling a cada 1 hora

---

### RN007 - Mapa de Calor de Entregas por Região

**Descrição:**
Dashboard exibe mapa de calor mostrando concentração de entregas por bairro/cidade para análise estratégica de logística.

**Justificativa:**
Identificar regiões com maior demanda de entregas para otimizar estoque, rotas e parcerias com transportadoras locais.

**Implementação:**
- Biblioteca: Google Maps Heatmap Layer ou Leaflet + Heatmap.js
- Dados: agregação de entregas por coordenadas geográficas
- Cores:
  - Verde: baixa concentração (<10 entregas/mês)
  - Amarelo: média concentração (10-50 entregas/mês)
  - Vermelho: alta concentração (>50 entregas/mês)
- Filtros: período, status (entregue/devolvido), transportadora
- Clique na região: lista de endereços e entregas

**Exemplo:**
```
Dashboard - Mapa de Calor de Entregas
Período: Dezembro/2025

Mapa do Brasil:
🔴 São Paulo - SP: 234 entregas (Alta concentração)
🟡 Rio de Janeiro - RJ: 45 entregas (Média)
🟢 Belo Horizonte - MG: 8 entregas (Baixa)
🟢 Curitiba - PR: 12 entregas (Baixa)

Clique em São Paulo:
Zoom no mapa → Bairros:

🔴 Bela Vista: 67 entregas
   Top Endereço: Avenida Paulista, 1578 (12 entregas)
🟡 Pinheiros: 34 entregas
   Top Endereço: Rua dos Pinheiros, 498 (8 entregas)
🟡 Itaim Bibi: 29 entregas
🟢 Vila Mariana: 15 entregas

Insights Automáticos:
💡 "67% das entregas concentram-se na região da Av. Paulista.
    Considere estabelecer depósito próximo para reduzir custos de frete."

💡 "Taxa de sucesso em Bela Vista: 95% (63/67).
    Taxa de sucesso em Itaim Bibi: 72% (21/29).
    Investigar problemas em Itaim Bibi (endereços incorretos?)."
```

**Validações:**
- ✅ Coordenadas devem estar válidas (lat/long não nulos)
- ✅ Agregação por precisão: 3 casas decimais (~100m de raio)
- ✅ Performance: máximo 10.000 pontos no mapa (senão agregar por CEP)

---

### RN008 - Autocomplete de Endereços Salvos

**Descrição:**
Campo de busca com autocomplete exibe sugestões de endereços salvos conforme usuário digita CEP, cidade, bairro ou nome fantasia.

**Justificativa:**
Reutilizar endereços já cadastrados sem necessidade de buscar em lista completa ou cadastrar novamente.

**Implementação:**
- Componente: Angular Material Autocomplete
- Trigger: após 3 caracteres digitados
- Busca fuzzy: aceita erros de digitação (Levenshtein distance)
- Campos pesquisados: CEP, logradouro, bairro, cidade, nome fantasia, referência
- Ordenação: endereços mais usados primeiro
- Destaque: termo buscado em negrito no resultado

**Exemplo:**
```
Usuário digita no campo "Endereço de Entrega": "paul"

Autocomplete exibe:
┌─────────────────────────────────────────────────────────┐
│ 📍 Avenida PAUL│ista, 1578 - Bela Vista, SP             │
│    CEP: 01310-100 | Usado 12 vezes                      │
├─────────────────────────────────────────────────────────┤
│ 📍 Rua Dr. PAUL│o Vieira, 234 - Sumaré, SP             │
│    CEP: 01257-000 | Usado 3 vezes                       │
├─────────────────────────────────────────────────────────┤
│ 📍 Rua PAULista de Medicina, 56 - Vila Clementino, SP  │
│    CEP: 04039-020 | Usado 1 vez                         │
└─────────────────────────────────────────────────────────┘

Usuário clica no primeiro resultado:
✅ Todos os campos preenchidos automaticamente:
  - CEP: 01310-100
  - Logradouro: Avenida Paulista
  - Número: 1578
  - Bairro: Bela Vista
  - Cidade: São Paulo
  - UF: SP
  - Latitude: -23.5613920
  - Longitude: -46.6565080
  - Referência: Próximo ao metrô Consolação

Histórico de Entregas:
[Botão] Ver 12 entregas anteriores neste endereço
```

**Validações:**
- ✅ Mínimo 3 caracteres para acionar autocomplete
- ✅ Máximo 10 resultados exibidos
- ✅ Debounce 300ms para evitar buscas excessivas
- ✅ Endereços inativos (FlExcluido=1) não aparecem

---

### RN009 - Validação de Endereço Duplicado

**Descrição:**
Antes de salvar novo endereço, sistema verifica se já existe endereço idêntico ou muito similar (fuzzy match) para evitar duplicatas.

**Justificativa:**
Evitar proliferação de endereços duplicados que dificultam busca e análise de histórico.

**Implementação:**
- Verificação ao clicar "Salvar":
  - CEP exato
  - Logradouro, número, bairro, cidade (fuzzy match 90% similaridade)
- Se encontrado: exibir modal "Endereço similar encontrado. Deseja reutilizar?"
- Opções:
  - Reutilizar endereço existente
  - Salvar como novo (se realmente diferente)
  - Cancelar e revisar
- Log de tentativa de duplicação para auditoria

**Exemplo:**
```
Usuário preenche novo endereço:
CEP: 01310-100
Logradouro: Avenida Paulista
Número: 1578
Complemento: 15º andar - Sala 1502
Bairro: Bela Vista
Cidade: São Paulo
UF: SP

Sistema verifica duplicatas:
Query:
SELECT * FROM EnderecoEntrega
WHERE ClienteId = 'abc-123'
  AND CEP = '01310-100'
  AND Numero = '1578'
  AND FlExcluido = 0

Resultado:
1 endereço encontrado:
  Id: END-2025-0123
  Logradouro: Av. Paulista (97% similar)
  Número: 1578
  Complemento: 14º andar (diferente!)
  Bairro: Bela Vista
  Criado em: 15/11/2025
  Usado: 12 vezes

Modal Exibido:
┌────────────────────────────────────────────────────┐
│  ⚠️ ENDEREÇO SIMILAR ENCONTRADO                    │
├────────────────────────────────────────────────────┤
│  Existe endereço muito parecido:                   │
│                                                     │
│  📍 Avenida Paulista, 1578 - 14º andar             │
│     Bela Vista, São Paulo - SP                     │
│     CEP: 01310-100                                 │
│     Criado em: 15/11/2025                          │
│     Usado em: 12 entregas                          │
│                                                     │
│  Diferença: Complemento (14º vs 15º andar)         │
│                                                     │
│  O que deseja fazer?                               │
│  [Reutilizar Existente] [Salvar Novo] [Cancelar]  │
└────────────────────────────────────────────────────┘

Se usuário clicar "Salvar Novo":
✅ Novo endereço criado (complemento diferente justifica)
  Id: END-2025-0456
  Complemento: 15º andar - Sala 1502

Se usuário clicar "Reutilizar Existente":
✅ Formulário atualizado com dados do endereço existente
  Complemento alterado: 14º andar → 15º andar (atualização)
```

**Validações:**
- ✅ Fuzzy match usa algoritmo Levenshtein (≥90% similaridade)
- ✅ CEP + Número são critérios obrigatórios
- ✅ Endereços excluídos (FlExcluido=1) ignorados na busca

---

### RN010 - Exportação de Relatório de Entregas

**Descrição:**
Sistema permite exportar relatório completo de entregas em Excel/PDF com filtros personalizados.

**Justificativa:**
Gestores precisam de relatórios para análise offline, apresentações e auditorias.

**Implementação:**
- Formatos: Excel (.xlsx), PDF (.pdf)
- Filtros:
  - Período (data início - data fim)
  - Status (Entregue, Em Trânsito, Devolvido)
  - Endereço (dropdown)
  - Transportadora
  - Solicitante
- Colunas:
  - Código Solicitação
  - Data Envio, Previsão, Entrega
  - Endereço Completo
  - Transportadora, Rastreio
  - Status, Avaliação
  - Custo Frete
- Totalizadores: total entregas, custo total frete, taxa sucesso

**Exemplo:**
```
Filtros Aplicados:
Período: 01/12/2025 - 31/12/2025
Status: Todos
Endereço: Avenida Paulista, 1578
Transportadora: Todas

Relatório Gerado (Excel):

┌──────────┬────────────┬─────────────┬──────────────┬──────────────┬────────┬───────┬───────────┐
│ Código   │ Envio      │ Previsão    │ Entrega Real │ Endereço     │ Transp │ Rastr │ Status    │
├──────────┼────────────┼─────────────┼──────────────┼──────────────┼────────┼───────┼───────────┤
│SOL-6789  │15/12/2025  │17/12/2025   │15/12/2025    │Av Paulista..│Correio │BR123..│✅ Entregue│
│SOL-6701  │10/12/2025  │15/12/2025   │Não entregue  │Av Paulista..│Jadlog  │JD987..│⚠️ Devolv. │
│SOL-6650  │05/12/2025  │11/12/2025   │09/12/2025    │Av Paulista..│Total Ex│TE112..│✅ Entregue│
│...       │...         │...          │...           │...           │...     │...    │...        │
├──────────┴────────────┴─────────────┴──────────────┴──────────────┴────────┴───────┴───────────┤
│ TOTALIZADORES                                                                                   │
│ Total Entregas: 12                                                                              │
│ Entregues: 10 (83,3%)                                                                           │
│ Devolvidas: 2 (16,7%)                                                                           │
│ Custo Total Frete: R$ 548,90                                                                    │
│ Custo Médio: R$ 45,74                                                                           │
│ Avaliação Média: 4,3 ⭐                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘

Gerado em: 17/12/2025 15:30:45
Usuário: João Silva (joao.silva@empresa.com)
```

**Validações:**
- ✅ Período máximo: 1 ano (365 dias)
- ✅ Máximo 10.000 registros por exportação
- ✅ Se >10.000, sugerir filtrar mais ou gerar em lote
- ✅ Excel: formatação condicional (verde=entregue, vermelho=devolvido)

---

## SEÇÃO 3: REFERÊNCIAS AO SISTEMA LEGADO

### 3.1 Telas Web Forms (ASPX)

| Tela Legada | Funcionalidade | Observações |
|-------------|----------------|-------------|
| `Cadastro/EnderecoEntrega.aspx` | Cadastro manual de endereços | Sem validação CEP, geocodificação manual |
| `Consulta/Enderecos.aspx` | Listagem simples | Substituída por DataGrid Angular com filtros avançados |

### 3.2 Stored Procedures

| Procedure Legada | Finalidade | Status Modernização |
|------------------|------------|---------------------|
| `sp_ValidarCEP` | Validação manual | Substituída por API ViaCEP (tempo real) |
| `sp_BuscarEndereco` | Busca por CEP | Migrado para EnderecoService.cs (C#) |

### 3.3 Tabelas do Banco

| Tabela Legada | Nova Tabela | Mudanças Principais |
|---------------|-------------|---------------------|
| `EnderecoEntrega` | `EnderecoEntrega` | +Latitude, +Longitude, +ClienteId, +FlEnderecoPadrao |
| (não existia) | `EntregaHistorico` | Nova tabela para rastreamento |
| (não existia) | `RastreamentoEvento` | Nova tabela para eventos de tracking |

### 3.4 Mapeamento Funcional

| Funcionalidade | Legado | Modernizado |
|----------------|--------|-------------|
| Validação CEP | Manual | API ViaCEP automática |
| Geocodificação | Não suportado | Google Maps API |
| Cálculo Frete | Planilha Excel | APIs Correios/Jadlog/Total Express |
| Histórico Entregas | Não rastreável | Completo com evidências e avaliações |
| Mapa Visual | Não suportado | Google Maps integrado + heatmap |

---

## SEÇÃO 4: IMPACTO E DEPENDÊNCIAS

### 4.1 Dependências de Outros RFs

| RF Dependente | Tipo Dependência | Descrição |
|---------------|------------------|-----------|
| **RF008 - Gestão de Fornecedores** | **MÉDIA** | Empresas/filiais precisam ter endereços de entrega |
| **RF013 - Gestão de Locais e Endereços** | **ALTA** | Reutiliza validações e geocodificação |
| **RF019 - Gestão de Pedidos de Compra** | **CRÍTICA** | Pedidos vinculam endereços de entrega |
| **RF001 - Parâmetros e Configurações** | **MÉDIA** | Chaves API Google Maps, ViaCEP, transportadoras |

### 4.2 Tecnologias Utilizadas

**Backend:**
- **.NET 10** - Runtime
- **HttpClient + Polly** - Chamadas API externas com retry
- **Hangfire** - Jobs agendados (polling rastreamento)
- **SignalR** - Notificações em tempo real

**Frontend:**
- **Angular 19** - Framework
- **Angular Material** - Autocomplete, Dialogs
- **Google Maps API** - Mapeamento e geocodificação
- **Leaflet** (alternativa) - Mapa open-source

**APIs Externas:**
- **ViaCEP** - Validação CEP
- **Google Maps Geocoding** - Lat/Long
- **Correios, Jadlog, Total Express** - Frete e rastreamento

### 4.3 Complexidade de Implementação

**Complexidade Geral:** ALTA

| Componente | Complexidade | Estimativa |
|------------|--------------|-----------|
| Validação CEP ViaCEP | BAIXA | 8h |
| Geocodificação Google Maps | MÉDIA | 16h |
| Integração Transportadoras | ALTA | 40h |
| Webhooks Rastreamento | MÉDIA | 20h |
| Mapa de Calor | ALTA | 24h |
| Autocomplete Fuzzy Search | MÉDIA | 16h |
| Histórico Entregas | BAIXA | 12h |
| Testes Automatizados | MÉDIA | 32h |
| **Total** | **ALTA** | **168h** (~4 semanas) |

### 4.4 Riscos Identificados

| Risco | Probabilidade | Impacto | Mitigação |
|-------|---------------|---------|-----------|
| APIs externas indisponíveis | MÉDIA | ALTO | Fallbacks, retry, cache |
| Google Maps custo elevado | BAIXA | MÉDIO | Monitorar uso, usar OpenStreetMap se necessário |
| Transportadoras sem API | ALTA | MÉDIO | Permitir cadastro manual de frete |

---

## SEÇÃO 5: INTEGRAÇÃO COM CENTRAL DE FUNCIONALIDADES

### 5.1 Permissões RBAC

**Módulo:** `GES.ENDERECOS_ENTREGA`

| Permissão | Código | Roles Padrão |
|-----------|--------|--------------|
| **Visualizar** | `GES.ENDERECOS_ENTREGA.VIEW` | Todos |
| **Cadastrar** | `GES.ENDERECOS_ENTREGA.CREATE` | Solicitante, Comprador |
| **Editar** | `GES.ENDERECOS_ENTREGA.EDIT` | Comprador, Gestor |
| **Excluir** | `GES.ENDERECOS_ENTREGA.DELETE` | Gestor, Super Admin |
| **Marcar Padrão** | `GES.ENDERECOS_ENTREGA.SET_DEFAULT` | Comprador, Gestor |
| **Ver Histórico** | `GES.ENDERECOS_ENTREGA.VIEW_HISTORY` | Comprador, Gestor, Auditor |

### 5.2 Chaves i18n

**Namespace:** `ges.enderecosEntrega`

```json
{
  "ges.enderecosEntrega": {
    "title": "Gestão de Endereços de Entrega",
    "fields": {
      "cep": "CEP",
      "logradouro": "Logradouro",
      "numero": "Número",
      "complemento": "Complemento",
      "bairro": "Bairro",
      "cidade": "Cidade",
      "uf": "UF",
      "latitude": "Latitude",
      "longitude": "Longitude",
      "enderecoPadrao": "Endereço Padrão"
    },
    "messages": {
      "cepValidado": "CEP validado com sucesso!",
      "cepInvalido": "CEP inválido ou não encontrado",
      "enderecoSalvo": "Endereço salvo com sucesso!",
      "duplicataDetectada": "Endereço similar encontrado. Deseja reutilizar?"
    }
  }
}
```

### 5.3 Campos de Auditoria

| Campo | Tipo | Descrição |
|-------|------|-----------|
| `CriadoPor` | NVARCHAR(450) | Usuário que cadastrou |
| `CriadoEm` | DATETIME2 | Data/hora criação |
| `AlteradoPor` | NVARCHAR(450) | Último usuário que editou |
| `AlteradoEm` | DATETIME2 | Data/hora última edição |

### 5.4 Multi-tenancy

**Discriminador:** `ClienteId` (GUID do fornecedor)

**Filtro Global EF Core:**
```csharp
modelBuilder.Entity<EnderecoEntrega>().HasQueryFilter(e => e.ClienteId == _currentClienteId);
```

---

**FIM DA ESPECIFICAÇÃO RF043**
