# RF077: Ordens de Serviço e Atendimento

**Versao**: 1.0 | **Data**: 2025-12-28
**RF Relacionado**: RF076 (Manutenção), RF028 (Gestão de SLA), RF012 (Gestão de Usuários)
**EPIC**: EPIC011-INT-Integracoes
**Fase**: Fase 6 - Ativos, Auditoria e Integrações

---

## 1. RESUMO EXECUTIVO

### 1.1 Descrição Geral

Este requisito especifica o módulo de **Ordens de Serviço (OS) e Atendimento** do sistema IControlIT, responsável pela criação, agendamento, execução e finalização de ordens de serviço para atividades de manutenção, instalação, configuração e suporte técnico em ativos. O módulo gerencia o ciclo de vida completo das OS, incluindo aprovação, agendamento, execução de atividades, registro de tempo, consumo de materiais, coleta de evidências digitais (fotos/assinatura) e geração de relatórios de produtividade.

### 1.2 Importância Estratégica

O módulo de Ordens de Serviço é crítico para:

- **Conformidade ISO 20000**: Atendimento a requisitos de gerenciamento de serviços e rastreabilidade de atividades
- **Produtividade Operacional**: Otimização de alocação de técnicos, redução de deslocamentos, controle de tempo
- **Governança de Dados**: Registro detalhado de todas as atividades realizadas em ativos (7 anos de retenção LGPD)
- **Qualidade de Serviço**: Garantia de conformidade com SLAs de atendimento, prazos e checklists
- **Inteligência de Negócio**: Dados para análise de produtividade, custos, padrões de falha e otimização de recursos

### 1.3 Conceitos Fundamentais

**Ordem de Serviço (OS)**: Documento formal que autoriza e documenta a execução de uma atividade de manutenção, instalação ou suporte em um ativo. Contém descrição da atividade, técnico responsável, data/hora agendada, materiais a utilizar e checklist de atividades.

**Tipos de OS**:
- **Instalação**: Instalação de novo ativo em locação
- **Configuração**: Ajustes de parâmetros, testes iniciais
- **Movimentação**: Realocação de ativo entre locações
- **Reparo**: Manutenção corretiva de ativo com falha
- **Retirada**: Decommissioning de ativo do sistema

**Agendamento**: Definição de data, hora e técnico responsável pela execução. Suporta blocos de tempo (ex: 09:00-12:00) ou hora fixa com duração estimada.

**Checklist de Atividades**: Roteiros padronizados por tipo de OS. Cada item deve ser verificado (sim/não) ou preenchido com observações durante execução.

**Registro de Tempo**: Rastreamento de início, pausas (almoço, deslocamento) e conclusão da OS, gerando relatório de tempo total gasto.

**Assinatura Digital**: Comprovante de conclusão assinado pelo solicitante (cliente) ou supervisor, com timestamp e identificação do signatário.

### 1.4 Legado vs Modernizado

| Aspecto | Legado (VB.NET) | Modernizado (.NET 10 + Angular) |
|---------|-----------------|--------------------------------|
| **Interface** | ASPX com controles VB.NET | Angular 19 com Reactive Forms |
| **Agendamento** | Manual em tabela; sem calendário | Calendar UI interativo (Ngx Bootstrap) |
| **Assinatura** | Impossível; apenas checkbox | Assinatura digital Signpad ou upload imagem |
| **Fotos/Evidências** | Upload básico; sem validação EXIF | Upload com validação EXIF, redimensionamento, armazenamento blob |
| **Checklist** | Estático em HTML | Dinâmico baseado em tipo de OS; conditional rendering |
| **Rastreamento de Tempo** | Manual; propenso a erros | Automático com timer; pausa/retomada; auditoria |
| **Relatórios** | Reports SQL estáticos | Dashboards em tempo real; exportação PDF/Excel |
| **GPS Tracking** | Nenhum | Localização de técnico via mobile (opcional) |
| **Multi-tenancy** | Não suportado | ClienteId em todas as tabelas; isolamento total |

### 1.5 Funcionalidades Principais

1. **CRUD de Ordens de Serviço** - Criar, listar, visualizar, editar, cancelar OS com validações de estado
2. **Agendamento de Atendimentos** - Calendário interativo, seleção de data/hora/técnico, verificação de disponibilidade
3. **Tipos de OS Parametrizados** - CRUD de tipos de OS (instalação, configuração, reparo, etc.) com checklists associados
4. **Checklist Dinâmico** - Roteiros específicos por tipo de OS; validação de item obrigatório; preenchimento de observações
5. **Registro de Tempo** - Timer automático; pausa/retomada; registros de início/fim/pausas com auditoria
6. **Gestão de Materiais** - Vinculação de peças/componentes consumidos; validação contra estoque
7. **Fotos e Evidências** - Upload de múltiplas imagens com validação EXIF; associação com atividades do checklist
8. **Assinatura Digital** - Integração com Signpad para assinatura de conclusão com timestamp
9. **Relatórios de Produtividade** - Estatísticas por técnico, período, tipo de OS; tempo médio, custos, conformidade com SLA
10. **Integração com Ativos e Manutenção** - Vínculo automático com RF028 (ativos), RF076 (manutenção preventiva)

---

## 2. REGRAS DE NEGÓCIO

### RN-OSV-077-01: Validação de Estado da Ordem de Serviço

**Descrição**: Uma OS só pode transicionar para determinados estados de acordo com seu estado atual. Estados permitidos: Rascunho → Pendente Aprovação → Aprovada → Agendada → Em Execução → Concluída | Cancelada.

**Justificativa**: Garante integridade do processo; impede voltar para estados anteriores; documenta ações irreversíveis (ex: não pode aprovar uma OS concluída).

**Implementação**:
```csharp
public enum OrdemServicoStatus
{
    Rascunho = 1,
    PendenteAprovacao = 2,
    Aprovada = 3,
    Agendada = 4,
    EmExecucao = 5,
    Concluida = 6,
    Cancelada = 7
}

public bool PermiteTransicao(OrdemServicoStatus estadoAtual, OrdemServicoStatus novoEstado)
{
    var transicoes = new Dictionary<OrdemServicoStatus, List<OrdemServicoStatus>>
    {
        { Rascunho, new() { PendenteAprovacao, Cancelada } },
        { PendenteAprovacao, new() { Aprovada, Cancelada } },
        { Aprovada, new() { Agendada, Cancelada } },
        { Agendada, new() { EmExecucao, Cancelada } },
        { EmExecucao, new() { Concluida, Cancelada } },
        { Concluida, new() { } }, // Terminal
        { Cancelada, new() { } }  // Terminal
    };
    return transicoes[estadoAtual].Contains(novoEstado);
}
```

**Exemplos**:
- ✓ Rascunho → Pendente Aprovação
- ✗ Concluída → Em Execução (regressão proibida)
- ✗ Cancelada → Aprovada (estado terminal)

---

### RN-OSV-077-02: Obrigatoriedade de Checklist Antes de Conclusão

**Descrição**: Uma OS não pode transicionar para "Concluída" sem que TODOS os itens do checklist sejam preenchidos (marcados sim/não com observações se necessário).

**Justificativa**: Garante que todas as atividades foram executadas e documentadas; ISO 20000 exige comprovação de completude.

**Implementação**:
```csharp
public bool ValidarChecklistCompleto(OrdemServico os)
{
    var itensChecklist = _context.ChecklistItems
        .Where(c => c.OrdemServicoId == os.Id)
        .ToList();

    if (!itensChecklist.Any())
        throw new DomainException("Checklist vazio; impossível concluir OS");

    var incompletos = itensChecklist.Where(c => c.Status == null).ToList();
    return !incompletos.Any();
}
```

**Exemplos**:
- ✓ Checklist com 5 itens; todos preenchidos → Pode concluir
- ✗ Checklist com 5 itens; 2 em branco → Erro: "Complete todos os itens"

---

### RN-OSV-077-03: Assinatura Digital Obrigatória em Conclusão

**Descrição**: A conclusão de uma OS (transição para "Concluída") requer captura de assinatura digital do solicitante/cliente. A assinatura deve incluir timestamp, identificação do signatário e hash de verificação.

**Justificativa**: Comprovação de entrega do serviço; rastreabilidade legal; ISO 27001 (não repúdio).

**Implementação**:
```csharp
public async Task<OrdemServico> ConcluirComAssinatura(
    int osId,
    byte[] imagemAssinatura,
    string nomeSignatario)
{
    var os = _context.OrdensSevico.Find(osId);

    if (!PermiteTransicao(os.Status, OrdemServicoStatus.Concluida))
        throw new DomainException("Status atual não permite conclusão");

    if (!ValidarChecklistCompleto(os))
        throw new DomainException("Checklist incompleto");

    var assinatura = new AssinaturaDigital
    {
        OrdemServicoId = osId,
        Imagem = imagemAssinatura,
        NomeSignatario = nomeSignatario,
        DataHora = DateTime.UtcNow,
        HashVerificacao = ComputarHashAssinatura(imagemAssinatura)
    };

    os.Status = OrdemServicoStatus.Concluida;
    os.AssinaturaDigital = assinatura;
    os.DataHoraConclusao = DateTime.UtcNow;

    await _context.SaveChangesAsync();
    return os;
}
```

**Exemplos**:
- ✓ Usuário assina; timestamp registrado; OS concluída
- ✗ Tenta concluir sem assinatura → Erro modal: "Assinatura requerida"

---

### RN-OSV-077-04: Agendamento Requer Disponibilidade de Técnico

**Descrição**: Uma OS só pode ser agendada para data/hora se o técnico designado não tiver conflito com outra OS no mesmo período. Um técnico não pode ter 2 OS simultâneas.

**Justificativa**: Evita dupla alocação; garante qualidade do atendimento; base para otimização de roteiros.

**Implementação**:
```csharp
public bool ValidarDisponibilidadeTecnico(int tecnicoId, DateTime dataInicio, DateTime dataFim)
{
    var conflitos = _context.OrdensSevico
        .Where(o => o.TecnicoId == tecnicoId
            && o.Status == OrdemServicoStatus.Agendada
            && o.DataHoraInicio < dataFim
            && o.DataHoraFim > dataInicio)
        .Count();

    return conflitos == 0;
}

public void Agendar(OrdemServico os, int tecnicoId, DateTime dataHora, int duracaoMinutos)
{
    if (!ValidarDisponibilidadeTecnico(tecnicoId, dataHora, dataHora.AddMinutes(duracaoMinutos)))
        throw new DomainException($"Técnico indisponível no período {dataHora}");

    os.TecnicoId = tecnicoId;
    os.DataHoraInicio = dataHora;
    os.DataHoraFim = dataHora.AddMinutes(duracaoMinutos);
    os.Status = OrdemServicoStatus.Agendada;
}
```

**Exemplos**:
- ✓ Técnico sem OS agendada em 10/01 09:00 → Agendamento permitido
- ✗ Técnico com OS agendada 10/01 09:00-11:00 → Erro ao agendar 10/01 10:30

---

### RN-OSV-077-05: Duração Estimada vs Real com Margem de Tolerância

**Descrição**: A duração real da OS não pode exceder a duração estimada em mais de 20% sem justificativa/aprovação. Caso ultrapasse, registra-se como "ultrapassagem com justificativa" e requer campo de observação preenchido.

**Justificativa**: Controle de custos; detecção de estimativas ruins; decisões sobre reúso de checklist.

**Implementação**:
```csharp
public void RegistrarConclusao(OrdemServico os, DateTime dataHoraConclusao, string justificativaAtraso = null)
{
    var duracaoReal = dataHoraConclusao.Subtract(os.DataHoraInicio).TotalMinutes;
    var duracaoEstimada = os.DuracaoEstimadaMinutos;
    var margem = duracaoReal / duracaoEstimada;

    if (margem > 1.2)
    {
        if (string.IsNullOrEmpty(justificativaAtraso))
            throw new DomainException("Duração excedida em >20%; justificativa obrigatória");

        os.JustificativaAtraso = justificativaAtraso;
        os.IndicadorUltrapassagem = true;
    }

    os.DataHoraConclusao = dataHoraConclusao;
    os.DuracaoRealMinutos = (int)duracaoReal;
}
```

**Exemplos**:
- Estimado: 60 min | Real: 70 min (16%) → ✓ Sem justificativa
- Estimado: 60 min | Real: 80 min (33%) → ✗ Requer justificativa obrigatória

---

### RN-OSV-077-06: Consumo de Materiais Reduz Estoque Automaticamente

**Descrição**: Quando um material/peça é associado a uma OS com quantidade, o saldo em estoque é decrementado automaticamente apenas após a conclusão da OS. Se antes da conclusão houver falta de estoque, registra-se como "falta documentada" e bloqueia conclusão até resolução.

**Justificativa**: Rastreabilidade de consumo; prevenção de overselling; base para reordenação automática.

**Implementação**:
```csharp
public async Task ConcluirEConsumirMateriais(int osId)
{
    var os = await _context.OrdensSevico
        .Include(o => o.MateriaisConsumidos)
        .FirstOrDefaultAsync(o => o.Id == osId);

    foreach (var material in os.MateriaisConsumidos)
    {
        var estoque = await _context.SaldoEstoque
            .FirstOrDefaultAsync(e => e.MaterialId == material.MaterialId);

        if (estoque.Saldo < material.QuantidadeConsumida)
            throw new DomainException($"Estoque insuficiente: {material.MaterialId}");

        estoque.Saldo -= material.QuantidadeConsumida;
        estoque.DataUltimaMovimentacao = DateTime.UtcNow;
    }

    os.Status = OrdemServicoStatus.Concluida;
    await _context.SaveChangesAsync();
}
```

**Exemplos**:
- Material XYZ: saldo 10 | OS consome 5 → Após conclusão: saldo = 5
- Material ABC: saldo 2 | OS consome 5 → Erro: "Estoque insuficiente"

---

### RN-OSV-077-07: Conformidade com SLA de Atendimento (RF028)

**Descrição**: Toda OS deve estar associada a um SLA de atendimento. A transição para estados como "Em Execução" verifica se o prazo de resposta foi atendido. Atrasos geram alertas e impactam métrica de SLA.

**Justificativa**: ISO 20000; garantia de qualidade de serviço; base para escalação automática.

**Implementação**:
```csharp
public void IniciarExecucao(OrdemServico os)
{
    var sla = os.SlaAtendimento;
    var tempoResposta = DateTime.UtcNow.Subtract(os.DataCriacao).TotalHours;

    if (tempoResposta > sla.PrazoRespostaHoras)
    {
        os.IndicadorSlaViolado = true;
        os.TempoRespostaRealHoras = tempoResposta;
        _auditarOperacao(os.Id, "SLA_VIOLADO",
            $"Tempo resposta: {tempoResposta}h > limite: {sla.PrazoRespostaHoras}h");
    }

    os.Status = OrdemServicoStatus.EmExecucao;
    os.DataHoraInicio = DateTime.UtcNow;
}
```

**Exemplos**:
- SLA: Resposta em 4h | OS criada 08:00 | Iniciada 10:30 → ✓ Conforme
- SLA: Resposta em 4h | OS criada 08:00 | Iniciada 13:30 → ✗ Violado; alerta gerado

---

### RN-OSV-077-08: Rastreamento de Tempo com Pausa/Retomada Auditada

**Descrição**: Durante execução de uma OS, o técnico pode pausar (ex: almoço, deslocamento) e retomar. Cada pausa/retomada é registrada com timestamp. O tempo total reflete apenas períodos "em execução", desconsiderando pausas. Toda ação é auditada.

**Justificativa**: Precisão no cálculo de custos; detecção de fraudes (pausas irreais); conformidade regulatória.

**Implementação**:
```csharp
public class RegistroPausaRetomada
{
    public int Id { get; set; }
    public int OrdemServicoId { get; set; }
    public DateTime DataHoraPausa { get; set; }
    public DateTime? DataHoraRetomada { get; set; }
    public string MotivoPausa { get; set; } // "Almoço", "Deslocamento", etc.
    public int DuracaoPausaMinutos =>
        (int)(DataHoraRetomada?.Subtract(DataHoraPausa).TotalMinutes ?? 0);
}

public async Task PausarOS(int osId, string motivo)
{
    var os = _context.OrdensSevico.Find(osId);
    os.PausaAtual = new RegistroPausaRetomada
    {
        DataHoraPausa = DateTime.UtcNow,
        MotivoPausa = motivo
    };
    await _auditarAsync(osId, "OS_PAUSADA", motivo);
}

public async Task RetomarOS(int osId)
{
    var os = _context.OrdensSevico.Find(osId);
    os.PausaAtual.DataHoraRetomada = DateTime.UtcNow;
    os.RegistrosPausa.Add(os.PausaAtual);
    os.PausaAtual = null;
    await _auditarAsync(osId, "OS_RETOMADA", "");
}
```

**Exemplos**:
- Início: 09:00 | Pausa: 12:00-13:00 | Fim: 16:00 → Tempo real = 7h (não 8h)
- Cada pausa registrada com motivo e timestamp; auditoria completa disponível

---

### RN-OSV-077-09: Validação de Fotos/Evidências com Metadados EXIF

**Descrição**: Fotos anexadas a uma OS devem conter metadados EXIF válidos (data/hora de captura, GPS opcional). Fotos sem data são rejeitadas. Fotos muito antigas (>3 dias antes da OS) geram aviso. Validação de redimensionamento automático para max 1920x1080.

**Justificativa**: Comprovação de autenticidade; prevenção de reuso de fotos antigas; otimização de armazenamento; ISO 27001.

**Implementação**:
```csharp
public async Task<bool> ValidarEUploadFoto(int osId, IFormFile arquivo)
{
    using var image = Image.Load(arquivo.OpenReadStream());
    var exifProfile = image.Metadata.ExifProfile;

    if (exifProfile == null)
        throw new DomainException("Imagem sem metadados EXIF; foto rejeitada");

    var dataCaptura = exifProfile.GetValue(ExifTag.DateTime)?.Value;
    if (!dataCaptura.HasValue)
        throw new DomainException("Data de captura não encontrada");

    var os = _context.OrdensSevico.Find(osId);
    var diferencaDias = Math.Abs((os.DataCriacao.Date - dataCaptura.Value.Date).TotalDays);

    if (diferencaDias > 3)
        _logger.LogWarning($"Foto capturada há {diferencaDias} dias");

    // Redimensionar para 1920x1080 se maior
    if (image.Width > 1920 || image.Height > 1080)
        image.Mutate(x => x.Resize(new ResizeOptions
        {
            Size = new Size(1920, 1080),
            Mode = ResizeMode.Max
        }));

    // Salvar em blob storage
    var nomeBlob = $"os-{osId}-{Guid.NewGuid()}.jpg";
    await _blobStorage.UploadAsync(nomeBlob, image.ToStream(), "image/jpeg");

    return true;
}
```

**Exemplos**:
- ✓ Foto com EXIF; data dentro de 3 dias
- ✗ Foto sem EXIF ou data anterior a 3 dias → Rejeitada

---

### RN-OSV-077-10: Relatórios de Produtividade por Técnico e Período

**Descrição**: Sistema gera automaticamente relatórios consolidados por técnico (diário, semanal, mensal) contendo: total de OS, tempo médio, conformidade com SLA, taxa de retrabalho, custo de materiais. Relatórios baseados em dados auditados (somente dados finalizados entram em cálculo).

**Justificativa**: Inteligência operacional; decisões de contratação/treinamento; conformidade regulatória.

**Implementação**:
```csharp
public class RelatorioTecnico
{
    public int TecnicoId { get; set; }
    public DateTime DataInicio { get; set; }
    public DateTime DataFim { get; set; }
    public int TotalOS { get; set; }
    public int TotalOSConcluidas { get; set; }
    public double TaxaCompletamento => (double)TotalOSConcluidas / TotalOS * 100;
    public double TempoMedioMinutos { get; set; }
    public int OSsComSlaViolado { get; set; }
    public double TaxaConformidadeSla => ((TotalOSConcluidas - OSsComSlaViolado) / (double)TotalOSConcluidas * 100);
    public int TotalRetrabalhos { get; set; }
    public decimal CustoTotalMateriais { get; set; }
}

public async Task<RelatorioTecnico> GerarRelatorio(int tecnicoId, DateTime dataInicio, DateTime dataFim)
{
    var oss = await _context.OrdensSevico
        .Where(o => o.TecnicoId == tecnicoId
            && o.Status == OrdemServicoStatus.Concluida
            && o.DataHoraConclusao >= dataInicio
            && o.DataHoraConclusao <= dataFim)
        .Include(o => o.MateriaisConsumidos)
        .ToListAsync();

    return new RelatorioTecnico
    {
        TecnicoId = tecnicoId,
        DataInicio = dataInicio,
        DataFim = dataFim,
        TotalOS = oss.Count,
        TotalOSConcluidas = oss.Count(o => o.Status == OrdemServicoStatus.Concluida),
        TempoMedioMinutos = oss.Average(o => o.DuracaoRealMinutos),
        OSsComSlaViolado = oss.Count(o => o.IndicadorSlaViolado),
        TotalRetrabalhos = oss.Count(o => o.OrdemsRelacionadas.Any()),
        CustoTotalMateriais = oss.SelectMany(o => o.MateriaisConsumidos)
            .Sum(m => m.QuantidadeConsumida * m.PrecoUnitario)
    };
}
```

**Exemplos**:
- Relatório de João (01-30 Nov): 20 OS, 18 concluídas, tempo médio 90 min, SLA 95% conforme
- Relatório exportável em PDF/Excel com gráficos de tendência

---

## 3. REFERÊNCIAS AO LEGADO

### 3.1 Banco de Dados Legado

**Banco**: `IC1_PRODUCAO` / `IC1_HOMOLOGACAO`

**Tabela Principal**: `tblOrdensSevico`
```sql
CREATE TABLE [dbo].[tblOrdensSevico](
    [Id_OrdemServico] [int] IDENTITY(1,1) NOT NULL,
    [Id_Conglomerado] [int] NOT NULL,
    [Id_Empresa] [int] NOT NULL,
    [Id_Ativo] [int] NULL,
    [Id_Locacao] [int] NULL,
    [Id_TipoOS] [int] NOT NULL,
    [Id_TecnicoResponsavel] [int] NOT NULL,
    [Id_Solicitante] [int] NOT NULL,
    [Ds_OS] [varchar](max) NOT NULL,
    [St_OS] [varchar](50) NOT NULL, -- 'Rascunho', 'Pendente', 'Aprovada', 'Agendada', 'Em Execução', 'Concluída', 'Cancelada'
    [Dt_Criacao] [datetime] NOT NULL,
    [Dt_Agendada] [datetime] NULL,
    [Hr_Inicio] [datetime] NULL,
    [Hr_Fim] [datetime] NULL,
    [Dt_Conclusao] [datetime] NULL,
    [Vl_Duracao_Estimada] [int] NULL, -- minutos
    [Vl_Duracao_Real] [int] NULL, -- minutos
    [Ds_Observacoes] [varchar](max) NULL,
    [Fl_SLA_Violado] [bit] DEFAULT 0,
    [Fl_Deletado] [bit] DEFAULT 0,
    [Id_Usuario_Criacao] [int] NOT NULL,
    [Id_Usuario_Ultima_Atualizacao] [int] NOT NULL,
    [Dt_Ultima_Atualizacao] [datetime] NOT NULL,
    CONSTRAINT [PK_tblOrdensSevico] PRIMARY KEY CLUSTERED ([Id_OrdemServico] ASC),
    CONSTRAINT [FK_tblOrdensSevico_tblAtivos] FOREIGN KEY ([Id_Ativo]) REFERENCES [dbo].[tblAtivos]([Id_Ativo]),
    CONSTRAINT [FK_tblOrdensSevico_tblLocacoes] FOREIGN KEY ([Id_Locacao]) REFERENCES [dbo].[tblLocacoes]([Id_Locacao]),
    CONSTRAINT [FK_tblOrdensSevico_tblUsuarios] FOREIGN KEY ([Id_TecnicoResponsavel]) REFERENCES [dbo].[tblUsuarios]([Id_Usuario])
)
```

**Campos Importantes**:

| Campo Legado | Descrição | Uso no Modernizado |
|--------------|-----------|-------------------|
| `[Id_OrdemServico]` | PK serial | Manter com migrção ID ou remapear |
| `[St_OS]` | Status texto | Mapear para enum OrdemServicoStatus |
| `[Vl_Duracao_Estimada]` | Duração estimada (min) | Manter; validar contra real |
| `[Fl_SLA_Violado]` | Flag de SLA | Manter como IndicadorSlaViolado |
| `[Fl_Deletado]` | Soft delete | Unificar com Fl_Excluido padrão |

### 3.2 Stored Procedures Legado

| Procedure | Descrição | Migração |
|-----------|-----------|----------|
| `pa_ObterOrdensPorTecnico` | Lista OS de um técnico | Implementar em LINQ com filtro .Where() |
| `pa_CalcularTempoTotalOS` | Soma durações de OS | Usar .Sum(o => o.DuracaoRealMinutos) |
| `pa_RelatorioProduividadeMensal` | Consolidação mensal | Query com GROUP BY em LINQ |
| `pa_ValidarConflitoriosAgendamento` | Verifica conflito técnico | Regra RN-OSV-077-04 implementada |

### 3.3 Telas ASPX

| Página | Descrição | Tela Moderna |
|--------|-----------|--------------|
| `OrdensSevico.aspx` | Listagem de OS (DataGrid) | `/os` (Angular List Component) |
| `NovaOS.aspx` | Criação/edição de OS | `/os/novo` + `/os/:id/editar` |
| `AgendaOS.aspx` | Calendário de agendamentos | `/os/agenda` (NgxBootstrap Calendar) |
| `ExecutarOS.aspx` | Painel de execução em tempo real | `/os/:id/executar` (Mobile-responsive) |
| `RelatorioTecnico.aspx` | Dashboard de produtividade | `/relatorios/tecnico/:id` (Charts.js) |

### 3.4 WebServices Legado (VB.NET)

**Arquivo**: `D:\IC2\ic1_legado\WebService\WSOrdensSevico.asmx.vb`

| Método | Descrição | Endpoint Moderno |
|--------|-----------|-----------------|
| `ObterOrdens(filtro)` | Lista com filtros | `GET /api/ordens-servico?status=Agendada&tecnicoId=5` |
| `CriarOrdem(dados)` | Cria nova OS | `POST /api/ordens-servico` |
| `AtualizarOrdem(id, dados)` | Atualiza OS | `PUT /api/ordens-servico/{id}` |
| `ConcluirOrdem(id, assinatura)` | Finaliza com assinatura | `POST /api/ordens-servico/{id}/concluir` |
| `ObterRelatorio(dataInicio, dataFim, tecnicoId)` | Gera relatório | `GET /api/relatorios/tecnico?inicio=2025-01-01&fim=2025-01-31&tecnicoId=5` |

---

## 4. INTEGRAÇÕES OBRIGATÓRIAS

### 4.1 Central de Funcionalidades (Feature Flags)

**FeatureKey**: `OSV_ORDENS_SERVICO`

**Configuração**:
```json
{
    "featureKey": "OSV_ORDENS_SERVICO",
    "nome": "Ordens de Serviço e Atendimento",
    "descricao": "Módulo completo de gestão de ordens de serviço com agendamento, execução e rastreamento",
    "habilitado": true,
    "isSystemFeature": false,
    "modulos": [
        "OSV_CRUD_ORDENS",
        "OSV_AGENDAMENTO",
        "OSV_EXECUCAO",
        "OSV_ASSINATURA_DIGITAL",
        "OSV_RELATORIOS"
    ]
}
```

**Nota**: A feature pode ser desabilitada para clientes que não usam serviços em campo; quando desabilitada, módulo fica em read-only.

---

### 4.2 Internacionalização (i18n)

**Chaves de Tradução**:

```json
{
    "osv": {
        "listagem": {
            "title": "Ordens de Serviço",
            "buttonNovaOS": "Nova Ordem de Serviço",
            "buttonExportarPDF": "Exportar PDF",
            "colunaId": "ID",
            "colunaStatus": "Status",
            "colunaTecnico": "Técnico",
            "colunaDataAgendada": "Data Agendada",
            "colunaAcoes": "Ações"
        },
        "formulario": {
            "labelTipo": "Tipo de OS",
            "labelAtivo": "Ativo",
            "labelTecnico": "Técnico Responsável",
            "labelDataInicio": "Data de Início Estimada",
            "labelDuracao": "Duração Estimada (minutos)",
            "labelDescricao": "Descrição da Atividade",
            "labelObservacoes": "Observações",
            "placeholderDescricao": "Descreva a atividade a ser realizada"
        },
        "execucao": {
            "labelTempo": "Tempo Decorrido",
            "buttonPausar": "Pausar",
            "buttonRetomar": "Retomar",
            "buttonConcluir": "Concluir",
            "selectMotivoPausa": "Motivo da Pausa",
            "motivoAlmoco": "Almoço",
            "motivoDeslocamento": "Deslocamento",
            "motivoOutro": "Outro"
        },
        "assinatura": {
            "title": "Assinatura de Conclusão",
            "labelNomeSignatario": "Nome do Signatário",
            "buttonAssinar": "Assinar Digitalmente",
            "messageAssinaturaNecessaria": "Assinatura é obrigatória para concluir a OS"
        },
        "mensagens": {
            "sucessoCriar": "Ordem de Serviço criada com sucesso",
            "sucessoAtualizar": "Ordem de Serviço atualizada",
            "sucessoConcluir": "Ordem de Serviço concluída com sucesso",
            "erroEstadoInvalido": "Transição de estado não permitida",
            "erroChecklistIncompleto": "Todos os itens do checklist devem ser preenchidos",
            "erroAssinaturaNecessaria": "Assinatura digital é obrigatória",
            "erroTecnicoIndisponivel": "Técnico não está disponível neste período"
        },
        "validacoes": {
            "obrigatorio": "Este campo é obrigatório",
            "tipoNumerico": "Este campo deve conter apenas números",
            "dataFutura": "A data deve ser no futuro",
            "duracaoMinima": "Duração mínima é 30 minutos"
        }
    }
}
```

---

### 4.3 Auditoria

**Operações Auditadas**:

| Operação | Código | Dados Registrados |
|----------|--------|-------------------|
| Criar OS | `OSV_OS_CREATE` | ID da OS, tipo, ativo, técnico, descrição |
| Atualizar OS | `OSV_OS_UPDATE` | ID da OS, campos alterados, valores anteriores/novos |
| Agendar OS | `OSV_OS_AGENDAR` | ID da OS, data/hora, técnico, duração |
| Iniciar Execução | `OSV_OS_INICIO_EXECUCAO` | ID da OS, data/hora início, técnico |
| Registrar Pausa | `OSV_OS_PAUSA` | ID da OS, motivo, timestamp |
| Retomar Execução | `OSV_OS_RETOMADA` | ID da OS, timestamp retomada |
| Concluir OS | `OSV_OS_CONCLUSAO` | ID da OS, duração real, assinatura (hash), timestamp |
| Cancelar OS | `OSV_OS_CANCELAMENTO` | ID da OS, motivo, timestamp |
| Adicionar Material | `OSV_OS_MATERIAL_CONSUMIDO` | ID da OS, ID material, quantidade, preço |
| Upload Foto | `OSV_OS_FOTO_UPLOAD` | ID da OS, nome arquivo, metadados EXIF, timestamp |

**Retenção**: 7 anos (LGPD, ISO 20000)

---

### 4.4 Controle de Acesso (RBAC)

**Permissões**:

| Permissão | Descrição | Perfis |
|-----------|-----------|--------|
| `osv:os:create` | Criar Ordem de Serviço | Gerente, Supervisor, Solicitante |
| `osv:os:read` | Visualizar Ordem de Serviço | Todos |
| `osv:os:update` | Editar Ordem de Serviço | Gerente, Supervisor, Criador |
| `osv:os:delete` | Cancelar Ordem de Serviço | Gerente |
| `osv:os:agendar` | Agendar Ordem de Serviço | Gerente, Supervisor |
| `osv:os:executar` | Iniciar execução | Técnico designado, Supervisor |
| `osv:os:concluir` | Finalizar com assinatura | Técnico designado, Solicitante |
| `osv:relatorio:read` | Visualizar relatórios | Gerente, Supervisor, Diretor |
| `osv:checklist:atualizar` | Preencher checklist | Técnico designado |
| `osv:material:consumir` | Registrar consumo de materiais | Técnico designado, Supervisor |
| `osv:foto:upload` | Anexar fotos/evidências | Técnico designado |

---

## 5. ENDPOINTS DA API

### 5.1 CRUD Principal

| Método | Endpoint | Descrição | Permissão |
|--------|----------|-----------|-----------|
| GET | `/api/ordens-servico` | Listar ordens de serviço com filtros (status, técnico, data) | `osv:os:read` |
| GET | `/api/ordens-servico/{id}` | Obter detalhes de uma ordem de serviço | `osv:os:read` |
| POST | `/api/ordens-servico` | Criar nova ordem de serviço | `osv:os:create` |
| PUT | `/api/ordens-servico/{id}` | Atualizar ordem de serviço | `osv:os:update` |
| DELETE | `/api/ordens-servico/{id}` | Cancelar ordem de serviço | `osv:os:delete` |
| POST | `/api/ordens-servico/{id}/agendar` | Agendar data/hora e técnico | `osv:os:agendar` |
| POST | `/api/ordens-servico/{id}/iniciar-execucao` | Iniciar execução (marcar como "Em Execução") | `osv:os:executar` |
| POST | `/api/ordens-servico/{id}/pausar` | Pausar execução com motivo | `osv:os:executar` |
| POST | `/api/ordens-servico/{id}/retomar` | Retomar execução parada | `osv:os:executar` |
| POST | `/api/ordens-servico/{id}/concluir` | Finalizar ordem de serviço com assinatura | `osv:os:concluir` |
| POST | `/api/ordens-servico/{id}/adicionar-material` | Registrar consumo de material/peça | `osv:material:consumir` |
| POST | `/api/ordens-servico/{id}/upload-foto` | Anexar foto com validação EXIF | `osv:foto:upload` |
| GET | `/api/relatorios/tecnico/{tecnicoId}` | Gerar relatório de produtividade de técnico | `osv:relatorio:read` |

---

## 6. FLUXOS PRINCIPAIS

### 6.1 Fluxo de Criação e Execução de Ordem de Serviço

```
Solicitante cria OS
    |
    v
Sistema cria (Status: Rascunho)
    |
    v
Gerente aprova
    |
    v
Status: Pendente Aprovação → Aprovada
    |
    v
Supervisor agenda (data, hora, técnico)
    |
    v
Status: Agendada
    |
    v
Técnico inicia (clica "Iniciar Execução")
    |
    v
Status: Em Execução | Timer inicia automaticamente
    |
    +--- [Pausa necessária?] ---> Registra pausa (motivo, timestamp)
    |                                  |
    |                                  v
    |                            Retoma (timestamp retomada)
    |                                  |
    |                                  v
    |__________________________________|
    |
    v
Técnico preenche checklist (todos itens)
    |
    v
Técnico anexa fotos (com EXIF)
    |
    v
Técnico registra materiais consumidos
    |
    v
Técnico clica "Concluir"
    |
    v
Sistema solicita assinatura digital
    |
    v
Solicitante assina (touchscreen ou imagem)
    |
    v
Status: Concluída | Timestamp e assinatura registrados
    |
    v
Auditoria: Todos os registros salvos (7 anos)
    |
    v
Relatório: Incluído em consolidação de produtividade
```

### 6.2 Fluxo de Agendamento com Verificação de Disponibilidade

```
Supervisor seleciona Data/Hora e Técnico
    |
    v
Sistema valida disponibilidade do técnico
    |
    +--- [Técnico disponível?] ---> SIM: Agenda com sucesso
    |                                     |
    |                                     v
    |                                Status: Agendada
    |
    +--- [Técnico ocupado?] ---> NÃO: Erro "Técnico indisponível"
                                        |
                                        v
                            Mostra agenda do técnico (conflitos)
                                        |
                                        v
                            Supervisor escolhe outro técnico/hora
```

### 6.3 Fluxo de Relatório de Produtividade

```
Gerente solicita relatório (período, técnico)
    |
    v
Sistema filtra OS concluídas no período
    |
    v
Calcula: Total, Taxa de conclusão, Tempo médio, SLAs violados
    |
    v
Consolida custos de materiais
    |
    v
Gera PDF/Excel com gráficos
    |
    v
Salva em auditoria (acesso ao relatório é auditado)
```

---

## 7. SEGURANÇA

### 7.1 Proteções Implementadas

| Proteção | Descrição |
|----------|-----------|
| **Autenticação OAuth 2.0** | Acesso apenas para usuários autenticados com token JWT |
| **Autorização RBAC** | Permissões por perfil (Técnico, Supervisor, Gerente); isolamento por ClienteId |
| **Isolamento de Dados** | Cada cliente só vê suas próprias ordens de serviço (multi-tenancy) |
| **Validação de Entrada** | Sanitização de strings; validação de tipos; limites de tamanho |
| **Hash de Assinatura** | Assinatura digital inclui hash SHA-256 para verificação de integridade |
| **Criptografia de Fotos** | Fotos em blob storage com chave de criptografia por cliente |
| **Rate Limiting** | Limite de requisições por usuário (100 req/min) para prevenir abuso |
| **CORS Restritivo** | Apenas domínios autorizados podem fazer requisições |
| **HTTPS Obrigatório** | Todas as comunicações em TLS 1.3+ |
| **Logging de Acesso** | Toda ação auditada com usuário, timestamp, IP, mudanças de dados |

### 7.2 Testes de Segurança Obrigatórios

- [ ] SQL Injection em busca de ordens (testador: tenta `'; DROP TABLE--`)
- [ ] XSS em campo de observações (testador: injeta `<script>alert('xss')</script>`)
- [ ] CSRF Protection em endpoints de modificação (validar token CSRF)
- [ ] Validação de permissão: Técnico A não consegue concluir OS de Técnico B
- [ ] Isolamento multi-tenancy: Cliente A não consegue ver OS de Cliente B
- [ ] Upload de arquivo malicioso como foto (validar extensão, MIME type, EXIF)
- [ ] Brute force em busca de IDs (testa se consegue acessar ordens > MAX_ID)
- [ ] Expiração de token JWT durante execução de OS longa
- [ ] Validação de assinatura digital (tenta falsificar hash)
- [ ] Acesso sem autenticação em endpoints protegidos

---

## 8. MÉTRICAS E INDICADORES

### 8.1 KPIs

| KPI | Meta | Medição |
|-----|------|---------|
| **Conformidade com SLA de Resposta** | ≥ 98% | (OS respondidas no prazo / Total OS) × 100 |
| **Taxa de Conclusão no Prazo** | ≥ 95% | (OS concluídas na data agendada / Total OS) × 100 |
| **Tempo Médio de Atendimento** | ≤ 120 min | SUM(DuracaoReal) / COUNT(OS) |
| **Taxa de Retrabalho** | ≤ 5% | (OS reabertas / Total OS concluídas) × 100 |
| **Conformidade de Checklist** | 100% | (OS com checklist 100% completo / Total OS concluídas) × 100 |
| **Produtividade Técnico** | 6-8 OS/dia | Média de ordens concluídas por técnico por dia |
| **Custo Médio por OS** | ≤ R$ 500 | (Custo total materiais + horas) / Total OS |
| **Taxa de Assinatura Digital** | 100% | (OS com assinatura validada / Total OS concluídas) × 100 |
| **Disponibilidade de Técnico** | ≥ 90% | (Horas agendadas / Horas disponíveis) × 100 |
| **Qualidade de Evidências** | ≥ 3 fotos/OS | Média de fotos anexadas por ordem concluída |

### 8.2 Alertas

| Alerta | Condição | Ação |
|--------|----------|------|
| **SLA em Risco** | OS aberta > 70% do prazo SLA | Notificar supervisor; sugerir escalação |
| **Agendamento Conflict** | Técnico sem disponibilidade | Bloquear agendamento; sugerir alternativas |
| **Checklist Incompleto** | Item obrigatório em branco | Impedir conclusão; destaque em formulário |
| **Foto Inválida** | Imagem sem EXIF ou muito antiga | Rejeitar upload; mostrar erro ao usuário |
| **Estoque Insuficiente** | Material consumido > saldo | Bloquear conclusão; alerta de reordenação |
| **Execução Longa** | Tempo real > 120% estimado | Aviso ao técnico; campo de justificativa obrigatório |
| **Assinatura Falhada** | 3 tentativas sem sucesso | Mostrar erro; sugerir digitação em campo de texto |
| **Técnico Inativo** | Técnico designado sem atividade > 30 dias | Aviso ao supervisor; sugerir reatribuição |
| **Custo Anormal** | Consumo de materiais > 200% da média | Alerta de possível erro; solicitar confirmação |
| **Perda de Dados** | Falha ao salvar assinatura/foto | Retry automático; se falhar, notificar admin |

---

## 9. PRÓXIMOS PASSOS

1. **Modelo de Dados**: Criar [MD-RF077](./MD-RF077-Ordens-Servico-Atendimento.md)
   - Tabelas: OrdensSevico, ChecklistItems, RegistroPausaRetomada, MaterialConsumido, AssinaturaDigital, FotosEvidencia
   - Relationships com Ativos, Usuários, Tipos de OS

2. **Casos de Uso**: Criar [UC-RF077](./UC-RF077-Ordens-Servico-Atendimento.md)
   - UC00: Listar Ordens de Serviço
   - UC01: Criar Ordem de Serviço
   - UC02: Visualizar Detalhes de Ordem
   - UC03: Editar Ordem de Serviço
   - UC04: Agendar Ordem de Serviço

3. **Fluxo de Trabalho**: Criar [WF-RF077](./WF-RF077-Ordens-Servico-Atendimento.md)
   - Telas: Listagem, Formulário, Agenda, Execução, Relatórios
   - Estados e transições
   - Componentes Angular

4. **User Stories**: Criar [`user-stories.yaml`](./user-stories.yaml)
   - US-RF077-001: Criar nova ordem de serviço
   - US-RF077-002: Agendar técnico em calendário
   - US-RF077-003: Executar e preencher checklist
   - US-RF077-004: Registrar consumo de materiais
   - US-RF077-005: Assinar digitalmente conclusão
   - US-RF077-006: Gerar relatório de produtividade

5. **Implementação Backend**: Commands/Queries para CQRS (.NET 10)
   - CreateOrdemServicoCommand
   - Agendar OrdemServicoCommand
   - IniciarExecucaoCommand
   - ConcluirComAssinaturaCommand
   - GetOrdensServicoQuery
   - GetRelatorioTecnicoQuery

6. **Implementação Frontend**: Componentes Angular 19
   - ListaOrdensSevico (com filtros, paginação)
   - FormOrdensSevico (reativo)
   - AgendaOrdensSevico (calendário com drag-drop)
   - ExecutarOrdensSevico (timer, pausa, checklist dinâmico)
   - AssinaturaPad (integração Signpad ou canvas)
   - RelatorioTecnico (gráficos, exportação)

7. **Testes Automatizados**: TC-RF077-BACKEND.md, TC-RF077-FRONTEND.md, TC-RF077-E2E.md
   - Testes de validação de transição de estado
   - Testes de agendamento com conflitos
   - Testes de assinatura digital
   - Testes de fotos com EXIF
   - Testes E2E de fluxo completo

8. **Sincronização DevOps**: Mapear para Azure DevOps
   - Criar Work Items (Feature RF077, User Stories RF077-001 a RF077-006)
   - Configurar Sprint Backlog
   - Adicionar Acceptance Criteria dos UCs
   - Configurar pipelines CI/CD para testes automatizados

---

## CHANGELOG

| Versão | Data | Descrição | Autor |
|--------|------|-----------|-------|
| 1.0 | 2025-12-28 | Versão inicial com 10 regras de negócio, 3 fluxos, 13 endpoints, 10 KPIs, 10 alertas, segurança e integrações completas | IControlIT Architect Agent |

---

**Última Atualização**: 2025-12-28
**Autor**: IControlIT Architect Agent
**Revisão**: Pendente Aprovação
**Status**: Pronto para Modelo de Dados (MD-RF077)
