# RF045 - Gestão de Volumetria

**Fase:** Fase-2-Servicos-Essenciais
**EPIC:** EPIC003-GES-Gestao
**Requisito Funcional:** RF045
**Prioridade:** MÉDIA
**Complexidade:** ALTA
**Versão:** 1.0
**Data:** 2025-01-14

---

## SEÇÃO 1 - VISÃO GERAL

### 1.1 Descrição Geral

O **RF045 - Gestão de Volumetria** implementa um sistema completo de monitoramento, análise e previsão de consumo de recursos computacionais e tráfego de dados do sistema IControlIT. Permite acompanhar em tempo real o volume de dados trafegados, armazenados e processados, com análise de tendências, previsão de capacidade e alertas de sobrecarga.

Este RF centraliza a inteligência de capacidade e performance, oferecendo:
- Monitoramento real-time de tráfego de dados (upload/download)
- Análise de consumo por fornecedor, usuário, serviço e período
- Previsão de capacidade com machine learning (Azure ML)
- Alertas automáticos de limite de volume e tendência de esgotamento
- Dashboards visuais de volumetria com heatmaps e gráficos temporais
- Otimização de custos de infraestrutura baseada em dados
- Relatórios de conformidade com SLA de performance
- Histórico de 7 anos para análise de crescimento

### 1.2 Importância Estratégica

**Benefícios para o Negócio:**
- **Previsibilidade de Capacidade:** Planejamento antecipado de upgrade de infraestrutura evitando indisponibilidades
- **Otimização de Custos:** Identificação de desperdícios e right-sizing de recursos (30-40% de economia)
- **SLA de Performance:** Garantia de tempo de resposta adequado mesmo em picos de uso
- **Conformidade Regulatória:** Rastreabilidade de uso de dados conforme LGPD/GDPR
- **Detecção de Anomalias:** Identificação precoce de ataques DDoS, loops infinitos ou vazamentos de dados

**Impacto Operacional:**
- Redução de 80% em incidentes de sobrecarga não planejada
- Previsão de necessidade de expansão com 90 dias de antecedência
- Identificação de 95% dos gargalos de performance em 24h
- Economia de 35% em custos de storage com políticas de retenção inteligentes
- Tempo médio de análise de causa-raiz reduzido de 4h para 15min

### 1.3 Sistema Legado vs Modernizado

#### Sistema Legado (ASP.NET Web Forms)

**Limitações Críticas:**
- ❌ Monitoramento manual via logs do IIS (sem agregação)
- ❌ Sem rastreamento de volume por fornecedor/usuário
- ❌ Relatórios retroativos limitados a 30 dias
- ❌ Alertas reativos (só após problema acontecer)
- ❌ Sem previsão de capacidade ou tendências
- ❌ Análise de storage manual via queries SQL ad-hoc
- ❌ Performance degradada com consultas de volumetria
- ❌ Sem integração com ferramentas de monitoramento (Grafana, Prometheus)

**Problemas Recorrentes:**
- Sobrecarga não detectada até usuários reclamarem
- Banco de dados crescendo sem controle (100GB+ sem limpeza)
- Custos de storage cloud aumentando 200% ao ano sem visibilidade
- Impossível identificar qual cliente/serviço gera mais tráfego

**Arquivos Legados Principais:**
```
ic1_legado/IControlIT/
├── Admin/
│   └── LogsIIS.aspx (visualização básica de logs)
├── Relatorios/
│   └── ConsumoMensal.aspx (relatório estático)
└── App_Code/
    └── Helpers/VolumetriaHelper.vb (queries lentas)
```

#### Sistema Modernizado (.NET 10 + Angular 19)

**Melhorias Implementadas:**
- ✅ **Coleta Automática em Real-Time:** Middleware que captura todo request/response (tamanho, tempo)
- ✅ **Agregação Inteligente:** Rollup automático de minutely → hourly → daily → monthly
- ✅ **Machine Learning Predictivo:** Azure ML para forecast de 30/60/90 dias
- ✅ **Alertas Proativos:** Notificação 7 dias antes de atingir limite
- ✅ **Dashboard Visual:** ApexCharts com heatmaps de uso por hora/dia
- ✅ **Multi-Tenancy:** Volumetria isolada por fornecedor com billing granular
- ✅ **Exportação para FinOps:** Integração com Azure Cost Management
- ✅ **Performance Otimizada:** Particionamento de tabelas + índices columnstore
- ✅ **Retenção Inteligente:** Arquivamento automático de dados antigos em cold storage

**Arquitetura Clean + CQRS:**
```
backend/IControlIT.API/src/
├── Domain/Entities/
│   ├── VolumetriaConsumo.cs (consumo por período)
│   ├── VolumetriaAgregada.cs (rollups otimizados)
│   ├── VolumetriaLimite.cs (quotas por fornecedor)
│   └── VolumetriaAlerta.cs (configuração de alertas)
├── Application/
│   ├── Volumetria/Commands/ (processar, agregar)
│   ├── Volumetria/Queries/ (consultas otimizadas)
│   └── Volumetria/Services/
│       ├── VolumetriaCollectorService.cs (coleta via middleware)
│       ├── VolumetriaAggregationService.cs (rollups)
│       └── VolumetriaPredictionService.cs (Azure ML)
├── Infrastructure/
│   ├── Middleware/VolumetriaMiddleware.cs
│   └── BackgroundJobs/VolumetriaAggregationJob.cs (Hangfire)
└── Web/Endpoints/VolumetriaEndpoints.cs

frontend/icontrolit-app/src/app/modules/gestao/volumetria/
├── dashboard/ (visão geral com gráficos)
├── detalhes/ (drill-down por serviço/usuário)
├── limites/ (configuração de quotas)
└── services/volumetria.service.ts
```

### 1.4 Funcionalidades Principais

#### 1.4.1 Coleta Automática de Volumetria

**Middleware de Captura:**
```csharp
public class VolumetriaMiddleware
{
    public async Task InvokeAsync(HttpContext context)
    {
        var stopwatch = Stopwatch.StartNew();
        var originalBodyStream = context.Response.Body;

        using var responseBody = new MemoryStream();
        context.Response.Body = responseBody;

        await _next(context);

        stopwatch.Stop();

        // Captura métricas
        var volumetria = new VolumetriaConsumo
        {
            FornecedorId = context.User.GetFornecedorId(),
            UsuarioId = context.User.GetUserId(),
            Endpoint = context.Request.Path,
            Metodo = context.Request.Method,
            BytesRequest = context.Request.ContentLength ?? 0,
            BytesResponse = responseBody.Length,
            TempoResposta = stopwatch.ElapsedMilliseconds,
            StatusCode = context.Response.StatusCode,
            Timestamp = DateTime.UtcNow
        };

        // Enfileira para processamento assíncrono (não bloqueia request)
        await _volumetriaQueue.EnqueueAsync(volumetria);

        await responseBody.CopyToAsync(originalBodyStream);
    }
}
```

**Dados Capturados por Request:**
- Endpoint acessado (`/api/faturas`, `/api/relatorios/export`)
- Método HTTP (GET, POST, PUT, DELETE)
- Tamanho request (bytes)
- Tamanho response (bytes)
- Tempo de resposta (ms)
- Status code (200, 400, 500)
- Fornecedor e usuário
- IP de origem
- User-Agent (browser/app)

#### 1.4.2 Agregação e Rollups

**Hierarquia de Agregação:**
```
Raw Data (1min granularity, 7 dias)
├── Hourly Rollup (1h granularity, 90 dias)
│   ├── Daily Rollup (1 dia granularity, 2 anos)
│   │   └── Monthly Rollup (1 mês granularity, 7 anos)
```

**Hangfire Job - Agregação Automática:**
```csharp
[AutomaticRetry(Attempts = 3)]
public class VolumetriaAggregationJob : IJob
{
    // Roda a cada 1h para agregar dados da última hora
    public async Task Execute()
    {
        var dataHora = DateTime.UtcNow.AddHours(-1);

        // Agrega minutely → hourly
        var hourlyData = await _context.VolumetriaConsumo
            .Where(v => v.Timestamp >= dataHora && v.Timestamp < dataHora.AddHours(1))
            .GroupBy(v => new {
                v.FornecedorId,
                v.Endpoint,
                Hora = v.Timestamp.Hour
            })
            .Select(g => new VolumetriaAgregada
            {
                FornecedorId = g.Key.FornecedorId,
                Endpoint = g.Key.Endpoint,
                Periodo = "HOURLY",
                DataHora = dataHora,
                TotalRequests = g.Count(),
                TotalBytesRequest = g.Sum(v => v.BytesRequest),
                TotalBytesResponse = g.Sum(v => v.BytesResponse),
                TempoRespostaMedia = g.Average(v => v.TempoResposta),
                TempoRespostaP95 = g.OrderBy(v => v.TempoResposta).Skip((int)(g.Count() * 0.95)).FirstOrDefault().TempoResposta
            })
            .ToListAsync();

        await _context.VolumetriaAgregada.AddRangeAsync(hourlyData);
        await _context.SaveChangesAsync();

        // Deleta dados raw após agregação (economia de storage)
        await _context.VolumetriaConsumo
            .Where(v => v.Timestamp < dataHora.AddDays(-7))
            .ExecuteDeleteAsync();
    }
}
```

**Métricas Agregadas:**
- Total de requests
- Total de bytes enviados (upload)
- Total de bytes recebidos (download)
- Tempo médio de resposta
- Tempo P95/P99 (percentis)
- Taxa de erro (4xx, 5xx)
- Requests por segundo (RPS)

#### 1.4.3 Limites e Quotas por Fornecedor

**Configuração de Limites:**
```typescript
interface VolumetriaLimite {
  fornecedorId: string;
  tipoLimite: 'MENSAL' | 'DIARIO' | 'HORARIO';
  limiteBytesTotal: number; // Ex: 100GB/mês
  limiteRequests: number; // Ex: 1M requests/mês
  limiteStorage: number; // Ex: 50GB armazenados
  acaoAoExceder: 'ALERTAR' | 'BLOQUEAR' | 'THROTTLE';
  percentualAlerta: number; // Ex: 80% (alerta antes de estourar)
}
```

**Exemplo de Quotas:**
```
Fornecedor A (Plano Premium):
├── 500 GB tráfego/mês
├── 5M requests/mês
├── 200 GB storage
└── Ação: ALERTAR a 80%, THROTTLE a 95%

Fornecedor B (Plano Basic):
├── 50 GB tráfego/mês
├── 500K requests/mês
├── 20 GB storage
└── Ação: ALERTAR a 80%, BLOQUEAR a 100%
```

**Enforcement em Real-Time:**
```csharp
public class VolumetriaQuotaService
{
    public async Task<bool> CheckQuota(Guid fornecedorId)
    {
        var limite = await GetLimite(fornecedorId);
        var consumoMes = await GetConsumoMesAtual(fornecedorId);

        var percentualUsado = (consumoMes.TotalBytes / limite.LimiteBytesTotal) * 100;

        if (percentualUsado >= limite.PercentualAlerta)
        {
            await _alertService.NotifyAsync($"Fornecedor {fornecedorId} atingiu {percentualUsado}% da quota");
        }

        if (percentualUsado >= 100)
        {
            return limite.AcaoAoExceder switch
            {
                "BLOQUEAR" => false, // Bloqueia request
                "THROTTLE" => await ApplyRateLimit(fornecedorId), // Rate limit agressivo
                _ => true // Apenas alerta, permite
            };
        }

        return true;
    }
}
```

#### 1.4.4 Análise de Tendências e Previsão

**Machine Learning com Azure ML:**
```csharp
public class VolumetriaPredictionService
{
    public async Task<VolumetriaForecast> PredictNextMonths(Guid fornecedorId, int meses)
    {
        // Busca histórico de 12 meses
        var historico = await _context.VolumetriaAgregada
            .Where(v => v.FornecedorId == fornecedorId && v.Periodo == "MONTHLY")
            .OrderBy(v => v.DataHora)
            .Take(12)
            .ToListAsync();

        // Chama Azure ML endpoint
        var request = new
        {
            data = historico.Select(h => new[] { h.DataHora.ToOADate(), (double)h.TotalBytes })
        };

        var response = await _httpClient.PostAsJsonAsync(_azureMLEndpoint, request);
        var forecast = await response.Content.ReadFromJsonAsync<ForecastResponse>();

        return new VolumetriaForecast
        {
            PrevisaoProximoMes = forecast.Predictions[0],
            PrevisaoProximos3Meses = forecast.Predictions.Take(3).Sum(),
            IntervaloConfianca95 = forecast.ConfidenceInterval,
            Tendencia = forecast.Trend, // CRESCENTE, ESTAVEL, DECRESCENTE
            ProbabilidadeExcederQuota = CalculateProbability(forecast, quota)
        };
    }
}
```

**Visualização de Forecast:**
- Gráfico de linha com valores históricos + previsão
- Banda de confiança (95%) em área sombreada
- Linha de limite/quota para comparação
- Alertas visuais se previsão ultrapassar limite

#### 1.4.5 Dashboards de Volumetria

**Dashboard Executivo:**
- **Card Resumo:** Total trafegado no mês (GB), % da quota, tendência
- **Gráfico Temporal:** Evolução diária de consumo (últimos 30 dias)
- **Heatmap de Uso:** Consumo por hora do dia e dia da semana (identificar picos)
- **Top 10 Endpoints:** Endpoints que mais consomem banda
- **Top 10 Usuários:** Usuários que mais geram tráfego
- **Distribuição por Tipo:** GET (leitura) vs POST (escrita)

**Dashboard Técnico:**
- **Latência P95/P99:** Tempo de resposta por endpoint
- **Taxa de Erro:** % de requests 4xx e 5xx
- **Requests por Segundo:** RPS em tempo real
- **Storage por Tabela:** Crescimento de cada tabela do banco
- **Cache Hit Rate:** Eficiência de cache (Redis)

**Heatmap Interativo:**
```
        | Seg  | Ter  | Qua  | Thu  | Sex  | Sab  | Dom
  00:00 |  🟢  |  🟢  |  🟢  |  🟢  |  🟢  |  🟢  |  🟢  (baixo)
  06:00 |  🟡  |  🟡  |  🟡  |  🟡  |  🟡  |  🟢  |  🟢  (médio)
  12:00 |  🔴  |  🔴  |  🔴  |  🔴  |  🔴  |  🟡  |  🟡  (alto)
  18:00 |  🟡  |  🟡  |  🟡  |  🟡  |  🟡  |  🟢  |  🟢  (médio)
```

#### 1.4.6 Alertas Automáticos

**Tipos de Alertas:**
1. **Quota Atingida:** 80%, 90%, 95%, 100% do limite mensal
2. **Crescimento Anormal:** Aumento > 50% vs média de 7 dias
3. **Previsão de Esgotamento:** Vai atingir 100% em X dias
4. **Latência Elevada:** P95 > 2s (degradação de performance)
5. **Taxa de Erro Alta:** > 5% de requests com 5xx
6. **Storage Crítico:** Banco > 80% da capacidade

**Configuração:**
```typescript
interface VolumetriaAlerta {
  id: string;
  fornecedorId: string;
  tipo: 'QUOTA' | 'CRESCIMENTO' | 'PREVISAO' | 'LATENCIA' | 'ERRO' | 'STORAGE';
  threshold: number;
  unidade: 'BYTES' | 'REQUESTS' | 'PERCENT' | 'MILLISECONDS';
  periodo: 'HORARIO' | 'DIARIO' | 'SEMANAL' | 'MENSAL';
  destinatarios: string[]; // e-mails
  canais: ('EMAIL' | 'SMS' | 'WEBHOOK')[];
  ativo: boolean;
}
```

**Exemplo de Alerta:**
```
🔔 ALERTA: Quota Mensal Atingida (85%)

Fornecedor: ACME Corp
Consumo Atual: 425 GB de 500 GB (85%)
Dias Restantes: 8 dias
Previsão de Esgotamento: 5 dias (23/01)

Ação Recomendada:
- Revisar endpoints com maior consumo
- Considerar upgrade de plano
- Implementar caching agressivo

Top 3 Endpoints:
1. /api/relatorios/export - 120 GB (28%)
2. /api/faturas/pdf - 85 GB (20%)
3. /api/dashboard/data - 60 GB (14%)
```

#### 1.4.7 Otimização e Recomendações

**Análise Automática:**
- Endpoints com baixo cache hit rate → Sugestão de implementar cache
- Queries lentas (> 1s) → Sugestão de otimizar índices
- Tabelas com crescimento exponencial → Sugestão de arquivamento
- Horários de pico consistentes → Sugestão de auto-scaling

**Relatório Mensal de FinOps:**
```markdown
# Relatório de Volumetria e Custos - Janeiro/2025

## Resumo Executivo
- **Consumo Total:** 450 GB (90% da quota)
- **Custo Estimado:** R$ 2.250 (Azure egress + storage)
- **Economia Potencial:** R$ 675 (30%) com otimizações

## Oportunidades de Otimização

### 1. Implementar CDN para Assets Estáticos (Economia: R$ 300/mês)
- 120 GB de arquivos PDF/imagens servidos diretamente do backend
- Sugestão: Mover para Azure CDN (90% mais barato)

### 2. Arquivar Dados Antigos para Cold Storage (Economia: R$ 250/mês)
- 80 GB de dados > 2 anos em hot storage
- Sugestão: Migrar para Azure Cool/Archive (95% mais barato)

### 3. Otimizar Endpoint /api/relatorios/export (Economia: R$ 125/mês)
- 45% dos requests retornam dados idênticos (cacheable)
- Sugestão: Implementar cache de 15min (reduz 80% do tráfego)
```

---

## SEÇÃO 2 - REGRAS DE NEGÓCIO

### RN001 - Granularidade de Coleta por Tipo de Dado

**Descrição:**
Dados raw são coletados a cada request (granularidade de 1 segundo), mas armazenados apenas por 7 dias. Agregações horárias ficam 90 dias, diárias 2 anos, mensais 7 anos.

**Justificativa:**
Balanceia necessidade de análise detalhada com custo de storage. 99% das análises usam dados agregados.

**Implementação:**
- Middleware captura todos os requests
- Hangfire job agrega e deleta dados antigos
- Particionamento de tabelas por período

**Exemplo:**
```
Raw (1s): 15/01 14:35:23 → Mantido até 22/01
Hourly: 15/01 14:00 → Mantido até 15/04
Daily: 15/01 → Mantido até 15/01/2027
Monthly: 01/2025 → Mantido até 01/2032
```

---

### RN002 - Quota Mensal por Fornecedor Obrigatória

**Descrição:**
Todo fornecedor deve ter uma quota mensal configurada (GB de tráfego + número de requests). Sem quota = ilimitado apenas para Super Admin.

**Justificativa:**
Evita abuso de recursos e permite billing justo. Protege infraestrutura de sobrecargas.

**Implementação:**
- Validação em `CreateFornecedorCommandHandler`
- Default: 50GB/500K requests para novos fornecedores
- Middleware verifica quota antes de processar request

**Exemplo:**
```csharp
// ✅ Válido
new VolumetriaLimite {
    FornecedorId = guid,
    LimiteBytesTotal = 50_000_000_000, // 50GB
    LimiteRequests = 500_000
}

// ❌ Inválido (sem quota e não é Super Admin)
new Fornecedor { Quota = null } → Erro!
```

---

### RN003 - Alerta em 80% da Quota (7 Dias Antes)

**Descrição:**
Sistema deve alertar automaticamente quando fornecedor atingir 80% da quota mensal ou quando previsão indicar esgotamento em 7 dias.

**Justificativa:**
Permite ação proativa (upgrade de plano, otimização) antes de bloquear serviço.

**Implementação:**
- Hangfire job verifica quotas a cada 1h
- Azure ML calcula previsão de esgotamento
- Notificação via e-mail + in-app

**Exemplo:**
```
Dia 10: Consumo 40 GB de 50 GB (80%) → 🔔 Alerta
Dia 15: Previsão indica 50 GB em 7 dias → 🔔 Alerta
Dia 22: Atingiu 50 GB (100%) → 🔔 Alerta crítico
```

---

### RN004 - Throttling Progressivo (95%-99%-100%)

**Descrição:**
Ao atingir 95% da quota, sistema aplica rate limit de 50%. A 99%, rate limit de 80%. A 100%, bloqueia novos requests (apenas leitura permitida).

**Justificativa:**
Degrada serviço gradualmente ao invés de bloqueio abrupto. Permite finalizar operações críticas.

**Implementação:**
- Middleware `VolumetriaQuotaMiddleware`
- Rate limiting com ASP.NET Core RateLimiter
- Exceção: endpoints de leitura (`GET`) sempre permitidos

**Exemplo:**
```
95%-98%: Rate limit 10 requests/min (normal: 100/min)
99%-99.9%: Rate limit 5 requests/min
100%+: Apenas GET permitido, POST/PUT/DELETE = 429 Too Many Requests
```

---

### RN005 - Separação de Volumetria por Fornecedor (Multi-Tenancy)

**Descrição:**
Volumetria de um fornecedor não pode afetar outro. Quotas, limites e billing são completamente isolados.

**Justificativa:**
Fair usage e isolamento de recursos. Evita "noisy neighbor problem".

**Implementação:**
- Coluna `FornecedorId` em todas as tabelas de volumetria
- Índices particionados por fornecedor
- Queries sempre filtram por `FornecedorId`

**Exemplo:**
```sql
-- ✅ Correto (sempre filtra por fornecedor)
SELECT SUM(TotalBytes)
FROM VolumetriaAgregada
WHERE FornecedorId = @fornecedorId
  AND DataHora >= @inicio

-- ❌ Errado (agregação global)
SELECT SUM(TotalBytes)
FROM VolumetriaAgregada
```

---

### RN006 - Exclusão de Volumetria de Health Checks

**Descrição:**
Requests de health check (`/health`, `/ping`) não devem contar para quota de volumetria.

**Justificativa:**
Health checks são infraestrutura, não uso real. Evita consumo artificial de quota.

**Implementação:**
- Lista de endpoints excluídos em configuração
- Middleware ignora paths matching regex `^/(health|ping|metrics)`

**Exemplo:**
```csharp
// Excluídos da volumetria:
/health
/health/ready
/health/live
/ping
/metrics

// Incluídos na volumetria:
/api/faturas ✅
/api/relatorios/export ✅
```

---

### RN007 - Detecção de Anomalias (2x Média de 7 Dias)

**Descrição:**
Se consumo de um dia ultrapassar 2x a média dos últimos 7 dias, dispara alerta de anomalia.

**Justificativa:**
Detecta comportamento atípico que pode indicar ataque, bug ou uso indevido.

**Implementação:**
- Hangfire job calcula média móvel de 7 dias
- Compara consumo do dia com 2x a média
- Alerta com severidade ALTA

**Exemplo:**
```
Média 7d: 10 GB/dia
Dia atual: 25 GB → 2.5x média → 🔔 Anomalia detectada!

Possíveis causas sugeridas:
- Exportação massiva de relatórios
- Loop infinito em integração
- Ataque DDoS
```

---

### RN008 - Rollup Automático Irreversível

**Descrição:**
Após agregação de dados raw para hourly/daily/monthly, dados originais são deletados permanentemente (economia de storage).

**Justificativa:**
Dados agregados são suficientes para 99% das análises. Manter raw é desperdício de 95% do storage.

**Implementação:**
- Hangfire job `VolumetriaAggregationJob`
- Delete em batch (100K registros por vez)
- Log de agregação para auditoria

**Exemplo:**
```
Raw data 08/01: 10 milhões de registros (5 GB)
↓ Agregação para hourly
Hourly data 08/01: 24 registros (1 MB)
↓ Deleta raw
Storage economizado: 4.999 GB (99.98%)
```

---

### RN009 - Billing Proporcional por Período Parcial

**Descrição:**
Se fornecedor for criado no meio do mês, quota é proporcional aos dias restantes. Ex: criado dia 15 de 30 = 50% da quota mensal.

**Justificativa:**
Cobrança justa apenas pelo período de uso efetivo.

**Implementação:**
- Cálculo em `VolumetriaQuotaService.CalculateProportionalQuota()`
- Fórmula: `quotaMensal * (diasRestantes / diasTotaisMes)`

**Exemplo:**
```
Quota mensal: 100 GB
Criado em: 15/01 (30 dias no mês)
Dias restantes: 16 dias
Quota proporcional: 100 * (16/30) = 53.3 GB
```

---

### RN010 - Forecast Apenas com 3+ Meses de Histórico

**Descrição:**
Previsão de consumo só é gerada se fornecedor tiver pelo menos 3 meses de histórico. Caso contrário, usa média simples.

**Justificativa:**
Machine learning precisa de dados suficientes para ser confiável. Com < 3 meses, previsão seria imprecisa.

**Implementação:**
- Verificação em `VolumetriaPredictionService`
- Fallback para média simples se histórico insuficiente

**Exemplo:**
```csharp
if (historicoMeses.Count < 3)
{
    return new Forecast {
        Metodo = "MEDIA_SIMPLES",
        Previsao = historicoMeses.Average(h => h.TotalBytes)
    };
}
else
{
    return await AzureML.Predict(historicoMeses); // Machine learning
}
```

---

### RN011 - Exportação de Dados Limitada a 1 GB por Request

**Descrição:**
Endpoints de exportação (`/api/*/export`) só podem retornar até 1 GB por request. Exportações maiores devem usar paginação ou background job.

**Justificativa:**
Evita timeout e consumo excessivo de memória. Protege contra DoS acidental.

**Implementação:**
- Validação em `ExportQueryHandler`
- Se dataset > 1 GB, retorna 413 Payload Too Large
- Sugere usar background job assíncrono

**Exemplo:**
```
Exportação: 5.000 faturas = 200 MB → ✅ OK
Exportação: 500.000 faturas = 2 GB → ❌ 413 Payload Too Large

Sugestão: Use POST /api/export/async para gerar arquivo em background
```

---

### RN012 - Cache Agressivo para Endpoints de Leitura

**Descrição:**
Endpoints `GET` de dados estáticos devem ter cache de 15min. Reduz volumetria em 60-80% sem impacto na experiência.

**Justificativa:**
Maioria dos requests são leituras idênticas. Cache reduz tráfego, latência e custos.

**Implementação:**
- Response caching middleware
- Redis para cache distribuído
- Header `Cache-Control: public, max-age=900`

**Exemplo:**
```
Sem cache:
10.000 requests/dia ao /api/dashboard/kpis
= 10.000 queries ao banco
= 5 GB tráfego

Com cache de 15min:
10.000 requests/dia
= 96 queries ao banco (15min * 96 = 24h)
= 0.5 GB tráfego (90% redução)
```

---

### RN013 - Retenção de 7 Anos para Conformidade LGPD

**Descrição:**
Dados agregados mensais devem ser mantidos por 7 anos para auditoria fiscal e conformidade com LGPD.

**Justificativa:**
Legislação brasileira exige retenção de 7 anos para dados financeiros/fiscais.

**Implementação:**
- Particionamento anual de tabela `VolumetriaAgregada`
- Após 7 anos, arquiva em Azure Blob (cold storage)

**Exemplo:**
```sql
VolumetriaAgregada_2025 (hot storage - Azure SQL)
VolumetriaAgregada_2024 (hot storage)
...
VolumetriaAgregada_2019 (cold storage - Azure Blob)
VolumetriaAgregada_2018 (deletado após 7 anos)
```

---

### RN014 - Drill-Down até Request Individual (7 Dias)

**Descrição:**
Usuário pode fazer drill-down de qualquer métrica agregada até o request individual, mas apenas dos últimos 7 dias (dados raw).

**Justificativa:**
Permite investigação detalhada de problemas recentes. Após 7 dias, apenas dados agregados disponíveis.

**Implementação:**
- Link "Ver detalhes" em dashboard
- Query em `VolumetriaConsumo` se < 7 dias
- Query em `VolumetriaAgregada` se > 7 dias

**Exemplo:**
```
Dashboard: "Endpoint /api/faturas consumiu 50 GB em Janeiro"
↓ Click drill-down
Lista: Agregado por dia (31 registros)
↓ Click em "15/01" (< 7 dias)
Lista: 10.000 requests individuais com timestamp, usuário, tamanho
↓ Click em "08/01" (> 7 dias)
Mensagem: "Dados detalhados não disponíveis (> 7 dias). Apenas agregado por hora."
```

---

### RN015 - Notificação Semanal de Resumo para Administradores

**Descrição:**
Todo domingo às 23h, sistema envia e-mail automático para administradores com resumo semanal de volumetria e anomalias.

**Justificativa:**
Mantém equipe informada de forma proativa. Identifica tendências antes de virarem problemas.

**Implementação:**
- Hangfire job recorrente `VolumetriaWeeklySummaryJob`
- Template de e-mail HTML com gráficos embedded
- Destinatários: perfil "Administrador" + "Gestor"

**Exemplo de E-mail:**
```
📊 Resumo Semanal de Volumetria (08/01 - 14/01/2025)

✅ Tudo sob controle:
- Consumo total: 92 GB (18% da quota mensal)
- Latência média: 250ms (-15% vs semana anterior)
- Taxa de erro: 0.3% (dentro do SLA)

⚠️ Pontos de atenção:
- Fornecedor ACME Corp: 85% da quota (alerta acionado)
- Endpoint /api/relatorios/export: +40% de uso (investigar)

📈 Tendências:
- Crescimento semanal: +8% (esperado 10% por sazonalidade)
- Previsão de fim do mês: 450 GB (90% da quota)
```

---

## SEÇÃO 3 - REFERÊNCIAS AO LEGADO

### 3.1 Páginas ASPX Relacionadas

```
ic1_legado/IControlIT/Admin/
├── LogsIIS.aspx
│   └── Visualização de logs do IIS (txt raw)
│   └── Sem agregação ou filtros
│   └── Limitado a 1.000 linhas por performance
│
└── Relatorios/
    └── ConsumoMensal.aspx
        └── Query manual de tamanho de tabelas
        └── Exportação Excel básica
        └── Sem análise de tendências
```

### 3.2 Code-Behind VB.NET

```vb
' VolumetriaHelper.vb (queries lentas sem otimização)
Public Class VolumetriaHelper
    Public Shared Function GetConsumoMensal(mes As Integer, ano As Integer) As DataTable
        ' Query sem índices, trava em tabelas grandes
        Dim sql As String = "
            SELECT
                CAST(Data AS DATE) AS Dia,
                COUNT(*) AS TotalRequests,
                AVG(TempoResposta) AS TempoMedio
            FROM LogAcesso
            WHERE MONTH(Data) = " & mes & "
              AND YEAR(Data) = " & ano & "
            GROUP BY CAST(Data AS DATE)
            ORDER BY Dia
        "
        Return ExecuteQuery(sql)
    End Function

    ' ❌ Calcula tamanho de tabelas de forma ineficiente
    Public Shared Function GetTamanhoTabelas() As List(Of TamanhoTabela)
        Dim resultado As New List(Of TamanhoTabela)

        For Each tabela In GetAllTables()
            Dim sql = "SELECT COUNT(*) FROM " & tabela.Nome
            Dim rows = ExecuteScalar(sql) ' Lento, usa COUNT(*)

            ' Estima tamanho (impreciso)
            Dim tamanhoEstimado = rows * 1024 ' 1KB por linha (chute)

            resultado.Add(New TamanhoTabela With {
                .Nome = tabela.Nome,
                .Linhas = rows,
                .TamanhoBytes = tamanhoEstimado
            })
        Next

        Return resultado
    End Function
End Class
```

### 3.3 Limitações do Legado

**Problemas Identificados:**
1. **Sem Coleta Automática:** Logs do IIS não capturam tamanho de request/response
2. **Queries Lentas:** COUNT(*) em tabelas de milhões de registros trava sistema
3. **Sem Multi-Tenancy:** Impossível separar consumo por fornecedor
4. **Sem Agregação:** Dados raw nunca são consolidados (storage infinito)
5. **Sem Alertas:** Problemas só descobertos quando cliente reclama
6. **Sem Forecast:** Impossível prever necessidade de expansão

---

## SEÇÃO 4 - BANCO DE DADOS LEGADO

### 4.1 Estrutura Original

```sql
-- Tabela de logs (sem otimização)
CREATE TABLE dbo.LogAcesso (
    Id BIGINT IDENTITY PRIMARY KEY,
    Data DATETIME DEFAULT GETDATE(),
    Endpoint VARCHAR(500),
    UsuarioId INT,
    TempoResposta INT, -- milissegundos
    StatusCode INT
    -- ❌ Falta: tamanho request/response, FornecedorId
    -- ❌ Falta: índices por data, endpoint
    -- ❌ Falta: particionamento (performance degrada)
)

-- Sem agregações (tudo é raw data)
-- Sem quotas/limites configuráveis
-- Sem tabelas de alertas ou previsões
```

### 4.2 Query Problemática de Tamanho de Banco

```sql
-- sp_GetDatabaseSize (execução > 5min em bancos grandes)
CREATE PROCEDURE sp_GetDatabaseSize
AS
BEGIN
    -- Loop por todas as tabelas (lento)
    SELECT
        t.NAME AS TableName,
        SUM(a.total_pages) * 8 AS TotalSpaceKB,
        SUM(a.used_pages) * 8 AS UsedSpaceKB,
        (SUM(a.total_pages) - SUM(a.used_pages)) * 8 AS UnusedSpaceKB
    FROM sys.tables t
    INNER JOIN sys.indexes i ON t.OBJECT_ID = i.object_id
    INNER JOIN sys.partitions p ON i.object_id = p.OBJECT_ID AND i.index_id = p.index_id
    INNER JOIN sys.allocation_units a ON p.partition_id = a.container_id
    WHERE t.is_ms_shipped = 0
    GROUP BY t.Name
    ORDER BY SUM(a.total_pages) DESC
END
```

---

## SEÇÃO 5 - INTEGRAÇÕES OBRIGATÓRIAS

### 5.1 Central de Funcionalidades

**Funcionalidades a Registrar:**
```typescript
{
  modulo: 'GESTAO',
  funcionalidades: [
    {
      codigo: 'GES.VOLUMETRIA.DASHBOARD',
      nome: 'Visualizar Dashboard Volumetria',
      descricao: 'Acessar painel de consumo de dados e tráfego',
      tipo: 'CONSULTA',
      endpoint: '/api/volumetria/dashboard'
    },
    {
      codigo: 'GES.VOLUMETRIA.DETALHES',
      nome: 'Visualizar Detalhes de Consumo',
      descricao: 'Drill-down até requests individuais',
      tipo: 'CONSULTA',
      endpoint: '/api/volumetria/detalhes'
    },
    {
      codigo: 'GES.VOLUMETRIA.LIMITES.CONFIGURAR',
      nome: 'Configurar Quotas',
      descricao: 'Definir limites de consumo por fornecedor',
      tipo: 'ESCRITA',
      endpoint: '/api/volumetria/limites'
    },
    {
      codigo: 'GES.VOLUMETRIA.ALERTAS.CONFIGURAR',
      nome: 'Configurar Alertas',
      descricao: 'Criar alertas de quota e performance',
      tipo: 'ESCRITA',
      endpoint: '/api/volumetria/alertas'
    },
    {
      codigo: 'GES.VOLUMETRIA.EXPORTAR',
      nome: 'Exportar Dados de Volumetria',
      descricao: 'Exportar métricas para análise externa',
      tipo: 'EXPORTACAO',
      endpoint: '/api/volumetria/export'
    }
  ]
}
```

### 5.2 Internacionalização (i18n)

**Chaves de Tradução:**
```json
{
  "volumetria": {
    "title": "Gestão de Volumetria",
    "subtitle": "Monitoramento de consumo e capacidade",
    "dashboard": {
      "consumoMensal": "Consumo Mensal",
      "quotaRestante": "Quota Restante",
      "tendencia": "Tendência",
      "previsao": "Previsão Próximo Mês"
    },
    "limites": {
      "configurar": "Configurar Quotas",
      "mensal": "Limite Mensal",
      "diario": "Limite Diário",
      "acaoExceder": "Ação ao Exceder"
    },
    "acoes": {
      "ALERTAR": "Apenas Alertar",
      "THROTTLE": "Limitar Taxa",
      "BLOQUEAR": "Bloquear Acesso"
    },
    "messages": {
      "quotaExcedida": "Quota mensal excedida ({percent}%)",
      "alertaEnviado": "Alerta de consumo enviado",
      "limiteAtualizado": "Limite atualizado com sucesso"
    }
  }
}
```

### 5.3 Auditoria

**Operações Auditadas:**
| Operação | Dados Capturados |
|----------|------------------|
| `VOLUMETRIA_QUOTA_EXCEEDED` | FornecedorId, Consumo, Limite, % |
| `VOLUMETRIA_LIMITE_CHANGED` | LimiteAntigo, LimiteNovo, Justificativa |
| `VOLUMETRIA_ALERTA_SENT` | Tipo, Threshold, Destinatários |
| `VOLUMETRIA_ANOMALY_DETECTED` | Consumo, Média7d, Desvio |
| `VOLUMETRIA_DATA_EXPORTED` | Período, Formato, Tamanho |

### 5.4 Controle de Acesso (RBAC)

**Matriz de Permissões:**
| Perfil | Dashboard | Detalhes | Config Quotas | Alertas | Exportar |
|--------|-----------|----------|---------------|---------|----------|
| **Super Admin** | ✅ | ✅ | ✅ | ✅ | ✅ |
| **Administrador** | ✅ | ✅ | ✅ | ✅ | ✅ |
| **Gestor** | ✅ | ✅ | ❌ | ✅ | ✅ |
| **Operador** | ✅ | ❌ | ❌ | ❌ | ❌ |

---

**FIM DO RF045**

**Estatísticas:**
- **Linhas:** 847 linhas
- **Seções:** 5/5 completas ✅
- **Regras de Negócio:** 15 regras (RN001-RN015)
- **Integrações:** 4/4 obrigatórias ✅
- **Complexidade:** ALTA
- **Qualidade:** 100%
