# RF-006: Gestao de Clientes

**Versao**: 1.0 | **Data**: 2025-12-28
**RF Relacionado**: RF-006 | **EPIC**: EPIC001-SYS-Sistema-Infraestrutura
**Fase**: Fase 1 - Sistema Base

---

## 1. RESUMO EXECUTIVO

### 1.1 Descricao Geral

Este requisito especifica o **Modulo de Gestao de Clientes** do sistema IControlIT, responsavel pela criacao, manutencao e administracao de **Clientes** (entidades tenant raiz) na arquitetura multi-tenant SaaS.

Um **Cliente** representa a empresa que assinou a plataforma IControlIT e e a raiz da hierarquia organizacional que inclui Conglomerados, Empresas, Filiais, Centros de Custo, Departamentos, Setores e Secoes. Cada Cliente possui isolamento total de dados (multi-tenancy) implementado via **Row-Level Security** no EF Core.

Este modulo e restrito a **Super Admins** e e fundamental para onboarding de novos clientes na plataforma SaaS, permitindo: cadastro com validacao de CNPJ via Receita Federal, upload de logo corporativo, gerenciamento de ativacao/desativacao, e controle completo de auditoria.

### 1.2 Importancia Estrategica

O modulo de Gestao de Clientes e critico para:

- **Multi-Tenancy**: Base da arquitetura SaaS - sem Cliente nao ha isolamento de dados e nenhuma entidade de negocio pode ser criada
- **Seguranca**: Garante que cada Cliente tenha dados totalmente isolados de outros Clientes conforme ISO 27001 e SOC 2 Type II
- **Compliance LGPD**: Permite rastreabilidade completa de dados pessoais por Cliente com retencao de 7 anos de auditoria
- **Escalabilidade SaaS**: Permite onboarding rapido de novos clientes sem necessidade de provisionamento de infraestrutura (single database para todos)
- **Onboarding Automatizado**: Integracao com ReceitaWS da Receita Federal para preenchimento automatico de dados cadastrais reduzindo erros manuais
- **Identidade Visual**: Upload de logo permite personalizacao da interface para cada Cliente (white-label)

### 1.3 Conceitos Fundamentais

**Cliente (Tenant Raiz)**: Entidade que representa a empresa assinante da plataforma IControlIT. Cada Cliente possui:
- Isolamento total de dados (multi-tenancy via ClienteId)
- Hierarquia organizacional propria (Empresas, Filiais, etc.)
- Usuarios exclusivos com permissoes especificas
- Identificacao unica por CNPJ (validado conforme algoritmo Receita Federal)

**Multi-Tenancy**: Arquitetura SaaS onde multiplos Clientes compartilham a mesma infraestrutura (banco de dados, servidores, aplicacao) mas tem dados completamente isolados. Implementado via:
- **ClienteId** como discriminador de tenant em TODAS as tabelas de negocio
- **Query Filters** no EF Core para garantir isolamento automatico em todas as queries
- **Indices compostos** (ClienteId + campos relevantes) para performance

**Soft Delete**: Mecanismo de exclusao logica onde registros nao sao fisicamente removidos do banco. Implementado via:
- Campo **FlExcluido** (BIT) em todas as entidades
- Preservacao de dados para auditoria e compliance LGPD
- Possibilidade de restauracao em caso de exclusao acidental

**ReceitaWS**: API publica da Receita Federal do Brasil que permite consulta de dados cadastrais de empresas pelo CNPJ. Retorna:
- Razao Social
- Nome Fantasia
- Situacao Cadastral (ATIVA, SUSPENSA, INAPTA, BAIXADA, NULA)
- Data de Abertura
- CNAE Principal
- Endereco completo

**Super Admin**: Perfil de usuario com permissoes globais que pode:
- Gerenciar Clientes (criar, editar, desativar)
- Acessar dados de TODOS os Clientes (bypass de multi-tenancy)
- Executar operacoes criticas de sistema

### 1.4 Legado vs Modernizado

| Aspecto | Legado (VB.NET) | Modernizado (.NET 10 + Angular) |
|---------|-----------------|--------------------------------|
| **Arquitetura Tenant** | Banco de dados separado por Cliente (18 bancos isolados: Alpargatas, Vale, Bombril, etc.) | Single database com isolamento via ClienteId (multi-tenancy) |
| **Identificadores** | INT IDENTITY sequencial | UNIQUEIDENTIFIER (GUIDs) para suporte distribuido |
| **Validacao CNPJ** | Validacao manual ou ausente | Validacao automatica de digitos verificadores + consulta ReceitaWS |
| **Logo/Branding** | Armazenado localmente no servidor web | Upload para Azure Blob Storage com CDN |
| **Auditoria Cliente** | Logs dispersos em tabelas especificas | AuditLog centralizado com retencao de 7 anos |
| **Permissoes** | Hardcoded no code-behind ASPX | RBAC com policies dinamicas (clientes:cliente:create/read/update/delete) |
| **Exclusao** | DELETE fisico (perda de dados) | Soft delete (FlExcluido = true) preservando historico |
| **Interface** | WebForms ASPX com postback | Angular 19 SPA com Standalone Components e Transloco i18n |
| **API** | WebServices ASMX/SOAP | RESTful API com Clean Architecture + CQRS |

### 1.5 Funcionalidades Principais

1. **CRUD de Clientes** - Criar, Listar, Visualizar, Editar e Desativar Clientes com validacao completa de CNPJ
2. **Validacao CNPJ Receita Federal** - Algoritmo de validacao de digitos verificadores conforme Receita Federal
3. **Consulta Automatica ReceitaWS** - Preenchimento automatico de dados cadastrais via API publica da Receita Federal
4. **Upload de Logo** - Upload de logo corporativo (JPG/PNG/SVG, max 2MB) para personalizacao white-label
5. **Soft Delete e Restauracao** - Exclusao logica com preservacao de historico e possibilidade de restauracao
6. **Auditoria Completa** - Registro automatico de todas as operacoes (CREATE/UPDATE/DELETE/ACCESS) em AuditLog
7. **Multi-Tenancy Enforcement** - Isolamento automatico via Query Filters garantindo seguranca de dados
8. **Listagem com Filtros e Paginacao** - Interface de listagem com busca por CNPJ/Razao Social, ordenacao e exportacao CSV/Excel
9. **Validacao de Unicidade CNPJ** - Verificacao de duplicidade de CNPJ durante criacao e edicao
10. **Controle de Ativacao/Desativacao** - Bloqueio de acesso de todos os usuarios vinculados ao Cliente quando desativado

---

## 2. REGRAS DE NEGOCIO

### RN-CLI-006-01: Cliente como Tenant Raiz

**Descricao**: Cliente e a entidade raiz da hierarquia multi-tenant e TODAS as entidades de negocio devem ter ClienteId como discriminador de tenant obrigatorio.

**Justificativa**: Garante isolamento total de dados entre Clientes conforme arquitetura SaaS. Sem ClienteId, nao ha como garantir que um Cliente nao acesse dados de outro Cliente.

**Implementacao**:
```csharp
// BaseEntity.cs - Todas as entidades de negocio herdam de BaseAuditableEntity
public abstract class BaseAuditableEntity
{
    public Guid Id { get; set; } = Guid.NewGuid();
    public Guid ClienteId { get; set; } // OBRIGATORIO - tenant discriminator

    public string? CriadoPor { get; set; }
    public DateTime CriadoEm { get; set; } = DateTime.UtcNow;
    public string? AlteradoPor { get; set; }
    public DateTime? AlteradoEm { get; set; }

    public bool FlExcluido { get; set; } = false; // Soft delete
}

// ApplicationDbContext.cs - Query Filter global
protected override void OnModelCreating(ModelBuilder modelBuilder)
{
    modelBuilder.Entity<Empresa>()
        .HasQueryFilter(e => e.ClienteId == _currentClienteId && !e.FlExcluido);

    modelBuilder.Entity<Filial>()
        .HasQueryFilter(f => f.ClienteId == _currentClienteId && !f.FlExcluido);

    // Aplicado a TODAS as entidades de negocio
}
```

**Exemplos**:
- **Valido**: Criar Empresa com ClienteId = GUID do Cliente autenticado
- **Invalido**: Tentar criar Empresa sem ClienteId (deve retornar HTTP 400 Bad Request)
- **Invalido**: Tentar acessar Empresa de ClienteId diferente do usuario autenticado (Query Filter bloqueia automaticamente)

---

### RN-CLI-006-02: CNPJ Unico por Cliente

**Descricao**: Nao pode existir mais de um Cliente com o mesmo CNPJ no sistema. A validacao de unicidade deve ocorrer no backend durante criacao e edicao.

**Justificativa**: CNPJ e identificador unico de pessoa juridica no Brasil conforme Receita Federal. Permitir duplicidade causaria inconsistencias em integracao com sistemas externos e auditoria fiscal.

**Implementacao**:
```csharp
// CreateClienteCommandValidator.cs
public class CreateClienteCommandValidator : AbstractValidator<CreateClienteCommand>
{
    private readonly IApplicationDbContext _context;

    public CreateClienteCommandValidator(IApplicationDbContext context)
    {
        _context = context;

        RuleFor(v => v.CNPJ)
            .NotEmpty().WithMessage("CNPJ e obrigatorio")
            .Length(14).WithMessage("CNPJ deve ter 14 digitos")
            .Must(BeValidCnpj).WithMessage("CNPJ invalido (digitos verificadores incorretos)")
            .MustAsync(BeUniqueCnpj).WithMessage("CNPJ {PropertyValue} ja cadastrado");
    }

    private async Task<bool> BeUniqueCnpj(string cnpj, CancellationToken cancellationToken)
    {
        return await _context.Clientes
            .Where(c => !c.FlExcluido) // Considera apenas Clientes ativos
            .AllAsync(c => c.CNPJ != cnpj, cancellationToken);
    }

    private bool BeValidCnpj(string cnpj)
    {
        // Algoritmo de validacao Receita Federal (ver RN-CLI-006-03)
        return CnpjValidator.IsValid(cnpj);
    }
}

// No banco de dados
CREATE UNIQUE NONCLUSTERED INDEX [IX_Cliente_CNPJ_Unico]
ON [dbo].[Cliente] ([CNPJ])
WHERE [FlExcluido] = 0;
```

**Exemplos**:
- **Valido**: Criar Cliente com CNPJ 33.592.510/0001-54 quando nao existe nenhum outro Cliente com este CNPJ
- **Invalido**: Tentar criar Cliente com CNPJ 33.592.510/0001-54 quando ja existe outro Cliente (ativo ou inativo) com este CNPJ
- **Edge Case**: Cliente com CNPJ 33.592.510/0001-54 foi excluido (FlExcluido = true). Outro Cliente pode ser criado com mesmo CNPJ (validacao considera apenas FlExcluido = false)

---

### RN-CLI-006-03: Validacao de Digitos Verificadores do CNPJ

**Descricao**: O CNPJ informado deve ter digitos verificadores validos conforme algoritmo oficial da Receita Federal. A validacao deve ocorrer no backend antes de salvar.

**Justificativa**: Evitar cadastro de CNPJs inexistentes ou digitados incorretamente. Digitos verificadores sao calculados por algoritmo matematico especifico da Receita Federal.

**Implementacao**:
```csharp
// CnpjValidator.cs
public static class CnpjValidator
{
    public static bool IsValid(string cnpj)
    {
        if (string.IsNullOrWhiteSpace(cnpj))
            return false;

        // Remove mascara (pontos, barras, hifens)
        cnpj = new string(cnpj.Where(char.IsDigit).ToArray());

        if (cnpj.Length != 14)
            return false;

        // CNPJs invalidos conhecidos
        if (cnpj == "00000000000000" || cnpj == "11111111111111" ||
            cnpj == "22222222222222" || cnpj == "33333333333333")
            return false;

        // Calculo do primeiro digito verificador
        int[] multiplicador1 = { 5, 4, 3, 2, 9, 8, 7, 6, 5, 4, 3, 2 };
        int soma = 0;
        for (int i = 0; i < 12; i++)
            soma += int.Parse(cnpj[i].ToString()) * multiplicador1[i];

        int resto = soma % 11;
        int digito1 = resto < 2 ? 0 : 11 - resto;

        if (int.Parse(cnpj[12].ToString()) != digito1)
            return false;

        // Calculo do segundo digito verificador
        int[] multiplicador2 = { 6, 5, 4, 3, 2, 9, 8, 7, 6, 5, 4, 3, 2 };
        soma = 0;
        for (int i = 0; i < 13; i++)
            soma += int.Parse(cnpj[i].ToString()) * multiplicador2[i];

        resto = soma % 11;
        int digito2 = resto < 2 ? 0 : 11 - resto;

        return int.Parse(cnpj[13].ToString()) == digito2;
    }
}
```

**Exemplos**:
- **Valido**: CNPJ 33.592.510/0001-54 (digitos verificadores 54 estao corretos)
- **Invalido**: CNPJ 33.592.510/0001-00 (digitos verificadores 00 estao incorretos)
- **Invalido**: CNPJ 11111111111111 (CNPJ com todos os digitos iguais e considerado invalido)

---

### RN-CLI-006-04: Razao Social Obrigatoria

**Descricao**: O campo Razao Social e obrigatorio e deve ter entre 3 e 200 caracteres. Nao pode conter apenas espacos.

**Justificativa**: Razao Social e o nome oficial da empresa registrado na Receita Federal e e obrigatorio para identificacao fiscal e juridica do Cliente.

**Implementacao**:
```csharp
// CreateClienteCommandValidator.cs
RuleFor(v => v.RazaoSocial)
    .NotEmpty().WithMessage("Razao Social e obrigatoria")
    .MinimumLength(3).WithMessage("Razao Social deve ter no minimo 3 caracteres")
    .MaximumLength(200).WithMessage("Razao Social deve ter no maximo 200 caracteres")
    .Must(v => !string.IsNullOrWhiteSpace(v)).WithMessage("Razao Social nao pode conter apenas espacos");
```

**Validacao**:
```sql
ALTER TABLE [dbo].[Cliente]
ADD CONSTRAINT [CHK_Cliente_RazaoSocial_NotEmpty]
CHECK (LEN(LTRIM(RTRIM([RazaoSocial]))) >= 3);
```

**Exemplos**:
- **Valido**: "Petrobras S.A."
- **Valido**: "Banco Bradesco S.A."
- **Invalido**: "" (vazio)
- **Invalido**: "AB" (menos de 3 caracteres)
- **Invalido**: "   " (apenas espacos)

---

### RN-CLI-006-05: Consulta ReceitaWS Automatica

**Descricao**: Ao informar um CNPJ valido, o sistema deve consultar automaticamente a API ReceitaWS para preencher dados cadastrais (Razao Social, Nome Fantasia, Endereco, Telefone, Email).

**Justificativa**: Reduz erros de digitacao, acelera onboarding de novos Clientes e garante que dados cadastrais estejam atualizados conforme Receita Federal.

**Implementacao**:
```csharp
// ReceitaWsService.cs
public class ReceitaWsService : IReceitaWsService
{
    private readonly HttpClient _httpClient;
    private readonly ILogger<ReceitaWsService> _logger;

    public ReceitaWsService(HttpClient httpClient, ILogger<ReceitaWsService> logger)
    {
        _httpClient = httpClient;
        _httpClient.BaseAddress = new Uri("https://www.receitaws.com.br/v1/");
        _logger = logger;
    }

    public async Task<ReceitaWsResponse?> ConsultarCnpjAsync(string cnpj, CancellationToken cancellationToken)
    {
        try
        {
            // Remove mascara
            cnpj = new string(cnpj.Where(char.IsDigit).ToArray());

            var response = await _httpClient.GetAsync($"cnpj/{cnpj}", cancellationToken);

            if (!response.IsSuccessStatusCode)
            {
                _logger.LogWarning("ReceitaWS retornou {StatusCode} para CNPJ {Cnpj}", response.StatusCode, cnpj);
                return null;
            }

            var json = await response.Content.ReadAsStringAsync(cancellationToken);
            return JsonSerializer.Deserialize<ReceitaWsResponse>(json);
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Erro ao consultar ReceitaWS para CNPJ {Cnpj}", cnpj);
            return null; // Nao bloqueia criacao de Cliente se ReceitaWS falhar
        }
    }
}

// Uso no Command Handler
var receitaData = await _receitaWsService.ConsultarCnpjAsync(request.CNPJ, cancellationToken);

if (receitaData != null)
{
    entity.RazaoSocial = receitaData.Nome;
    entity.NomeFantasia = receitaData.Fantasia;
    entity.Endereco = $"{receitaData.Logradouro}, {receitaData.Numero} - {receitaData.Bairro}, {receitaData.Municipio}/{receitaData.Uf}";
    entity.Telefone = receitaData.Telefone;
    entity.Email = receitaData.Email;
}
```

**Exemplos**:
- **Sucesso**: CNPJ 33.592.510/0001-54 → ReceitaWS retorna dados da Petrobras
- **Falha (nao bloqueia)**: ReceitaWS indisponivel → Usuario preenche dados manualmente
- **Falha (nao bloqueia)**: CNPJ valido mas nao encontrado na Receita → Usuario preenche dados manualmente

---

### RN-CLI-006-06: Upload de Logo com Validacao

**Descricao**: O sistema deve permitir upload de logo do Cliente nos formatos JPG, PNG ou SVG com tamanho maximo de 2MB. A logo deve ser armazenada em Azure Blob Storage.

**Justificativa**: Logo corporativo permite personalizacao white-label da interface para cada Cliente, melhorando experiencia do usuario final.

**Implementacao**:
```csharp
// UploadClienteLogoCommandValidator.cs
public class UploadClienteLogoCommandValidator : AbstractValidator<UploadClienteLogoCommand>
{
    private static readonly string[] AllowedExtensions = { ".jpg", ".jpeg", ".png", ".svg" };
    private const long MaxFileSize = 2 * 1024 * 1024; // 2MB

    public UploadClienteLogoCommandValidator()
    {
        RuleFor(v => v.File)
            .NotNull().WithMessage("Arquivo e obrigatorio")
            .Must(HaveAllowedExtension).WithMessage("Formato invalido. Use JPG, PNG ou SVG")
            .Must(NotExceedMaxSize).WithMessage("Arquivo muito grande. Tamanho maximo: 2MB");
    }

    private bool HaveAllowedExtension(IFormFile file)
    {
        var extension = Path.GetExtension(file.FileName).ToLowerInvariant();
        return AllowedExtensions.Contains(extension);
    }

    private bool NotExceedMaxSize(IFormFile file)
    {
        return file.Length <= MaxFileSize;
    }
}

// Azure Blob Storage upload
public async Task<string> UploadLogoAsync(Guid clienteId, IFormFile file, CancellationToken cancellationToken)
{
    var containerClient = _blobServiceClient.GetBlobContainerClient("clientes-logos");
    await containerClient.CreateIfNotExistsAsync(PublicAccessType.Blob, cancellationToken: cancellationToken);

    var fileName = $"{clienteId}{Path.GetExtension(file.FileName)}";
    var blobClient = containerClient.GetBlobClient(fileName);

    await blobClient.UploadAsync(file.OpenReadStream(), overwrite: true, cancellationToken);

    return blobClient.Uri.ToString(); // URL publica do CDN
}
```

**Exemplos**:
- **Valido**: Logo PNG de 1.5MB
- **Valido**: Logo SVG de 500KB
- **Invalido**: Logo GIF (formato nao permitido)
- **Invalido**: Logo JPG de 3MB (excede limite)

---

### RN-CLI-006-07: Soft Delete Obrigatorio

**Descricao**: Exclusao de Cliente deve ser logica (soft delete) atraves do campo FlExcluido = true. Exclusao fisica (DELETE do banco) e proibida.

**Justificativa**: Compliance LGPD exige retencao de historico de auditoria por 7 anos. Soft delete permite restauracao em caso de exclusao acidental e preserva integridade referencial.

**Implementacao**:
```csharp
// DeleteClienteCommandHandler.cs
public async Task<Unit> Handle(DeleteClienteCommand request, CancellationToken cancellationToken)
{
    var entity = await _context.Clientes
        .Where(c => c.Id == request.Id && !c.FlExcluido)
        .FirstOrDefaultAsync(cancellationToken);

    if (entity == null)
        throw new NotFoundException(nameof(Cliente), request.Id);

    // SOFT DELETE - NAO USAR _context.Clientes.Remove(entity)
    entity.FlExcluido = true;
    entity.FlAtivo = false; // Desativa tambem
    entity.AlteradoEm = DateTime.UtcNow;
    entity.AlteradoPor = _currentUserService.UserId;

    await _context.SaveChangesAsync(cancellationToken);

    // Auditoria
    await _auditService.LogAsync("CLI_DELETE", entity.Id.ToString(), cancellationToken);

    return Unit.Value;
}

// Query Filter global ignora FlExcluido = true
modelBuilder.Entity<Cliente>()
    .HasQueryFilter(c => !c.FlExcluido);
```

**Validacao**:
```sql
-- Trigger para prevenir DELETE fisico
CREATE TRIGGER [dbo].[trg_Cliente_PreventPhysicalDelete]
ON [dbo].[Cliente]
INSTEAD OF DELETE
AS
BEGIN
    RAISERROR('DELETE fisico proibido. Use soft delete (FlExcluido = true)', 16, 1);
    ROLLBACK TRANSACTION;
END;
```

**Exemplos**:
- **Valido**: Soft delete via UPDATE Cliente SET FlExcluido = 1 WHERE Id = @Id
- **Invalido**: DELETE FROM Cliente WHERE Id = @Id (trigger bloqueia)

---

### RN-CLI-006-08: Super Admin Bypass de Multi-Tenancy

**Descricao**: Usuarios com perfil Super Admin podem visualizar e gerenciar Clientes de TODOS os tenants, ignorando o Query Filter de ClienteId.

**Justificativa**: Super Admin precisa de visao global para administracao da plataforma SaaS, suporte tecnico e resolucao de problemas cross-tenant.

**Implementacao**:
```csharp
// ApplicationDbContext.cs
protected override void OnModelCreating(ModelBuilder modelBuilder)
{
    modelBuilder.Entity<Cliente>()
        .HasQueryFilter(c =>
            !c.FlExcluido &&
            (_currentUserService.IsSuperAdmin || c.Id == _currentClienteId)
        );
}

// Authorization Policy
services.AddAuthorization(options =>
{
    options.AddPolicy("SuperAdminOnly", policy =>
        policy.RequireRole("Super Admin"));

    options.AddPolicy("ClientesGerenciar", policy =>
        policy.RequireAssertion(context =>
            context.User.IsInRole("Super Admin")
        ));
});

// Controller
[Authorize(Policy = "ClientesGerenciar")]
[HttpGet]
public async Task<ActionResult<PaginatedList<ClienteDto>>> GetClientes(
    [FromQuery] GetClientesQuery query)
{
    // Super Admin ve todos os Clientes
    // Usuario normal nao consegue acessar este endpoint
    return await Mediator.Send(query);
}
```

**Exemplos**:
- **Super Admin**: Acessa GET /api/clientes → Retorna TODOS os Clientes (ignora ClienteId)
- **Admin de Cliente A**: Tenta acessar GET /api/clientes → HTTP 403 Forbidden (nao tem permissao)

---

### RN-CLI-006-09: Desativacao de Cliente Bloqueia Usuarios

**Descricao**: Ao desativar um Cliente (FlAtivo = false), TODOS os usuarios vinculados ao Cliente devem ser bloqueados automaticamente e nao conseguem mais fazer login.

**Justificativa**: Quando um Cliente cancela contrato ou tem pendencias financeiras, e necessario bloquear acesso imediato de todos os usuarios para proteger dados e evitar uso indevido da plataforma.

**Implementacao**:
```csharp
// UpdateClienteCommandHandler.cs
public async Task<Unit> Handle(UpdateClienteCommand request, CancellationToken cancellationToken)
{
    var entity = await _context.Clientes.FindAsync(request.Id);

    if (entity == null)
        throw new NotFoundException(nameof(Cliente), request.Id);

    var wasActive = entity.FlAtivo;
    entity.FlAtivo = request.FlAtivo;

    // Se Cliente foi desativado, desativa todos os usuarios vinculados
    if (wasActive && !request.FlAtivo)
    {
        var usuarios = await _context.Usuarios
            .Where(u => u.ClienteId == entity.Id && !u.FlExcluido)
            .ToListAsync(cancellationToken);

        foreach (var usuario in usuarios)
        {
            usuario.FlAtivo = false;
            usuario.DataInativacao = DateTime.UtcNow;
            usuario.MotivoInativacao = "Cliente desativado";
        }

        await _auditService.LogAsync("CLI_DEACTIVATE_USERS", $"{usuarios.Count} usuarios desativados", cancellationToken);
    }

    await _context.SaveChangesAsync(cancellationToken);

    return Unit.Value;
}

// Login bloqueado para usuarios de Cliente inativo
public async Task<bool> CanUserLoginAsync(string userId)
{
    var usuario = await _context.Usuarios
        .Include(u => u.Cliente)
        .FirstOrDefaultAsync(u => u.IdentityUserId == userId);

    if (usuario == null)
        return false;

    // Valida Usuario ativo E Cliente ativo
    return usuario.FlAtivo && usuario.Cliente.FlAtivo;
}
```

**Exemplos**:
- **Cenario**: Cliente Petrobras tem 150 usuarios ativos
- **Acao**: Super Admin desativa Cliente Petrobras (FlAtivo = false)
- **Resultado**: Todos os 150 usuarios sao desativados automaticamente e nao conseguem mais fazer login

---

### RN-CLI-006-10: Auditoria de Operacoes de Cliente

**Descricao**: TODAS as operacoes de CREATE, UPDATE, DELETE e ACCESS em Clientes devem ser registradas na tabela AuditLog com retencao de 7 anos.

**Justificativa**: Compliance LGPD exige rastreabilidade completa de operacoes em dados pessoais. Auditoria permite investigacao de incidentes de seguranca e atende requisitos ISO 27001.

**Implementacao**:
```csharp
// AuditInterceptor.cs
public class AuditInterceptor : SaveChangesInterceptor
{
    private readonly ICurrentUserService _currentUserService;
    private readonly IAuditService _auditService;

    public override async ValueTask<int> SavedChangesAsync(
        SaveChangesCompletedEventData eventData,
        int result,
        CancellationToken cancellationToken = default)
    {
        var entries = eventData.Context!.ChangeTracker
            .Entries()
            .Where(e => e.Entity is Cliente &&
                       (e.State == EntityState.Added ||
                        e.State == EntityState.Modified ||
                        e.State == EntityState.Deleted));

        foreach (var entry in entries)
        {
            var entity = (Cliente)entry.Entity;
            var action = entry.State switch
            {
                EntityState.Added => "CLI_CREATE",
                EntityState.Modified => "CLI_UPDATE",
                EntityState.Deleted => "CLI_DELETE",
                _ => "CLI_UNKNOWN"
            };

            var changes = entry.Properties
                .Where(p => p.IsModified)
                .Select(p => new {
                    Field = p.Metadata.Name,
                    OldValue = p.OriginalValue,
                    NewValue = p.CurrentValue
                })
                .ToList();

            await _auditService.LogAsync(
                action,
                entity.Id.ToString(),
                JsonSerializer.Serialize(new { entity.CNPJ, entity.RazaoSocial, Changes = changes }),
                cancellationToken
            );
        }

        return await base.SavedChangesAsync(eventData, result, cancellationToken);
    }
}
```

**Operacoes Auditadas**:
- CLI_CREATE: Criacao de novo Cliente
- CLI_UPDATE: Edicao de dados de Cliente
- CLI_DELETE: Soft delete de Cliente
- CLI_ACCESS: Visualizacao de detalhes de Cliente (opcional via endpoint dedicado)
- CLI_LOGO_UPLOAD: Upload de logo
- CLI_DEACTIVATE_USERS: Desativacao em massa de usuarios

**Retencao**: 7 anos conforme LGPD

---

## 3. REFERENCIAS AO LEGADO

### 3.1 Banco de Dados Legado

**Banco**: Multiplos bancos de dados isolados (um por cliente)

**Exemplos de Bancos Legados**:
- `Alpargatas` (Cliente: Alpargatas S.A.)
- `Vale` (Cliente: Vale S.A.)
- `Bombril` (Cliente: Bombril S.A.)
- `Anima_Educacao` (Cliente: Anima Educacao)
- `Fresenius` (Cliente: Fresenius Kabi Brasil)
- Total: 18 bancos de dados isolados

**Observacao**: No legado, cada Cliente tinha um banco de dados SQL Server completamente separado. Nao havia tabela "Cliente" pois o proprio banco era o isolamento. A migracao para SaaS multi-tenant consolidou todos em um unico banco com ClienteId como discriminador.

**Mapeamento Legado → Moderno**:

| Banco Legado | CNPJ | Cliente Moderno (RazaoSocial) |
|--------------|------|-------------------------------|
| Alpargatas | 61.079.117/0001-05 | Alpargatas S.A. |
| Vale | 33.592.510/0001-54 | Vale S.A. |
| Bombril | 50.248.011/0001-39 | Bombril S.A. |
| Anima_Educacao | 17.685.925/0001-92 | Anima Educacao |
| Fresenius | 49.324.221/0001-04 | Fresenius Kabi Brasil Ltda |

**Campos Importantes Legados** (nao havia tabela Cliente, mas havia configuracoes em tabelas de sistema):

| Campo Legado | Descricao | Uso no Modernizado |
|--------------|-----------|-------------------|
| Nome do Banco | Nome do banco SQL Server | Mapeado para Cliente.RazaoSocial |
| ConnectionString | String de conexao especifica | Nao se aplica (single database) |
| Logo (arquivo fisico) | Logo armazenada em `~/Images/Clientes/` | Migrado para Azure Blob Storage via Cliente.LogoUrl |

### 3.2 Stored Procedures Legado

Nao havia stored procedures especificas para gestao de Clientes no legado pois nao existia o conceito de multi-tenancy em single database.

| Procedure | Descricao | Migracao |
|-----------|-----------|----------|
| N/A | Nao se aplica | Entity Framework Core substitui SPs por LINQ queries |

### 3.3 Telas ASPX

Nao havia telas de gestao de Clientes no legado pois cada Cliente tinha acesso apenas ao seu proprio banco isolado. A criacao de novo Cliente era processo manual de DBA (criar novo banco, copiar schema, configurar ConnectionString).

| Pagina | Descricao | Tela Moderna |
|--------|-----------|--------------|
| N/A | Nao havia interface de gestao de Clientes | `/admin/clientes` (Angular) |
| Manual DBA | Criacao de Cliente era manual via SQL Server Management Studio | `/admin/clientes/novo` (Angular) |

### 3.4 WebServices Legado (VB.NET)

Nao havia WebServices para gestao de Clientes no legado.

**Arquivo**: N/A

| Metodo | Descricao | Endpoint Moderno |
|--------|-----------|-----------------|
| N/A | Nao havia API de Clientes | `GET /api/clientes` |
| N/A | Nao havia API de Clientes | `POST /api/clientes` |
| N/A | Nao havia API de Clientes | `PUT /api/clientes/{id}` |
| N/A | Nao havia API de Clientes | `DELETE /api/clientes/{id}` |

---

## 4. INTEGRACOES OBRIGATORIAS

### 4.1 Central de Funcionalidades (Feature Flags)

**FeatureKey**: `CLIENTES_GESTAO`

**Configuracao**:
```json
{
    "featureKey": "CLIENTES_GESTAO",
    "nome": "Gestao de Clientes",
    "descricao": "Permite criar, editar e desativar Clientes (tenants raiz) no sistema multi-tenant",
    "habilitado": true,
    "isSystemFeature": true
}
```

**Nota**: Esta feature e critica para operacao da plataforma SaaS e deve estar sempre habilitada. Apenas Super Admins tem acesso independente do flag.

---

### 4.2 Internacionalizacao (i18n)

**Chaves de Traducao**:

```json
{
    "clientes": {
        "list": {
            "title": "Gestao de Clientes",
            "subtitle": "Gerencie Clientes da plataforma SaaS",
            "table": {
                "cnpj": "CNPJ",
                "razaoSocial": "Razao Social",
                "nomeFantasia": "Nome Fantasia",
                "status": "Status",
                "actions": "Acoes"
            },
            "filters": {
                "search": "Buscar por CNPJ ou Razao Social",
                "status_all": "Todos",
                "status_active": "Ativos",
                "status_inactive": "Inativos"
            },
            "buttons": {
                "new": "Novo Cliente",
                "export": "Exportar",
                "refresh": "Atualizar"
            },
            "empty": "Nenhum cliente cadastrado",
            "empty_subtitle": "Clique em 'Novo Cliente' para cadastrar o primeiro"
        },
        "form": {
            "title_create": "Novo Cliente",
            "title_edit": "Editar Cliente",
            "tabs": {
                "basic": "Dados Basicos",
                "address": "Endereco",
                "contact": "Contato",
                "branding": "Identidade Visual"
            },
            "cnpj": "CNPJ",
            "cnpj_placeholder": "00.000.000/0000-00",
            "razaoSocial": "Razao Social",
            "nomeFantasia": "Nome Fantasia",
            "inscricaoEstadual": "Inscricao Estadual",
            "email": "E-mail",
            "telefone": "Telefone",
            "site": "Website",
            "endereco": "Endereco Completo",
            "logo": "Logo do Cliente",
            "logo_hint": "Formatos: JPG, PNG, SVG. Tamanho maximo: 2MB",
            "flAtivo": "Cliente Ativo",
            "observacoes": "Observacoes",
            "consultarReceita": "Consultar Receita Federal",
            "consultandoReceita": "Consultando Receita Federal..."
        },
        "messages": {
            "created": "Cliente criado com sucesso",
            "updated": "Cliente atualizado com sucesso",
            "deleted": "Cliente desativado com sucesso",
            "logo_uploaded": "Logo enviada com sucesso",
            "receita_success": "Dados preenchidos automaticamente via Receita Federal",
            "receita_error": "Nao foi possivel consultar Receita Federal. Preencha manualmente.",
            "deactivate_warning": "Ao desativar este Cliente, todos os {count} usuarios vinculados serao bloqueados. Deseja continuar?",
            "delete_confirm": "Tem certeza que deseja desativar o Cliente {razaoSocial}?",
            "restore_confirm": "Deseja reativar o Cliente {razaoSocial}?"
        },
        "validation": {
            "cnpj_required": "CNPJ e obrigatorio",
            "cnpj_invalid": "CNPJ invalido (digitos verificadores incorretos)",
            "cnpj_length": "CNPJ deve ter 14 digitos",
            "cnpj_duplicated": "CNPJ {cnpj} ja cadastrado",
            "razaoSocial_required": "Razao Social e obrigatoria",
            "razaoSocial_min": "Razao Social deve ter no minimo 3 caracteres",
            "razaoSocial_max": "Razao Social deve ter no maximo 200 caracteres",
            "email_invalid": "E-mail invalido",
            "logo_format": "Formato invalido. Use JPG, PNG ou SVG",
            "logo_size": "Arquivo muito grande. Tamanho maximo: 2MB"
        },
        "status": {
            "active": "Ativo",
            "inactive": "Inativo",
            "deleted": "Excluido"
        }
    }
}
```

---

### 4.3 Auditoria

**Operacoes Auditadas**:

| Operacao | Codigo | Dados Registrados |
|----------|--------|-------------------|
| Criar Cliente | `CLI_CREATE` | CNPJ, Razao Social, Nome Fantasia, Usuario que criou, Timestamp |
| Editar Cliente | `CLI_UPDATE` | ID do Cliente, Campos alterados (before/after), Usuario que editou, Timestamp |
| Desativar Cliente | `CLI_DELETE` | ID do Cliente, CNPJ, Razao Social, Usuario que desativou, Timestamp |
| Visualizar Cliente | `CLI_ACCESS` | ID do Cliente, Usuario que visualizou, Timestamp (opcional) |
| Upload de Logo | `CLI_LOGO_UPLOAD` | ID do Cliente, Nome do arquivo, Tamanho, URL Azure Blob, Usuario, Timestamp |
| Desativar Usuarios em Massa | `CLI_DEACTIVATE_USERS` | ID do Cliente, Quantidade de usuarios desativados, Motivo, Usuario, Timestamp |
| Consulta ReceitaWS | `CLI_RECEITA_QUERY` | CNPJ consultado, Sucesso/Falha, Dados retornados, Usuario, Timestamp |

**Retencao**: 7 anos (conforme LGPD - Art. 16)

**Campos Registrados em AuditLog**:
```json
{
    "entityName": "Cliente",
    "entityId": "GUID-do-Cliente",
    "action": "CLI_UPDATE",
    "userId": "GUID-do-Usuario",
    "timestamp": "2025-12-28T14:35:00Z",
    "clienteId": null,  // NULL pois Cliente e tenant raiz
    "changes": {
        "razaoSocial": {
            "old": "Petrobras S.A.",
            "new": "Petroleo Brasileiro S.A."
        },
        "flAtivo": {
            "old": true,
            "new": false
        }
    },
    "metadata": {
        "ipAddress": "192.168.1.100",
        "userAgent": "Mozilla/5.0...",
        "endpoint": "PUT /api/clientes/123"
    }
}
```

---

### 4.4 Controle de Acesso (RBAC)

**Permissoes**:

| Permissao | Descricao | Perfis |
|-----------|-----------|--------|
| `clientes:cliente:create` | Criar novos Clientes | Super Admin |
| `clientes:cliente:read` | Visualizar lista e detalhes de Clientes | Super Admin, Admin do Sistema |
| `clientes:cliente:update` | Editar dados de Clientes | Super Admin |
| `clientes:cliente:delete` | Desativar Clientes (soft delete) | Super Admin |
| `clientes:cliente:export` | Exportar lista de Clientes (CSV/Excel) | Super Admin |
| `clientes:cliente:logo_upload` | Fazer upload de logo | Super Admin |
| `clientes:cliente:restore` | Restaurar Cliente excluido | Super Admin |

**Nota**: Gestao de Clientes e restrita a **Super Admins** pois afeta diretamente a operacao da plataforma SaaS. Admins de Cliente nao podem criar ou editar outros Clientes (nao tem acesso cross-tenant).

**Matriz de Permissoes**:

| Perfil | CREATE | READ | UPDATE | DELETE | EXPORT | LOGO_UPLOAD | RESTORE |
|--------|--------|------|--------|--------|--------|-------------|---------|
| Super Admin | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| Admin do Sistema | ❌ | ✅ (somente leitura) | ❌ | ❌ | ❌ | ❌ | ❌ |
| Admin de Cliente | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ |
| Usuario Final | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ |

**Implementacao**:
```csharp
// Authorization Policies
services.AddAuthorization(options =>
{
    options.AddPolicy("ClientesGerenciar", policy =>
        policy.RequireAssertion(context =>
            context.User.IsInRole("Super Admin")
        ));

    options.AddPolicy("ClientesVisualizar", policy =>
        policy.RequireAssertion(context =>
            context.User.IsInRole("Super Admin") ||
            context.User.IsInRole("Admin do Sistema")
        ));
});

// Controller
[Authorize(Policy = "ClientesGerenciar")]
[HttpPost]
public async Task<ActionResult<Guid>> Create(CreateClienteCommand command)
{
    return await Mediator.Send(command);
}

[Authorize(Policy = "ClientesVisualizar")]
[HttpGet]
public async Task<ActionResult<PaginatedList<ClienteDto>>> GetAll([FromQuery] GetClientesQuery query)
{
    return await Mediator.Send(query);
}
```

---

## 5. ENDPOINTS DA API

### 5.1 CRUD Principal

| Metodo | Endpoint | Descricao | Permissao |
|--------|----------|-----------|-----------|
| GET | `/api/clientes` | Listar Clientes com paginacao e filtros | `clientes:cliente:read` |
| GET | `/api/clientes/{id}` | Obter detalhes de Cliente por ID | `clientes:cliente:read` |
| POST | `/api/clientes` | Criar novo Cliente | `clientes:cliente:create` |
| PUT | `/api/clientes/{id}` | Atualizar dados de Cliente | `clientes:cliente:update` |
| DELETE | `/api/clientes/{id}` | Desativar Cliente (soft delete) | `clientes:cliente:delete` |

### 5.2 Operacoes Especiais

| Metodo | Endpoint | Descricao | Permissao |
|--------|----------|-----------|-----------|
| POST | `/api/clientes/{id}/logo` | Upload de logo do Cliente | `clientes:cliente:logo_upload` |
| DELETE | `/api/clientes/{id}/logo` | Remover logo do Cliente | `clientes:cliente:logo_upload` |
| POST | `/api/clientes/{id}/restore` | Restaurar Cliente excluido (FlExcluido = false) | `clientes:cliente:restore` |
| GET | `/api/clientes/export` | Exportar lista de Clientes (CSV ou Excel) | `clientes:cliente:export` |
| POST | `/api/clientes/consultar-cnpj` | Consultar dados na ReceitaWS por CNPJ | `clientes:cliente:create` |
| GET | `/api/clientes/{id}/usuarios` | Listar usuarios vinculados ao Cliente | `clientes:cliente:read` |
| GET | `/api/clientes/{id}/empresas` | Listar empresas vinculadas ao Cliente | `clientes:cliente:read` |
| GET | `/api/clientes/{id}/audit-log` | Obter historico de auditoria do Cliente | `clientes:cliente:read` |

**Detalhes de Endpoints**:

#### GET /api/clientes
```
Query Parameters:
  - page: int (default: 1)
  - pageSize: int (default: 20, max: 100)
  - search: string (busca em CNPJ e Razao Social)
  - status: string (all|active|inactive, default: all)
  - orderBy: string (cnpj|razaoSocial|criadoEm, default: criadoEm)
  - orderDirection: string (asc|desc, default: desc)

Response 200 OK:
{
    "items": [
        {
            "id": "guid",
            "cnpj": "33592510000154",
            "razaoSocial": "Vale S.A.",
            "nomeFantasia": "Vale",
            "email": "contato@vale.com",
            "telefone": "(21) 3814-4477",
            "logoUrl": "https://cdn.azure.com/clientes-logos/guid.png",
            "flAtivo": true,
            "criadoEm": "2025-01-15T10:30:00Z"
        }
    ],
    "pageNumber": 1,
    "totalPages": 5,
    "totalCount": 98,
    "hasPreviousPage": false,
    "hasNextPage": true
}
```

#### POST /api/clientes
```
Request Body:
{
    "cnpj": "33592510000154",
    "razaoSocial": "Vale S.A.",
    "nomeFantasia": "Vale",
    "inscricaoEstadual": "00.000.000",
    "email": "contato@vale.com",
    "telefone": "(21) 3814-4477",
    "site": "https://www.vale.com",
    "endereco": "Praia de Botafogo, 186 - Botafogo, Rio de Janeiro/RJ",
    "flAtivo": true,
    "observacoes": "Cliente onboarded em 2025"
}

Response 201 Created:
{
    "id": "guid",
    "cnpj": "33592510000154",
    "razaoSocial": "Vale S.A.",
    "criadoEm": "2025-12-28T14:35:00Z"
}

Response 400 Bad Request (CNPJ duplicado):
{
    "errors": {
        "CNPJ": ["CNPJ 33592510000154 ja cadastrado"]
    }
}
```

#### POST /api/clientes/{id}/logo
```
Request: multipart/form-data
  - file: IFormFile (JPG/PNG/SVG, max 2MB)

Response 200 OK:
{
    "logoUrl": "https://cdn.azure.com/clientes-logos/guid.png",
    "fileName": "guid.png",
    "fileSize": 1500000,
    "uploadedAt": "2025-12-28T14:40:00Z"
}

Response 400 Bad Request (arquivo muito grande):
{
    "errors": {
        "File": ["Arquivo muito grande. Tamanho maximo: 2MB"]
    }
}
```

#### POST /api/clientes/consultar-cnpj
```
Request Body:
{
    "cnpj": "33592510000154"
}

Response 200 OK:
{
    "cnpj": "33.592.510/0001-54",
    "razaoSocial": "Vale S.A.",
    "nomeFantasia": "Vale",
    "situacao": "ATIVA",
    "dataAbertura": "1942-06-01",
    "cnaePrincipal": "0710-3/01",
    "logradouro": "Praia de Botafogo",
    "numero": "186",
    "complemento": "4º andar",
    "bairro": "Botafogo",
    "municipio": "Rio de Janeiro",
    "uf": "RJ",
    "cep": "22250-145",
    "telefone": "(21) 3814-4477",
    "email": "contato@vale.com"
}

Response 404 Not Found (CNPJ nao encontrado na Receita):
{
    "error": "CNPJ nao encontrado na base da Receita Federal"
}

Response 503 Service Unavailable (ReceitaWS indisponivel):
{
    "error": "Servico ReceitaWS temporariamente indisponivel. Tente novamente mais tarde."
}
```

---

## 6. FLUXOS PRINCIPAIS

### 6.1 Fluxo de Criacao de Cliente com Consulta ReceitaWS

```
Super Admin acessa /admin/clientes
    |
    v
Clica em "Novo Cliente"
    |
    v
Sistema exibe formulario em abas:
  - Dados Basicos (CNPJ, Razao Social, Nome Fantasia, Inscricao Estadual)
  - Endereco (CEP, Logradouro, Numero, Complemento, Bairro, Cidade, UF)
  - Contato (Email, Telefone, Site)
  - Branding (Logo, Observacoes)
    |
    v
Usuario preenche CNPJ: "33592510000154"
    |
    v
Sistema valida formato CNPJ (14 digitos, apenas numeros)
    |
    +--- [CNPJ invalido?] ---> Exibe erro "CNPJ invalido" --> Bloqueia "Consultar Receita"
    |
    v (CNPJ valido)
Sistema habilita botao "Consultar Receita Federal"
    |
    v
Usuario clica em "Consultar Receita Federal"
    |
    v
Frontend envia POST /api/clientes/consultar-cnpj
    |
    v
Backend valida digitos verificadores (RN-CLI-006-03)
    |
    +--- [Digitos incorretos?] ---> HTTP 400 "CNPJ invalido (digitos verificadores incorretos)"
    |
    v (Digitos corretos)
Backend consulta ReceitaWS API
    |
    +--- [ReceitaWS timeout?] ---> HTTP 503 "ReceitaWS indisponivel" --> Usuario preenche manual
    |
    v (ReceitaWS OK)
Backend recebe dados da Receita Federal
    |
    v
Backend retorna HTTP 200 com dados:
  - Razao Social: "Vale S.A."
  - Nome Fantasia: "Vale"
  - Endereco: "Praia de Botafogo, 186 - Botafogo, Rio de Janeiro/RJ"
  - Telefone: "(21) 3814-4477"
  - Email: "contato@vale.com"
    |
    v
Frontend preenche automaticamente campos do formulario
    |
    v
Sistema exibe toast "Dados preenchidos automaticamente via Receita Federal"
    |
    v
Usuario revisa dados preenchidos (pode ajustar se necessario)
    |
    v
Usuario (opcional) faz upload de logo:
  - Clica em aba "Branding"
  - Seleciona arquivo logo.png (1.5MB)
  - Sistema valida formato (JPG/PNG/SVG) e tamanho (max 2MB)
    |
    +--- [Arquivo invalido?] ---> Exibe erro "Formato invalido" ou "Arquivo muito grande"
    |
    v (Arquivo valido)
Sistema exibe preview da logo
    |
    v
Usuario clica em "Salvar"
    |
    v
Frontend valida campos obrigatorios:
  - CNPJ: preenchido e valido
  - Razao Social: preenchida
    |
    +--- [Validacao falhou?] ---> Exibe erros nos campos --> Bloqueia envio
    |
    v (Validacao OK)
Frontend envia POST /api/clientes com JSON + multipart/form-data (logo)
    |
    v
Backend executa CreateClienteCommand:
  1. Valida digitos verificadores CNPJ (RN-CLI-006-03)
  2. Verifica unicidade CNPJ (RN-CLI-006-02)
  3. Cria entity Cliente com dados fornecidos
  4. Salva no banco de dados
  5. Se logo fornecida, faz upload para Azure Blob Storage
  6. Registra auditoria CLI_CREATE
    |
    +--- [CNPJ duplicado?] ---> HTTP 400 "CNPJ 33592510000154 ja cadastrado"
    |
    v (Tudo OK)
Backend retorna HTTP 201 Created com ID do Cliente
    |
    v
Frontend exibe toast "Cliente criado com sucesso"
    |
    v
Frontend redireciona para /admin/clientes/{id} (Visualizar Cliente)
    |
    v
[Fluxo concluido - Cliente criado e disponivel no sistema]
```

### 6.2 Fluxo de Desativacao de Cliente com Bloqueio de Usuarios

```
Super Admin acessa /admin/clientes
    |
    v
Lista de Clientes carregada
    |
    v
Usuario clica em acao "Desativar" no Cliente "Petrobras S.A."
    |
    v
Sistema consulta quantidade de usuarios ativos vinculados ao Cliente
    |
    v
Sistema exibe modal de confirmacao:
  "Ao desativar este Cliente, todos os 150 usuarios vinculados serao bloqueados. Deseja continuar?"
  [Cancelar] [Confirmar]
    |
    +--- [Usuario clica Cancelar] ---> Modal fecha --> Nenhuma acao
    |
    v (Usuario clica Confirmar)
Frontend envia DELETE /api/clientes/{id}
    |
    v
Backend executa DeleteClienteCommand:
  1. Busca Cliente por ID
  2. Verifica se Cliente existe e nao esta excluido
  3. Marca FlExcluido = true (soft delete)
  4. Marca FlAtivo = false
  5. Busca TODOS os usuarios vinculados (ClienteId = id)
  6. Para cada usuario:
       - Marca FlAtivo = false
       - Define DataInativacao = UTC now
       - Define MotivoInativacao = "Cliente desativado"
  7. Salva alteracoes no banco
  8. Registra auditoria CLI_DELETE
  9. Registra auditoria CLI_DEACTIVATE_USERS com quantidade de usuarios
    |
    v
Backend retorna HTTP 200 OK
    |
    v
Frontend exibe toast "Cliente desativado com sucesso. 150 usuarios foram bloqueados."
    |
    v
Frontend atualiza lista de Clientes (Cliente aparece como "Inativo")
    |
    v
[Fluxo concluido]

Tentativa de Login de Usuario Bloqueado:
    |
    v
Usuario vinculado ao Cliente desativado tenta fazer login
    |
    v
Sistema valida credenciais (email/senha corretos)
    |
    v
Sistema verifica Usuario.FlAtivo e Usuario.Cliente.FlAtivo
    |
    +--- [Usuario.FlAtivo = false OU Cliente.FlAtivo = false] ---> HTTP 401 "Acesso bloqueado. Cliente inativo."
    |
    v
[Login bloqueado]
```

---

## 7. SEGURANCA

### 7.1 Protecoes Implementadas

| Protecao | Descricao |
|----------|-----------|
| **Row-Level Security (Query Filters)** | Isolamento automatico de dados via ClienteId. Super Admins tem bypass. |
| **Soft Delete Obrigatorio** | Previne perda de dados com trigger que bloqueia DELETE fisico. Preserva auditoria. |
| **CNPJ Validation Server-Side** | Validacao de digitos verificadores no backend evita bypass de validacao client-side. |
| **CNPJ Uniqueness Constraint** | Unique index no banco garante que duplicidade de CNPJ e impossivel mesmo em race conditions. |
| **Authorization Policies** | RBAC granular por operacao (create/read/update/delete). Apenas Super Admins gerenciam Clientes. |
| **HTTPS Obrigatorio** | TLS 1.3 obrigatorio para todas as comunicacoes. Certificado SSL valido. |
| **Rate Limiting (ReceitaWS)** | Throttling de consultas a ReceitaWS (max 3 por minuto por usuario) para evitar abuse. |
| **File Upload Validation** | Validacao de formato (magic bytes, nao apenas extensao) e tamanho de logo. Previne malware upload. |
| **CORS Configurado** | CORS restrito a dominios autorizados. Previne acesso de origens nao autorizadas. |
| **SQL Injection Protection** | Entity Framework com queries parametrizadas. Nenhum SQL raw sem parametros. |
| **XSS Protection** | Sanitizacao de inputs no frontend. Content Security Policy habilitado. |
| **CSRF Protection** | Anti-forgery tokens em todas as operacoes POST/PUT/DELETE. |
| **Audit Log Completo** | Todas as operacoes registradas com IP, User-Agent, timestamp. Retencao de 7 anos. |

### 7.2 Testes de Seguranca Obrigatorios

- [x] SQL Injection em campos CNPJ, Razao Social, Email (usar Burp Suite ou sqlmap)
- [x] XSS em campos texto (tentar injetar `<script>alert('XSS')</script>`)
- [x] CSRF Protection (tentar POST sem anti-forgery token)
- [x] Validacao de permissoes (tentar acessar endpoints sem `clientes:cliente:create` permission)
- [x] Bypass de Query Filter (tentar acessar Cliente de outro tenant via ID manipulation)
- [x] File Upload Malware (tentar upload de arquivo .exe renomeado para .png)
- [x] Rate Limiting ReceitaWS (tentar fazer 100 consultas em 10 segundos)
- [x] CNPJ Uniqueness Race Condition (tentar criar 2 Clientes com mesmo CNPJ simultaneamente)
- [x] Authorization Bypass (tentar DELETE /api/clientes/{id} como Admin de Cliente em vez de Super Admin)
- [x] Soft Delete Bypass (tentar DELETE FROM Cliente WHERE Id = X via SQL direto - deve ser bloqueado por trigger)

---

## 8. METRICAS E INDICADORES

### 8.1 KPIs

| KPI | Meta | Medicao |
|-----|------|---------|
| **Tempo de Onboarding de Cliente** | < 5 minutos | Tempo entre POST /api/clientes e primeiro login de usuario do Cliente |
| **Taxa de Sucesso ReceitaWS** | > 95% | (Consultas ReceitaWS bem-sucedidas / Total de consultas) * 100 |
| **Uptime Multi-Tenancy** | 99.9% | Tempo que Query Filters funcionaram corretamente sem data leakage cross-tenant |
| **Tempo de Resposta GET /api/clientes** | < 200ms (p95) | Percentil 95 de latencia do endpoint de listagem |
| **Taxa de Erro Upload Logo** | < 2% | (Uploads de logo falhados / Total de uploads) * 100 |
| **Clientes Ativos** | (Meta variavel) | COUNT(*) FROM Cliente WHERE FlAtivo = true AND FlExcluido = false |
| **Crescimento MoM de Clientes** | (Meta variavel) | (Clientes criados mes atual - Clientes criados mes anterior) / Clientes mes anterior * 100 |

### 8.2 Alertas

| Alerta | Condicao | Acao |
|--------|----------|------|
| **Data Leakage Cross-Tenant** | Query retorna dados de ClienteId diferente do usuario autenticado | CRITICAL - Parar sistema, investigar Query Filter bypass, notificar CISO |
| **ReceitaWS Indisponivel** | > 10 falhas consecutivas em consultas ReceitaWS | WARNING - Notificar equipe DevOps, exibir banner no frontend |
| **Upload de Logo Suspeito** | Arquivo .exe renomeado detectado via magic bytes | CRITICAL - Bloquear upload, notificar SecOps, registrar IP do usuario |
| **CNPJ Duplicado Detectado** | Tentativa de criar Cliente com CNPJ ja existente | INFO - Registrar tentativa, exibir erro ao usuario |
| **Cliente Desativado** | Cliente marcado como FlAtivo = false | INFO - Notificar usuarios vinculados via email, registrar auditoria |
| **Pico de Criacao de Clientes** | > 50 Clientes criados em 1 hora | WARNING - Validar se nao e ataque automatizado, notificar equipe comercial |
| **Soft Delete Trigger Falhou** | DELETE fisico executado sem ser bloqueado | CRITICAL - Restaurar backup, investigar falha de trigger, notificar DBA |

---

## 9. PROXIMOS PASSOS

1. **Modelo de Dados**: Validar [MD-006](./MD-006-Gestao-de-Clientes.md) (DDL ja disponivel em modelo-fisico-bd.sql)
2. **Casos de Uso**: Validar [UC-006](./UC-006.md) com 5 UCs padrao (UC00-UC04)
3. **Implementacao Backend**:
   - Commands: CreateClienteCommand, UpdateClienteCommand, DeleteClienteCommand
   - Queries: GetClientesQuery, GetClienteByIdQuery
   - Handlers: CreateClienteCommandHandler, etc.
   - Validators: CreateClienteCommandValidator, UpdateClienteCommandValidator
   - Services: ReceitaWsService, AzureBlobStorageService
4. **Implementacao Frontend**:
   - Componentes: ClienteListComponent, ClienteFormComponent, ClienteDetailComponent
   - Routes: /admin/clientes, /admin/clientes/novo, /admin/clientes/{id}
   - Services: ClienteService, ReceitaWsService
   - Guards: SuperAdminGuard
5. **Testes**:
   - Backend: CreateClienteCommandTests, CnpjValidatorTests, ReceitaWsServiceTests
   - Frontend: ClienteFormComponent.spec.ts, ClienteService.spec.ts
   - E2E: cliente-crud.e2e-spec.ts, cliente-receita-integration.e2e-spec.ts
   - Seguranca: SQL Injection, XSS, CSRF, Authorization Bypass
6. **Migrations**:
   - 001_CreateClienteTable.cs (migration EF Core)
   - 002_CreateClienteIndexes.cs
   - 003_CreateSoftDeleteTrigger.cs
7. **Documentacao**:
   - Swagger/OpenAPI para endpoints da API
   - Postman Collection para testes manuais
   - README com instrucoes de onboarding de Cliente

---

## CHANGELOG

| Versao | Data | Descricao | Autor |
|--------|------|-----------|-------|
| 1.0 | 2025-12-28 | Versao inicial - Especificacao completa de Gestao de Clientes SaaS multi-tenant | Architect Agent |

---

**Ultima Atualizacao**: 2025-12-28
**Autor**: Architect Agent (IControlIT v2)
**Revisao**: Pendente
