# RF104: Gestão Completa de Cadastros Base (Domínios Configuráveis)

**Versão**: 1.0 | **Data**: 2025-12-28
**RF Relacionado**: RF001 (Parâmetros do Sistema), RF016 (Categorias), RF051 (Marcas/Modelos)
**EPIC**: EPIC003-CAD-Cadastros-Base
**Fase**: Fase 2 - Cadastros e Serviços Transversais

---

## 1. RESUMO EXECUTIVO

### 1.1 Descrição Geral

O módulo de Gestão Completa de Cadastros Base é o sistema centralizado para gerenciar "domínios configuráveis" - tabelas de referência que definem listas controladas de valores usadas em toda a aplicação. Inclui status de ativos, prioridades, tipos de solicitação, categorias, unidades de medida, moedas, etc.

Este requisito especifica o **Módulo de Domínios Configuráveis** do sistema IControlIT, responsável por fornecer um framework genérico de CRUD para qualquer tabela de domínio, com suporte a importação/exportação, validação de integridade referencial, auditoria completa e integração com o sistema de multi-tenancy.

### 1.2 Importância Estratégica

O módulo de Cadastros Base é crítico para:

- **Centralização de Domínios**: Elimina duplicação de listas de valores em diferentes módulos
- **Configurabilidade**: Administradores podem criar novos domínios sem alteração de código
- **Integridade Referencial**: Evita referências a valores inválidos (ex.: ativo com status inexistente)
- **Manutenção Simplificada**: Alteração de valores em um único lugar (ex.: alterar nome de status)
- **Validação de Dados**: Garante que apenas valores válidos sejam usados em toda a aplicação
- **Conformidade**: Registra todas as alterações para auditoria e compliance

### 1.3 Conceitos Fundamentais

**Domínio**: Tabela de referência contendo lista controlada de valores (ex.: `Status_Ativo` com valores [Ativo, Inativo, Suspendido])

**Valor de Domínio (Item)**: Cada registro em um domínio (ex.: "Ativo" é um item do domínio `Status_Ativo`)

**Domínio Configurável**: Domínio que pode ser alterado via interface, sem código (ex.: Prioridades de chamados)

**Domínio Fixo**: Domínio cujos valores não devem ser alterados, apenas consultados (ex.: Tipos de Documento)

**Integração Referencial**: Relacionamento entre domínios (ex.: Tipo_Solicitacao → Status_Solicitacao)

**Importação em Lote**: Upload de CSV/Excel com valores de domínio

### 1.4 Legado vs Modernizado

| Aspecto | Legado (VB.NET) | Modernizado (.NET 10 + Angular) |
|---------|-----------------|--------------------------------|
| **Domínios** | Tabelas dispersas, sem padronização | Módulo centralizado com API genérica |
| **Alteração de Valores** | Contatar DBA, executar SQL manual | Interface web simples (CRUD) |
| **Validação de FK** | Manual; possível referência órfã | Automática; bloqueia delete se houver FK |
| **Importação** | Script SQL customizado | Upload CSV/Excel com preview |
| **Auditoria** | Limitada; sem histórico | Completa; rastreia quem/quando/o quê |
| **Reuso de Código** | Cada domínio tem CRUD próprio | API genérica reutilizável |
| **Multi-tenancy** | Domínios globais apenas | Suporta domínios globais e por cliente |

### 1.5 Funcionalidades Principais

1. **CRUD Genérico de Domínios** - Criar, visualizar, editar, excluir valores de qualquer domínio
2. **Validação de Integridade** - Bloqueia exclusão se há registros referenciando valor
3. **Importação em Lote** - Upload CSV/Excel com preview e validação
4. **Exportação de Domínios** - Download CSV/Excel de qualquer domínio
5. **Auditoria Completa** - Registra todas alterações (criação, edição, exclusão)
6. **Reordenação de Itens** - Define ordem de exibição em dropdowns
7. **Ativação/Desativação** - Marca item como inativo sem deletar (soft delete)
8. **Hierarquias em Domínios** - Suporta domínios com estrutura pai-filho (ex.: Região > Estado > Cidade)
9. **Sincronização com Sistemas Externos** - Importar domínios de APIs externas (SAP, ServiceNow)
10. **Relatórios de Domínios** - Visualização de uso, frequência, obsolescência

---

## 2. REGRAS DE NEGÓCIO

### RN-CAD-104-01: Domínio Requer Nome Único e Descrição

**Descrição**: Todo domínio deve ter nome único (case-insensitive), descrição clara e tipo (Lista, Hierarquia, Flags).

**Justificativa**: Facilita identificação e uso correto do domínio em toda a aplicação.

**Implementação**: Validação de unicidade em DB; constraint UNIQUE na tabela de domínios.

**Exemplos**:
- Válido: Domínio "Status_Ativo" com desc "Estados possíveis de um ativo (Ativo, Inativo, Suspendido)"
- Inválido: Dois domínios com nome "Status"

---

### RN-CAD-104-02: Item de Domínio Requer Código Único dentro do Domínio

**Descrição**: Cada item dentro de um domínio deve ter código único (ex.: "ATI" para "Ativo").

**Justificativa**: Permite referenciar valores em código sem dependência de strings mutáveis.

**Implementação**: Constraint UNIQUE (DominioId, Codigo); validação de formato alfanumérico.

**Exemplos**:
- Válido: Domínio "Prioridade" com itens [ALT="Alta", MED="Média", BAI="Baixa"]
- Inválido: Dois itens com código "ALT" no mesmo domínio

---

### RN-CAD-104-03: Exclusão de Item Requer Validação de Integridade Referencial

**Descrição**: Antes de excluir um item, sistema valida se há registros referenciando-o. Se houver, operação é bloqueada com mensagem clara.

**Justificativa**: Evita referências órfãs que causam inconsistência de dados.

**Implementação**: Query antes de DELETE; contar registros em tabelas que FK para domínio.

**Exemplos**:
- Válido: Excluir prioridade "Crítica" se nenhum chamado a usa
- Inválido: Tentar excluir status "Ativo" se há 1000 ativos com esse status → Erro bloqueador

---

### RN-CAD-104-04: Item Pode Ser Marcado como Inativo Sem Ser Deletado

**Descrição**: Items deletados não são removidos fisicamente; marcados com `Ativo=false`. Queries por padrão excluem inativos a menos que explicitamente incluídos.

**Justificativa**: Preserva histórico; registros antigos continuam referenciando valor válido (embora inativo).

**Implementação**: Campo `Ativo` BOOLEAN; Soft Delete padrão em queries.

**Exemplos**:
- Excluir item: Marca `Ativo=false`
- Dropdown padrão: Mostra apenas itens com `Ativo=true`
- Relatório histórico: Mostra todos itens (inclusive inativos)

---

### RN-CAD-104-05: Domínios Podem Ter Estrutura Hierárquica (Pai-Filho)

**Descrição**: Alguns domínios support hierarquia (ex.: Região → Estado → Cidade). Campo `IdItemPai` permite relação 1:N.

**Justificativa**: Modela estruturas naturalmente hierárquicas sem criar tabelas separadas.

**Implementação**: Campo nullable `IdItemPai` FK para mesmo domínio; validação de ciclos.

**Exemplos**:
- Domínio "Localização": [Brasil (pai) > São Paulo > Campinas, Brasil > Minas Gerais > Belo Horizonte]
- Domínio "Organização": [Holding > Empresa > Filial > Departamento]

---

### RN-CAD-104-06: Importação em Lote com Preview e Validação

**Descrição**: Administrador pode fazer upload CSV com valores do domínio. Sistema oferece preview, valida dados e aplica atomicamente (tudo ou nada).

**Justificativa**: Facilita migração de dados e manutenção em massa.

**Implementação**: Parse CSV; validação de schema; transação ACID para INSERT.

**Exemplos**:
- Upload CSV: "Prioridade_20251228.csv" com 50 linhas → Preview mostra que vai inserir 50 itens → Confirma → Todos inseridos ou erro.

---

### RN-CAD-104-07: Auditoria Registra Todas Alterações de Domínios

**Descrição**: Toda operação em domínios (criar, editar, deletar, importar) é auditada com usuário, timestamp, antes/depois.

**Justificativa**: Conformidade; rastreabilidade de quem alterou valores críticos.

**Implementação**: Trigger ou evento de domínio em cada alteração.

**Exemplos**:
- Log: "2025-12-28 10:30 | Usuario=ADMIN | Acao=UPDATE | Dominio=Status_Chamado | Item=ABERTO | Antes={Descricao=old} | Depois={Descricao=new}"

---

### RN-CAD-104-08: Exportação Permite Download em CSV ou Excel

**Descrição**: Usuários podem exportar qualquer domínio (ou lista de domínios) em formato CSV ou Excel.

**Justificativa**: Facilita análise, backup e integração com sistemas externos.

**Implementação**: Streaming de arquivo; usa EPPlus ou similar para Excel.

**Exemplos**:
- Exportar domínio "Status_Ativo" → Download "Status_Ativo_20251228.csv"

---

### RN-CAD-104-09: Domínios Suportam Atributos Customizados (Metadados)

**Descrição**: Cada item pode ter JSON customizado de metadados (ex.: Prioridade tem cor hexadecimal para exibição, ícone FontAwesome).

**Justificativa**: Permite estender domínios sem alterar schema.

**Implementação**: Campo `MetadadosJson` NVARCHAR(MAX) com validação de JSON válido.

**Exemplos**:
- Item "Alta" no domínio "Prioridade" com metadados: `{"cor":"#FF0000","icone":"exclamation","sla_horas":4}`

---

### RN-CAD-104-10: Sincronização com Sistemas Externos (SAP, ServiceNow)

**Descrição**: Alguns domínios podem ser sincronizados automaticamente com APIs externas (ex.: Centros de Custo do SAP, Categorias do ServiceNow).

**Justificativa**: Evita duplicação e manutenção manual de dados que já existem em sistema master.

**Implementação**: Job agendado; chamada REST; merge com base local.

**Exemplos**:
- Job diário sincroniza domínio "Centro_Custo" com SAP → Adiciona novos CC, marca deletados como inátivos

---

## 3. REFERÊNCIAS AO LEGADO

### 3.1 Banco de Dados Legado

**Banco**: `branco`

**Exemplos de Tabelas de Domínio Dispersas**:

```sql
-- Atualmente espalhadas por toda base
CREATE TABLE [dbo].[Ativo_Status](
    [Id_Status] [int] IDENTITY(1,1) NOT NULL,
    [Nome_Status] [varchar](50) NOT NULL,
    CONSTRAINT [PK_Ativo_Status] PRIMARY KEY CLUSTERED ([Id_Status])
)

CREATE TABLE [dbo].[Solicitacao_Status](
    [Id_Status] [int] IDENTITY(1,1) NOT NULL,
    [Nome_Status] [varchar](50) NOT NULL,
    CONSTRAINT [PK_Solicitacao_Status] PRIMARY KEY CLUSTERED ([Id_Status])
)

CREATE TABLE [dbo].[Prioridade](
    [Id_Prioridade] [int] IDENTITY(1,1) NOT NULL,
    [Nome] [varchar](50) NOT NULL,
    [Ordem] [int] NOT NULL,
    CONSTRAINT [PK_Prioridade] PRIMARY KEY CLUSTERED ([Id_Prioridade])
)
```

### 3.2 Stored Procedures Legado

| Procedure | Descrição | Migração |
|-----------|-----------|----------|
| `pa_Ativo_Status_Listar` | Lista status de ativo | Substituída por API genérica `/api/dominios/Ativo_Status` |
| `pa_Prioridade_Listar` | Lista prioridades | Substituída por API genérica `/api/dominios/Prioridade` |

### 3.3 Telas ASPX Legado

| Página | Descrição | Tela Moderna |
|--------|-----------|--------------|
| `Configuracao/Status_Ativo.aspx` | Gestão de status | `/administracao/dominios/Ativo_Status` |
| `Configuracao/Prioridades.aspx` | Gestão prioridades | `/administracao/dominios/Prioridade` |

### 3.4 WebServices Legado

| Método | Descrição | Endpoint Moderno |
|--------|-----------|-----------------|
| `ListarStatusAtivo()` | Retorna status | `GET /api/dominios/Ativo_Status/itens` |
| `ListarPrioridades()` | Retorna prioridades | `GET /api/dominios/Prioridade/itens` |
| `CriarStatus()` | Cria novo status | `POST /api/dominios/Ativo_Status/itens` |

---

## 4. INTEGRAÇÕES OBRIGATÓRIAS

### 4.1 Central de Funcionalidades

```json
{
    "featureKey": "GESTAO_DOMINIOS_CADASTROS",
    "nome": "Gestão de Cadastros Base (Domínios)",
    "descricao": "Administração centralizada de domínios/listas configuráveis",
    "habilitado": true
}
```

### 4.2 Internacionalização (i18n)

```json
{
    "dominios": {
        "titulo": "Cadastros Base - Domínios",
        "descricao": "Gerenciar listas de valores configuráveis",
        "campo_nome": "Nome do Domínio",
        "campo_descricao": "Descrição",
        "campo_tipo": "Tipo",
        "tipo_lista": "Lista",
        "tipo_hierarquia": "Hierarquia",
        "botao_novo": "Novo Domínio",
        "botao_importar": "Importar CSV",
        "botao_exportar": "Exportar"
    },
    "item_dominio": {
        "titulo": "Itens do Domínio",
        "campo_codigo": "Código",
        "campo_descricao": "Descrição",
        "campo_ativo": "Ativo",
        "botao_novo": "Novo Item",
        "botao_reordenar": "Reordenar",
        "erro_delecao_fk": "Não é possível deletar. Existem {quantidade} registros usando este item."
    }
}
```

### 4.3 Auditoria

| Operação | Código | Dados Registrados |
|----------|--------|-------------------|
| Criação Domínio | `CAD_DOMINIO_CREATE` | Nome, tipo, descrição |
| Criar Item | `CAD_ITEM_CREATE` | DominioId, código, descrição |
| Editar Item | `CAD_ITEM_UPDATE` | Campos antes/depois |
| Deletar Item | `CAD_ITEM_DELETE` | DominioId, itemId |
| Importação Lote | `CAD_IMPORTACAO` | DominioId, quantidade, sucesso/erro |
| Exportação | `CAD_EXPORTACAO` | DominioId, formato, usuário |

**Retenção**: 7 anos (LGPD)

### 4.4 Controle de Acesso (RBAC)

| Permissão | Descrição | Perfis |
|-----------|-----------|--------|
| `cad:dominio:view` | Visualizar domínios | Todos |
| `cad:dominio:create` | Criar domínio | Admin |
| `cad:dominio:update` | Editar domínio | Admin |
| `cad:dominio:delete` | Excluir domínio | Admin |
| `cad:item:create` | Criar item em domínio | Admin, Gestor |
| `cad:item:update` | Editar item | Admin, Gestor |
| `cad:item:delete` | Deletar item | Admin |
| `cad:importacao:execute` | Importar em lote | Admin |
| `cad:exportacao:execute` | Exportar domínios | Admin, Gestor |

---

## 5. ENDPOINTS DA API

| Método | Endpoint | Descrição | Permissão |
|--------|----------|-----------|-----------|
| GET | `/api/dominios` | Listar domínios | `cad:dominio:view` |
| GET | `/api/dominios/{nome}` | Obter domínio | `cad:dominio:view` |
| GET | `/api/dominios/{nome}/itens` | Listar itens do domínio | `cad:dominio:view` |
| POST | `/api/dominios` | Criar domínio | `cad:dominio:create` |
| PUT | `/api/dominios/{nome}` | Atualizar domínio | `cad:dominio:update` |
| DELETE | `/api/dominios/{nome}` | Excluir domínio | `cad:dominio:delete` |
| POST | `/api/dominios/{nome}/itens` | Criar item | `cad:item:create` |
| PUT | `/api/dominios/{nome}/itens/{codigo}` | Editar item | `cad:item:update` |
| DELETE | `/api/dominios/{nome}/itens/{codigo}` | Deletar item | `cad:item:delete` |
| POST | `/api/dominios/{nome}/importar` | Importar CSV | `cad:importacao:execute` |
| GET | `/api/dominios/{nome}/exportar` | Exportar CSV/Excel | `cad:exportacao:execute` |
| PUT | `/api/dominios/{nome}/itens/reordenar` | Reordenar itens | `cad:item:update` |

---

## 6. FLUXOS PRINCIPAIS

### 6.1 Fluxo de Criação de Item em Domínio

```
Admin acessa /administracao/dominios/Prioridade
    |
    v
Clica "Novo Item"
    |
    v
Preenche: Código, Descrição, Metadados (opcional)
    |
    v
Clica "Salvar"
    |
    v
Validação: Código unique? Tipo correto?
    |
    v (OK)
Item criado, auditado
    |
    v
Messsagem: "Item criado com sucesso"
```

### 6.2 Fluxo de Importação em Lote

```
Admin acessa /administracao/dominios/importar
    |
    v
Seleciona domínio (dropdown)
    |
    v
Faz upload CSV (Código, Descrição, Metadados)
    |
    v
Sistema faz preview: "Vai inserir 50 itens, atualizar 10"
    |
    v
Admin clica "Confirmar"
    |
    v
Transação: INSERT/UPDATE todos itens
    |
    v
Sucesso: "50 itens importados, 10 atualizados"
    |
    v
Log de auditoria criado
```

---

## 7. SEGURANÇA

| Proteção | Descrição |
|----------|-----------|
| **Validação de Integridade** | Bloqueia delete se há FK |
| **Validação de JSON** | Metadados devem ser JSON válido |
| **Soft Delete** | Items nunca deletados fisicamente |
| **Auditoria Completa** | Toda alteração auditada |
| **RBAC Rigoroso** | Apenas admin pode gerenciar domínios |
| **Validação CSV** | Preview antes de importar; rejeita se inválido |

---

## 8. MÉTRICAS E INDICADORES

| KPI | Meta | Medição |
|-----|------|---------|
| **Domínios Cadastrados** | 50+ | Total gerenciado |
| **Taxa de Reutilização** | >80% | Dropdowns usando API genérica |
| **Tempo de Importação** | <1s por 1000 items | Performance bulk |
| **Integridade Referencial** | 100% | Sem referências órfãs |

---

## 9. PRÓXIMOS PASSOS

1. **Modelo de Dados**: Criar MD-RF104
2. **Casos de Uso**: Criar UC-RF104
3. **Backend**: Entities genéricas, Commands/Queries polimórficas
4. **Frontend**: Telas genéricas de CRUD reutilizáveis
5. **Testes**: TC-RF104 (CRUD, importação, validação FK)
6. **Migração**: Migrar domínios legado para novo sistema

---

## CHANGELOG

| Versão | Data | Descrição | Autor |
|--------|------|-----------|-------|
| 1.0 | 2025-12-28 | Versão inicial completa com 9 seções | Arquiteto |

---

**Última Atualização**: 2025-12-28
**Autor**: Arquiteto IControlIT
**Revisão**: Pendente
