# RF060 - Gestão de Tipos de Chamado

## 1. RESUMO EXECUTIVO

Sistema especializado para gerenciar tipos de chamados técnicos (incidente, requisição, mudança, problema) com SLA configurável por tipo, formulários dinâmicos, templates de resolução e escalonamento automático. Baseado em ITIL v4.

**Importância:** Padronização de atendimento, SLA diferenciado por tipo, knowledge base integrado, métricas por categoria.

**Funcionalidades:** CRUD tipos de chamado, SLA por tipo/prioridade, formulários dinâmicos, templates de resolução, escalonamento, relatórios ITIL.

---

## 2. REGRAS DE NEGÓCIO

### RN001: Classificação ITIL v4
**Descrição:** Tipos de chamado baseados em ITIL: Incidente, Requisição de Serviço, Mudança, Problema.

```csharp
public enum CategoriaITIL
{
    Incidente,           // Interrupção não planejada
    RequisicaoServico,   // Solicitação padrão
    Mudanca,             // Alteração controlada
    Problema             // Causa raiz de incidentes
}
```

---

### RN002: SLA Configurável por Tipo
**Descrição:** Cada tipo de chamado tem SLA específico baseado em prioridade.

```csharp
public class SLATipoChamado
{
    public Guid TipoChamadoId { get; set; }
    public PrioridadeSolicitacao Prioridade { get; set; }
    public TimeSpan TempoResposta { get; set; }
    public TimeSpan TempoResolucao { get; set; }
}

// Exemplo: Incidente Crítico = 30 min resposta, 4h resolução
// Requisição Normal = 2h resposta, 24h resolução
```

---

### RN003: Formulários Dinâmicos por Tipo
**Descrição:** Cada tipo pode ter campos customizados obrigatórios.

```csharp
public class FormularioTipoChamado
{
    public Guid TipoChamadoId { get; set; }
    public List<CampoFormulario> Campos { get; set; }
}

public class CampoFormulario
{
    public string Nome { get; set; }
    public string Tipo { get; set; } // TEXT, NUMBER, SELECT, DATE
    public bool Obrigatorio { get; set; }
    public string[] Opcoes { get; set; } // Para SELECT
}
```

---

### RN004: Templates de Resolução
**Descrição:** Cadastrar soluções padrão para problemas recorrentes (knowledge base).

```csharp
public class TemplateResolucao
{
    public Guid Id { get; set; }
    public Guid TipoChamadoId { get; set; }
    public string Titulo { get; set; }
    public string Descricao { get; set; }
    public string PassosPasso { get; set; }
    public int QuantidadeUsos { get; set; }
    public decimal TaxaSucesso { get; set; }
}
```

---

### RN005: Escalonamento por Tipo
**Descrição:** Definir níveis de escalonamento específicos por tipo de chamado.

```csharp
public class EscalonamentoTipo
{
    public Guid TipoChamadoId { get; set; }
    public int Nivel { get; set; }
    public string GrupoAtendimento { get; set; }
    public TimeSpan TempoEscalonamento { get; set; }
}
```

---

### RN006: Impacto e Urgência Automáticos
**Descrição:** Calcular prioridade automaticamente baseado em impacto × urgência (matriz ITIL).

```csharp
public Prioridade CalcularPrioridade(Impacto impacto, Urgencia urgencia)
{
    // Matriz ITIL 3x3
    if (impacto == Impacto.Alto && urgencia == Urgencia.Alta)
        return Prioridade.Critica;
    // ...
}
```

---

### RN007: Aprovação para Mudanças
**Descrição:** Tipos "Mudança" requerem aprovação de Change Advisory Board (CAB).

---

### RN008: Vinculação de Incidentes a Problemas
**Descrição:** Permitir vincular múltiplos incidentes a um problema raiz.

---

### RN009: Categorização Hierárquica
**Descrição:** Categoria → Subcategoria → Item (ex: Hardware → Desktop → Teclado).

---

### RN010: Especialistas por Tipo
**Descrição:** Atribuir especialistas preferenciais para cada tipo de chamado.

---

### RN011: Métricas ITIL
**Descrição:** Calcular MTTR, MTBF, First Call Resolution por tipo.

---

### RN012: Integração com CMDB
**Descrição:** Vincular chamados a itens de configuração afetados.

---

### RN013: Janelas de Mudança
**Descrição:** Definir janelas permitidas para executar mudanças por tipo.

---

### RN014: Custos por Tipo
**Descrição:** Calcular custo médio de atendimento por tipo de chamado.

---

### RN015: Relatórios Gerenciais
**Descrição:** Dashboards com volume por tipo, SLA compliance, trending.

---

## 3. REQUISITOS NÃO FUNCIONAIS

- Performance: Classificação automática em < 500ms
- Usabilidade: Wizard intuitivo para abertura de chamados
- Compliance: Aderência ITIL v4
- Auditoria: Todas as mudanças de classificação auditadas

---

## 4. INTEGRAÇÕES OBRIGATÓRIAS

### 4.1 Central de Funcionalidades
```sql
INSERT INTO SistemaFuncionalidade (Codigo, Nome)
VALUES ('GES.TIPOS_CHAMADO', 'Gestão de Tipos de Chamado');
```

### 4.2 i18n
```json
{
  "tipos_chamado": {
    "incidente": "Incidente",
    "requisicao": "Requisição de Serviço",
    "mudanca": "Mudança",
    "problema": "Problema"
  }
}
```

### 4.3 Auditoria
`TIPO_CHAMADO_CRIADO`, `SLA_ALTERADO`, `TEMPLATE_USADO`

### 4.4 RBAC
```csharp
public static class TiposChamadoPermissions
{
    public const string Manage = "GES.TIPOS_CHAMADO.MANAGE";
    public const string CreateChange = "GES.TIPOS_CHAMADO.CREATE_CHANGE";
    public const string ApproveCab = "GES.TIPOS_CHAMADO.APPROVE_CAB";
}
```

---

## 5. MODELO DE DADOS

```csharp
public class TipoChamado : AuditableEntity
{
    public Guid Id { get; set; }
    public string Codigo { get; set; }
    public string Nome { get; set; }
    public CategoriaITIL Categoria { get; set; }
    public string CategoriaHierarquica { get; set; } // "Hardware.Desktop.Teclado"
    public List<SLATipoChamado> SLAs { get; set; }
    public FormularioTipoChamado Formulario { get; set; }
    public List<TemplateResolucao> Templates { get; set; }
    public List<EscalonamentoTipo> Escalonamentos { get; set; }
    public bool RequerAprovacaoCAB { get; set; }
    public Guid? EspecialistaPreferencialId { get; set; }
    public Guid EmpresaId { get; set; }
}
```

---

**Documento gerado em:** 2025-01-14
**Versão:** 1.0
**Status:** Aprovado
