# RF-070: Base de Conhecimento

**Versao**: 1.0 | **Data**: 2025-12-28
**RF Relacionado**: RF-073 (Gestão de Chamados), RF-074 (Gestão de Tickets), RF-071 (Pesquisa de Satisfação) | **EPIC**: EPIC008-SD - Service Desk
**Fase**: Fase 5 - Service Desk

---

## 1. RESUMO EXECUTIVO

### 1.1 Descricao Geral

Este requisito especifica o **Módulo de Base de Conhecimento (Knowledge Base)** do sistema IControlIT, responsavel por criar, organizar, publicar e gerenciar artigos tecnicos, tutoriais, procedimentos, FAQs e documentação de suporte que auxiliam na resolução de chamados, reduzem tempo de atendimento e promovem autoatendimento pelos usuarios finais.

O RF-070 atua como **repositorio centralizado de conhecimento** que integra-se diretamente com RF-073 (Gestão de Chamados) para sugerir artigos relevantes durante o atendimento, reduzindo tempo medio de resolução (MTTR) e aumentando taxa de resolução no primeiro contato (FCR - First Contact Resolution). O modulo implementa motor de busca full-text com relevancia, categorizacao hierarquica, sistema de votação (util/não util), versionamento de conteudo, workflow de aprovação e metricas de efetividade.

**Problema Resolvido**: No sistema legado, a base de conhecimento estava dispersa em documentos Word, e-mails, pastas de rede e memoria dos analistas seniores, causando retrabalho, inconsistencias e dependencia de pessoas-chave. O sistema modernizado centraliza todo conhecimento em plataforma colaborativa com busca inteligente, controle de qualidade e metricas de uso, aumentando eficiencia operacional em ate 60%.

**Usuarios Principais**:
- Analistas de Service Desk (consulta de artigos durante atendimento)
- Especialistas Tecnicos (criação e manutenção de artigos)
- Gestores de Conhecimento (aprovação, curadoria, metricas)
- Usuarios Finais (autoatendimento via portal self-service)
- Auditores (rastreabilidade de mudanças em documentação critica)

### 1.2 Importancia Estrategica

O modulo de Base de Conhecimento e critico para:

- **Eficiencia Operacional**: Reduz tempo medio de resolução de chamados em 35-50% atraves de acesso rapido a soluções documentadas, diminuindo custo por ticket de R$45 para R$22
- **Qualidade de Atendimento**: Padroniza respostas e procedimentos, aumentando taxa de resolução no primeiro contato (FCR) de 62% para 85%, melhorando CSAT em 28 pontos percentuais
- **Gestão do Conhecimento**: Transforma conhecimento tacito (memoria dos analistas) em conhecimento explicito (documentado), reduzindo impacto de turnover (onboarding de novos analistas cai de 90 dias para 30 dias)
- **Autoatendimento**: Permite que 40-55% dos incidentes sejam resolvidos pelos proprios usuarios via portal self-service, reduzindo volume de chamados em 12.000 tickets/mes
- **Conformidade e Governança**: Assegura que procedimentos criticos (LGPD, segurança, compliance) sejam executados conforme documentação aprovada e versionada (ISO/IEC 20000, ITIL v4)
- **Melhoria Continua**: Metricas de uso (artigos mais acessados, votações, tempo de leitura) identificam gaps de documentação e oportunidades de otimização
- **Reducao de Custo**: Cada chamado evitado via autoatendimento economiza R$32 em media (custo de atendimento humano), gerando economia de R$384mil/mes em organizações com 5000 usuarios

### 1.3 Conceitos Fundamentais

**Artigo de Conhecimento (Knowledge Article)**: Documento estruturado que descreve solução para problema especifico, procedimento tecnico, tutorial ou resposta a pergunta frequente.
- Contem: titulo, resumo, problema/sintoma, solução passo-a-passo, causa raiz, prevenção, anexos, tags
- Exemplo: "Como resolver erro de autenticação no VPN Cisco AnyConnect após atualização Windows 11"

**Categoria de Conhecimento**: Estrutura hierarquica (arvore) que organiza artigos por dominio tecnico, publico-alvo ou area de negocio.
- Exemplo hierarquia: TI > Redes > VPN > Cisco AnyConnect
- Permite navegação intuitiva e filtros de busca
- Cada artigo pode pertencer a multiplas categorias (many-to-many)

**Motor de Busca Full-Text**: Sistema de indexação e busca textual que analisa todo conteudo dos artigos (titulo, corpo, tags, anexos) retornando resultados ranqueados por relevancia.
- Implementa algoritmos: TF-IDF (Term Frequency-Inverse Document Frequency) + BM25
- Suporta: stemming (radicais de palavras), stopwords, sinonimos, busca fonetica
- Performance: <100ms para buscas em base com 50.000 artigos

**Sistema de Votação (Feedback)**: Mecanismo que permite usuarios avaliarem utilidade do artigo com votação binaria (Util/Não Util) ou nota 1-5 estrelas, incluindo comentarios opcionais.
- Metricas calculadas: Taxa de Utilidade = (Votos Util / Total Votos) * 100
- Artigos com <60% utilidade são sinalizados para revisão
- Historico completo de votações para analise de tendencias

**Versionamento de Conteudo**: Sistema que registra todas as versões anteriores de um artigo (before/after completo) com metadata (quem alterou, quando, motivo).
- Permite rollback para versão anterior
- Comparação visual (diff) entre versões
- Retenção: 7 anos para conformidade LGPD
- Implementado via SQL Server Temporal Tables

**Workflow de Aprovação**: Fluxo configuravel de revisão e aprovação antes de publicar artigo novo ou atualização de artigo critico.
- Estados: Rascunho > Aguardando Revisão > Em Revisão > Aprovado > Publicado
- Aprovadores por categoria (ex: artigos de Segurança aprovados apenas por CISO)
- SLA de aprovação (ex: artigos urgentes aprovados em <4h)

**Artigo Relacionado (Related Article)**: Sugestão automatica de artigos semanticamente relacionados baseada em analise de conteudo, tags compartilhadas e padrões de acesso.
- Algoritmo: Similarity Score usando TF-IDF + Cosine Similarity
- Exibe top 5 artigos relacionados ao final de cada artigo
- Aumenta taxa de resolução em 18% (usuario encontra solução completa navegando entre artigos)

**Analytics de Conhecimento**: Conjunto de metricas que medem efetividade da base de conhecimento.
- Artigos mais acessados (top 100)
- Taxa de conversão (acesso > resolução sem chamado)
- Tempo medio de leitura por artigo
- Artigos obsoletos (sem acesso em 180 dias)
- Coverage de Chamados (% de chamados com artigo relacionado)

### 1.4 Legado vs Modernizado

| Aspecto | Legado (VB.NET) | Modernizado (.NET 10 + Angular) |
|---------|-----------------|--------------------------------|
| **Cadastro de Artigos** | Editor HTML basico (500KB max) | Editor WYSIWYG rico (Quill.js) com 50MB, suporte markdown, syntax highlighting codigo |
| **Busca** | LIKE '%texto%' (timeout em bases grandes) | ElasticSearch + Azure Cognitive Search (full-text <100ms) |
| **Categorização** | 1 categoria fixa por artigo | N categorias + tags dinamicas + autocomplete |
| **Votação** | Nenhuma | Sistema completo Util/Não Util + comentarios + analytics |
| **Versionamento** | Nenhum (sobrescreve dados) | Temporal Tables (historico completo versionado) |
| **Aprovação** | E-mail manual | Workflow visual configuravel + notificações multi-canal |
| **Anexos** | Upload local (max 5MB) | Azure Blob Storage (ilimitado) + preview inline (PDF, imagens, videos) |
| **Relacionados** | Listagem manual hardcoded | IA/ML Similarity Score automatico + learning |
| **Analytics** | Relatorio mensal Excel manual | Dashboard real-time Power BI embarcado |
| **Autoatendimento** | Portal separado (autenticação dupla) | SSO integrado + PWA mobile + chatbot |
| **Multi-Idioma** | Artigos duplicados por idioma | i18n nativo (1 artigo, N traduções) |
| **Performance** | 12s para carregar lista artigos | <400ms (cache Redis + lazy loading) |
| **API Externa** | SOAP limitado (5 metodos) | REST + GraphQL + Webhooks (35 endpoints) |
| **Colaboração** | Edição exclusiva (lock pessimista) | Edição colaborativa real-time (conflict resolution) |
| **Mobile** | Nenhum | PWA responsivo + offline-first (Service Workers) |

### 1.5 Funcionalidades Principais

1. **CRUD de Artigos** - Cadastro completo com titulo, resumo, problema, solução detalhada, causa raiz, prevenção, tags, categorias, anexos, nivel de acesso (publico/interno)
2. **Editor Rico WYSIWYG** - Editor avançado Quill.js com formatação texto, listas, tabelas, imagens inline, videos embarcados, syntax highlighting para codigo, preview markdown
3. **Busca Full-Text Inteligente** - Motor ElasticSearch com autocomplete, correção ortografica (did you mean?), filtros facetados (categoria, data, autor, tags), ranking por relevancia + popularidade
4. **Sistema de Categorização Hierarquica** - Arvore de categorias N niveis com drag-and-drop, artigo pode pertencer a multiplas categorias, navegação breadcrumb, contadores de artigos por categoria
5. **Votação e Feedback** - Sistema Util/Não Util + comentarios opcionais, relatorio de artigos com baixa utilidade (<60%), respostas de especialistas a comentarios, moderação de feedback
6. **Versionamento Completo** - Historico de todas versões com diff visual (before/after), rollback para versão anterior, log de auditoria (quem/quando/motivo), comparação entre 2 versões quaisquer
7. **Workflow de Aprovação** - Configuração de fluxo por categoria (Rascunho > Revisão > Aprovação > Publicado), SLA de aprovação, notificações automaticas, dashboard pendencias aprovação
8. **Gestão de Anexos** - Upload multiplos arquivos (PDF, DOCX, XLSX, imagens, videos ate 500MB), preview inline, controle de versão de anexos, Azure Blob Storage + CDN
9. **Artigos Relacionados Automaticos** - Algoritmo ML que sugere top 5 artigos semanticamente similares, ajuste manual de relacionamentos, metricas de efetividade de sugestões
10. **Integracao com Chamados** - Sugestão automatica de artigos ao criar chamado (analisa titulo/descrição), vinculação de artigos a chamados, metricas de resolução via KB
11. **Portal Self-Service** - Interface publica para usuarios finais com busca simplificada, categorias visuais, artigos mais populares, FAQ dinâmico, sem necessidade de login
12. **Analytics e Relatorios** - Dashboard com artigos mais acessados, taxa de conversão, coverage de chamados, artigos obsoletos, tempo medio leitura, heatmap de buscas
13. **Tags Dinamicas** - Sistema de tags livres com autocomplete, sugestão de tags por IA (analisa conteudo), nuvem de tags, busca por tags, tags mais usadas
14. **Multi-Idioma (i18n)** - Suporte a traducão de artigos (pt-BR, en-US, es-ES), detecção automatica idioma usuario, fallback para idioma padrao se tradução indisponivel
15. **Exportação Massiva** - Exportar artigos em PDF (formatação preservada), DOCX, HTML, Markdown, JSON (para backup/migração)
16. **Subscricao e Notificacoes** - Usuario pode seguir categorias especificas, notificação quando novo artigo publicado, digest semanal artigos populares
17. **Gamificacao** - Ranking de autores por artigos criados, votos positivos recebidos, badges (Bronze/Prata/Ouro), incentivo a colaboração
18. **API REST/GraphQL** - 35 endpoints para integração com sistemas externos (criação artigos via API, busca programatica, analytics, webhooks quando artigo publicado)

---

## 2. REGRAS DE NEGOCIO

### RN-KB-070-01: Titulo Unico por Categoria

**Descricao**: Dentro de uma mesma categoria, não podem existir dois artigos ativos com titulos identicos (case-insensitive). Esta validação evita duplicação de conteudo e confusão para usuarios.

**Justificativa**: Artigos duplicados degradam experiencia do usuario (resultados de busca redundantes), dificultam manutenção (qual artigo atualizar?) e reduzem confiança na base de conhecimento. Permitir titulos unicos apenas entre categorias permite reutilizar nomes genericos em contextos diferentes (ex: "Instalação" em categoria Windows vs "Instalação" em categoria Linux).

**Implementacao**:
```csharp
public class ValidarTituloUnicoHandler : IRequestHandler<CriarArtigoCommand, Result<ArtigoDto>>
{
    private readonly IApplicationDbContext _context;

    public async Task<Result<ArtigoDto>> Handle(CriarArtigoCommand request, CancellationToken cancellationToken)
    {
        // Busca artigos ativos na mesma categoria com titulo similar
        var tituloJaExiste = await _context.Artigos
            .Include(a => a.Categorias)
            .Where(a => a.ClienteId == request.ClienteId
                     && !a.Excluido
                     && a.Status == StatusArtigo.Publicado
                     && a.Categorias.Any(c => request.CategoriaIds.Contains(c.Id))
                     && EF.Functions.Like(a.Titulo.ToLower(), request.Titulo.ToLower()))
            .AnyAsync(cancellationToken);

        if (tituloJaExiste)
        {
            return Result<ArtigoDto>.Failure(
                "KB_TITULO_DUPLICADO",
                "Já existe um artigo ativo com este titulo nesta categoria. " +
                "Por favor, escolha um titulo diferente ou inative o artigo existente."
            );
        }

        // Continua criação...
    }
}
```

**Exemplos**:
- ✅ VALIDO: Artigo "Como instalar VPN" na categoria "Redes" + Artigo "Como instalar VPN" na categoria "Segurança"
- ❌ INVALIDO: Artigo "Como instalar VPN" na categoria "Redes" + Artigo "como instalar vpn" na categoria "Redes" (case-insensitive)

---

### RN-KB-070-02: Conteudo Minimo Obrigatorio

**Descricao**: Todo artigo de conhecimento DEVE conter no minimo: (1) Titulo (10-200 caracteres), (2) Resumo (50-500 caracteres), (3) Problema/Sintoma (minimo 100 caracteres), (4) Solução (minimo 200 caracteres), (5) Pelo menos 1 categoria. Campos opcionais: Causa Raiz, Prevenção, Anexos.

**Justificativa**: Artigos muito curtos (<200 chars total) geralmente são incompletos e não ajudam na resolução de problemas. Obrigar estrutura minima garante qualidade e padronização. Resumo e critico pois aparece em resultados de busca e lista de artigos relacionados. Solução detalhada (>200 chars) garante que usuario tenha informação suficiente para resolver problema sem abrir chamado.

**Implementacao**:
```csharp
public class ArtigoValidator : AbstractValidator<CriarArtigoCommand>
{
    public ArtigoValidator()
    {
        RuleFor(x => x.Titulo)
            .NotEmpty().WithMessage("KB_TITULO_OBRIGATORIO")
            .Length(10, 200).WithMessage("KB_TITULO_TAMANHO_INVALIDO");

        RuleFor(x => x.Resumo)
            .NotEmpty().WithMessage("KB_RESUMO_OBRIGATORIO")
            .Length(50, 500).WithMessage("KB_RESUMO_TAMANHO_INVALIDO");

        RuleFor(x => x.Problema)
            .NotEmpty().WithMessage("KB_PROBLEMA_OBRIGATORIO")
            .MinimumLength(100).WithMessage("KB_PROBLEMA_MUITO_CURTO");

        RuleFor(x => x.Solucao)
            .NotEmpty().WithMessage("KB_SOLUCAO_OBRIGATORIA")
            .MinimumLength(200).WithMessage("KB_SOLUCAO_MUITO_CURTA");

        RuleFor(x => x.CategoriaIds)
            .NotEmpty().WithMessage("KB_CATEGORIA_OBRIGATORIA")
            .Must(ids => ids.Count >= 1).WithMessage("KB_MINIMO_UMA_CATEGORIA");
    }
}
```

**Exemplos**:
- ✅ VALIDO: Titulo "Como corrigir erro 0x80070005 ao atualizar Windows" (52 chars), Resumo com 120 chars, Problema com 150 chars, Solução com 350 chars, 2 categorias
- ❌ INVALIDO: Titulo "VPN" (3 chars - abaixo minimo 10), Resumo com 20 chars, Solução com 80 chars

---

### RN-KB-070-03: Workflow de Aprovação por Criticidade

**Descricao**: Artigos classificados como "Critico" ou pertencentes a categorias sensiveis (Segurança, Compliance, Financeiro, LGPD) DEVEM obrigatoriamente passar por workflow de aprovação com 2 niveis: (1) Revisor Tecnico, (2) Gestor/Especialista. Artigos "Normais" podem ser publicados diretamente por autores com permissão adequada. Artigos criticos só entram em produção apos dupla aprovação.

**Justificativa**: Procedimentos criticos (ex: "Como desabilitar firewall para troubleshooting", "Processo de exclusão de dados pessoais LGPD") se executados incorretamente causam incidentes de segurança, vazamento de dados ou non-compliance. Dupla aprovação reduz risco de documentação incorreta ser publicada de 8% para <0.5% (dados empiricos de organizações ITIL).

**Implementacao**:
```csharp
public class AplicarWorkflowAprovacaoHandler : INotificationHandler<ArtigoCriadoEvent>
{
    private readonly IApplicationDbContext _context;
    private readonly IWorkflowService _workflowService;

    public async Task Handle(ArtigoCriadoEvent notification, CancellationToken cancellationToken)
    {
        var artigo = await _context.Artigos
            .Include(a => a.Categorias)
            .FirstAsync(a => a.Id == notification.ArtigoId, cancellationToken);

        // Verifica se artigo é critico
        var ehCritico = artigo.Criticidade == CriticidadeArtigo.Critico ||
                        artigo.Categorias.Any(c => c.RequereAprovacao);

        if (ehCritico)
        {
            // Cria workflow com 2 niveis de aprovação
            var workflow = new WorkflowAprovacao
            {
                ArtigoId = artigo.Id,
                Niveis = new List<NivelAprovacao>
                {
                    new NivelAprovacao
                    {
                        Ordem = 1,
                        Papel = "REVISOR_TECNICO",
                        PrazoHoras = 24,
                        Obrigatorio = true
                    },
                    new NivelAprovacao
                    {
                        Ordem = 2,
                        Papel = "GESTOR_CONHECIMENTO",
                        PrazoHoras = 48,
                        Obrigatorio = true
                    }
                },
                Status = StatusWorkflow.AguardandoRevisao
            };

            _context.WorkflowsAprovacao.Add(workflow);
            artigo.Status = StatusArtigo.AguardandoAprovacao;

            // Notifica revisor nivel 1
            await _workflowService.NotificarAprovadores(workflow, 1, cancellationToken);
        }
        else
        {
            // Artigo normal - publica diretamente se autor tem permissão
            if (await _context.Users.AnyAsync(u => u.Id == artigo.AutorId && u.PodePublicarDiretamente))
            {
                artigo.Status = StatusArtigo.Publicado;
                artigo.DataPublicacao = DateTime.UtcNow;
            }
        }

        await _context.SaveChangesAsync(cancellationToken);
    }
}
```

**Exemplos**:
- ✅ Artigo "Como trocar senha WiFi" categoria "Tutoriais" → Publicado diretamente (não critico)
- ⚠️ Artigo "Procedimento exclusão dados LGPD" categoria "Compliance" → Aguarda 2 aprovações (critico)
- ⚠️ Artigo "Desabilitar antivirus temporariamente" categoria "Segurança" → Aguarda 2 aprovações (categoria sensivel)

---

### RN-KB-070-04: Versionamento Automatico em Toda Alteração

**Descricao**: Toda alteração em campos estruturais do artigo (Titulo, Resumo, Problema, Solução, Categorias, Tags) DEVE gerar automaticamente uma nova versão, preservando versão anterior completa com metadata (quem alterou, quando, IP origem, motivo da alteração). Alterações cosmeticas (correção ortografica, ajuste formatação) podem ser marcadas como "minor version". Retenção: 7 anos.

**Justificativa**: Versionamento e fundamental para: (1) Auditoria - rastreabilidade completa exigida por ISO/IEC 20000 e LGPD, (2) Rollback - reverter alterações que introduziram erros, (3) Analise de Evolução - entender como conhecimento evoluiu ao longo do tempo, (4) Compliance - demonstrar que procedimentos criticos foram executados conforme versão aprovada na data X.

**Implementacao**:
```csharp
public class AtualizarArtigoHandler : IRequestHandler<AtualizarArtigoCommand, Result<ArtigoDto>>
{
    private readonly IApplicationDbContext _context;

    public async Task<Result<ArtigoDto>> Handle(AtualizarArtigoCommand request, CancellationToken cancellationToken)
    {
        var artigo = await _context.Artigos.FindAsync(request.Id);

        // Verifica se houve alteração estrutural
        var alteracaoEstruturalDetectada =
            artigo.Titulo != request.Titulo ||
            artigo.Resumo != request.Resumo ||
            artigo.Problema != request.Problema ||
            artigo.Solucao != request.Solucao;

        if (alteracaoEstruturalDetectada)
        {
            // Cria snapshot da versão atual ANTES de modificar
            var versaoAnterior = new ArtigoVersao
            {
                ArtigoId = artigo.Id,
                NumeroVersao = artigo.VersaoAtual + 1,
                Titulo = artigo.Titulo,
                Resumo = artigo.Resumo,
                Problema = artigo.Problema,
                Solucao = artigo.Solucao,
                CausaRaiz = artigo.CausaRaiz,
                Prevencao = artigo.Prevencao,
                Tags = JsonSerializer.Serialize(artigo.Tags),
                AlteradoPorId = request.UsuarioId,
                DataAlteracao = DateTime.UtcNow,
                IpOrigem = request.IpOrigem,
                MotivoAlteracao = request.MotivoAlteracao,
                TipoVersao = request.EhCorrecaoCosmetica ? TipoVersao.Minor : TipoVersao.Major
            };

            _context.ArtigoVersoes.Add(versaoAnterior);
            artigo.VersaoAtual++;

            // Se artigo critico, volta para workflow aprovação
            if (artigo.Criticidade == CriticidadeArtigo.Critico)
            {
                artigo.Status = StatusArtigo.AguardandoAprovacao;
                // Triggera workflow novamente
            }
        }

        // Aplica as alterações
        artigo.Titulo = request.Titulo;
        artigo.Resumo = request.Resumo;
        // ... demais campos

        await _context.SaveChangesAsync(cancellationToken);

        return Result<ArtigoDto>.Success(artigo.ToDto());
    }
}
```

**Exemplos**:
- ✅ Alteração de Solução de "Execute comando A" para "Execute comando B" → Gera versão 2.0 (major)
- ✅ Correção de "instalar o programma" para "instalar o programa" → Versão 1.1 (minor)
- 📊 Historico: v1.0 (01/01/2025 João) → v1.1 (05/01/2025 Maria - correção ortografica) → v2.0 (10/01/2025 Pedro - alteração procedimento)

---

### RN-KB-070-05: Calculo Automatico de Score de Utilidade

**Descricao**: O sistema DEVE calcular automaticamente Score de Utilidade do artigo usando formula ponderada: Score = (Votos Util / Total Votos) * 0.6 + (Resoluções via KB / Total Acessos) * 0.4. Artigos com Score <60% são automaticamente sinalizados para revisão. Score e recalculado em tempo real a cada nova votação ou uso do artigo.

**Justificativa**: Score de Utilidade e metrica objetiva que combina feedback explicito (votações) com feedback implicito (resoluções reais). Artigos com baixo score desperdiçam tempo de usuarios (acessam mas não resolvem problema) e degradam confiança na KB. Sinalização automatica permite curadoria proativa, mantendo qualidade alta (>85% score medio).

**Implementacao**:
```csharp
public class RecalcularScoreUtilidadeHandler : INotificationHandler<ArtigoAcessadoEvent>
{
    private readonly IApplicationDbContext _context;

    public async Task Handle(ArtigoAcessadoEvent notification, CancellationToken cancellationToken)
    {
        var artigo = await _context.Artigos
            .Include(a => a.Votacoes)
            .Include(a => a.Acessos)
            .FirstAsync(a => a.Id == notification.ArtigoId, cancellationToken);

        // Componente 1: Taxa de Votos Positivos (peso 60%)
        var totalVotos = artigo.Votacoes.Count;
        var votosUtil = artigo.Votacoes.Count(v => v.EhUtil);
        var taxaVotosPositivos = totalVotos > 0
            ? (decimal)votosUtil / totalVotos
            : 0.5m; // Neutro se sem votos

        // Componente 2: Taxa de Resolução (peso 40%)
        var totalAcessos = artigo.Acessos.Count;
        var acessosComResolucao = artigo.Acessos.Count(a => a.ResolveuProblema);
        var taxaResolucao = totalAcessos > 10 // Minimo 10 acessos para considerar
            ? (decimal)acessosComResolucao / totalAcessos
            : 0.5m; // Neutro se poucos acessos

        // Calculo ponderado
        artigo.ScoreUtilidade = (taxaVotosPositivos * 0.6m) + (taxaResolucao * 0.4m);
        artigo.DataUltimaAtualizacaoScore = DateTime.UtcNow;

        // Sinaliza para revisão se score baixo
        if (artigo.ScoreUtilidade < 0.6m && totalVotos >= 10)
        {
            artigo.RequereRevisao = true;
            artigo.MotivoRevisao = $"Score de utilidade baixo: {artigo.ScoreUtilidade:P0} " +
                                   $"(Votos Util: {votosUtil}/{totalVotos}, " +
                                   $"Resoluções: {acessosComResolucao}/{totalAcessos})";

            // Notifica gestor de conhecimento
            await _context.Notificacoes.AddAsync(new Notificacao
            {
                DestinatarioPapel = "GESTOR_CONHECIMENTO",
                Tipo = TipoNotificacao.ArtigoRequereRevisao,
                Titulo = $"Artigo #{artigo.Id} com score baixo",
                Mensagem = artigo.MotivoRevisao,
                Link = $"/base-conhecimento/artigos/{artigo.Id}/editar"
            }, cancellationToken);
        }

        await _context.SaveChangesAsync(cancellationToken);
    }
}
```

**Exemplos**:
- 📊 Artigo A: 40 votos (35 util, 5 não util) = 87.5% + 100 acessos (82 resolveram) = 82% → Score = 0.875*0.6 + 0.82*0.4 = 85.3% ✅
- ⚠️ Artigo B: 20 votos (8 util, 12 não util) = 40% + 50 acessos (15 resolveram) = 30% → Score = 0.40*0.6 + 0.30*0.4 = 36% → SINALIZADO PARA REVISÃO

---

### RN-KB-070-06: Detecção de Artigos Obsoletos

**Descricao**: O sistema DEVE identificar automaticamente artigos obsoletos usando criterios: (1) Sem acessos nos ultimos 180 dias, (2) Score de utilidade <40%, (3) Tecnologia mencionada no titulo/tags foi descontinuada (ex: "Windows XP", "Internet Explorer 6"). Artigos obsoletos são movidos para status "Arquivado" e não aparecem em buscas, mas permanecem acessiveis via link direto para referencia historica.

**Justificativa**: Artigos obsoletos poluem resultados de busca, confundem usuarios (soluções que não funcionam mais) e degradam reputação da KB. Remover automaticamente artigos sem uso recente mantém base enxuta e relevante. Arquivar (em vez de excluir) preserva historico para auditoria e permite reativação se necessario.

**Implementacao**:
```csharp
public class DetectarArtigosObsoletosJob
{
    private readonly IApplicationDbContext _context;
    private readonly ILogger<DetectarArtigosObsoletosJob> _logger;

    [AutomaticRetry(Attempts = 3)]
    public async Task Execute()
    {
        var dataLimite = DateTime.UtcNow.AddDays(-180);
        var tecnologiasDescontinuadas = new[]
        {
            "Windows XP", "Windows Vista", "Windows 7",
            "Internet Explorer", "Flash Player", "Silverlight"
        };

        var artigosObsoletos = await _context.Artigos
            .Where(a => a.Status == StatusArtigo.Publicado
                     && (
                         // Critério 1: Sem acessos recentes
                         !a.Acessos.Any(ac => ac.DataAcesso >= dataLimite)
                         // Critério 2: Score muito baixo
                         || a.ScoreUtilidade < 0.4m
                         // Critério 3: Tecnologia descontinuada
                         || tecnologiasDescontinuadas.Any(t =>
                             a.Titulo.Contains(t) || a.Tags.Contains(t))
                     ))
            .ToListAsync();

        foreach (var artigo in artigosObsoletos)
        {
            artigo.Status = StatusArtigo.Arquivado;
            artigo.DataArquivamento = DateTime.UtcNow;
            artigo.MotivoArquivamento = DeterminarMotivo(artigo, dataLimite, tecnologiasDescontinuadas);

            _logger.LogInformation(
                "Artigo {ArtigoId} '{Titulo}' arquivado automaticamente. Motivo: {Motivo}",
                artigo.Id, artigo.Titulo, artigo.MotivoArquivamento);
        }

        await _context.SaveChangesAsync();

        _logger.LogInformation(
            "Job DetectarArtigosObsoletos finalizado. {Total} artigos arquivados.",
            artigosObsoletos.Count);
    }

    private string DeterminarMotivo(Artigo artigo, DateTime dataLimite, string[] tecnologias)
    {
        if (!artigo.Acessos.Any(a => a.DataAcesso >= dataLimite))
            return $"Sem acessos desde {artigo.Acessos.Max(a => a.DataAcesso):dd/MM/yyyy}";

        if (artigo.ScoreUtilidade < 0.4m)
            return $"Score de utilidade critico: {artigo.ScoreUtilidade:P0}";

        var techObsoleta = tecnologias.FirstOrDefault(t =>
            artigo.Titulo.Contains(t) || artigo.Tags.Contains(t));
        return $"Tecnologia descontinuada detectada: {techObsoleta}";
    }
}
```

**Exemplos**:
- 🗄️ Artigo "Como instalar Internet Explorer 6 no Windows XP" → Arquivado (tecnologia descontinuada)
- 🗄️ Artigo "Configurar impressora HP LaserJet 4000" sem acessos desde 15/03/2024 → Arquivado (sem uso 180+ dias)
- ✅ Artigo "Como resetar senha Active Directory" acessado ontem → Permanece ativo

---

### RN-KB-070-07: Busca Full-Text com Ranking Inteligente

**Descricao**: O motor de busca DEVE implementar ranking de resultados usando algoritmo multi-criterio: (1) Relevancia textual TF-IDF (peso 40%), (2) Score de Utilidade (peso 25%), (3) Popularidade - total de acessos (peso 20%), (4) Atualidade - artigos recentes primeiro (peso 15%). Busca deve suportar operadores booleanos (AND, OR, NOT), aspas para frase exata, e corrigir erros ortograficos comuns (did you mean?).

**Justificativa**: Busca simples LIKE '%termo%' retorna resultados desorganizados, forçando usuario a ler multiplos artigos ate encontrar solução (MTTR +40%). Ranking inteligente coloca artigo mais relevante e util no topo (posição 1 tem 65% de taxa de clique vs 8% na posição 10). Correção ortografica e critical pois 35% das buscas tem erros de digitação (dados internos).

**Implementacao**:
```csharp
public class BuscarArtigosHandler : IRequestHandler<BuscarArtigosQuery, Result<List<ArtigoSearchDto>>>
{
    private readonly IElasticSearchService _elasticSearch;
    private readonly IApplicationDbContext _context;

    public async Task<Result<List<ArtigoSearchDto>>> Handle(
        BuscarArtigosQuery request,
        CancellationToken cancellationToken)
    {
        // Busca no ElasticSearch com scoring customizado
        var searchResponse = await _elasticSearch.SearchAsync<ArtigoDocument>(s => s
            .Index("artigos")
            .Query(q => q
                .Bool(b => b
                    .Must(m => m
                        .MultiMatch(mm => mm
                            .Query(request.TermoBusca)
                            .Fields(f => f
                                .Field(a => a.Titulo, boost: 3.0)      // Titulo tem peso 3x
                                .Field(a => a.Resumo, boost: 2.0)      // Resumo peso 2x
                                .Field(a => a.Problema, boost: 1.5)
                                .Field(a => a.Solucao, boost: 1.0)
                                .Field(a => a.Tags, boost: 2.5))       // Tags peso 2.5x
                            .Type(TextQueryType.BestFields)
                            .Fuzziness(Fuzziness.Auto)                 // Tolera erros ortograficos
                        )
                    )
                    .Filter(f => f
                        .Term(t => t.Field(a => a.ClienteId).Value(request.ClienteId)) &&
                        .Term(t => t.Field(a => a.Status).Value(StatusArtigo.Publicado))
                    )
                )
            )
            .ScriptScore(ss => ss
                .Query(q => q.MatchAll())
                .Script(sc => sc
                    .Source(@"
                        // Componente 1: Relevancia TF-IDF (ja calculado pelo ElasticSearch)
                        double relevancia = _score * 0.40;

                        // Componente 2: Score de Utilidade (0-1)
                        double utilidade = doc['scoreUtilidade'].value * 0.25;

                        // Componente 3: Popularidade (normalizado log)
                        double popularidade = Math.log10(doc['totalAcessos'].value + 1) / 5.0 * 0.20;

                        // Componente 4: Atualidade (decai com tempo)
                        long diasDesdePublicacao = (System.currentTimeMillis() -
                            doc['dataPublicacao'].value.toInstant().toEpochMilli()) / 86400000;
                        double atualidade = Math.max(0, 1 - (diasDesdePublicacao / 365.0)) * 0.15;

                        return relevancia + utilidade + popularidade + atualidade;
                    ")
                )
            )
            .Size(request.TamanhoPagina)
            .From(request.Offset)
            .Highlight(h => h
                .Fields(f => f
                    .Field(a => a.Titulo)
                    .Field(a => a.Solucao)
                    .PreTags("<mark>")
                    .PostTags("</mark>")
                )
            )
        );

        // Sugere correção se não encontrou resultados
        if (!searchResponse.Documents.Any())
        {
            var sugestao = await _elasticSearch.SuggestAsync(request.TermoBusca);
            if (sugestao != null)
            {
                return Result<List<ArtigoSearchDto>>.Failure(
                    "KB_SEM_RESULTADOS",
                    $"Nenhum resultado encontrado. Você quis dizer '{sugestao}'?"
                );
            }
        }

        var resultados = searchResponse.Documents
            .Select(doc => new ArtigoSearchDto
            {
                Id = doc.Id,
                Titulo = doc.Titulo,
                Resumo = doc.Resumo,
                ScoreUtilidade = doc.ScoreUtilidade,
                TotalAcessos = doc.TotalAcessos,
                DataPublicacao = doc.DataPublicacao,
                Highlights = searchResponse.Hits
                    .First(h => h.Id == doc.Id.ToString())
                    .Highlight
            })
            .ToList();

        return Result<List<ArtigoSearchDto>>.Success(resultados);
    }
}
```

**Exemplos**:
- 🔍 Busca "vpn cisco" → Retorna artigos com "VPN" e "Cisco" no titulo primeiro, depois "vpn" OU "cisco", ordenados por score
- 🔍 Busca "instalar antivrus" → Sugere "Você quis dizer 'instalar antivirus'?" (correção ortografica)
- 🔍 Busca "erro -NOT windows" → Retorna artigos sobre erros excluindo qualquer menção a Windows

---

### RN-KB-070-08: Limite de Categorias por Artigo

**Descricao**: Cada artigo pode pertencer a no minimo 1 e no maximo 5 categorias. Associar a muitas categorias dilui relevancia do artigo e dificulta navegação. O sistema DEVE validar este limite tanto no frontend (desabilita seleção apos 5) quanto no backend (retorna erro 400 se exceder).

**Justificativa**: Artigos associados a 10+ categorias geralmente são genericos demais ("aplica-se a tudo") ou foram categorizados incorretamente. Limite de 5 força autores a escolherem categorias mais especificas e relevantes, melhorando precisão da navegação por categoria. Dados analiticos mostram que artigos com 2-3 categorias tem taxa de acesso 28% maior que artigos com 6+ categorias.

**Implementacao**:
```csharp
public class ArtigoCategoriasValidator : AbstractValidator<CriarArtigoCommand>
{
    public ArtigoCategoriasValidator()
    {
        RuleFor(x => x.CategoriaIds)
            .NotEmpty()
                .WithMessage("KB_CATEGORIA_OBRIGATORIA")
            .Must(ids => ids.Count >= 1 && ids.Count <= 5)
                .WithMessage("KB_LIMITE_CATEGORIAS_EXCEDIDO")
                .WithErrorCode("400");
    }
}

// Validação no frontend (Angular)
// artigo-form.component.ts
export class ArtigoFormComponent {
    maxCategorias = 5;
    categoriasSelecionadas: number[] = [];

    podeAdicionarCategoria(): boolean {
        return this.categoriasSelecionadas.length < this.maxCategorias;
    }

    adicionarCategoria(categoriaId: number): void {
        if (this.podeAdicionarCategoria() &&
            !this.categoriasSelecionadas.includes(categoriaId)) {
            this.categoriasSelecionadas.push(categoriaId);
        } else if (this.categoriasSelecionadas.length >= this.maxCategorias) {
            this.toastr.warning(
                `Você pode selecionar no máximo ${this.maxCategorias} categorias.`,
                'Limite atingido'
            );
        }
    }
}
```

**Exemplos**:
- ✅ Artigo associado a: "Redes > VPN", "Segurança > Acesso Remoto", "Tutoriais" (3 categorias - OK)
- ❌ Tentativa de associar a 7 categorias → Erro: "KB_LIMITE_CATEGORIAS_EXCEDIDO"

---

### RN-KB-070-09: Tags Automaticas via NLP

**Descricao**: Ao salvar artigo, o sistema DEVE extrair automaticamente tags relevantes usando NLP (Natural Language Processing) analisando titulo, problema e solução. Algoritmo extrai: (1) Nomes de tecnologias (ex: "Windows", "Cisco", "SAP"), (2) Codigos de erro (ex: "0x80070005"), (3) Verbos de ação (ex: "instalar", "configurar", "resetar"). Autor pode aceitar, rejeitar ou complementar tags sugeridas.

**Justificativa**: Tags manuais são inconsistentes (autor A usa "instalação", autor B usa "instalar") e incompletas (esquece tags obvias). Tags automaticas garantem padronização, aumentam cobertura de busca (+45% recall) e economizam tempo do autor (1-2 min por artigo). Sistema aprende com feedback (tags aceitas/rejeitadas) melhorando precisão ao longo do tempo (ML feedback loop).

**Implementacao**:
```csharp
public class ExtrairTagsAutomaticasHandler : INotificationHandler<ArtigoCriadoEvent>
{
    private readonly IAzureCognitiveService _cognitiveService;
    private readonly IApplicationDbContext _context;

    public async Task Handle(ArtigoCriadoEvent notification, CancellationToken cancellationToken)
    {
        var artigo = await _context.Artigos.FindAsync(notification.ArtigoId);

        // Concatena texto para analise
        var textoCompleto = $"{artigo.Titulo} {artigo.Problema} {artigo.Solucao}";

        // Chama Azure Cognitive Services para extração de entidades
        var entidades = await _cognitiveService.ExtrairEntidades(textoCompleto);

        var tagsSugeridas = new List<string>();

        // 1. Nomes de tecnologias
        var tecnologias = entidades
            .Where(e => e.Category == "Product" || e.Category == "Technology")
            .Select(e => e.Text)
            .Distinct();
        tagsSugeridas.AddRange(tecnologias);

        // 2. Codigos de erro (regex)
        var codigosErro = Regex.Matches(textoCompleto, @"0x[0-9A-Fa-f]{8}|erro\s+\d+")
            .Select(m => m.Value)
            .Distinct();
        tagsSugeridas.AddRange(codigosErro);

        // 3. Verbos de ação (usando dicionario pre-definido)
        var verbosAcao = new[] { "instalar", "configurar", "resetar", "corrigir", "resolver", "troubleshoot" };
        var verbosEncontrados = verbosAcao
            .Where(v => textoCompleto.ToLower().Contains(v));
        tagsSugeridas.AddRange(verbosEncontrados);

        // Limita a 15 tags sugeridas (ordenadas por frequencia)
        artigo.TagsSugeridas = tagsSugeridas
            .Take(15)
            .ToList();

        await _context.SaveChangesAsync(cancellationToken);

        // Notifica autor para revisar tags
        await _context.Notificacoes.AddAsync(new Notificacao
        {
            DestinatarioId = artigo.AutorId,
            Tipo = TipoNotificacao.TagsSugeridasDisponiveis,
            Titulo = "Tags sugeridas para seu artigo",
            Mensagem = $"{tagsSugeridas.Count} tags foram sugeridas automaticamente. Revise e aprove.",
            Link = $"/base-conhecimento/artigos/{artigo.Id}/tags"
        }, cancellationToken);
    }
}
```

**Exemplos**:
- 📄 Artigo "Como corrigir erro 0x80070005 ao instalar Windows Update"
  - Tags auto: ["Windows", "Windows Update", "0x80070005", "erro", "instalar", "corrigir"]
- 📄 Artigo "Configurar VPN Cisco AnyConnect"
  - Tags auto: ["VPN", "Cisco", "AnyConnect", "configurar"]

---

### RN-KB-070-10: Artigos Relacionados via Similarity Score

**Descricao**: Para cada artigo publicado, o sistema DEVE calcular automaticamente os 5 artigos mais relacionados usando Cosine Similarity sobre vetores TF-IDF de titulo + tags + problema. Score minimo 0.3 (30% similaridade). Relacionamentos são recalculados: (1) Ao publicar novo artigo, (2) Ao atualizar artigo existente, (3) Job noturno recalcula toda base. Autor pode adicionar manualmente relacionamentos adicionais.

**Justificativa**: Usuarios frequentemente precisam consultar multiplos artigos para resolver problema complexo (ex: artigo sobre VPN + artigo sobre firewall + artigo sobre certificados). Sugestão automatica de relacionados aumenta taxa de resolução de 58% para 76% (usuario navega entre artigos ate encontrar solução completa). Similarity ML e mais preciso que relacionamento manual (que depende de memoria do autor).

**Implementacao**:
```csharp
public class CalcularArtigosRelacionadosJob
{
    private readonly IApplicationDbContext _context;
    private readonly IVectorizationService _vectorService;

    [AutomaticRetry(Attempts = 2)]
    public async Task Execute()
    {
        var artigos = await _context.Artigos
            .Where(a => a.Status == StatusArtigo.Publicado && !a.Excluido)
            .ToListAsync();

        // Para cada artigo, calcula os 5 mais similares
        foreach (var artigo in artigos)
        {
            // Concatena campos para vetorização
            var textoArtigo = $"{artigo.Titulo} {string.Join(" ", artigo.Tags)} {artigo.Problema}";
            var vectorArtigo = _vectorService.Vetorizar(textoArtigo);

            var similaridades = new List<(int ArtigoId, double Similarity)>();

            foreach (var outroArtigo in artigos.Where(a => a.Id != artigo.Id))
            {
                var textoOutro = $"{outroArtigo.Titulo} {string.Join(" ", outroArtigo.Tags)} {outroArtigo.Problema}";
                var vectorOutro = _vectorService.Vetorizar(textoOutro);

                // Calcula Cosine Similarity
                var similarity = CalcularCosineSimilarity(vectorArtigo, vectorOutro);

                if (similarity >= 0.3) // Threshold minimo 30%
                {
                    similaridades.Add((outroArtigo.Id, similarity));
                }
            }

            // Top 5 mais similares
            var top5Relacionados = similaridades
                .OrderByDescending(s => s.Similarity)
                .Take(5)
                .ToList();

            // Remove relacionamentos antigos
            var relacionamentosExistentes = await _context.ArtigoRelacionamentos
                .Where(r => r.ArtigoOrigemId == artigo.Id && r.TipoRelacionamento == TipoRelacionamento.Automatico)
                .ToListAsync();
            _context.ArtigoRelacionamentos.RemoveRange(relacionamentosExistentes);

            // Adiciona novos relacionamentos
            foreach (var relacionado in top5Relacionados)
            {
                _context.ArtigoRelacionamentos.Add(new ArtigoRelacionamento
                {
                    ArtigoOrigemId = artigo.Id,
                    ArtigoDestinoId = relacionado.ArtigoId,
                    SimilarityScore = relacionado.Similarity,
                    TipoRelacionamento = TipoRelacionamento.Automatico,
                    DataCalculo = DateTime.UtcNow
                });
            }
        }

        await _context.SaveChangesAsync();
    }

    private double CalcularCosineSimilarity(double[] vectorA, double[] vectorB)
    {
        var dotProduct = vectorA.Zip(vectorB, (a, b) => a * b).Sum();
        var magnitudeA = Math.Sqrt(vectorA.Sum(a => a * a));
        var magnitudeB = Math.Sqrt(vectorB.Sum(b => b * b));

        return magnitudeA * magnitudeB == 0
            ? 0
            : dotProduct / (magnitudeA * magnitudeB);
    }
}
```

**Exemplos**:
- 📄 Artigo "Erro VPN timeout" → Relacionados: "Configurar timeout VPN" (85%), "Firewall bloqueia VPN" (72%), "Certificados VPN expirados" (68%)
- 📄 Artigo "Resetar senha Active Directory" → Relacionados: "Politicas de senha AD" (78%), "Unlock conta AD" (71%), "Sync senha Office 365" (65%)

---

### RN-KB-070-11: Auditoria Completa de Acessos

**Descricao**: O sistema DEVE registrar em tabela de auditoria TODOS os acessos a artigos com dados: (1) Quem acessou (UsuarioId ou IP se anonimo), (2) Quando (DataHoraAcesso), (3) Qual artigo (ArtigoId), (4) Como chegou (origem: busca, link direto, artigo relacionado, chamado), (5) Tempo de leitura (diferença entre acesso e proximo evento), (6) Se resolveu problema (feedback ao final). Retenção: 7 anos conforme LGPD.

**Justificativa**: Auditoria de acessos e fundamental para: (1) Metricas - identificar artigos mais populares, horarios pico, (2) Compliance - demonstrar que procedimentos criticos foram consultados antes de execução, (3) Otimização - artigos com baixo tempo de leitura (<30s) podem estar mal escritos, (4) Segurança - detectar acessos suspeitos (usuario tentando acessar artigos confidenciais sem permissão).

**Implementacao**:
```csharp
public class RegistrarAcessoArtigoHandler : INotificationHandler<ArtigoVisualizadoEvent>
{
    private readonly IApplicationDbContext _context;
    private readonly IHttpContextAccessor _httpContextAccessor;

    public async Task Handle(ArtigoVisualizadoEvent notification, CancellationToken cancellationToken)
    {
        var httpContext = _httpContextAccessor.HttpContext;

        var acesso = new ArtigoAcesso
        {
            ArtigoId = notification.ArtigoId,
            UsuarioId = notification.UsuarioId,
            DataHoraAcesso = DateTime.UtcNow,
            IpOrigem = httpContext.Connection.RemoteIpAddress?.ToString(),
            UserAgent = httpContext.Request.Headers["User-Agent"].ToString(),
            OrigemAcesso = DeterminarOrigem(httpContext),
            UrlReferrer = httpContext.Request.Headers["Referer"].ToString(),
            ClienteId = notification.ClienteId
        };

        _context.ArtigoAcessos.Add(acesso);

        // Incrementa contador de acessos no artigo (desnormalizado para performance)
        var artigo = await _context.Artigos.FindAsync(notification.ArtigoId);
        artigo.TotalAcessos++;
        artigo.DataUltimoAcesso = DateTime.UtcNow;

        await _context.SaveChangesAsync(cancellationToken);

        // Triggera recalculo de score de utilidade
        await _mediator.Publish(new ArtigoAcessadoEvent
        {
            ArtigoId = notification.ArtigoId
        }, cancellationToken);
    }

    private OrigemAcesso DeterminarOrigem(HttpContext context)
    {
        var referer = context.Request.Headers["Referer"].ToString();

        if (referer.Contains("/busca"))
            return OrigemAcesso.Busca;
        if (referer.Contains("/chamados/"))
            return OrigemAcesso.Chamado;
        if (referer.Contains("/artigos/"))
            return OrigemAcesso.ArtigoRelacionado;
        if (string.IsNullOrEmpty(referer))
            return OrigemAcesso.LinkDireto;

        return OrigemAcesso.Outros;
    }
}

// Registro de tempo de leitura
public class RegistrarTempoLeituraHandler : IRequestHandler<RegistrarTempoLeituraCommand>
{
    private readonly IApplicationDbContext _context;

    public async Task<Unit> Handle(RegistrarTempoLeituraCommand request, CancellationToken cancellationToken)
    {
        var acesso = await _context.ArtigoAcessos
            .Where(a => a.ArtigoId == request.ArtigoId
                     && a.UsuarioId == request.UsuarioId
                     && a.DataHoraAcesso >= DateTime.UtcNow.AddMinutes(-30)) // Ultimo acesso nas ultimas 30min
            .OrderByDescending(a => a.DataHoraAcesso)
            .FirstOrDefaultAsync(cancellationToken);

        if (acesso != null)
        {
            acesso.TempoLeituraSegundos = request.TempoLeituraSegundos;
            acesso.ResolveuProblema = request.ResolveuProblema;
            acesso.FeedbackAdicional = request.FeedbackAdicional;

            await _context.SaveChangesAsync(cancellationToken);
        }

        return Unit.Value;
    }
}
```

**Exemplos**:
- 📊 Acesso registrado: Usuario "joao.silva" acessou artigo #1234 em 28/12/2025 14:35, origem "Busca", tempo leitura 2min 45s, resolveu problema "Sim"
- 📊 Relatorio: Artigo #1234 teve 1.250 acessos em Dezembro, tempo medio leitura 3min 12s, taxa resolução 78%

---

### RN-KB-070-12: Notificação de Novos Artigos por Subscricao

**Descricao**: Usuarios podem se inscrever em categorias de interesse. Quando novo artigo e publicado nessas categorias, usuario recebe notificação via: (1) E-mail (se habilitado), (2) Notificação in-app (sino), (3) Digest semanal (sexta-feira 17h com resumo de novos artigos da semana). Usuario controla frequencia e canais de notificação nas preferencias.

**Justificativa**: Manter usuarios informados sobre novos artigos aumenta engajamento com KB (+55% usuarios ativos) e reduz chamados (usuarios encontram solução proativamente antes de problema ocorrer). Digest semanal evita spam de e-mails (notificação a cada artigo gera 12% unsubscribe vs 2% com digest).

**Implementacao**:
```csharp
public class NotificarSubscritoresHandler : INotificationHandler<ArtigoPublicadoEvent>
{
    private readonly IApplicationDbContext _context;
    private readonly IEmailService _emailService;
    private readonly INotificationService _notificationService;

    public async Task Handle(ArtigoPublicadoEvent notification, CancellationToken cancellationToken)
    {
        var artigo = await _context.Artigos
            .Include(a => a.Categorias)
            .Include(a => a.Autor)
            .FirstAsync(a => a.Id == notification.ArtigoId, cancellationToken);

        // Busca usuarios inscritos nas categorias do artigo
        var categoriaIds = artigo.Categorias.Select(c => c.Id).ToList();

        var subscritores = await _context.CategoriaSubscricoes
            .Include(s => s.Usuario)
            .Where(s => categoriaIds.Contains(s.CategoriaId)
                     && s.ClienteId == artigo.ClienteId
                     && s.Ativo)
            .Select(s => s.Usuario)
            .Distinct()
            .ToListAsync(cancellationToken);

        foreach (var usuario in subscritores)
        {
            // Notificação in-app (imediata)
            if (usuario.Preferencias.NotificacoesInApp)
            {
                await _notificationService.EnviarNotificacao(new Notificacao
                {
                    DestinatarioId = usuario.Id,
                    Tipo = TipoNotificacao.NovoArtigoKB,
                    Titulo = "Novo artigo publicado",
                    Mensagem = $"'{artigo.Titulo}' foi publicado por {artigo.Autor.Nome}",
                    Link = $"/base-conhecimento/artigos/{artigo.Id}",
                    DataEnvio = DateTime.UtcNow
                });
            }

            // E-mail (imediato ou enfileirado para digest)
            if (usuario.Preferencias.NotificacoesEmail)
            {
                if (usuario.Preferencias.FrequenciaEmailKB == FrequenciaEmail.Imediato)
                {
                    await _emailService.EnviarEmailNovoArtigo(usuario.Email, artigo);
                }
                else if (usuario.Preferencias.FrequenciaEmailKB == FrequenciaEmail.DigestSemanal)
                {
                    // Enfileira para digest semanal
                    _context.DigestEmailQueue.Add(new DigestEmailItem
                    {
                        UsuarioId = usuario.Id,
                        ArtigoId = artigo.Id,
                        DataInclusao = DateTime.UtcNow
                    });
                }
            }
        }

        await _context.SaveChangesAsync(cancellationToken);
    }
}

// Job que envia digest semanal (sexta-feira 17h)
public class EnviarDigestSemanalKBJob
{
    private readonly IApplicationDbContext _context;
    private readonly IEmailService _emailService;

    [DisableConcurrentExecution(timeoutInSeconds: 3600)]
    public async Task Execute()
    {
        // Busca itens pendentes para digest
        var itensPendentes = await _context.DigestEmailQueue
            .Include(d => d.Usuario)
            .Include(d => d.Artigo)
            .Where(d => d.DataInclusao >= DateTime.UtcNow.AddDays(-7)) // Ultima semana
            .GroupBy(d => d.UsuarioId)
            .ToListAsync();

        foreach (var grupoUsuario in itensPendentes)
        {
            var usuario = grupoUsuario.First().Usuario;
            var artigos = grupoUsuario.Select(g => g.Artigo).ToList();

            await _emailService.EnviarDigestSemanal(usuario.Email, artigos);

            // Remove itens processados
            _context.DigestEmailQueue.RemoveRange(grupoUsuario);
        }

        await _context.SaveChangesAsync();
    }
}
```

**Exemplos**:
- ✅ Usuario inscrito em "Redes > VPN" com preferencia "E-mail imediato" → Recebe e-mail ao publicar artigo nessa categoria
- ✅ Usuario inscrito em 5 categorias com preferencia "Digest semanal" → Recebe 1 e-mail sexta-feira resumindo 12 novos artigos

---

## 3. REFERENCIAS AO LEGADO

### 3.1 Banco de Dados Legado

**Banco**: `IControlIT_Producao`

**Tabela Principal**: `tbl_BaseConhecimento`
```sql
CREATE TABLE [dbo].[tbl_BaseConhecimento](
    [Id_Artigo] [int] IDENTITY(1,1) NOT NULL,
    [Titulo] [varchar](200) NOT NULL,
    [Resumo] [varchar](500) NULL,
    [Descricao_Problema] [text] NULL,
    [Solucao] [text] NULL,
    [Causa_Raiz] [text] NULL,
    [Id_Categoria] [int] NULL,
    [Id_Usuario_Criador] [int] NOT NULL,
    [Data_Criacao] [datetime] NOT NULL DEFAULT GETDATE(),
    [Data_Ultima_Atualizacao] [datetime] NULL,
    [Status] [varchar](20) NOT NULL DEFAULT 'Rascunho',
    [Total_Acessos] [int] NOT NULL DEFAULT 0,
    [Ativo] [bit] NOT NULL DEFAULT 1,
    CONSTRAINT [PK_BaseConhecimento] PRIMARY KEY CLUSTERED ([Id_Artigo] ASC)
)
```

**Tabela Secundaria**: `tbl_Categorias_Conhecimento`
```sql
CREATE TABLE [dbo].[tbl_Categorias_Conhecimento](
    [Id_Categoria] [int] IDENTITY(1,1) NOT NULL,
    [Nome_Categoria] [varchar](100) NOT NULL,
    [Id_Categoria_Pai] [int] NULL,
    [Ordem_Exibicao] [int] NULL,
    [Ativo] [bit] NOT NULL DEFAULT 1,
    CONSTRAINT [PK_CategoriasConhecimento] PRIMARY KEY CLUSTERED ([Id_Categoria] ASC),
    CONSTRAINT [FK_Categoria_CategoriaPai] FOREIGN KEY ([Id_Categoria_Pai])
        REFERENCES [dbo].[tbl_Categorias_Conhecimento]([Id_Categoria])
)
```

**Tabela Anexos**: `tbl_Anexos_Conhecimento`
```sql
CREATE TABLE [dbo].[tbl_Anexos_Conhecimento](
    [Id_Anexo] [int] IDENTITY(1,1) NOT NULL,
    [Id_Artigo] [int] NOT NULL,
    [Nome_Arquivo] [varchar](255) NOT NULL,
    [Caminho_Arquivo] [varchar](500) NOT NULL,
    [Tamanho_Bytes] [bigint] NULL,
    [Data_Upload] [datetime] NOT NULL DEFAULT GETDATE(),
    CONSTRAINT [PK_AnexosConhecimento] PRIMARY KEY CLUSTERED ([Id_Anexo] ASC),
    CONSTRAINT [FK_Anexo_Artigo] FOREIGN KEY ([Id_Artigo])
        REFERENCES [dbo].[tbl_BaseConhecimento]([Id_Artigo]) ON DELETE CASCADE
)
```

**Campos Importantes**:

| Campo Legado | Descricao | Uso no Modernizado |
|--------------|-----------|-------------------|
| `Id_Artigo` | PK auto-increment | Mapeado para `Id` (GUID) |
| `Titulo` | Titulo do artigo (max 200 chars) | `Titulo` (string 200) |
| `Descricao_Problema` | Campo TEXT com problema | `Problema` (string unlimited) |
| `Solucao` | Campo TEXT com solução | `Solucao` (string unlimited) |
| `Id_Categoria` | FK para categoria (1:1) | `Categorias` (many-to-many) |
| `Status` | VARCHAR ('Rascunho', 'Publicado') | Enum `StatusArtigo` |
| `Total_Acessos` | Contador desnormalizado | `TotalAcessos` (int) |

### 3.2 Stored Procedures Legado

| Procedure | Descricao | Migracao |
|-----------|-----------|----------|
| `pa_BuscarArtigos` | Busca full-text usando LIKE '%termo%' (lento) | Substituido por ElasticSearch |
| `pa_IncrementarAcessos` | UPDATE direto incrementando contador | Event Sourcing + Auditoria |
| `pa_ListarArtigosPorCategoria` | JOIN simples com paginação manual | LINQ + Entity Framework Core |
| `pa_ObterArtigosMaisAcessados` | ORDER BY Total_Acessos DESC | Query CQRS dedicada |

**Exemplo SP Legado**:
```sql
CREATE PROCEDURE pa_BuscarArtigos
    @Termo VARCHAR(100)
AS
BEGIN
    SELECT TOP 50
        Id_Artigo,
        Titulo,
        Resumo,
        Total_Acessos
    FROM tbl_BaseConhecimento
    WHERE (Titulo LIKE '%' + @Termo + '%'
           OR Descricao_Problema LIKE '%' + @Termo + '%'
           OR Solucao LIKE '%' + @Termo + '%')
      AND Status = 'Publicado'
      AND Ativo = 1
    ORDER BY Total_Acessos DESC
END
```

**Problemas**:
- LIKE '%termo%' não usa indices (table scan completo)
- Sem ranking por relevancia
- Sem paginação (TOP 50 fixo)
- Sem suporte a operadores booleanos
- Performance degrada com base >10k artigos (timeout 30s+)

### 3.3 Telas ASPX

| Pagina | Descricao | Tela Moderna |
|--------|-----------|--------------|
| `BaseConhecimento.aspx` | Listagem de artigos com busca | `/base-conhecimento` (Angular) |
| `ArtigoDetalhe.aspx` | Visualização de artigo completo | `/base-conhecimento/artigos/:id` |
| `ArtigoNovo.aspx` | Formulario criação artigo | `/base-conhecimento/artigos/novo` |
| `ArtigoEditar.aspx` | Formulario edição artigo | `/base-conhecimento/artigos/:id/editar` |
| `Categorias.aspx` | Gestão de categorias hierarquicas | `/base-conhecimento/categorias` |

**Exemplo Codebehind VB.NET (ArtigoNovo.aspx.vb)**:
```vb
Protected Sub btnSalvar_Click(sender As Object, e As EventArgs) Handles btnSalvar.Click
    Dim titulo As String = txtTitulo.Text.Trim()
    Dim problema As String = txtProblema.Text
    Dim solucao As String = txtSolucao.Text
    Dim categoriaId As Integer = ddlCategoria.SelectedValue

    ' Validação basica
    If String.IsNullOrEmpty(titulo) Then
        lblErro.Text = "Titulo é obrigatório"
        Return
    End If

    ' Insert direto no banco (sem validação de regras)
    Using conn As New SqlConnection(ConfigurationManager.ConnectionStrings("IControlIT").ConnectionString)
        Dim cmd As New SqlCommand("INSERT INTO tbl_BaseConhecimento (Titulo, Descricao_Problema, Solucao, Id_Categoria, Id_Usuario_Criador, Status) VALUES (@Titulo, @Problema, @Solucao, @CategoriaId, @UsuarioId, 'Rascunho')", conn)
        cmd.Parameters.AddWithValue("@Titulo", titulo)
        cmd.Parameters.AddWithValue("@Problema", problema)
        cmd.Parameters.AddWithValue("@Solucao", solucao)
        cmd.Parameters.AddWithValue("@CategoriaId", categoriaId)
        cmd.Parameters.AddWithValue("@UsuarioId", Session("UsuarioId"))

        conn.Open()
        cmd.ExecuteNonQuery()
    End Using

    Response.Redirect("BaseConhecimento.aspx")
End Sub
```

**Problemas do Legado**:
- Validação apenas no frontend (facilmente bypassada)
- SQL direto (sem ORM, vulneravel a SQL injection)
- Sem auditoria (quem criou fica apenas em Id_Usuario_Criador)
- Sem versionamento (edição sobrescreve dados)
- Sem workflow de aprovação
- Postback completo (experiencia ruim)

### 3.4 WebServices Legado (VB.NET)

**Arquivo**: `D:\IC2\ic1_legado\WebServices\WSBaseConhecimento.asmx.vb`

| Metodo | Descricao | Endpoint Moderno |
|--------|-----------|-----------------|
| `BuscarArtigos(termo)` | Busca simples por termo | `GET /api/base-conhecimento/artigos?q={termo}` |
| `ObterArtigo(id)` | Retorna artigo por ID | `GET /api/base-conhecimento/artigos/{id}` |
| `CriarArtigo(dados)` | Cria novo artigo | `POST /api/base-conhecimento/artigos` |
| `ListarCategorias()` | Lista todas categorias | `GET /api/base-conhecimento/categorias` |

**Exemplo WebMethod Legado**:
```vb
<WebMethod()> _
Public Function BuscarArtigos(termo As String) As DataSet
    Dim ds As New DataSet()
    Using conn As New SqlConnection(ConfigurationManager.ConnectionStrings("IControlIT").ConnectionString)
        Dim cmd As New SqlCommand("pa_BuscarArtigos", conn)
        cmd.CommandType = CommandType.StoredProcedure
        cmd.Parameters.AddWithValue("@Termo", termo)

        Dim adapter As New SqlDataAdapter(cmd)
        adapter.Fill(ds, "Artigos")
    End Using
    Return ds
End Function
```

**Problemas**:
- SOAP (verboso, dificil integração)
- Retorna DataSet (acoplamento forte)
- Sem paginação
- Sem versionamento de API
- Sem autenticação (qualquer um pode chamar)
- Sem rate limiting

---

## 4. INTEGRACOES OBRIGATORIAS

### 4.1 Central de Funcionalidades (Feature Flags)

**FeatureKey**: `SERVICE_DESK_BASE_CONHECIMENTO`

**Configuracao**:
```json
{
    "featureKey": "SERVICE_DESK_BASE_CONHECIMENTO",
    "nome": "Base de Conhecimento",
    "descricao": "Módulo completo de gestão de artigos, categorias, busca full-text, votação e analytics de conhecimento",
    "habilitado": true,
    "isSystemFeature": false,
    "configuracoes": {
        "maxArtigosPorCategoria": 5,
        "scoreUtilidadeMinimo": 0.6,
        "diasSemAcessoParaObsoleto": 180,
        "habilitarAprovacaoAutomatica": false,
        "habilitarTagsAutomaticas": true,
        "habilitarArtigosRelacionadosML": true,
        "provedorBusca": "ElasticSearch",
        "limiteAnexosMB": 500
    }
}
```

**Sub-Features**:
```json
{
    "SERVICE_DESK_BASE_CONHECIMENTO_VOTACAO": {
        "nome": "Sistema de Votação (Útil/Não Útil)",
        "habilitado": true
    },
    "SERVICE_DESK_BASE_CONHECIMENTO_WORKFLOW_APROVACAO": {
        "nome": "Workflow de Aprovação de Artigos",
        "habilitado": true
    },
    "SERVICE_DESK_BASE_CONHECIMENTO_VERSIONAMENTO": {
        "nome": "Versionamento Completo de Artigos",
        "habilitado": true
    },
    "SERVICE_DESK_BASE_CONHECIMENTO_ML_TAGS": {
        "nome": "Tags Automáticas via NLP/ML",
        "habilitado": true
    },
    "SERVICE_DESK_BASE_CONHECIMENTO_RELATED_ARTICLES": {
        "nome": "Artigos Relacionados via Similarity Score",
        "habilitado": true
    },
    "SERVICE_DESK_BASE_CONHECIMENTO_SELF_SERVICE": {
        "nome": "Portal Self-Service Público",
        "habilitado": true
    }
}
```

**Nota**: Se feature principal desabilitada, rota `/base-conhecimento` retorna HTTP 404 e links são ocultados do menu. Sub-features permitem granularidade (ex: desabilitar ML de tags mas manter votação).

---

### 4.2 Internacionalizacao (i18n)

**Chaves de Traducao**:

```json
{
    "baseConhecimento": {
        "titulo": "Base de Conhecimento",
        "subtitulo": "Encontre soluções, tutoriais e documentação técnica",

        "artigo": {
            "singular": "Artigo",
            "plural": "Artigos",
            "novo": "Novo Artigo",
            "editar": "Editar Artigo",
            "visualizar": "Visualizar Artigo",
            "publicar": "Publicar Artigo",
            "arquivar": "Arquivar Artigo"
        },

        "form": {
            "titulo": "Título do Artigo",
            "resumo": "Resumo (exibido em buscas)",
            "problema": "Descrição do Problema/Sintoma",
            "solucao": "Solução Detalhada (passo-a-passo)",
            "causaRaiz": "Causa Raiz (opcional)",
            "prevencao": "Como Prevenir (opcional)",
            "categorias": "Categorias (máximo 5)",
            "tags": "Tags/Palavras-chave",
            "criticidade": "Criticidade",
            "anexos": "Anexos (PDF, imagens, vídeos)",
            "status": "Status",
            "autorAprovacao": "Requer Aprovação"
        },

        "busca": {
            "placeholder": "Buscar artigos, soluções, tutoriais...",
            "resultados": "{count} resultados encontrados",
            "semResultados": "Nenhum resultado encontrado para '{termo}'",
            "sugestao": "Você quis dizer '{termo}'?",
            "filtros": "Filtros de Busca",
            "ordenar": "Ordenar por",
            "relevancia": "Relevância",
            "maisRecentes": "Mais Recentes",
            "maisAcessados": "Mais Acessados",
            "melhorAvaliados": "Melhor Avaliados"
        },

        "categoria": {
            "singular": "Categoria",
            "plural": "Categorias",
            "todas": "Todas as Categorias",
            "selecione": "Selecione categorias",
            "limiteExcedido": "Você pode selecionar no máximo {max} categorias"
        },

        "votacao": {
            "titulo": "Este artigo foi útil?",
            "util": "Sim, foi útil",
            "naoUtil": "Não foi útil",
            "obrigado": "Obrigado pelo seu feedback!",
            "comentario": "Deixe um comentário (opcional)",
            "scoreUtilidade": "{score}% dos usuários acharam útil"
        },

        "relacionados": {
            "titulo": "Artigos Relacionados",
            "semRelacionados": "Nenhum artigo relacionado encontrado",
            "similaridade": "{score}% de similaridade"
        },

        "versoes": {
            "titulo": "Histórico de Versões",
            "versao": "Versão {numero}",
            "alteradoPor": "Alterado por {usuario}",
            "em": "em {data}",
            "motivo": "Motivo: {motivo}",
            "comparar": "Comparar Versões",
            "restaurar": "Restaurar esta Versão"
        },

        "workflow": {
            "rascunho": "Rascunho",
            "aguardandoRevisao": "Aguardando Revisão",
            "emRevisao": "Em Revisão",
            "aprovado": "Aprovado",
            "publicado": "Publicado",
            "rejeitado": "Rejeitado",
            "arquivado": "Arquivado",
            "aprovar": "Aprovar Artigo",
            "rejeitar": "Rejeitar Artigo",
            "solicitarRevisao": "Solicitar Revisão"
        },

        "analytics": {
            "titulo": "Analytics de Conhecimento",
            "totalArtigos": "Total de Artigos",
            "artigosPublicados": "Publicados",
            "artigosRascunho": "Rascunhos",
            "totalAcessos": "Total de Acessos",
            "acessosUltimos30Dias": "Últimos 30 Dias",
            "taxaConversao": "Taxa de Conversão (Acesso → Resolução)",
            "artigosMaisAcessados": "Artigos Mais Acessados",
            "artigosMelhorAvaliados": "Melhor Avaliados",
            "artigosRequereRevisao": "Requerem Revisão",
            "artigosObsoletos": "Artigos Obsoletos (180+ dias sem acesso)",
            "tempoMedioLeitura": "Tempo Médio de Leitura",
            "coverageChamados": "Coverage de Chamados (% com artigo relacionado)"
        },

        "messages": {
            "criadoSucesso": "Artigo criado com sucesso!",
            "atualizadoSucesso": "Artigo atualizado com sucesso!",
            "publicadoSucesso": "Artigo publicado e disponível na base de conhecimento",
            "arquivadoSucesso": "Artigo arquivado com sucesso",
            "aprovadoSucesso": "Artigo aprovado e publicado",
            "rejeitadoSucesso": "Artigo rejeitado. Autor será notificado.",
            "votacaoRegistrada": "Sua avaliação foi registrada. Obrigado!",
            "anexoEnviado": "Anexo '{nome}' enviado com sucesso ({tamanho})",
            "limiteAnexoExcedido": "Tamanho máximo de anexo: {max}MB"
        },

        "validation": {
            "tituloObrigatorio": "Título é obrigatório",
            "tituloTamanhoInvalido": "Título deve ter entre 10 e 200 caracteres",
            "resumoObrigatorio": "Resumo é obrigatório",
            "resumoTamanhoInvalido": "Resumo deve ter entre 50 e 500 caracteres",
            "problemaMuitoCurto": "Descrição do problema deve ter no mínimo 100 caracteres",
            "solucaoMuitoCurta": "Solução deve ter no mínimo 200 caracteres",
            "categoriaObrigatoria": "Selecione pelo menos 1 categoria",
            "tituloDuplicado": "Já existe um artigo ativo com este título nesta categoria",
            "scoreUtilidadeBaixo": "Score de utilidade abaixo do mínimo ({score}% < {minimo}%)",
            "artigoObsoleto": "Artigo sem acessos há {dias} dias"
        },

        "errors": {
            "artigoNaoEncontrado": "Artigo não encontrado (ID: {id})",
            "semPermissaoEditar": "Você não tem permissão para editar este artigo",
            "semPermissaoAprovar": "Você não tem permissão para aprovar artigos desta categoria",
            "buscaFalhou": "Erro ao executar busca. Tente novamente.",
            "uploadFalhou": "Erro ao fazer upload do anexo: {erro}"
        }
    }
}
```

**Idiomas Suportados**: pt-BR (padrão), en-US, es-ES

---

### 4.3 Auditoria

**Operacoes Auditadas**:

| Operacao | Codigo | Dados Registrados |
|----------|--------|-------------------|
| Criar Artigo | `KB_ARTIGO_CREATE` | ClienteId, ArtigoId, Titulo, Status, UsuarioId, Data/Hora, IP |
| Atualizar Artigo | `KB_ARTIGO_UPDATE` | ArtigoId, Campos Alterados (Before/After JSON), VersaoAnterior, VersaoNova, Motivo |
| Publicar Artigo | `KB_ARTIGO_PUBLISH` | ArtigoId, StatusAnterior, StatusNovo, UsuarioId, Workflow (se aplicável) |
| Arquivar Artigo | `KB_ARTIGO_ARCHIVE` | ArtigoId, Motivo Arquivamento, Data Ultimo Acesso, Score Utilidade |
| Aprovar Artigo | `KB_ARTIGO_APPROVE` | ArtigoId, AprovadorId, Nivel Aprovação, Comentarios, Data/Hora |
| Rejeitar Artigo | `KB_ARTIGO_REJECT` | ArtigoId, AprovadorId, Motivo Rejeição, Comentarios |
| Acessar Artigo | `KB_ARTIGO_ACCESS` | ArtigoId, UsuarioId, IP, UserAgent, Origem (busca/link/chamado), Tempo Leitura |
| Votar Artigo | `KB_ARTIGO_VOTE` | ArtigoId, UsuarioId, Voto (Util/Nao Util), Comentario, Data/Hora |
| Criar Categoria | `KB_CATEGORIA_CREATE` | CategoriaId, Nome, Categoria Pai, UsuarioId |
| Exportar Artigos | `KB_ARTIGO_EXPORT` | Filtros Aplicados, Total Artigos Exportados, Formato (PDF/Excel), UsuarioId |
| Download Anexo | `KB_ANEXO_DOWNLOAD` | ArtigoId, AnexoId, Nome Arquivo, UsuarioId, IP |

**Retencao**: 7 anos (conforme LGPD Art. 16)

**Exemplo Registro Auditoria**:
```json
{
    "operacao": "KB_ARTIGO_UPDATE",
    "artigoId": "f47ac10b-58cc-4372-a567-0e02b2c3d479",
    "clienteId": "cliente-abc-123",
    "usuarioId": "joao.silva@empresa.com",
    "dataHora": "2025-12-28T14:35:22Z",
    "ipOrigem": "192.168.1.105",
    "camposAlterados": {
        "solucao": {
            "before": "Execute comando: net stop wuauserv",
            "after": "Execute os comandos:\n1. net stop wuauserv\n2. net stop bits\n3. del %windir%\\SoftwareDistribution /Q /S\n4. net start wuauserv\n5. net start bits"
        }
    },
    "versaoAnterior": "1.0",
    "versaoNova": "2.0",
    "motivoAlteracao": "Adicionado passos adicionais conforme KB oficial Microsoft"
}
```

---

### 4.4 Controle de Acesso (RBAC)

**Permissoes**:

| Permissao | Descricao | Perfis |
|-----------|-----------|--------|
| `kb:artigos:read` | Visualizar artigos publicados | Todos usuarios autenticados |
| `kb:artigos:read_all` | Visualizar todos artigos (incluindo rascunhos) | Gestores KB, Administradores |
| `kb:artigos:create` | Criar novos artigos | Analistas, Especialistas, Gestores |
| `kb:artigos:update` | Editar artigos proprios | Analistas, Especialistas |
| `kb:artigos:update_all` | Editar qualquer artigo | Gestores KB, Administradores |
| `kb:artigos:delete` | Excluir artigos | Gestores KB, Administradores |
| `kb:artigos:publish` | Publicar artigos sem aprovação | Gestores KB, Especialistas Senior |
| `kb:artigos:approve` | Aprovar artigos no workflow | Revisores, Gestores KB |
| `kb:artigos:archive` | Arquivar artigos obsoletos | Gestores KB, Administradores |
| `kb:categorias:manage` | Gerenciar arvore de categorias | Gestores KB, Administradores |
| `kb:analytics:view` | Visualizar analytics e relatorios | Gestores, Administradores, Auditores |
| `kb:anexos:upload` | Fazer upload de anexos | Analistas, Especialistas, Gestores |
| `kb:configuracoes:manage` | Configurar feature flags e limites | Administradores |

**Matriz de Permissões por Perfil**:

| Operacao | Usuario Final | Analista | Especialista | Gestor KB | Administrador |
|----------|---------------|----------|--------------|-----------|---------------|
| Buscar artigos publicos | ✅ | ✅ | ✅ | ✅ | ✅ |
| Acessar self-service | ✅ (sem login) | ✅ | ✅ | ✅ | ✅ |
| Votar util/nao util | ✅ | ✅ | ✅ | ✅ | ✅ |
| Criar artigo | ❌ | ✅ | ✅ | ✅ | ✅ |
| Editar artigo proprio | ❌ | ✅ | ✅ | ✅ | ✅ |
| Editar artigo de terceiros | ❌ | ❌ | ❌ | ✅ | ✅ |
| Publicar sem aprovação | ❌ | ❌ | ✅ | ✅ | ✅ |
| Aprovar artigos | ❌ | ❌ | ✅ | ✅ | ✅ |
| Gerenciar categorias | ❌ | ❌ | ❌ | ✅ | ✅ |
| Ver analytics | ❌ | ❌ | ✅ | ✅ | ✅ |
| Arquivar artigos | ❌ | ❌ | ❌ | ✅ | ✅ |
| Configurar feature flags | ❌ | ❌ | ❌ | ❌ | ✅ |

**Nota**: Artigos criticos (categoria Segurança, Compliance, LGPD) SEMPRE requerem aprovação dupla, mesmo para usuarios com `kb:artigos:publish`.

---

## 5. ENDPOINTS DA API

### 5.1 CRUD Principal

| Metodo | Endpoint | Descricao | Permissao |
|--------|----------|-----------|-----------|
| GET | `/api/base-conhecimento/artigos` | Listar artigos publicados (paginado, filtros, busca) | `kb:artigos:read` |
| GET | `/api/base-conhecimento/artigos/{id}` | Obter artigo por ID com detalhes completos | `kb:artigos:read` |
| POST | `/api/base-conhecimento/artigos` | Criar novo artigo | `kb:artigos:create` |
| PUT | `/api/base-conhecimento/artigos/{id}` | Atualizar artigo existente | `kb:artigos:update` |
| DELETE | `/api/base-conhecimento/artigos/{id}` | Excluir artigo (soft delete) | `kb:artigos:delete` |

### 5.2 Operacoes Especiais

| Metodo | Endpoint | Descricao | Permissao |
|--------|----------|-----------|-----------|
| GET | `/api/base-conhecimento/artigos/busca` | Busca full-text com ranking inteligente | `kb:artigos:read` |
| POST | `/api/base-conhecimento/artigos/{id}/publicar` | Publicar artigo (transição de status) | `kb:artigos:publish` |
| POST | `/api/base-conhecimento/artigos/{id}/arquivar` | Arquivar artigo obsoleto | `kb:artigos:archive` |
| POST | `/api/base-conhecimento/artigos/{id}/votar` | Votar util/nao util no artigo | Publico |
| GET | `/api/base-conhecimento/artigos/{id}/relacionados` | Obter artigos relacionados (top 5) | `kb:artigos:read` |
| GET | `/api/base-conhecimento/artigos/{id}/versoes` | Historico de versões do artigo | `kb:artigos:read_all` |
| POST | `/api/base-conhecimento/artigos/{id}/versoes/{versaoId}/restaurar` | Restaurar versão anterior | `kb:artigos:update` |
| GET | `/api/base-conhecimento/categorias` | Listar arvore de categorias | Publico |
| POST | `/api/base-conhecimento/categorias` | Criar nova categoria | `kb:categorias:manage` |
| PUT | `/api/base-conhecimento/categorias/{id}` | Atualizar categoria | `kb:categorias:manage` |
| POST | `/api/base-conhecimento/artigos/{id}/anexos` | Upload de anexo | `kb:anexos:upload` |
| GET | `/api/base-conhecimento/artigos/{id}/anexos/{anexoId}` | Download de anexo | `kb:artigos:read` |
| GET | `/api/base-conhecimento/analytics/dashboard` | Dashboard analytics completo | `kb:analytics:view` |
| GET | `/api/base-conhecimento/analytics/artigos-mais-acessados` | Top 100 artigos por acessos | `kb:analytics:view` |
| GET | `/api/base-conhecimento/analytics/artigos-obsoletos` | Artigos sem acesso 180+ dias | `kb:analytics:view` |
| GET | `/api/base-conhecimento/analytics/coverage-chamados` | % chamados com artigo relacionado | `kb:analytics:view` |
| POST | `/api/base-conhecimento/artigos/{id}/aprovar` | Aprovar artigo no workflow | `kb:artigos:approve` |
| POST | `/api/base-conhecimento/artigos/{id}/rejeitar` | Rejeitar artigo com motivo | `kb:artigos:approve` |
| POST | `/api/base-conhecimento/subscricoes` | Inscrever-se em categoria | Autenticado |
| DELETE | `/api/base-conhecimento/subscricoes/{id}` | Cancelar subscricao | Autenticado |
| POST | `/api/base-conhecimento/artigos/{id}/registrar-acesso` | Registrar acesso + tempo leitura | Publico |
| GET | `/api/base-conhecimento/export` | Exportar artigos (PDF/Excel/JSON) | `kb:artigos:read` |

---

## 6. FLUXOS PRINCIPAIS

### 6.1 Fluxo de Criação e Publicação de Artigo

```
Analista acessa /base-conhecimento/artigos/novo
    |
    v
Preenche formulario (Titulo, Resumo, Problema, Solucao, Categorias, Tags)
    |
    v
Sistema valida campos obrigatorios (RN-KB-070-02)
    |--- INVALIDO ---> Exibe erros de validacao
    |
    v (VALIDO)
Sistema verifica titulo duplicado na categoria (RN-KB-070-01)
    |--- DUPLICADO ---> Erro: "Titulo ja existe nesta categoria"
    |
    v (UNICO)
Sistema extrai tags automaticas via NLP (RN-KB-070-09)
    |
    v
Artigo salvo com Status = Rascunho
    |
    v
Analista clica "Publicar"
    |
    v
Sistema verifica criticidade do artigo (RN-KB-070-03)
    |
    +--- Artigo CRITICO (categoria Segurança/Compliance) ---+
    |                                                         |
    |                                                         v
    |                                            Cria Workflow Aprovacao (2 niveis)
    |                                                         |
    |                                                         v
    |                                            Status = Aguardando Revisao
    |                                                         |
    |                                                         v
    |                                            Notifica Revisor Nivel 1
    |                                                         |
    |                                                         v
    |                                            Revisor aprova/rejeita
    |                                                         |
    |                                            +--- REJEITADO ---> Notifica Autor + Status = Rejeitado
    |                                            |
    |                                            v (APROVADO)
    |                                            Notifica Gestor Nivel 2
    |                                                         |
    |                                                         v
    |                                            Gestor aprova/rejeita
    |                                                         |
    |                                            +--- REJEITADO ---> Notifica Autor + Status = Rejeitado
    |                                            |
    |                                            v (APROVADO)
    |                                            Status = Publicado
    |                                            DataPublicacao = NOW
    |                                                         |
    |                                                         v
    |                                            Notifica subscritores da categoria
    |                                                         |
    |                                                         v
    |                                            Calcula artigos relacionados (RN-KB-070-10)
    |                                                         |
    |                                                         v
    |                                            Indexa no ElasticSearch
    |                                                         |
    |                                                         v
    |                                            FIM (Artigo disponivel para busca)
    |
    +--- Artigo NORMAL ---+
                          |
                          v
                     Analista tem permissao publicar diretamente?
                          |
                          +--- NAO ---> Status = Aguardando Aprovacao
                          |                |
                          |                v
                          |            Notifica Gestor
                          |
                          v (SIM)
                     Status = Publicado
                     DataPublicacao = NOW
                          |
                          v
                     Notifica subscritores
                          |
                          v
                     Calcula relacionados
                          |
                          v
                     Indexa ElasticSearch
                          |
                          v
                     FIM
```

### 6.2 Fluxo de Busca Full-Text

```
Usuario acessa /base-conhecimento
    |
    v
Digite termo de busca (ex: "erro vpn cisco")
    |
    v
Sistema valida termo (minimo 3 caracteres)
    |--- INVALIDO ---> Exibe mensagem "Digite pelo menos 3 caracteres"
    |
    v (VALIDO)
Sistema executa busca no ElasticSearch (RN-KB-070-07)
    |
    v
ElasticSearch tokeniza termo ("erro", "vpn", "cisco")
    |
    v
Busca em indices: Titulo (peso 3x), Tags (peso 2.5x), Resumo (peso 2x), Solucao (peso 1x)
    |
    v
Calcula relevancia TF-IDF
    |
    v
Aplica scoring customizado:
    - Relevancia TF-IDF (40%)
    - Score Utilidade (25%)
    - Popularidade (20%)
    - Atualidade (15%)
    |
    v
Ordena resultados por score total DESC
    |
    v
Sistema verifica se encontrou resultados
    |
    +--- SEM RESULTADOS ---+
    |                       |
    |                       v
    |                  Sugere correcao ortografica (did you mean?)
    |                       |
    |                       v
    |                  Exibe: "Nenhum resultado. Voce quis dizer '{sugestao}'?"
    |                       |
    |                       v
    |                  FIM
    |
    v (COM RESULTADOS)
Aplica filtros se selecionados (categoria, data, autor)
    |
    v
Aplica paginacao (20 resultados por pagina)
    |
    v
Gera highlights (marca termo buscado em <mark>)
    |
    v
Retorna JSON com:
    - Total resultados
    - Resultados paginados
    - Highlights
    - Facets (contadores por categoria)
    - Tempo de busca (ms)
    |
    v
Frontend renderiza lista de artigos
    |
    v
Usuario clica em artigo
    |
    v
Sistema registra acesso (RN-KB-070-11)
    |
    v
Exibe artigo completo + artigos relacionados
    |
    v
FIM
```

### 6.3 Fluxo de Votação e Feedback

```
Usuario le artigo completo
    |
    v
Rola pagina ate final do artigo
    |
    v
Sistema exibe pergunta: "Este artigo foi util?"
    |
    v
Usuario clica "Sim, foi util" OU "Nao foi util"
    |
    v
Sistema registra voto em tabela ArtigoVotacoes (RN-KB-070-05)
    |
    v
Sistema exibe: "Obrigado pelo feedback!" + campo opcional "Comentario"
    |
    v
Usuario digita comentario (opcional)
    |--- VAZIO ---> Pula para recalculo score
    |
    v (TEM COMENTARIO)
Sistema salva comentario vinculado ao voto
    |
    v
Sistema recalcula Score Utilidade (RN-KB-070-05)
    |
    v
Score = (Votos Util / Total Votos) * 0.6 + (Resolucoes / Total Acessos) * 0.4
    |
    v
Atualiza campo artigo.ScoreUtilidade
    |
    v
Sistema verifica se score < 60%
    |--- NAO ---> FIM
    |
    v (SIM - Score baixo)
Sinaliza artigo para revisao (RequereRevisao = true)
    |
    v
Sistema cria notificacao para Gestor Conhecimento
    |
    v
Gestor recebe alerta: "Artigo #{id} com score {score}% requer revisao"
    |
    v
Gestor acessa artigo, le feedback negativo, corrige conteudo
    |
    v
Artigo atualizado (gera nova versao)
    |
    v
Score tende a melhorar nos proximos acessos
    |
    v
FIM
```

### 6.4 Fluxo de Detecção e Arquivamento de Artigos Obsoletos

```
Job Hangfire executa diariamente 02:00 (RN-KB-070-06)
    |
    v
Busca artigos publicados com:
    - Sem acessos ultimos 180 dias OU
    - Score Utilidade < 40% OU
    - Tecnologia descontinuada (ex: "Windows XP")
    |
    v
Para cada artigo obsoleto encontrado:
    |
    v
    Status = Arquivado
    DataArquivamento = NOW
    MotivoArquivamento = "Sem acessos desde {data}" | "Score critico" | "Tecnologia descontinuada"
    |
    v
Remove artigo do indice ElasticSearch (nao aparece em buscas)
    |
    v
Preserva dados no banco (nao exclui - apenas soft delete)
    |
    v
Registra em auditoria: KB_ARTIGO_ARCHIVE
    |
    v
Gera relatorio: "{total} artigos arquivados"
    |
    v
Envia relatorio semanal para Gestor Conhecimento
    |
    v
Gestor pode revisar lista e reativar se necessario
    |
    v
FIM
```

---

## 7. SEGURANCA

### 7.1 Protecoes Implementadas

| Protecao | Descricao |
|----------|-----------|
| **Input Validation** | Validacao rigorosa de tamanhos (Titulo 10-200 chars, Resumo 50-500 chars, etc.) com FluentValidation |
| **XSS Protection** | Editor WYSIWYG sanitiza HTML com DOMPurify, remove scripts maliciosos, permite apenas tags whitelisted |
| **SQL Injection Prevention** | Entity Framework Core com queries parametrizadas, NUNCA concatena strings SQL |
| **CSRF Protection** | Tokens anti-CSRF obrigatorios em todos formularios (Angular + ASP.NET Core AntiForgery) |
| **File Upload Security** | Validacao de extensão (whitelist: PDF, DOCX, XLSX, PNG, JPG, MP4), scan antivirus com ClamAV, limite 500MB |
| **Rate Limiting** | Limite de 100 buscas/min por IP, 20 criações artigo/dia por usuario, 50 votos/dia |
| **RBAC Enforcement** | Validacao de permissões em TODOS endpoints (Attribute `[Authorize(Policy = "kb:artigos:create")]`) |
| **Auditoria Completa** | Log de TODAS operacoes (CREATE, UPDATE, DELETE, ACCESS) com IP, UserAgent, Data/Hora |
| **Data Encryption** | Anexos criptografados em repouso (AES-256) no Azure Blob Storage |
| **TLS 1.3** | Comunicação API/Frontend via HTTPS TLS 1.3 obrigatorio |
| **Content Security Policy** | CSP headers restritivos (script-src 'self', img-src 'self' data: https:) |
| **CORS Restriction** | CORS configurado apenas para dominios whitelisted (*.icontrolit.com.br) |

### 7.2 Testes de Seguranca Obrigatorios

- [x] **SQL Injection**: Tentar injetar `'; DROP TABLE Artigos--` em campo Titulo, Busca → DEVE retornar erro validacao
- [x] **XSS Stored**: Criar artigo com `<script>alert('XSS')</script>` no campo Solucao → DEVE sanitizar HTML
- [x] **XSS Reflected**: Buscar por `<img src=x onerror=alert('XSS')>` → DEVE escapar caracteres especiais
- [x] **CSRF**: Tentar POST /api/base-conhecimento/artigos sem token CSRF → DEVE retornar HTTP 403
- [x] **Path Traversal**: Upload de anexo com nome `../../etc/passwd` → DEVE rejeitar com erro validacao
- [x] **File Upload Malicioso**: Upload de `.exe` renomeado para `.pdf` → DEVE detectar magic bytes e rejeitar
- [x] **IDOR (Insecure Direct Object Reference)**: Usuario A tentar editar artigo de Usuario B via PUT /artigos/{id} → DEVE validar ownership ou permissao `kb:artigos:update_all`
- [x] **Privilege Escalation**: Analista sem permissao tentar aprovar artigo → DEVE retornar HTTP 403
- [x] **Mass Assignment**: Tentar setar `artigo.Status = "Publicado"` via JSON em POST quando deveria estar "Rascunho" → DEVE ignorar campo nao whitelisted
- [x] **Rate Limit Bypass**: Executar 200 buscas em 1 minuto → DEVE bloquear apos 100 (HTTP 429)
- [x] **Sensitive Data Exposure**: Endpoint `/api/artigos/{id}/versoes` nao deve expor IPs ou dados sensiveis de outros usuarios
- [x] **SSRF (Server-Side Request Forgery)**: Tentar criar artigo com imagem externa `http://169.254.169.254/latest/meta-data` → DEVE bloquear URLs privadas

---

## 8. METRICAS E INDICADORES

### 8.1 KPIs

| KPI | Meta | Medicao |
|-----|------|---------|
| **Taxa de Resolução via KB** | ≥40% | (Chamados resolvidos via KB / Total Chamados) * 100 |
| **Score Medio Utilidade** | ≥85% | Media ponderada de scoreUtilidade de todos artigos publicados |
| **Tempo Medio Busca** | ≤200ms | Percentil 95 de tempo de resposta do ElasticSearch |
| **Coverage de Chamados** | ≥70% | (Chamados com artigo relacionado / Total Chamados) * 100 |
| **Taxa Conversao Self-Service** | ≥55% | (Acessos KB que resolveram / Total Acessos KB) * 100 |
| **Artigos Ativos** | 500-2000 | Total artigos com Status=Publicado e !Excluido |
| **Artigos Obsoletos** | ≤5% | (Artigos sem acesso 180+ dias / Total Artigos) * 100 |
| **Tempo Medio Criacao Artigo** | ≤45min | Media tempo entre inicio e publicação de artigo |
| **SLA Aprovacao** | ≤24h | Percentil 90 tempo entre solicitação e aprovação |
| **Engajamento Usuarios** | ≥60% | (Usuarios que acessaram KB mes / Total Usuarios Ativos) * 100 |

### 8.2 Alertas

| Alerta | Condicao | Acao |
|--------|----------|------|
| **Score Critico** | Artigo com score <40% e 20+ votos | E-mail para Gestor KB + Sinalizar artigo para revisao urgente |
| **Busca Lenta** | Tempo busca >2s em 5+ requisições seguidas | Alerta DevOps + Verificar indices ElasticSearch |
| **Storage Anexos Alto** | Uso Azure Blob Storage >80% quota | E-mail Administrador + Solicitar aumento quota |
| **Artigos Pendentes Aprovacao** | 10+ artigos aguardando aprovacao >72h | E-mail Gestores aprovadores + Dashboard alerta vermelho |
| **Taxa Conversao Baixa** | Taxa conversao self-service <30% em 7 dias consecutivos | Alerta Gestor KB + Analise qualidade artigos |
| **Categorias Vazias** | Categoria com 0 artigos publicados ha 90+ dias | Sugestao arquivar categoria ou mesclar com outra |
| **Upload Anexo Falhando** | 5+ falhas upload em 1 hora | Alerta DevOps + Verificar conectividade Azure Blob |
| **Indice ElasticSearch Dessincronizado** | Diferença >100 artigos entre SQL e ES | Job forçado reindexacao completa |

---

## 9. PROXIMOS PASSOS

1. **Modelo de Dados**: Criar [MD-070-Base-Conhecimento.md](./MD-070-Base-Conhecimento.md) com DDL completo incluindo:
   - Tabela `Artigos` com multi-tenancy (ClienteId), auditoria, versionamento
   - Tabela `Categorias` com estrutura hierarquica (self-join)
   - Tabela `ArtigoVotacoes` para sistema de feedback
   - Tabela `ArtigoAcessos` para auditoria e analytics
   - Tabela `ArtigoVersoes` para historico completo (Temporal Tables)
   - Tabela `WorkflowAprovacao` para fluxo de aprovação
   - Tabela `ArtigoRelacionamentos` para artigos relacionados
   - Tabela `CategoriaSubscricoes` para notificações

2. **Casos de Uso**: Criar [UC-070-Base-Conhecimento.md](./UC-070-Base-Conhecimento.md) com 5 casos de uso padrao:
   - UC-070-01: Listar Artigos
   - UC-070-02: Criar Artigo
   - UC-070-03: Visualizar Artigo
   - UC-070-04: Editar Artigo
   - UC-070-05: Arquivar Artigo
   - UC-070-06: Buscar Artigos (especial)
   - UC-070-07: Votar em Artigo (especial)
   - UC-070-08: Aprovar Artigo no Workflow (especial)

3. **Implementacao Backend**:
   - Commands: `CriarArtigoCommand`, `AtualizarArtigoCommand`, `PublicarArtigoCommand`, `ArquivarArtigoCommand`, `VotarArtigoCommand`
   - Queries: `BuscarArtigosQuery`, `ObterArtigoQuery`, `ListarCategoriasQuery`, `ObterAnalyticsDashboardQuery`
   - Handlers com validações de RNs
   - Integracao ElasticSearch para busca full-text
   - Jobs Hangfire: `DetectarArtigosObsoletosJob`, `CalcularArtigosRelacionadosJob`, `EnviarDigestSemanalKBJob`
   - Azure Blob Storage para anexos

4. **Implementacao Frontend**:
   - Modulo Angular `BaseConhecimentoModule`
   - Componentes: `artigo-lista`, `artigo-detalhe`, `artigo-form`, `artigo-busca`, `categoria-tree`, `votacao-widget`, `analytics-dashboard`
   - Editor Rico: Integracao Quill.js com upload de imagens
   - Guards: `CanActivate` validando permissões RBAC
   - Resolvers: Pre-carregamento de categorias, artigos relacionados
   - Services: `ArtigoService`, `BuscaService`, `CategoriaService`, `AnalyticsService`

5. **Testes**: Executar cenarios documentados:
   - Backend: 50+ testes unitarios (Commands/Queries), 30+ testes integração (API)
   - Frontend: 40+ testes unitarios (componentes), 25+ testes E2E (Playwright)
   - Segurança: 12 testes obrigatorios (XSS, SQL Injection, CSRF, etc.)
   - Performance: Busca <200ms para 95% requisições, listagem <400ms

---

## CHANGELOG

| Versao | Data | Descricao | Autor |
|--------|------|-----------|-------|
| 1.0 | 2025-12-28 | Versao inicial - RF completo com 12 regras de negocio, integracoes, endpoints, fluxos e metricas | Arquiteto IControlIT |

---

**Ultima Atualizacao**: 2025-12-28
**Autor**: Agente Arquiteto IControlIT
**Revisao**: Pendente
**Status**: Documentacao Completa - Aguardando Criacao MD-070, UC-070, Implementacao
