# RF-020: Gestão de Documentos e Anexos

**Versão**: 3.0
**Última Atualização**: 03/11/2025
**Status**: ✅ Estrutura Simplificada (5 seções)
**Fase**: Fase 2 - Serviços Essenciais
**Prioridade**: ALTA
**Complexidade**: ALTA

---

[← Voltar ao Índice](./README.md)

---

## RESUMO EXECUTIVO

### Descrição Geral

O RF-020 implementa o **Sistema Completo de Gestão de Documentos e Anexos (DMS - Document Management System)** do IControlIT, responsável por armazenar, versionar, controlar acesso e rastrear todo o ciclo de vida de documentos e arquivos do sistema (contratos, notas fiscais, certificados, manuais, fotos de ativos, etc.).

Este módulo é **CRÍTICO** para:
- **Gestão Documental Corporativa**: Centralização de todos os documentos da empresa
- **Anexos Contextuais**: Documentos vinculados a ativos, fornecedores, contratos, faturas
- **Compliance e Auditoria**: Rastreamento completo de uploads, downloads, compartilhamentos
- **Segurança**: Controle granular de acesso, criptografia, scan antivírus obrigatório
- **Versionamento**: Controle de versões com rollback e recuperação de documentos excluídos

### Legado vs. Modernização

| Aspecto | Legado (VB.NET) | Modernização (.NET 10) |
|---------|----------------|----------------------|
| **Armazenamento** | FileSystem local | Azure Blob Storage / AWS S3 |
| **Upload** | Formulário HTML simples | Multipart/form-data com drag & drop |
| **Segurança** | Validação básica de extensão | Scan antivírus obrigatório + hash SHA-256 |
| **Versionamento** | Manual, sem controle | Automático com rastreamento completo |
| **Permissões** | Por perfil (básico) | Granular (usuário/perfil/departamento) + ACL |
| **Visualização** | Download obrigatório | Visualizador embutido (PDF, imagens) |
| **OCR** | Não disponível | OCR automático para busca full-text |
| **Compartilhamento** | E-mail com anexo | Links seguros temporários com senha |
| **Busca** | Nome de arquivo | Full-text search (nome + OCR) |

### Funcionalidades Principais

1. ✅ **Upload Seguro Multicanal**: Web, API, drag & drop com validação completa
2. ✅ **Armazenamento Escalável**: FileSystem, Azure Blob, AWS S3, Google Cloud
3. ✅ **Scan Antivírus Obrigatório**: Integração ClamAV/VirusTotal
4. ✅ **Versionamento Automático**: Controle completo com rollback
5. ✅ **Controle de Acesso Granular**: Permissões por usuário/perfil/departamento
6. ✅ **Compartilhamento Seguro**: Links temporários com expiração, senha
7. ✅ **OCR Automático**: Extração de texto de PDFs escaneados
8. ✅ **Gestão de Validade**: Alertas de documentos próximos ao vencimento
9. ✅ **Auditoria Completa**: Rastreamento de todas as operações
10. ✅ **Visualização Embutida**: Visualizador de PDF/imagens no sistema

---

## REGRAS DE NEGÓCIO

### RN-DOC-001-01: Scan Antivírus Obrigatório

**Descrição**: TODO arquivo enviado DEVE passar por scan antivírus antes de ser armazenado.

**Regra**:
- Integração obrigatória com ClamAV (local) ou VirusTotal (cloud)
- Arquivo rejeitado automaticamente se malware detectado
- Registrar em log tentativas de upload de arquivo malicioso
- Notificar admin em caso de ameaça detectada
- Quarentena temporária durante scan (até 30s para arquivos <50MB)

**Validação**: Middleware valida resultado do scan antes de persistir arquivo

---

### RN-DOC-001-02: Hash SHA-256 para Integridade

**Descrição**: Sistema DEVE calcular e armazenar hash SHA-256 de todo arquivo para garantir integridade.

**Regra**:
- Calcular hash imediatamente após upload
- Armazenar em campo `Hash_SHA256` da tabela `Documento`
- Validar integridade ao download (hash atual == hash armazenado)
- Detectar duplicatas via hash (evitar armazenar mesmo arquivo duas vezes)
- Alertar usuário se integridade comprometida

**Validação**: Comparação automática de hash ao download

---

### RN-DOC-001-03: Versionamento Automático

**Descrição**: Alteração em documento existente DEVE criar automaticamente nova versão sem deletar anterior.

**Regra**:
- Incrementar campo `Versao` automaticamente (1, 2, 3...)
- Versão anterior: `Fl_Versao_Atual = 0`
- Nova versão: `Fl_Versao_Atual = 1`
- Campo `Id_Documento_Anterior` aponta para versão prévia
- Permitir rollback para qualquer versão anterior

**Validação**: Histórico completo de versões mantido em `Documento`

---

### RN-DOC-001-04: Controle de Acesso Granular (ACL)

**Descrição**: Sistema DEVE implementar controle de acesso granular por documento via ACL (Access Control List).

**Regra**:
- Permissões definidas em `Documento_Permissao` por: usuário, perfil, departamento
- Níveis de acesso: Visualizar, Download, Editar, Excluir, Compartilhar
- **Deny sobrescreve Allow** (se houver permissão de negação, prevalece)
- Suporte a acesso temporário (Dt_Inicio_Acesso, Dt_Fim_Acesso)
- Validar permissões antes de qualquer operação

**Validação**: Authorization Handler valida ACL antes de retornar documento

---

### RN-DOC-001-05: OCR Automático para Documentos Escaneados

**Descrição**: Documentos escaneados (PDFs de imagem, fotos) DEVEM ter OCR processado automaticamente para permitir busca full-text.

**Regra**:
- Detectar se documento é escaneado (não possui texto selecionável)
- Processar OCR via Tesseract (local) ou Azure Computer Vision (cloud)
- Armazenar texto extraído em campo `Texto_OCR`
- Marcar `Fl_OCR_Processado = 1` após conclusão
- Full-text index em `Texto_OCR` para busca

**Validação**: Job background processa OCR assincronamente via Hangfire

---

### RN-DOC-001-06: Compartilhamento Seguro via Links Temporários

**Descrição**: Sistema DEVE permitir compartilhamento externo via links temporários seguros com expiração, senha e limite de acessos.

**Regra**:
- Gerar token único aleatório (GUID ou hash de 32 caracteres)
- Definir data de expiração obrigatória (máximo: 30 dias)
- Opcional: senha para acesso ao link
- Opcional: limite de acessos (ex: 5 downloads máximos)
- Registrar cada acesso em `Documento_Compartilhamento_Acesso`

**Validação**: Middleware valida token, expiração, senha e limite antes de servir arquivo

---

### RN-DOC-001-07: Alertas de Validade de Documentos

**Descrição**: Sistema DEVE enviar alertas automáticos para documentos próximos ao vencimento.

**Regra**:
- Job diário verifica documentos com `Dt_Validade` próxima (30, 15, 7, 1 dia antes)
- Enviar e-mail + notificação push para responsável pelo documento
- Alertar admin se documento crítico vencer (ex: certificado digital)
- Dashboard com documentos vencidos/próximos ao vencimento
- Permitir renovação/substituição via interface

**Validação**: Hangfire RecurringJob executado diariamente às 8h

---

### RN-DOC-001-08: Soft Delete com Recuperação

**Descrição**: Exclusão de documentos DEVE ser lógica (soft delete) com possibilidade de recuperação.

**Regra**:
- Marcar `Fl_Ativo = 3` (excluído) ao invés de deletar registro
- Registrar: `Dt_Exclusao`, `Id_Usuario_Exclusao`, `Motivo_Exclusao`
- Arquivo físico movido para pasta "Lixeira" (não deletado)
- Permitir recuperação em até 30 dias (hard delete após 30 dias)
- Apenas admin pode recuperar documentos excluídos

**Validação**: Filtro global exclui documentos com `Fl_Ativo = 3` de queries

---

### RN-DOC-001-09: Limite de Tamanho de Upload

**Descrição**: Sistema DEVE impor limites de tamanho de arquivo conforme tipo e contexto.

**Regra**:
- Limite padrão: 50MB por arquivo
- Imagens: 10MB (fotos de ativos, avatares)
- Vídeos: 500MB (treinamentos, demonstrações)
- Documentos: 100MB (contratos, notas fiscais)
- Rejeitar upload se exceder limite com mensagem clara

**Validação**: Validação no frontend (client-side) e backend (server-side)

---

### RN-DOC-001-10: Tipos de Arquivo Permitidos

**Descrição**: Sistema DEVE validar extensão e MIME type para garantir que apenas arquivos seguros sejam aceitos.

**Regra**:
- **Permitidos**: PDF, DOCX, XLSX, PPTX, JPG, PNG, GIF, ZIP, CSV, TXT, XML
- **Bloqueados**: EXE, BAT, CMD, SH, SCR, VBS, JS (executáveis)
- Validar tanto extensão quanto MIME type (não confiar apenas em extensão)
- Rejeitar uploads com MIME type suspeito
- Log de tentativas de upload de arquivos bloqueados

**Validação**: FluentValidation no backend + validação de MIME type

---

### RN-DOC-001-11: Criptografia de Documentos Confidenciais

**Descrição**: Documentos marcados como confidenciais DEVEM ser criptografados em repouso (at-rest).

**Regra**:
- Se `Fl_Confidencial = 1`, criptografar arquivo com AES-256
- Chave de criptografia gerenciada via Azure Key Vault ou AWS KMS
- Arquivo descriptografado apenas em memória (nunca salvo descriptografado)
- Audit log detalhado de acesso a documentos confidenciais

**Validação**: Storage provider aplica criptografia automaticamente

---

### RN-DOC-001-12: Auditoria Completa de Operações

**Descrição**: TODA operação em documentos DEVE ser auditada para rastreabilidade e compliance.

**Regra**:
- Registrar em `Documento_Auditoria`: operação, usuário, IP, timestamp, dados alterados
- Operações auditadas: upload, download, view, edit, delete, share, unshare
- Incluir user-agent para identificar dispositivo/browser
- Logs retidos por 7 anos para compliance (LGPD/GDPR)
- Relatório de auditoria exportável (Excel, PDF)

**Validação**: Middleware de auditoria registra automaticamente após cada operação

---

### RN-DOC-001-13: Busca Full-Text Avançada

**Descrição**: Sistema DEVE suportar busca full-text em nome, descrição, tags e texto extraído via OCR.

**Regra**:
- Usar SQL Server Full-Text Index ou Elasticsearch
- Buscar em: `Nm_Documento`, `Ds_Documento`, `Tags`, `Texto_OCR`
- Suportar busca parcial e com operadores booleanos (AND, OR, NOT)
- Ranking por relevância (nome > descrição > OCR)
- Highlighting de termos encontrados no resultado

**Validação**: Full-text catalog criado na tabela `Documento`

---

### RN-DOC-001-14: Metadados Customizáveis via JSON

**Descrição**: Sistema DEVE permitir armazenar metadados adicionais específicos por tipo de documento via JSON.

**Regra**:
- Campo `Metadados_JSON` armazena dados customizados
- Exemplo para contrato: `{ "numeroContrato": "CT-2025-001", "valorTotal": 150000, "vigencia": "12 meses" }`
- Validar estrutura JSON antes de salvar
- Permitir filtros e busca por metadados customizados
- JSON Schema configurável por categoria de documento

**Validação**: JSON validado antes de insert/update

---

### RN-DOC-001-15: Multi-Tenancy por Conglomerado

**Descrição**: Todos os documentos DEVEM estar isolados por conglomerado (multi-tenancy).

**Regra**:
- Constraint obrigatória: `Id_Conglomerado` em todas as tabelas
- Queries filtram automaticamente por conglomerado do usuário logado
- Usuários não podem acessar documentos de outros conglomerados
- Compartilhamento externo (via link) respeita isolamento de conglomerado

**Validação**: Filtro global via EF Core Query Filters

---

## REFERÊNCIAS AO LEGADO

### Mapeamento de Webservices

| Legado (VB.NET/SOAP) | Moderno (.NET 10 REST) |
|----------------------|-----------------------|
| `WSDocumentos.asmx::UploadArquivo()` | `POST /api/v1/documents/upload` |
| `WSDocumentos.asmx::DownloadArquivo()` | `GET /api/v1/documents/{id}/download` |
| `WSDocumentos.asmx::ListarDocumentos()` | `GET /api/v1/documents?entityId={id}` |
| _(Sem webservice)_ | `POST /api/v1/documents/{id}/versions` |
| _(Sem webservice)_ | `POST /api/v1/documents/{id}/share` |
| _(Sem webservice)_ | `GET /api/v1/documents/{id}/audit-log` |
| _(Sem webservice)_ | `POST /api/v1/documents/{id}/ocr` |

### Tabelas Legado vs Moderno

| Legado | Moderno | Mudanças |
|--------|---------|----------|
| `Arquivo` | `Documento` | 🔄 Expandida com versionamento, OCR, ACL |
| _(Não existia)_ | `Documento_Permissao` | 🆕 Controle de acesso granular |
| _(Não existia)_ | `Documento_Compartilhamento` | 🆕 Links temporários seguros |
| _(Não existia)_ | `Documento_Compartilhamento_Acesso` | 🆕 Auditoria de acessos via link |
| _(Não existia)_ | `Documento_Auditoria` | 🆕 Log completo de operações |

### Estratégia de Migração

**Situação Atual**: No legado, documentos eram armazenados em FileSystem local sem controle de versão, sem scan antivírus, sem OCR. Tabela `Arquivo` tinha apenas campos básicos (nome, caminho, tamanho).

**Plano de Modernização**:

1. **Inventário de Arquivos Legado** (1 semana)
   - Escanear FileSystem legado e catalogar todos os arquivos
   - Calcular hash SHA-256 de cada arquivo existente
   - Identificar duplicatas (mesmo hash)
   - Classificar arquivos por categoria (contrato, nota fiscal, foto, etc.)

2. **Migração para Blob Storage** (2 semanas)
   - Migrar arquivos para Azure Blob Storage ou AWS S3
   - Manter estrutura de pastas original (facilita rollback)
   - Atualizar campo `Caminho_Armazenamento` no banco
   - Validar integridade pós-migração (hash SHA-256)

3. **Processamento OCR em Lote** (1 semana)
   - Processar OCR de todos os PDFs escaneados existentes
   - Job background processa 100 arquivos por vez
   - Armazenar texto extraído em `Texto_OCR`
   - Criar Full-Text Index após conclusão

4. **Implementação de ACL** (1 semana)
   - Definir permissões padrão baseadas em perfis legado
   - Popular tabela `Documento_Permissao` automaticamente
   - Validar que usuários mantêm acesso aos mesmos documentos

5. **Convivência Dual** (1 mês)
   - Sistema legado e moderno acessam mesmos arquivos (via blob)
   - Novos uploads vão para sistema moderno
   - Gradualmente migrar funcionalidades de visualização/download

6. **Descomissionamento** (1 semana)
   - Validar que 100% das funcionalidades migradas
   - Desativar webservice legado `WSDocumentos.asmx`
   - Manter FileSystem legado como backup por 6 meses

---

## BANCO DE DADOS LEGADO

### Situação no Legado

**IMPORTANTE**: No sistema legado (VB.NET/ASP.NET), havia uma tabela simples `Arquivo` com campos básicos. Documentos eram armazenados em FileSystem local (D:\Arquivos\) sem controle de versão, sem scan antivírus, sem OCR.

**Exemplo de abordagem legada**:
```vb
' Upload simples sem validação de segurança
Dim nomeArquivo As String = FileUpload1.FileName
Dim caminhoDestino As String = "D:\Arquivos\" & nomeArquivo
FileUpload1.SaveAs(caminhoDestino) ' Salva direto, sem scan antivírus!

' Inserir registro no banco - campos mínimos
Dim sql As String = "INSERT INTO Arquivo (Nm_Arquivo, Caminho, Tamanho) VALUES (@Nome, @Caminho, @Tamanho)"
' Sem hash, sem versionamento, sem permissões granulares
```

**Problemas**:
- Sem scan antivírus (risco de malware)
- Sem controle de versão (sobrescrever perdia arquivo anterior)
- Sem permissões granulares (apenas por perfil)
- Sem OCR (impossível buscar texto em PDFs escaneados)
- FileSystem local (sem backup automático, sem escalabilidade)

### Estrutura Moderna (Nova)

Como a estrutura legado era muito simplificada, as tabelas modernas foram expandidas significativamente:

**Documento** (Principal): Armazena metadados completos de documentos. Campos principais: `Id_Documento`, `Id_Entidade_Relacionada` (vínculo com ativo/contrato/fornecedor), `Tipo_Entidade`, `Nm_Documento`, `Ds_Documento`, `Categoria`, `Tipo_Arquivo`, `Tamanho_Bytes`, `Hash_SHA256` (integridade), `Caminho_Armazenamento`, `Tipo_Armazenamento` (FileSystem/AzureBlob/S3), `Versao`, `Id_Documento_Anterior` (versionamento), `Fl_Versao_Atual`, `Dt_Validade`, `Fl_Confidencial`, `Fl_OCR_Processado`, `Texto_OCR`, `Metadados_JSON` (customizável), `Tags`, `Qtd_Visualizacoes`, `Qtd_Downloads`.

**Documento_Permissao** (ACL): Controle de acesso granular. Permite definir permissões específicas por usuário, perfil ou departamento. Campos: `Tipo_Permissao` (Usuario/Perfil/Departamento), `Id_Referencia`, `Nivel_Acesso` (Visualizar/Download/Editar/Excluir/Compartilhar), `Fl_Permitir` (deny sobrescreve allow), `Dt_Inicio_Acesso`, `Dt_Fim_Acesso` (acesso temporário).

**Documento_Compartilhamento** (Links Seguros): Geração de links temporários para compartilhamento externo. Campos: `Token_Acesso` (GUID único), `Dt_Expiracao`, `Senha` (opcional), `Limite_Acessos`, `Qtd_Acessos_Realizados`. Suporta links com expiração automática e senha para segurança adicional.

**Documento_Compartilhamento_Acesso** (Auditoria de Links): Registra cada acesso via link compartilhado. Campos: timestamp, IP, user-agent, geolocalização. Compliance LGPD/GDPR.

**Documento_Auditoria** (Compliance): Log completo de todas as operações. Registra: tipo de operação (upload/download/view/edit/delete/share), usuário, IP, user-agent, timestamp, dados alterados (JSON). Retenção: 7 anos.

**Constraints Importantes**:
- `FK_Documento_Conglomerado`: Multi-tenancy obrigatório
- `FK_Documento_DocumentoAnterior`: Versionamento (linked list)
- `IX_Documento_Hash`: Índice para detecção de duplicatas
- `FULLTEXT INDEX`: Busca em nome, descrição, OCR, tags
- `IX_Documento_Validade`: Índice para job de alertas de vencimento

**Observações**:
- Soft delete: `Fl_Ativo = 3` (excluído), com recuperação em 30 dias
- OCR processado via Hangfire background job
- Full-Text Search em SQL Server ou Elasticsearch
- Suporta até 500MB por arquivo (configurável)

**(Total: ~490 palavras)**

---

## WEBSERVICES LEGADO (VB.NET)

### Arquivo: WSDocumentos.asmx.vb

**Localização**: `D:\IC2\ic1_legado\IControlIT\WS_IControlIT\WSDocumentos.asmx.vb`

**Observação**: No legado, upload e download de documentos eram feitos via webservice SOAP simples sem validações robustas de segurança.

**Métodos Identificados**:

1. **UploadArquivo**(nomeArquivo, bytesArquivo, idEntidade, tipoEntidade)
   - Recebia arquivo como byte array (base64 encoded)
   - Salvava direto no FileSystem sem scan antivírus
   - Sem validação de MIME type (só extensão)
   - Sem cálculo de hash SHA-256
   - Inserção simples na tabela `Arquivo` com campos mínimos

2. **DownloadArquivo**(idArquivo)
   - Buscava caminho do arquivo no banco
   - Retornava byte array do arquivo
   - Sem validação de permissões (qualquer usuário autenticado podia baixar)
   - Sem auditoria de download

3. **ListarDocumentos**(idEntidade, tipoEntidade)
   - Listava documentos vinculados a uma entidade
   - Retornava: ID, nome, tamanho, data upload
   - Sem paginação (crash se muitos documentos)

4. **ExcluirArquivo**(idArquivo)
   - Hard delete (deletava registro e arquivo físico)
   - Sem soft delete (impossível recuperar)
   - Sem log de quem deletou ou motivo

**Arquivos Relacionados Encontrados**:
- Múltiplas páginas `.aspx` com código de upload duplicado
- Cada módulo tinha seu próprio controle de upload

**Observações Técnicas**:
- **Vulnerabilidades**: Sem scan antivírus (risco de malware), sem validação robusta de tipo de arquivo
- **Autenticação**: Via `pPakage` validado por `cls_Config.Validar_Pakage()` (session-based)
- **Performance**: Upload síncrono bloqueante (timeout >50MB)
- **Armazenamento**: FileSystem local D:\Arquivos\ (sem backup automático)
- **Logging**: Sem auditoria de operações

**Problemas Críticos do Legado**:
- ❌ Sem scan antivírus (malware podia ser enviado)
- ❌ Sem controle de versão (sobrescrever perdia arquivo)
- ❌ Sem permissões granulares (apenas por perfil)
- ❌ Sem OCR (impossível buscar em PDFs escaneados)
- ❌ Sem compartilhamento seguro via links temporários
- ❌ Sem auditoria (LGPD/GDPR compliance impossível)
- ❌ Hard delete (sem recuperação)
- ❌ FileSystem local (sem escalabilidade, sem backup automático)

**Modernização Implementada**:
- ✅ Scan antivírus obrigatório (ClamAV/VirusTotal)
- ✅ Hash SHA-256 para integridade e detecção de duplicatas
- ✅ Versionamento automático com rollback
- ✅ ACL granular (usuário/perfil/departamento)
- ✅ OCR automático via Tesseract/Azure Computer Vision
- ✅ Links temporários seguros com expiração/senha
- ✅ Auditoria completa (compliance LGPD/GDPR)
- ✅ Soft delete com recuperação em 30 dias
- ✅ Azure Blob Storage / AWS S3 (escalável, backup automático)
- ✅ Upload assíncrono com progress tracking via SignalR
- ✅ Full-text search em nome, descrição, tags, OCR

---

[← Voltar ao Índice](./README.md)
## RF-CAD-014 (Gestão de Fornecedores/Parceiros)

## TELAS DO LEGADO

### Referência ao RF-CAD-010

As telas relacionadas à **Gestão de Fornecedores/Empresas Contratadas** já foram documentadas no **RF-CAD-010** da Fase 1, pois RF-CAD-014 é essencialmente o mesmo requisito.

**Tela documentada em RF-CAD-010**:
- **Empresa_Contratada.aspx** - 5 campos, 13 categorias de modernização

**Consulte**: `D:\IC2\docs\Fases\Fase-1-Fundacao-e-Cadastros-Base\EPIC-CAD-Cadastros-Base\RF-CAD-010-Gestao-de-FornecedoresEmpresas-Contratadas\RF-CAD-010-Gestao-de-FornecedoresEmpresas-Contratadas.md`

---

## RF-CAD-024 (Gestão de Departamentos)

## TELAS DO LEGADO

### Referência ao RF-CAD-003

As telas relacionadas à **Gestão de Departamentos** já foram documentadas no **RF-CAD-003 (Hierarquia Corporativa)** da Fase 1, pois Departamento faz parte da estrutura hierárquica fundamental do sistema.

**Tela documentada em RF-CAD-003**:
- **Departamento.aspx** - 3 campos, 7 categorias de modernização

**Consulte**: `D:\IC2\docs\Fases\Fase-1-Fundacao-e-Cadastros-Base\EPIC-CAD-Cadastros-Base\RF-CAD-003-Hierarquia-Corporativa\RF-CAD-003-Hierarquia-Corporativa.md`

---

## RF-020, RF-NOT-001, RF-SRV-001, RF-INT-001, RF-USR-001, RF-APR-001, RF-TPL-001, RF-TPL-002, RF-TPL-003 (RFs de Infraestrutura/Transversais)

## TELAS DO LEGADO

### Nota

RFs de infraestrutura e funcionalidades transversais (Documentos, Notificações, Catálogo de Serviços, Integrações, Atalhos, Workflows, Templates) geralmente não possuem telas de cadastro tradicionais no legado. São funcionalidades distribuídas por todo o sistema ou implementadas via:
- Web.config (configurações)
- APIs/WebServices (.asmx)
- Componentes reutilizáveis (.ascx)
- Funcionalidades embutidas em outras telas

**Modernização Recomendada**:

### RF-020 (Gestão de Documentos e Anexos):
- ✅ Componente Angular reutilizável de upload de arquivos (drag-and-drop)
- ✅ Suporte a múltiplos formatos: PDF, DOC/DOCX, XLS/XLSX, IMG, ZIP
- ✅ Preview de documentos (PDF.js, Office Online)
- ✅ Armazenamento em Azure Blob Storage ou AWS S3
- ✅ Versionamento de documentos (v1, v2, v3...)
- ✅ OCR para PDFs escaneados (Azure Cognitive Services)
- ✅ Metadados customizados (tags, categoria, confidencialidade)
- ✅ Controle de acesso por documento (quem pode visualizar/editar)
- ✅ Assinatura digital de documentos (ICP-Brasil, DocuSign)
- ✅ Histórico de downloads e visualizações
- ✅ Busca full-text em conteúdo de documentos (Elasticsearch)
- ✅ Expiração automática de documentos (LGPD - retenção de dados)

### RF-NOT-001 (Notificações e Alertas):
- ✅ Sistema de notificações em tempo real (SignalR)
- ✅ Múltiplos canais: In-App, E-mail, SMS, Push (mobile), WhatsApp
- ✅ Templates de notificações (Mustache, Handlebars)
- ✅ Preferências de notificação por usuário (quais receber, em qual canal)
- ✅ Central de notificações (sidebar com histórico)
- ✅ Notificações agrupadas (não spammar usuário)
- ✅ Ações diretas na notificação (aprovar, rejeitar, visualizar)
- ✅ Prioridade de notificação (Baixa, Normal, Alta, Urgente)
- ✅ Agendamento de notificações (enviar em horário específico)
- ✅ Rastreamento de abertura/leitura (analytics)
- ✅ Opt-out/Unsubscribe de categorias específicas
- ✅ Notificações ricas (com imagens, botões, preview)
- ✅ Integração com Microsoft Teams, Slack

### RF-SRV-001 (Catálogo de Serviços):
- ✅ Tela de gestão de serviços disponíveis (CRUD completo)
- ✅ Categorização de serviços (TI, Facilities, RH, Financeiro)
- ✅ Descrição rica de serviços (Markdown, HTML)
- ✅ SLA por serviço (tempo de resposta, resolução)
- ✅ Custo por serviço (fixo, variável, por hora)
- ✅ Formulários customizados de solicitação (JSON Schema)
- ✅ Workflow de aprovação por serviço
- ✅ FAQ por serviço (perguntas frequentes)
- ✅ Responsável/Equipe por serviço
- ✅ Disponibilidade/Status do serviço (Ativo, Manutenção, Indisponível)
- ✅ Portal self-service para usuários finais
- ✅ Avaliação de serviços (NPS, 1-5 estrelas)
- ✅ Catálogo visual com cards/ícones (inspirado em AWS Service Catalog)

### RF-INT-001 (Integrações e APIs Externas):
- ✅ Painel de gerenciamento de integrações (CRUD)
- ✅ Tipos de integração: REST API, SOAP, GraphQL, Webhook, FTP/SFTP
- ✅ Credenciais criptografadas (Azure Key Vault)
- ✅ Retry policy configurável (tentativas, backoff exponencial)
- ✅ Timeout configurável por integração
- ✅ Logs de requisições/respostas (últimas 1000, rotação automática)
- ✅ Health check de APIs externas (ping periódico)
- ✅ Dashboard de status de integrações (verde/amarelo/vermelho)
- ✅ Alertas de falha (e-mail/Teams ao falhar 3x seguidas)
- ✅ Rate limiting (limitar chamadas/segundo)
- ✅ Circuit breaker pattern (parar de chamar API falhando)
- ✅ Mapeamento de campos (source → target)
- ✅ Transformações customizadas (JavaScript/C# script)
- ✅ Simulador de payloads (testar integração sem chamar API real)

### RF-USR-001 (Atalhos Personalizados):
- ✅ Tela de configuração de atalhos de teclado
- ✅ Atalhos globais do sistema (Ctrl+N = Novo, Ctrl+S = Salvar)
- ✅ Atalhos customizáveis por usuário
- ✅ Atalhos contextuais (dependem da tela ativa)
- ✅ Barra de comandos (Ctrl+K estilo VS Code)
- ✅ Favoritos/Bookmarks de telas frequentes
- ✅ Histórico de navegação (voltar/avançar entre telas)
- ✅ Widgets personalizáveis no dashboard (drag-and-drop)
- ✅ Temas customizáveis (claro, escuro, alto contraste)
- ✅ Layout de colunas de grid personalizável (mostrar/ocultar, reordenar)
- ✅ Filtros salvos (salvar combinações de filtros frequentes)
- ✅ Exportar/importar configurações de usuário (JSON)

### RF-APR-001 (Aprovações e Workflows):
- ✅ Designer visual de workflows (BPMN.js, draw.io style)
- ✅ Tipos de aprovação: Sequencial, Paralela, Híbrida
- ✅ Condições dinâmicas (if valor > R$ 10k, aprovar Gerente + Diretor)
- ✅ Prazos de aprovação (SLA de resposta)
- ✅ Escalação automática (se não aprovar em X dias, escalar para superior)
- ✅ Aprovação em lote (aprovar múltiplos itens de uma vez)
- ✅ Aprovação via e-mail (link direto, sem login)
- ✅ Aprovação via mobile app (notificação push)
- ✅ Comentários/Justificativas obrigatórias ao rejeitar
- ✅ Histórico completo de aprovações (timeline visual)
- ✅ Delegates/Substitutos (transferir aprovações para outro)
- ✅ Relatório de aprovações pendentes (por usuário, por tipo)
- ✅ Dashboard de workflows (quantos ativos, pendentes, rejeitados)
- ✅ Integração com Microsoft Power Automate, Zapier

### RF-TPL-001 (Motor de Templates):
- ✅ Editor visual de templates (WYSIWYG)
- ✅ Sintaxe de variáveis: {{nome}}, {{consumidor.email}}
- ✅ Helpers: {{formatDate data "DD/MM/YYYY"}}, {{formatCurrency valor}}
- ✅ Condicionais: {{#if}} {{else}} {{/if}}
- ✅ Loops: {{#each ativos}} {{nome}} {{/each}}
- ✅ Templates aninhados (incluir outro template)
- ✅ Versionamento de templates (v1, v2, histórico)
- ✅ Pré-visualização em tempo real (com dados de teste)
- ✅ Variáveis customizadas (definir novas variáveis)
- ✅ Templates por entidade (Consumidor, Ativo, Contrato, etc.)
- ✅ Exportar/importar templates (JSON, compartilhar entre ambientes)
- ✅ Auditoria de uso (quando template foi usado, por quem)
- ✅ Integração com Handlebars, Mustache, Liquid

### RF-TPL-002 (Templates de E-mail):
- ✅ Editor HTML de e-mails (drag-and-drop, estilo Mailchimp)
- ✅ Templates responsivos (mobile-first)
- ✅ Biblioteca de blocos reutilizáveis (header, footer, botão, imagem)
- ✅ Testes de renderização (preview em Gmail, Outlook, Apple Mail)
- ✅ Envio de e-mail de teste (para validar antes de produção)
- ✅ Variáveis dinâmicas (nome, e-mail, link personalizado)
- ✅ Anexos automáticos (PDF gerado, relatório, termo)
- ✅ Agendamento de envio (enviar em data/hora específica)
- ✅ Rastreamento de abertura (pixel tracking)
- ✅ Rastreamento de cliques (links rastreados)
- ✅ Lista de opt-out (respeitar unsubscribe)
- ✅ Integração com SendGrid, Mailgun, AWS SES
- ✅ Templates para: Boas-vindas, Redefinir senha, Notificação de ativo, etc.

### RF-TPL-003 (Templates de Relatórios Excel/PDF):
- ✅ Designer de relatórios (Crystal Reports, RDLC, DevExpress)
- ✅ Templates XLSX (OpenXML, ClosedXML)
- ✅ Templates PDF (iTextSharp, QuestPDF)
- ✅ Layouts pré-definidos (Listagem, Detalhado, Resumo, Dashboard)
- ✅ Gráficos e charts (barras, pizza, linha, área)
- ✅ Tabelas dinâmicas (PivotTable)
- ✅ Agrupamentos e totalizações (SUM, AVG, COUNT)
- ✅ Cabeçalho/rodapé personalizáveis (logo, paginação, data)
- ✅ Assinatura digital em PDFs (ICP-Brasil)
- ✅ Marca d'água (Draft, Confidencial, Interno)
- ✅ Exportação em múltiplos formatos (PDF, XLSX, CSV, HTML)
- ✅ Relatórios agendados (gerar e enviar por e-mail diariamente)
- ✅ Compactação de arquivos grandes (ZIP)
- ✅ Integração com Power BI Embedded (relatórios interativos)

---

## INTEGRAÇÕES OBRIGATÓRIAS

### 4.1 Central de Funcionalidades (Feature Flags)

**FeatureKey**: `DOCUMENT_MANAGEMENT_SYSTEM`

```json
{
    "featureKey": "DOCUMENT_MANAGEMENT_SYSTEM",
    "nome": "Sistema de Gestão de Documentos",
    "descricao": "Permite upload, versionamento, OCR e compartilhamento seguro de documentos",
    "habilitado": true,
    "isSystemFeature": false,
    "dependências": ["ANTIVIRUS_SCAN", "CLOUD_STORAGE", "FULL_TEXT_SEARCH"]
}
```

### 4.2 Internacionalização (i18n)

**Chaves obrigatórias**:
```json
{
    "documents": {
        "page_title": "Gestão de Documentos",
        "upload": "Enviar Documento",
        "download": "Baixar",
        "share": "Compartilhar",
        "version_history": "Histórico de Versões",
        "ocr_processing": "Processando OCR...",
        "antivirus_scanning": "Escaneando vírus...",
        "errors": {
            "file_too_large": "Arquivo muito grande (máx 50MB)",
            "unsupported_type": "Tipo de arquivo não suportado",
            "malware_detected": "Malware detectado"
        }
    }
}
```

### 4.3 Auditoria

**Operações Auditadas**:

| Operação | Código | Campos Registrados |
|----------|--------|-------------------|
| Upload | `DOC_UPLOAD` | Arquivo, Usuário, IP, Hash |
| Download | `DOC_DOWNLOAD` | Documento, Usuário, IP, Timestamp |
| Compartilhamento | `DOC_SHARE` | Token, Expiração, Acessos |
| Exclusão | `DOC_DELETE` | Documento, Motivo, Usuário |
| OCR Processado | `DOC_OCR_PROCESSED` | Documento, Status |
| Antivírus Scan | `DOC_ANTIVIRUS_SCAN` | Resultado, Ameaças |

### 4.4 Controle de Acesso (RBAC)

**Permissões**:

| Permissão | Descrição | Perfis |
|-----------|-----------|--------|
| `document:upload` | Enviar documentos | Todos |
| `document:download` | Baixar documentos | Todos |
| `document:share` | Compartilhar via link | Gestor, Admin |
| `document:delete` | Deletar documentos | Admin |
| `document:admin` | Gerenciar DMS | Admin |

---

## ENDPOINTS DA API

| Método | Endpoint | Descrição |
|--------|----------|-----------|
| POST | `/api/v1/documents/upload` | Fazer upload de documento |
| GET | `/api/v1/documents` | Listar documentos |
| GET | `/api/v1/documents/{id}` | Obter detalhes |
| DELETE | `/api/v1/documents/{id}` | Deletar documento |
| GET | `/api/v1/documents/{id}/versions` | Histórico de versões |
| POST | `/api/v1/documents/{id}/share` | Criar link compartilhado |
| GET | `/api/v1/documents/{id}/download` | Baixar arquivo |
| POST | `/api/v1/documents/{id}/ocr` | Processar OCR |
| GET | `/api/v1/documents/search` | Busca full-text |
| GET | `/api/v1/documents/{id}/audit-log` | Auditoria |
| PUT | `/api/v1/documents/{id}/permissions` | Atualizar ACL |
| POST | `/api/v1/documents/{id}/restore` | Restaurar versão |
| GET | `/api/v1/documents/expiring` | Documentos vencendo |

---

## FLUXOS PRINCIPAIS

### Fluxo 1: Upload com Scan Antivírus

```
Usuário seleciona arquivo
    |
    v
Frontend valida tipo e tamanho
    |
    v
POST /api/v1/documents/upload (multipart)
    |
    v
Backend calcula SHA-256
    |
    v
Verificar duplicata via hash
    |
    v
Enviar para ClamAV/VirusTotal
    |
    +--- Malware detectado → Rejeitar + Log
    |
    v (Clean)
Mover para Azure Blob Storage
    |
    v
Registrar em Documento + Auditoria
    |
    v
Iniciar job OCR (async)
    |
    v
HTTP 201 Created + document ID
```

### Fluxo 2: Compartilhamento Seguro

```
Usuário clica "Compartilhar"
    |
    v
Gerar token único (GUID)
    |
    v
Configurar expiração (máx 30 dias)
    |
    v
Opcional: definir senha
    |
    v
Salvar em Documento_Compartilhamento
    |
    v
Gerar URL: /s/{token}
    |
    v
Copiar para clipboard / Enviar por e-mail
    |
    v
Registrar auditoria (SHARE)
```

### Fluxo 3: Visualização com OCR

```
Usuário clica no documento PDF
    |
    v
GET /api/v1/documents/{id}
    |
    v
Validar permissões (ACL)
    |
    v
Se OCR processado:
    |
    +--- Exibir PDF + texto extraído destacado
    |
    v (Se OCR pendente)
    Exibir PDF normal (OCR processado em background)
    |
    v
Registrar auditoria (VIEW/DOWNLOAD)
```

---

## SEGURANÇA

### Proteções

| Proteção | Descrição |
|----------|-----------|
| Scan Antivírus | ClamAV obrigatório antes de armazenar |
| Hash SHA-256 | Integridade + detecção de duplicatas |
| Criptografia | AES-256 para documentos confidenciais |
| ACL Granular | Deny sobrescreve Allow |
| Rate Limiting | Máx 100 uploads/min por usuário |
| Soft Delete | Recuperação em 30 dias |
| Auditoria 7 anos | LGPD/GDPR compliance |
| Links Temporários | Expiração obrigatória (máx 30 dias) |
| HTTPS Only | Todos os endpoints |
| SQL Injection Prevention | Parameterized queries |

### Testes de Segurança Obrigatórios

- [ ] SQL Injection em busca
- [ ] XSS em nomes de arquivo
- [ ] CSRF Protection POST
- [ ] ACL Bypass (usuário A vê documento de B)
- [ ] Path Traversal (../../etc/passwd)
- [ ] Zip Bomb (arquivo compactado malicioso)
- [ ] Antivírus Bypass (arquivo com dupla extensão)
- [ ] Expiração de Links (acessar link expirado)
- [ ] Rate Limiting (spam de uploads)
- [ ] Criptografia Confidencial (descriptografar sem chave)

---

## MÉTRICAS

### KPIs

| KPI | Meta | Medição |
|-----|------|---------|
| Tempo médio upload | < 5s | P95 latency |
| Taxa sucesso antivírus | 100% | Scans completos |
| Disponibilidade blob storage | > 99.9% | SLA Azure/AWS |
| Tempo OCR | < 30s | P95 para <10MB |
| Taxa de compartilhamentos | > 1000/mês | Contagem de links |
| Cobertura auditoria | 100% | Operações registradas |
| Tempo busca full-text | < 500ms | P95 query |
| Retenção de dados | 7 anos | Compliance check |

### Alertas

| Alerta | Condição | Ação |
|--------|----------|------|
| Malware Detectado | Scan falha com ameaça | Notificar admin, quarentena |
| Quota Excedida | Usuário > 1GB | Bloquear upload, notificar |
| Compartilhamento Expirado | Link vence em 24h | E-mail ao criador |
| OCR Falhando | >10 erros em 1h | Alert ao admin |
| Blob Storage Indisponível | HTTP 5xx | Failover, page |
| Documento Vencido | Data validade atingida | Alert ao responsável |
| Taxa Antivírus Lenta | >30s por arquivo | Escalar para DevOps |
| Busca Full-Text Offline | Elasticsearch down | Fallback para LIKE |

---

## PRÓXIMOS PASSOS

1. Criar [MD-RF020](./MD-RF020-Gestao-de-Documentos.md) - Modelo de dados
2. Criar [UC-RF020](./UC-RF020-Gestao-de-Documentos.md) - Casos de uso
3. Implementar backend (.NET 10)
4. Implementar frontend (Angular 19)
5. Executar testes (backend, E2E)

---

## CHANGELOG

| Versão | Data | Descrição |
|--------|------|-----------|
| 1.0 | 2025-12-28 | Versão inicial expandida (15 regras, 13 endpoints, 4 integrações) |

---

**Última Atualização**: 2025-12-28
**Autor**: Architect Agent
**Revisão**: Pendente
