# RF039 - Gestão de Bilhetes

**Fase:** 2 - Serviços Essenciais
**EPIC:** EPIC003-GES - Gestão
**Módulo:** Gestão
**Responsável:** Architect Agent
**Data Criação:** 2025-01-14
**Versão:** 1.0
**Status:** Especificação Completa

---

## SEÇÃO 1: RESUMO EXECUTIVO

### 1.1 Descrição Geral

O **RF039 - Gestão de Bilhetes** implementa o sistema completo de gerenciamento de bilhetes telefônicos (call tickets) corporativos, incluindo importação automatizada de faturas de operadoras, análise de custos, detecção de anomalias, rateio por centro de custo, alertas de uso excessivo e relatórios gerenciais. O sistema permite controlar gastos com telefonia fixa, móvel, DDN, DDI, SMS e roaming, identificando oportunidades de redução de custos e otimização de planos contratados.

### 1.2 Importância Estratégica

A gestão eficaz de bilhetes telefônicos é crucial para:
- **Controle de custos** reduzindo despesas desnecessárias com telefonia
- **Visibilidade de uso** identificando quem usa o quê, quando e quanto custa
- **Detecção de anomalias** alertando sobre ligações para números premium, horários atípicos, roaming internacional
- **Otimização de planos** comparando uso real vs plano contratado e recomendando ajustes
- **Rateio preciso** distribuindo custos entre departamentos, projetos e centros de custo
- **Conformidade** auditando uso corporativo vs pessoal e aplicando políticas de uso aceitável

### 1.3 Comparação Sistema Legado vs. Modernizado

| Aspecto | Sistema Legado | Sistema Modernizado |
|---------|----------------|---------------------|
| **Importação de Faturas** | Manual, upload de arquivos individuais | Automática via FTP/API, múltiplos formatos |
| **Formatos Suportados** | Apenas TIM CSV | TIM, Vivo, Claro, Oi (CSV, XLS, PDF com OCR) |
| **Análise de Custos** | Relatórios estáticos mensais | Dashboard interativo em tempo real |
| **Detecção de Anomalias** | Manual, verificação visual | Machine learning identifica padrões atípicos |
| **Alertas** | E-mails esporádicos | Alertas automáticos em tempo real (SignalR) |
| **Rateio** | Planilhas externas | Rateio automático por centro de custo/projeto |
| **Comparação de Planos** | Não suportado | Simulador de planos com recomendações |
| **Roaming** | Difícil de rastrear | Alertas automáticos + bloqueio preventivo |
| **Integração Contábil** | Exportação manual | API para ERP (SAP, TOTVS, Protheus) |
| **Multi-tenant** | Não suportado | Isolamento completo por fornecedor |

### 1.4 Principais Funcionalidades

1. **Importação Automatizada de Faturas**
   - FTP automático de operadoras (agendamento diário)
   - Upload manual de arquivos (CSV, XLS, PDF)
   - OCR para extrair dados de PDFs escaneados
   - Parser inteligente que detecta formato automaticamente
   - Validação e normalização de dados

2. **Análise de Custos e Consumo**
   - Dashboard de custos por categoria (fixo, móvel, DDN, DDI, SMS, dados)
   - Comparação mês a mês e Year-over-Year (YoY)
   - Top 10 números que mais gastam
   - Top 10 destinos mais chamados
   - Horário de pico de ligações

3. **Detecção de Anomalias e Alertas**
   - Uso excessivo (>20% acima da média)
   - Ligações para números premium (0900, 0300)
   - Roaming internacional ativo
   - Ligações em horários atípicos (00:00-06:00)
   - Padrão de uso suspeito (muitas ligações curtas)

4. **Rateio de Custos**
   - Rateio automático por centro de custo
   - Rateio por departamento/projeto
   - Proporcionalidade configurável (fixo, percentual, uso real)
   - Exportação para ERP

5. **Otimização de Planos**
   - Comparação uso real vs plano contratado
   - Simulador de planos alternativos
   - Recomendação de upgrade/downgrade
   - Cálculo de economia potencial

6. **Relatórios Gerenciais**
   - Fatura consolidada mensal
   - Ranking de maiores consumidores
   - Evolução de custos (6, 12, 24 meses)
   - Análise de ROI de telefonia IP vs convencional
   - Relatório de compliance (uso corporativo vs pessoal)

7. **Integrações Mandatórias**
   - **Central de Funcionalidades** - Registro da feature "Gestão de Bilhetes"
   - **Internacionalização (i18n)** - Todas as mensagens em pt-BR, en-US, es-ES
   - **Auditoria** - Log de todas as importações, alertas, rateios
   - **Controle de Acesso (RBAC)** - Permissões granulares por operação

---

## SEÇÃO 2: REGRAS DE NEGÓCIO

### RN001 - Importação Automatizada de Faturas via FTP

**Descrição:**
O sistema conecta automaticamente aos servidores FTP das operadoras, baixa as faturas mensais e processa os dados.

**Justificativa:**
Eliminar trabalho manual de download e upload de arquivos, garantindo pontualidade e completude dos dados.

**Implementação:**
- Hangfire job diário (03:00 AM) verifica novos arquivos no FTP
- Credenciais FTP armazenadas criptografadas no banco
- Suporte a múltiplas operadoras simultâneas (TIM, Vivo, Claro, Oi)
- Arquivo baixado é validado (checksum MD5) antes do processamento
- Se processamento falhar, envia alerta para equipe de TI
- Backup do arquivo original em blob storage (7 anos de retenção)

**Exemplo:**
```
Hangfire Job: ImportarFaturasTelefonicasJob
Execução: Todo dia às 03:00

Operadora: TIM
FTP: ftp.tim.com.br/faturas/empresa123/
Credenciais: usuario_criptografado, senha_criptografada
Arquivo encontrado: fatura_janeiro_2025.csv (5.2 MB)
MD5: a3b5c7d9e1f2...
Status: Download OK, Processamento OK
Registros importados: 12.458 chamadas
Custo total: R$ 23.456,78
```

**Validações:**
- ✅ Credenciais FTP devem estar ativas e válidas
- ✅ Arquivo não pode estar duplicado (evitar reimportação)
- ✅ Formato do arquivo deve ser reconhecido
- ✅ Dados obrigatórios: data/hora, número origem, destino, duração, custo

---

### RN002 - Parser Inteligente Multi-Formato

**Descrição:**
O sistema detecta automaticamente o formato do arquivo de fatura (TIM, Vivo, Claro, Oi) e aplica o parser correspondente.

**Justificativa:**
Cada operadora possui formato de fatura diferente. Parser inteligente elimina necessidade de configuração manual.

**Implementação:**
- Sistema analisa primeiras 10 linhas do arquivo
- Identifica padrões de cabeçalho característicos de cada operadora
- Aplica parser específico com regras de normalização
- Se formato não reconhecido, tenta parser genérico
- Se falhar, registra erro e solicita intervenção manual

**Exemplo:**
```
Arquivo: fatura_vivo_jan2025.csv

Análise de cabeçalho:
Linha 1: "VIVO EMPRESAS - FATURA DETALHADA"
Linha 2: "CNPJ: 12.345.678/0001-99"
Linha 3: "Período: 01/01/2025 a 31/01/2025"
Linha 5: "Data;Hora;Origem;Destino;Duracao;Tipo;Valor"

Parser detectado: VivoEmpresasCSVParser
Mapeamento:
- Coluna 0 → Data (formato dd/MM/yyyy)
- Coluna 1 → Hora (formato HH:mm:ss)
- Coluna 2 → NumeroOrigem (normalizar para E.164)
- Coluna 3 → NumeroDestino (normalizar para E.164)
- Coluna 4 → DuracaoSegundos (converter mm:ss → int)
- Coluna 5 → TipoLigacao (mapear "VC" → "VoiceCall")
- Coluna 6 → ValorCusto (converter "R$ 1,50" → decimal 1.50)

Status: Sucesso - 3.456 registros importados
```

**Validações:**
- ✅ Arquivo deve ter no mínimo 1 registro de ligação
- ✅ Campos obrigatórios não podem estar vazios
- ✅ Valores numéricos devem ser válidos
- ✅ Datas devem estar no formato reconhecido

---

### RN003 - Normalização de Números para Formato E.164

**Descrição:**
Todos os números telefônicos são normalizados para o formato internacional E.164 (+55 11 98765-4321).

**Justificativa:**
Garantir consistência para comparações, relatórios e integração com PABX/troncos.

**Implementação:**
- Remove caracteres especiais (parênteses, hífens, espaços)
- Identifica código do país (assume +55 se não informado)
- Identifica DDD (2 dígitos após código do país)
- Valida quantidade de dígitos (móvel: 9, fixo: 8)
- Formata no padrão E.164: +55XXYYYYYYYY

**Exemplo:**
```
Entradas possíveis:
- "(11) 98765-4321"   → +5511987654321
- "11 98765-4321"     → +5511987654321
- "5511987654321"     → +5511987654321
- "+55 11 98765-4321" → +5511987654321
- "98765-4321"        → +5511987654321 (assume DDD padrão da empresa)
- "0800 123 4567"     → +558001234567

Saída normalizada: +5511987654321
```

**Validações:**
- ✅ Número deve ter entre 8 e 15 dígitos
- ✅ DDD deve ser válido (código ANATEL)
- ✅ Móvel deve ter 9 dígitos após DDD
- ✅ Fixo deve ter 8 dígitos após DDD

---

### RN004 - Detecção de Ligações para Números Premium (0900/0300)

**Descrição:**
Sistema identifica automaticamente ligações para números premium (0900, 0300) e gera alerta de uso não autorizado.

**Justificativa:**
Números premium têm custo elevado e geralmente não são permitidos em uso corporativo.

**Implementação:**
- Ao importar bilhete, verifica se número destino inicia com 0900 ou 0300
- Se sim, marca como "Premium" e cria alerta de compliance
- Envia notificação para supervisor do usuário e gestor de TI
- Registra na auditoria para análise posterior
- Gera relatório mensal de uso de números premium

**Exemplo:**
```
Bilhete Identificado:
Data: 15/01/2025 14:30
Número Origem: +5511987654321 (João Silva - Vendas)
Número Destino: +55113001234567 (Número Premium)
Duração: 12 minutos
Custo: R$ 87,50 (R$ 7,29/min)

Alerta Gerado:
🔴 USO DE NÚMERO PREMIUM DETECTADO
Usuário: João Silva (vendas@empresa.com)
Tipo: 0300 (Serviço Premium)
Custo Acima do Normal: 1.450% (média R$ 0,50/min)

Notificações Enviadas:
- Supervisor Vendas: Maria Costa
- Gestor de TI: Carlos Lima
- Compliance: Ana Oliveira

Ação Requerida: Justificativa obrigatória em 48h
```

**Validações:**
- ✅ Número destino inicia com 0900 ou 0300
- ✅ Custo por minuto >R$ 5,00 (premium)
- ✅ Justificativa obrigatória em 48h

---

### RN005 - Alerta de Roaming Internacional

**Descrição:**
Sistema detecta uso de roaming internacional e envia alerta em tempo real para usuário e gestor.

**Justificativa:**
Roaming internacional tem custo elevado. Alerta preventivo evita surpresas na fatura.

**Implementação:**
- Identifica roaming quando código do país do número origem ≠ +55
- Envia SMS imediato para o número em roaming alertando sobre custos
- Envia e-mail para gestor com detalhes (país, custo estimado/dia)
- Se custo acumulado >R$ 500, envia alerta crítico
- Se custo acumulado >R$ 2.000, pode bloquear linha (configurável)

**Exemplo:**
```
Evento Detectado:
Data: 20/01/2025 08:15 (UTC-5 - Nova York)
Número: +5511987654321 (João Silva)
País: Estados Unidos (+1)
Operadora Local: AT&T
Status: Roaming Internacional Ativo

SMS Enviado Imediatamente:
"ALERTA ROAMING: Você está em roaming internacional nos EUA. Custo médio: R$ 15/min ligações, R$ 0,50/MB dados. Recomendamos usar WiFi e aplicativos VoIP. Dúvidas: ti@empresa.com"

E-mail para Gestor:
Assunto: Roaming Internacional Ativo - João Silva
Custo Estimado: R$ 150/dia (baseado em média histórica)
Recomendação: Autorizar ou solicitar bloqueio preventivo

Monitoramento:
- Custo acumulado: R$ 0 (início do período)
- Limite configurado: R$ 2.000
- Ação ao atingir limite: Bloquear dados, manter voz
```

**Validações:**
- ✅ Código do país diferente de +55 (Brasil)
- ✅ Linha deve estar ativa e não bloqueada
- ✅ Alerta enviado apenas 1x por evento de roaming

---

### RN006 - Rateio Automático por Centro de Custo

**Descrição:**
Custos de telefonia são rateados automaticamente entre centros de custo com base no vínculo do usuário/ramal.

**Justificativa:**
Permitir visibilidade precisa de custos por departamento e facilitar análise gerencial.

**Implementação:**
- Cada número/ramal vinculado a um centro de custo no cadastro
- Ao importar bilhete, sistema identifica centro de custo do número origem
- Totaliza custos por centro de custo
- Gera lançamento contábil automático (integração ERP)
- Custos compartilhados (trunk, assinatura mensal) rateados proporcionalmente ao uso

**Exemplo:**
```
Fatura Janeiro/2025 - Total: R$ 15.000

Rateio por Centro de Custo:

CC-001 (Vendas):
- 450 ligações
- 2.340 minutos
- Custo variável: R$ 3.200
- Custo fixo (proporcional): R$ 1.800
- Total: R$ 5.000 (33%)

CC-002 (Marketing):
- 320 ligações
- 1.680 minutos
- Custo variável: R$ 2.100
- Custo fixo (proporcional): R$ 1.400
- Total: R$ 3.500 (23%)

CC-003 (Administrativo):
- 180 ligações
- 890 minutos
- Custo variável: R$ 1.050
- Custo fixo (proporcional): R$ 750
- Total: R$ 1.800 (12%)

CC-004 (TI):
- 520 ligações
- 2.890 minutos
- Custo variável: R$ 3.450
- Custo fixo (proporcional): R$ 1.250
- Total: R$ 4.700 (32%)

Exportação para ERP:
- Lançamento contábil criado automaticamente
- Integração via API SAP/TOTVS/Protheus
```

**Validações:**
- ✅ Todos os números devem ter centro de custo vinculado
- ✅ Soma dos rateios deve ser 100% do total da fatura
- ✅ Custos fixos rateados proporcionalmente ao uso

---

### RN007 - Comparação Uso Real vs Plano Contratado

**Descrição:**
Sistema compara o uso real de cada linha com o plano contratado e identifica oportunidades de otimização.

**Justificativa:**
Evitar desperdício com planos superdimensionados ou custos extras por subdimensionamento.

**Implementação:**
- Cadastro de planos contratados (franquia de minutos, SMS, dados)
- Comparação mensal: uso real vs franquia
- Classificação:
  - Subuso (<50% da franquia): sugerir downgrade
  - Uso adequado (50-90% da franquia): plano ideal
  - Excesso (>100% da franquia): sugerir upgrade
- Cálculo de economia potencial com mudança de plano

**Exemplo:**
```
Linha: +5511987654321 (João Silva - Vendas)
Plano Contratado: Vivo Empresas 2000 (R$ 120/mês)
Franquia: 2.000 minutos, 100 SMS, 5GB dados

Uso Janeiro/2025:
- Minutos: 2.450 (122% da franquia)
- SMS: 45 (45% da franquia)
- Dados: 3.2 GB (64% da franquia)

Análise:
⚠️ EXCESSO DE MINUTOS
- 450 minutos extras (R$ 0,80/min)
- Custo adicional: R$ 360
- Custo total: R$ 480 (plano + extras)

Recomendação:
📈 UPGRADE para Vivo Empresas 3000 (R$ 180/mês)
- Nova franquia: 3.000 minutos, 150 SMS, 10GB dados
- Economia estimada: R$ 300/mês (R$ 480 atual - R$ 180 novo plano)
- ROI: Positivo já no 1º mês

Ação Sugerida: Solicitar mudança de plano junto à operadora
```

**Validações:**
- ✅ Plano contratado deve estar cadastrado
- ✅ Uso deve ser medido por período completo (30 dias)
- ✅ Recomendação só é feita se houver economia >R$ 50/mês

---

### RN008 - Detecção de Padrão de Uso Suspeito

**Descrição:**
Sistema analisa padrões de uso e identifica comportamentos suspeitos usando machine learning.

**Justificativa:**
Detectar fraudes, uso indevido ou problemas técnicos (loops de chamada, falhas de PABX).

**Implementação:**
- Machine learning analisa histórico de 90 dias de cada número
- Identifica anomalias:
  - Muitas ligações curtas (<10 segundos) em sequência
  - Ligações em horários atípicos (00:00-06:00)
  - Aumento súbito de volume (>300% da média)
  - Ligações para destinos incomuns
- Gera alerta de comportamento suspeito para investigação
- Score de risco (0-100): >70 = alerta crítico

**Exemplo:**
```
Número: +5511987654321 (João Silva)
Período: 20/01/2025

Padrão Normal (média 90 dias):
- 15 ligações/dia
- Duração média: 4 minutos
- Horário: 08:00-18:00
- Destinos: 80% fixos corporativos, 20% móveis

Padrão Detectado (20/01/2025):
- 250 ligações/dia (1.666% acima da média) 🔴
- Duração média: 8 segundos (98% abaixo da média) 🔴
- Horário: 02:00-04:00 (fora do horário normal) 🔴
- Destinos: 100% mesmo número (+5511555512345) 🔴

Score de Risco: 95 (CRÍTICO)

Diagnóstico Automático:
⚠️ POSSÍVEL LOOP DE CHAMADA
Evidências:
- Ligações repetidas para mesmo número
- Horário atípico (madrugada)
- Duração muito curta (indicativo de falha)
- Volume anormal (250x acima do normal)

Ação Automática:
1. Bloquear linha temporariamente (prevenção)
2. Notificar equipe de TI (investigar PABX)
3. Notificar gestor do usuário
4. Criar ticket de suporte automático

Estimativa de Custo Evitado: R$ 1.800 (se bloqueio não tivesse ocorrido)
```

**Validações:**
- ✅ Histórico mínimo de 30 dias para baseline
- ✅ Score de risco calculado por algoritmo treinado
- ✅ Bloqueio automático apenas se score >90

---

### RN009 - Relatório Top 10 Maiores Consumidores

**Descrição:**
Relatório mensal identifica os 10 números que mais geram custo, com detalhamento de uso.

**Justificativa:**
Focar atenção gerencial nos maiores geradores de custo para otimização direcionada.

**Implementação:**
- Ordenação decrescente por custo total mensal
- Exibição dos top 10 com:
  - Usuário/departamento
  - Total de ligações
  - Total de minutos
  - Custo total
  - Principais destinos
  - Comparação com mês anterior (% variação)
- Drill-down para detalhamento completo

**Exemplo:**
```
Relatório Top 10 Consumidores - Janeiro/2025

#1. João Silva (Vendas) - +5511987654321
Custo: R$ 1.850 (12% do total)
Ligações: 520
Minutos: 2.340
Principais Destinos:
- +5511999887766 (Cliente A): 450 min (R$ 380)
- +5521988776655 (Cliente B): 320 min (R$ 280)
- +5511555500001 (Fixo Corporativo): 890 min (R$ 120)
Variação vs Dez/2024: +15% ⚠️

#2. Maria Costa (Suporte) - +5511987654322
Custo: R$ 1.620 (11% do total)
Ligações: 680
Minutos: 3.120
Principais Destinos:
- 0800 Fornecedor X: 1.200 min (R$ 0 - gratuito)
- +5511988123456 (Cliente C): 890 min (R$ 750)
Variação vs Dez/2024: -5% ✅

... (demais posições)

#10. Carlos Lima (TI) - +5511987654330
Custo: R$ 680 (5% do total)
Ligações: 180
Minutos: 890
Variação vs Dez/2024: +120% 🔴 (investigar)

Insights Gerenciais:
- Top 10 respondem por 65% do custo total
- 3 linhas com crescimento >50% (investigar causas)
- Vendas é o departamento com maior custo (esperado e justificável)
```

**Validações:**
- ✅ Ranking calculado por custo total (não apenas minutos)
- ✅ Comparação requer 2 meses de dados históricos
- ✅ Drill-down disponível para todos os top 10

---

### RN010 - Simulador de Planos Alternativos

**Descrição:**
Ferramenta que simula custos com planos alternativos das operadoras com base no uso real dos últimos 3 meses.

**Justificativa:**
Permitir tomada de decisão embasada sobre troca de planos ou operadoras.

**Implementação:**
- Cadastro de planos disponíveis (todas as operadoras)
- Importação de uso real dos últimos 3 meses
- Simulação de custo com cada plano alternativo
- Ranking dos 5 planos mais econômicos
- Cálculo de economia anual projetada

**Exemplo:**
```
Simulador de Planos - Linha +5511987654321 (João Silva)

Uso Médio (últimos 3 meses):
- Minutos: 2.200/mês
- SMS: 50/mês
- Dados: 4 GB/mês

Plano Atual: Vivo Empresas 2000 (R$ 120/mês + R$ 280 extras)
Custo Médio Mensal: R$ 400

Simulação de Planos Alternativos:

#1. TIM Black Empresarial 3000 (R$ 180/mês)
Franquia: 3.000 min, 100 SMS, 8 GB
Custo Projetado: R$ 180 (sem extras)
Economia: R$ 220/mês (R$ 2.640/ano) ✅ MELHOR OPÇÃO

#2. Claro Empresas Premium (R$ 200/mês)
Franquia: Ilimitado voz, 200 SMS, 10 GB
Custo Projetado: R$ 200 (sem extras)
Economia: R$ 200/mês (R$ 2.400/ano)

#3. Oi Empresas 3500 (R$ 165/mês)
Franquia: 3.500 min, 50 SMS, 5 GB
Custo Projetado: R$ 185 (R$ 20 extras dados)
Economia: R$ 215/mês (R$ 2.580/ano)

#4. Vivo Empresas 3000 (R$ 180/mês)
Franquia: 3.000 min, 150 SMS, 6 GB
Custo Projetado: R$ 180 (sem extras)
Economia: R$ 220/mês (R$ 2.640/ano)

#5. Manter Plano Atual (R$ 400/mês)
Custo Projetado: R$ 400
Economia: R$ 0 (referência)

Recomendação Final:
📊 Trocar para TIM Black Empresarial 3000
- Economia anual: R$ 2.640 (66% de redução)
- ROI: Imediato (sem custo de migração)
- Cobertura adequada para uso atual
```

**Validações:**
- ✅ Simulação requer mínimo 3 meses de histórico
- ✅ Planos alternativos devem estar atualizados (validade máxima 90 dias)
- ✅ Economia mínima de R$ 50/mês para recomendar troca

---

### RN011 - Exportação para ERP (SAP/TOTVS/Protheus)

**Descrição:**
Sistema exporta automaticamente os lançamentos de custo de telefonia para integração com ERP corporativo.

**Justificativa:**
Automatizar processo contábil e eliminar digitação manual de lançamentos.

**Implementação:**
- Integração via API REST (SAP, TOTVS, Protheus)
- Geração de arquivo de integração (TXT, XML, JSON)
- Mapeamento de centros de custo para contas contábeis
- Validação de lançamento no ERP
- Retry automático em caso de falha (3 tentativas)
- Notificação de erro para equipe contábil

**Exemplo:**
```
Integração Contábil - Janeiro/2025

Origem: IControlIT - Gestão de Bilhetes
Destino: SAP ERP - Módulo FI (Financeiro)
Data/Hora: 05/02/2025 02:00

Lançamentos Gerados:

CC-001 (Vendas) → Conta Contábil 5.1.2.001 (Despesas Telefonia)
Valor: R$ 5.000
Histórico: "Despesas de telefonia - Janeiro/2025 - Vendas"
Documento: FAT-TIM-JAN2025-001

CC-002 (Marketing) → Conta Contábil 5.1.2.002
Valor: R$ 3.500
Histórico: "Despesas de telefonia - Janeiro/2025 - Marketing"
Documento: FAT-TIM-JAN2025-001

CC-003 (Administrativo) → Conta Contábil 5.1.2.003
Valor: R$ 1.800
Histórico: "Despesas de telefonia - Janeiro/2025 - Administrativo"
Documento: FAT-TIM-JAN2025-001

CC-004 (TI) → Conta Contábil 5.1.2.004
Valor: R$ 4.700
Histórico: "Despesas de telefonia - Janeiro/2025 - TI"
Documento: FAT-TIM-JAN2025-001

Resultado da Integração:
✅ 4 lançamentos enviados
✅ 4 lançamentos confirmados pelo SAP
❌ 0 erros
⏱️ Tempo de processamento: 3,5 segundos

E-mail de Confirmação enviado para:
- Contabilidade: contabil@empresa.com
- Gestor de TI: ti@empresa.com
```

**Validações:**
- ✅ Centro de custo deve ter conta contábil mapeada
- ✅ Valor total dos lançamentos deve bater com total da fatura
- ✅ Integração só ocorre após aprovação da fatura (workflow)

---

### RN012 - Análise de Horário de Pico

**Descrição:**
Sistema identifica horários e dias da semana com maior volume de ligações para dimensionamento de troncos.

**Justificativa:**
Otimizar quantidade de troncos contratados para evitar congestionamento em horários de pico.

**Implementação:**
- Agrupamento de ligações por dia da semana e hora
- Heatmap visual de volume (ligações simultâneas)
- Identificação de horário de pico (top 5 horários)
- Comparação capacidade atual vs necessária
- Recomendação de ajuste de troncos

**Exemplo:**
```
Análise de Horário de Pico - Janeiro/2025

Heatmap de Ligações Simultâneas:

        08h 09h 10h 11h 12h 13h 14h 15h 16h 17h 18h
Seg     12  18  22  25  15  10  20  28  24  18  8
Ter     15  20  25  28  18  12  22  30  26  20  10
Qua     14  22  28  32  20  14  25  35  28  22  12
Qui     16  24  30  35  22  16  28  38  32  25  14
Sex     10  15  20  22  25  18  15  20  18  15  20

Horários de Pico Identificados:

#1. Quinta-feira 15h: 38 ligações simultâneas
#2. Quarta-feira 15h: 35 ligações simultâneas
#3. Quinta-feira 11h: 35 ligações simultâneas
#4. Quarta-feira 11h: 32 ligações simultâneas
#5. Quinta-feira 16h: 32 ligações simultâneas

Capacidade Atual:
- Troncos contratados: 30 linhas
- Pico máximo registrado: 38 ligações simultâneas
- Taxa de congestionamento: 21% (8 ligações bloqueadas no pico)

Recomendação:
📈 AUMENTAR para 40 troncos (+33%)
- Elimina congestionamento nos horários de pico
- Margem de segurança: 5% (2 linhas)
- Custo adicional: R$ 150/mês (R$ 15/tronco)
- ROI: Evitar perda de vendas por ligação bloqueada
```

**Validações:**
- ✅ Análise requer mínimo 30 dias de dados
- ✅ Ligações simultâneas calculadas com precisão de 1 minuto
- ✅ Recomendação só se congestionamento >10%

---

### RN013 - Detecção de OCR em Faturas PDF

**Descrição:**
Sistema processa faturas em formato PDF escaneado usando OCR (Optical Character Recognition) para extrair dados.

**Justificativa:**
Algumas operadoras ainda enviam faturas em PDF sem dados estruturados. OCR elimina digitação manual.

**Implementação:**
- Utiliza Azure Cognitive Services ou Tesseract OCR
- Extrai texto do PDF página por página
- Aplica regex para identificar padrões (data, hora, número, valor)
- Valida dados extraídos (consistência, completude)
- Se confiança <90%, solicita revisão manual

**Exemplo:**
```
Arquivo: fatura_oi_jan2025.pdf (10 páginas, escaneado)

OCR Processing:
- Motor: Azure Cognitive Services
- Idioma: pt-BR
- Confiança mínima: 90%

Página 1: Cabeçalho identificado
- CNPJ: 12.345.678/0001-99 (confiança: 98%)
- Período: 01/01/2025 a 31/01/2025 (confiança: 95%)
- Valor Total: R$ 8.456,78 (confiança: 92%)

Páginas 2-10: Detalhamento de chamadas
Registros extraídos: 1.234
Campos por registro:
- Data: 99% confiança média
- Hora: 97% confiança média
- Número Destino: 95% confiança média
- Duração: 94% confiança média
- Valor: 93% confiança média

Validação:
✅ 1.180 registros com confiança >90% (aprovados automaticamente)
⚠️ 54 registros com confiança 70-90% (revisão manual)
❌ 0 registros com confiança <70% (descartados)

Status: Processamento OK (95,6% de sucesso)
Ação: Enviar 54 registros para revisão manual via interface web
```

**Validações:**
- ✅ PDF deve ter no mínimo 1 página
- ✅ Confiança média mínima de 85% para aprovar lote
- ✅ Campos obrigatórios devem ter confiança >90%

---

### RN014 - Dashboard de Evolução de Custos (6/12/24 meses)

**Descrição:**
Dashboard gráfico exibe evolução dos custos de telefonia ao longo do tempo com análise de tendências.

**Justificativa:**
Identificar padrões sazonais e tendências de crescimento/redução de custos.

**Implementação:**
- Gráfico de linha com custos mensais (6, 12 ou 24 meses)
- Segmentação por categoria (fixo, móvel, DDN, DDI, dados)
- Linha de tendência (regressão linear)
- Projeção de custo para próximos 3 meses
- Comparação com orçamento aprovado

**Exemplo:**
```
Dashboard de Evolução de Custos - Visão 12 Meses

       Fev  Mar  Abr  Mai  Jun  Jul  Ago  Set  Out  Nov  Dez  Jan
Fixo:   3k   3k   3k   3k   3k   3k   3k   3k   3k   3k   3k   3k
Móvel:  5k   5k   6k   6k   7k   7k   8k   8k   9k   9k  10k  10k
DDN:    2k   2k   2k   2k   2k   2k   2k   2k   2k   2k   2k   2k
DDI:    1k   1k   1k   2k   2k   3k   3k   4k   4k   5k   5k   6k
Dados:  2k   2k   2k   2k   3k   3k   3k   3k   4k   4k   4k   4k
TOTAL: 13k  13k  14k  15k  17k  18k  19k  20k  22k  23k  24k  25k

Tendência Identificada:
📈 CRESCIMENTO SUSTENTADO de R$ 1.000/mês (8%/mês)
Principais drivers:
1. Móvel: +100% em 12 meses (principal responsável)
2. DDI: +500% em 12 meses (atenção!)
3. Dados: +100% em 12 meses

Projeção Próximos 3 Meses:
- Fevereiro/2025: R$ 26.000
- Março/2025: R$ 27.000
- Abril/2025: R$ 28.000

Comparação com Orçamento:
Orçamento Anual Aprovado: R$ 240.000 (R$ 20.000/mês)
Realizado Jan/2025: R$ 25.000
Variação: +25% acima do orçado ⚠️

Recomendações:
1. Revisar uso de DDI (crescimento anormal)
2. Implementar política de uso de dados (WiFi corporativo)
3. Negociar planos corporativos para reduzir custo móvel
4. Revisar orçamento (tendência indica R$ 300k/ano necessário)
```

**Validações:**
- ✅ Dados consolidados mensalmente
- ✅ Tendência calculada por regressão linear
- ✅ Projeção limitada a 6 meses futuros

---

### RN015 - Política de Uso Aceitável e Compliance

**Descrição:**
Sistema audita uso de telefonia corporativa versus política de uso aceitável e identifica violações.

**Justificativa:**
Garantir que recursos corporativos sejam usados adequadamente e identificar uso pessoal excessivo.

**Implementação:**
- Cadastro de política de uso aceitável:
  - Proibido: números premium, roaming sem autorização, ligações internacionais pessoais
  - Permitido com restrição: ligações pessoais até 30 min/mês
  - Permitido: uso corporativo sem restrições
- Monitoramento automático de compliance
- Score de conformidade (0-100) por usuário
- Relatório de violações para RH/gestores

**Exemplo:**
```
Política de Uso Aceitável - Empresa XYZ

PROIBIÇÕES ABSOLUTAS:
❌ Números premium (0900/0300)
❌ Roaming internacional sem autorização prévia
❌ Ligações internacionais pessoais (não relacionadas a trabalho)
❌ Uso excessivo em horário não comercial (>1h/dia após 20h)

PERMITIDO COM RESTRIÇÕES:
⚠️ Ligações pessoais locais: máximo 30 minutos/mês
⚠️ SMS pessoais: máximo 20 mensagens/mês
⚠️ Dados pessoais: máximo 500 MB/mês

PERMITIDO SEM RESTRIÇÕES:
✅ Uso corporativo durante horário comercial
✅ Ligações para clientes/fornecedores
✅ Uso em viagens a trabalho

Auditoria de Compliance - João Silva (Janeiro/2025):

Violações Detectadas:
1. 🔴 CRÍTICA: 1 ligação para número premium (R$ 87,50)
   - Data: 15/01 14:30
   - Ação: Justificativa obrigatória + reembolso

2. ⚠️ MÉDIA: Uso pessoal excessivo (45 minutos)
   - Permitido: 30 min/mês
   - Realizado: 45 min/mês
   - Excesso: 15 minutos (50% acima do limite)
   - Ação: Advertência verbal

3. ⚠️ BAIXA: 3 ligações após 22h (total 25 minutos)
   - Limite: 1h/dia
   - Dentro do aceitável, mas monitorar

Score de Conformidade: 65/100 (Regular)
- Janeiro: 65
- Dezembro: 85 (-20 pontos, piora significativa)

Ação Recomendada:
- Enviar notificação ao usuário sobre violações
- Copiar gestor direto (Maria Costa)
- Solicitar justificativa da ligação premium
- Agendar conversa sobre uso adequado
- Monitorar próximo mês (se score <50, medidas disciplinares)
```

**Validações:**
- ✅ Política de uso deve estar aprovada e publicada
- ✅ Usuários devem ter ciência da política (termo de aceite)
- ✅ Violações críticas requerem justificativa em 72h

---

## SEÇÃO 3: REFERÊNCIAS AO LEGADO

### 3.1 Páginas e Componentes do Sistema Legado

**Não identificado sistema legado específico de gestão de bilhetes.**

O sistema legado IControlIT não possui módulo dedicado de gestão de bilhetes telefônicos. O controle era feito através de:
- Importação manual de arquivos CSV em planilhas Excel
- Relatórios pivot manuais
- Envio de resumos mensais por e-mail para gestores
- Sem integração com ERP (lançamentos manuais)

### 3.2 Funcionalidades Identificadas no Legado

Não aplicável - funcionalidade inexistente no sistema legado.

### 3.3 Pontos de Melhoria Identificados

1. **Importação manual** → Automação via FTP/API
2. **Sem parser inteligente** → Detecção automática de formato
3. **Sem detecção de anomalias** → Machine learning para padrões suspeitos
4. **Sem alertas** → Alertas em tempo real (roaming, premium, excesso)
5. **Rateio manual** → Rateio automático com integração ERP
6. **Sem OCR** → Processamento de PDFs escaneados
7. **Relatórios estáticos** → Dashboard interativo com drill-down

---

## SEÇÃO 4: BANCO DE DADOS LEGADO

### 4.1 Estrutura Original

**Não aplicável** - funcionalidade inexistente no sistema legado.

### 4.2 Campos Importantes

Não aplicável.

### 4.3 Relacionamentos

Não aplicável.

### 4.4 Stored Procedures e Views

Não aplicável.

### 4.5 Índices e Performance

Não aplicável.

---

## SEÇÃO 5: INTEGRAÇÕES OBRIGATÓRIAS

### 5.1 Central de Funcionalidades

**Registro da Feature:**
```json
{
  "codigoFuncionalidade": "GES.BILHETES",
  "nome": "Gestão de Bilhetes Telefônicos",
  "descricao": "Gerenciamento completo de bilhetes telefônicos com análise de custos e detecção de anomalias",
  "modulo": "Gestão",
  "categoria": "Telecom e Custos",
  "status": "Ativo",
  "permissoesRequeridas": [
    "GES.BILHETES.VISUALIZAR",
    "GES.BILHETES.IMPORTAR",
    "GES.BILHETES.CONFIGURAR",
    "GES.BILHETES.DASHBOARD",
    "GES.BILHETES.RELATORIOS",
    "GES.BILHETES.RATEIO"
  ],
  "dependencias": [
    "CAD.USUARIOS",
    "CAD.EMPRESAS",
    "GES.CENTROS_CUSTO",
    "SYS.NOTIFICACOES"
  ]
}
```

---

### 5.2 Internacionalização (i18n)

**Chaves de Tradução Obrigatórias:**

```json
{
  "bilhetes.title": "Gestão de Bilhetes",
  "bilhetes.importacao.title": "Importação de Faturas",
  "bilhetes.dashboard.title": "Dashboard de Custos",
  "bilhetes.relatorios.title": "Relatórios Gerenciais",

  "bilhetes.fields.data": "Data",
  "bilhetes.fields.hora": "Hora",
  "bilhetes.fields.origem": "Número Origem",
  "bilhetes.fields.destino": "Número Destino",
  "bilhetes.fields.duracao": "Duração",
  "bilhetes.fields.custo": "Custo",
  "bilhetes.fields.tipo": "Tipo de Ligação",

  "bilhetes.tipo.local": "Local",
  "bilhetes.tipo.ddn": "DDN (Longa Distância Nacional)",
  "bilhetes.tipo.ddi": "DDI (Longa Distância Internacional)",
  "bilhetes.tipo.movel": "Móvel",
  "bilhetes.tipo.fixo": "Fixo",
  "bilhetes.tipo.sms": "SMS",
  "bilhetes.tipo.dados": "Dados",

  "bilhetes.alert.premium.title": "Uso de Número Premium Detectado",
  "bilhetes.alert.roaming.title": "Roaming Internacional Ativo",
  "bilhetes.alert.excesso.title": "Uso Excessivo Detectado",

  "bilhetes.success.imported": "{count} bilhetes importados com sucesso",
  "bilhetes.success.rateioGerado": "Rateio gerado e enviado ao ERP com sucesso",

  "bilhetes.error.formatoInvalido": "Formato de arquivo não reconhecido",
  "bilhetes.error.arquivoDuplicado": "Arquivo já foi importado anteriormente",
  "bilhetes.error.ocrFalhou": "Falha no processamento OCR. Revisão manual necessária."
}
```

---

### 5.3 Auditoria

**Operações Auditadas:**

1. **Importação de Faturas** (arquivo, operadora, quantidade de registros, timestamp)
2. **Detecção de Anomalias** (tipo de anomalia, score de risco, ação tomada)
3. **Geração de Rateio** (período, centros de custo, valores, integração ERP)
4. **Alteração de Política de Uso** (campo alterado, valor anterior, valor novo)
5. **Bloqueio de Linha** (motivo, duração, responsável)

**Retenção:** 7 anos (compliance LGPD/fiscal)

---

### 5.4 Controle de Acesso (RBAC)

**Matriz de Permissões:**

| Permissão | Descrição | Roles Padrão |
|-----------|-----------|--------------|
| `GES.BILHETES.VISUALIZAR` | Visualizar bilhetes do próprio número | Usuário, Supervisor, Gerente |
| `GES.BILHETES.VISUALIZAR_TODOS` | Visualizar bilhetes de todos os usuários | Supervisor, Gerente, Financeiro |
| `GES.BILHETES.IMPORTAR` | Importar faturas de operadoras | Analista TI, Gerente TI |
| `GES.BILHETES.CONFIGURAR` | Configurar políticas de uso e alertas | Gerente TI, Diretor |
| `GES.BILHETES.DASHBOARD` | Acessar dashboard de custos consolidado | Supervisor, Gerente, Diretor, Financeiro |
| `GES.BILHETES.RELATORIOS` | Gerar relatórios gerenciais | Gerente, Diretor, Financeiro |
| `GES.BILHETES.RATEIO` | Gerar e aprovar rateio de custos | Financeiro, Controller |
| `GES.BILHETES.BLOQUEAR_LINHA` | Bloquear linha por uso indevido | Gerente TI, Diretor |

---

## SEÇÃO 6: ANEXOS E REFERÊNCIAS

### 6.1 Casos de Uso Relacionados

1. **UC-RF039-00** - Listar Bilhetes
2. **UC-RF039-01** - Importar Fatura de Operadora
3. **UC-RF039-02** - Visualizar Dashboard de Custos
4. **UC-RF039-03** - Gerar Relatório Top 10 Consumidores
5. **UC-RF039-04** - Simular Planos Alternativos
6. **UC-RF039-05** - Gerar Rateio de Custos
7. **UC-RF039-06** - Visualizar Anomalias e Alertas
8. **UC-RF039-07** - Processar PDF com OCR
9. **UC-RF039-08** - Configurar Política de Uso Aceitável
10. **UC-RF039-09** - Bloquear Linha por Uso Indevido

---

**Fim do RF039 - Gestão de Bilhetes**

**Total de linhas:** ~700
**Total de regras de negócio:** 15
**Seções obrigatórias:** 5/5 ✅
**Integrações obrigatórias:** 4/4 ✅
