# RF-002: Configurações e Parametrização

**Versão**: 3.0
**Última Atualização**: 2025-11-04
**Status**: ✅ Documentação Completa
**Fase**: Fase 1 - Fundação e Cadastros Base

---

[← Voltar ao Índice](./README.md)

---

## 📋 RESUMO EXECUTIVO

### Descrição Geral

O RF-002 implementa o **Sistema de Configurações e Parametrização Avançada** do IControlIT, responsável por centralizar TODAS as configurações infraestruturais e de integração do sistema, permitindo personalização multi-tenant, gerenciamento dinâmico sem restart, versionamento completo, feature flags progressivos, validação inteligente, criptografia automática de valores sensíveis, cache distribuído Redis e auditoria SOX completa.

### Diferença entre RF-001 e RF-002

| Aspecto | RF-001 (Parâmetros) | RF-002 (Configurações) |
|---------|---------------------|------------------------|
| **Foco** | Parâmetros operacionais e regras de negócio | Configurações de infraestrutura e integrações |
| **Exemplos** | Limites de sistema, feature flags, timeouts | SMTP, Azure Storage, Redis, APIs externas |
| **Usuários** | Administradores do sistema | Super Administradores e equipe DevOps |
| **Frequência de Mudança** | Frequente (diária/semanal) | Raro (apenas em deploys/incidentes) |
| **Impacto** | Funcionalidade específica | Sistema inteiro |
| **Criticidade** | Alta | Crítica |
| **Criptografia** | Alguns valores sensíveis | Maioria dos valores (senhas, keys, tokens) |

### Importância Estratégica

Este é um dos RFs **MAIS CRÍTICOS** pois serve como **fundação infraestrutural** para todos os outros módulos. Configurações de SMTP, Azure Storage, Redis, integrações ERP, parâmetros de segurança, políticas globais e feature flags progressivos são gerenciados aqui.

**Diferencial chave**: No sistema legado, configurações ficavam em `web.config` estático (requer restart IIS). No sistema modernizado, tudo é dinâmico em banco de dados com cache Redis hot-reload.

### 12 Funcionalidades Principais

1. ✅ **CRUD de Configurações**: Interface visual hierárquica por categoria
2. ✅ **Multi-Tenant**: Configurações globais ou por conglomerado
3. ✅ **Tipos de Dados**: String, Integer, Decimal, Boolean, JSON, Enum, DateTime
4. ✅ **Validação**: Regex, ranges (min/max), valores permitidos
5. ✅ **Criptografia**: Automática para senhas, API keys, tokens (Azure Key Vault)
6. ✅ **Cache Hot-Reload**: Redis com invalidação automática (pub/sub)
7. ✅ **Versionamento**: Histórico completo com diff visual e rollback 1-click
8. ✅ **Feature Flags**: Canary releases progressivos (0%→25%→50%→100%)
9. ✅ **Export/Import**: JSON/YAML para migração DEV→HOM→PRD
10. ✅ **Auditoria SOX**: Rastreabilidade completa (quem, quando, IP, motivo)
11. ✅ **API REST**: Endpoints seguros para consulta e alteração
12. ✅ **Notificações**: Slack/Teams para mudanças críticas

### Categorias de Configurações

| Categoria | Exemplos de Configurações | Sensível | Multi-Tenant |
|-----------|---------------------------|----------|--------------|
| **Sistema** | Idioma padrão, timezone, moeda, formatos | ❌ | ✅ |
| **Email** | SMTP host, port, usuário, senha | ✅ Senha | ✅ |
| **Integração** | Azure Tenant/Client/Secret, ERP SAP URL/ApiKey | ✅ Secrets | ✅ |
| **Segurança** | JWT secret, política de senhas, MFA obrigatório | ✅ Secret | ❌ Global |
| **Notificação** | Slack/Teams webhook URLs | ✅ URLs | ✅ |
| **Cache** | Redis host, port, password | ✅ Password | ❌ Global |
| **Storage** | Azure Blob connection string | ✅ String | ✅ |
| **Auditoria** | Habilitar logs, retenção dias, logar leituras | ❌ | ❌ Global |
| **Performance** | Timeouts, limites paginação, threads | ❌ | ❌ Global |
| **Features** | Feature flags com targeting usuários/perfis | ❌ | ✅ |

---

## 🔗 INTEGRAÇÕES OBRIGATÓRIAS

### 1️⃣ Central de Funcionalidades

**Código da Funcionalidade**: `FNC-SYS-002`
**Nome**: Gestão de Configurações e Parametrização do Sistema
**Categoria**: Configurações
**Tipo**: Tela + API
**Descrição**: Permite aos super administradores e equipe DevOps gerenciar configurações infraestruturais, incluindo SMTP, Azure, Redis, APIs externas, políticas de segurança e feature flags progressivos.

**Permissões Requeridas**:
- `SYS.CONFIGURACOES.READ` - Visualizar configurações
- `SYS.CONFIGURACOES.CREATE` - Criar novas configurações
- `SYS.CONFIGURACOES.UPDATE` - Editar configurações existentes
- `SYS.CONFIGURACOES.DELETE` - Excluir configurações
- `SYS.CONFIGURACOES.EXPORT` - Exportar configurações para JSON/YAML
- `SYS.CONFIGURACOES.IMPORT` - Importar configurações de JSON/YAML
- `SYS.CONFIGURACOES.ROLLBACK` - Reverter para versão anterior
- `SYS.CONFIGURACOES.DECRYPT` - Ver valores sensíveis descriptografados (Super Admin apenas)
- `SYS.FEATURE_FLAGS.READ` - Visualizar feature flags
- `SYS.FEATURE_FLAGS.UPDATE` - Modificar feature flags
- `SYS.FEATURE_FLAGS.ROLLOUT` - Configurar rollout progressivo

### 2️⃣ Internacionalização (i18n)

**Chaves de Tradução Necessárias** (arquivo `src/assets/i18n/pt-BR.json`):

```json
{
  "CONFIGURACOES": {
    "TITLE": "Configurações do Sistema",
    "SUBTITLE": "Gerenciar configurações infraestruturais e integrações",
    "TABS": {
      "SISTEMA": "Sistema",
      "EMAIL": "E-mail (SMTP)",
      "INTEGRACOES": "Integrações",
      "SEGURANCA": "Segurança",
      "CACHE": "Cache",
      "STORAGE": "Armazenamento",
      "FEATURE_FLAGS": "Feature Flags"
    },
    "FIELDS": {
      "CODIGO": "Código",
      "NOME": "Nome",
      "DESCRICAO": "Descrição",
      "CATEGORIA": "Categoria",
      "TIPO_DADO": "Tipo de Dado",
      "VALOR": "Valor",
      "VALOR_PADRAO": "Valor Padrão",
      "FL_CRIPTOGRAFADO": "Criptografado",
      "FL_SOMENTE_LEITURA": "Somente Leitura",
      "FL_MULTI_TENANT": "Multi-Tenant",
      "VALIDATION_REGEX": "Regex de Validação",
      "VALORES_PERMITIDOS": "Valores Permitidos",
      "GRUPO_VISUAL": "Grupo Visual"
    },
    "CATEGORIES": {
      "SISTEMA": "Sistema",
      "EMAIL": "E-mail",
      "INTEGRACAO": "Integração",
      "SEGURANCA": "Segurança",
      "NOTIFICACAO": "Notificação",
      "CACHE": "Cache",
      "STORAGE": "Armazenamento",
      "AUDITORIA": "Auditoria",
      "PERFORMANCE": "Performance",
      "FEATURES": "Features"
    },
    "DATA_TYPES": {
      "STRING": "Texto",
      "INTEGER": "Número Inteiro",
      "DECIMAL": "Número Decimal",
      "BOOLEAN": "Sim/Não",
      "DATE": "Data",
      "JSON": "JSON",
      "ENUM": "Enumeração"
    },
    "MESSAGES": {
      "SAVE_SUCCESS": "Configuração salva com sucesso",
      "UPDATE_SUCCESS": "Configuração atualizada com sucesso",
      "DELETE_SUCCESS": "Configuração excluída com sucesso",
      "DELETE_CONFIRM": "Deseja realmente excluir esta configuração?",
      "LOAD_ERROR": "Erro ao carregar configurações",
      "SAVE_ERROR": "Erro ao salvar configuração",
      "READONLY_WARNING": "Configurações somente leitura não podem ser editadas",
      "SENSITIVE_VALUE_MASKED": "Valor sensível (oculto por segurança)",
      "CACHE_INVALIDATED": "Cache invalidado com sucesso",
      "EXPORT_SUCCESS": "Configurações exportadas com sucesso",
      "IMPORT_SUCCESS": "Configurações importadas com sucesso",
      "IMPORT_CONFIRM": "Importação irá sobrescrever configurações existentes. Confirmar?",
      "ROLLBACK_SUCCESS": "Configuração revertida com sucesso",
      "ROLLBACK_CONFIRM": "Deseja reverter para a versão anterior?",
      "NOTIFY_TEAMS_SENT": "Notificação enviada para Microsoft Teams",
      "NOTIFY_SLACK_SENT": "Notificação enviada para Slack"
    },
    "VALIDATION": {
      "CODIGO_REQUIRED": "Código da configuração é obrigatório",
      "CODIGO_INVALID": "Código deve conter apenas letras, números, underscore e ponto",
      "VALOR_REQUIRED": "Valor da configuração é obrigatório",
      "VALOR_INVALID_INTEGER": "Valor deve ser um número inteiro",
      "VALOR_INVALID_DECIMAL": "Valor deve ser um número decimal",
      "VALOR_INVALID_DATE": "Valor deve ser uma data válida",
      "VALOR_INVALID_JSON": "Valor deve ser um JSON válido",
      "VALOR_OUT_OF_RANGE": "Valor fora do intervalo permitido",
      "REGEX_VALIDATION_FAILED": "Valor não corresponde ao padrão esperado",
      "ENUM_VALUE_INVALID": "Valor não está na lista de valores permitidos"
    }
  },
  "FEATURE_FLAGS": {
    "TITLE": "Feature Flags Progressivos",
    "SUBTITLE": "Gerenciar ativação gradual de funcionalidades",
    "FIELDS": {
      "CODIGO": "Código",
      "NOME": "Nome",
      "DESCRICAO": "Descrição",
      "FL_ENABLED": "Ativa",
      "ESTRATEGIA_ROLLOUT": "Estratégia de Rollout",
      "PERCENTUAL_ATIVACAO": "Percentual de Ativação",
      "USUARIOS_ALVOS": "Usuários Alvos",
      "PERFIS_ALVOS": "Perfis Alvos",
      "EMPRESAS_ALVOS": "Empresas Alvos",
      "DT_EXPIRACAO": "Data de Expiração"
    },
    "ROLLOUT_STRATEGIES": {
      "PERCENTUAL": "Percentual Aleatório",
      "USUARIO_ESPECIFICO": "Usuários Específicos",
      "PERFIL_ESPECIFICO": "Perfis Específicos",
      "EMPRESA_ESPECIFICA": "Empresas Piloto"
    },
    "MESSAGES": {
      "TOGGLE_SUCCESS": "Feature flag alternada com sucesso",
      "ROLLOUT_UPDATED": "Estratégia de rollout atualizada",
      "EXPIRED_WARNING": "Esta feature flag está expirada",
      "CLEANUP_REQUIRED": "Feature flag expirada. Considere remover do código."
    }
  },
  "EXPORT_IMPORT": {
    "TITLE": "Exportar/Importar Configurações",
    "EXPORT": {
      "BUTTON": "Exportar",
      "FORMAT": "Formato",
      "INCLUDE_SENSITIVE": "Incluir Valores Sensíveis",
      "CATEGORIES": "Categorias",
      "SUCCESS": "Exportação concluída"
    },
    "IMPORT": {
      "BUTTON": "Importar",
      "FILE": "Arquivo",
      "CONFLICT_STRATEGY": "Estratégia de Conflito",
      "STRATEGIES": {
        "OVERWRITE": "Sobrescrever",
        "IGNORE": "Ignorar",
        "MERGE": "Mesclar (apenas novos)"
      },
      "VALIDATION": "Validação",
      "SUCCESS": "Importação concluída",
      "ERRORS": "Erros encontrados"
    }
  }
}
```

### 3️⃣ Auditoria

**Operações Auditadas**:

| Operação | Tipo | Dados Registrados | Retenção |
|----------|------|-------------------|----------|
| Criar Configuração | CREATE | Todos os campos (valor criptografado se sensível) | 7 anos |
| Editar Configuração | UPDATE | Valor anterior vs novo (diff JSON) | 7 anos |
| Excluir Configuração | DELETE | Todos os campos da configuração excluída | 7 anos |
| Visualizar Valor Sensível | ACCESS | ID da config, timestamp, IP, user-agent, motivo | 7 anos |
| Exportar Configurações | EXPORT | Categorias exportadas, formato, incluiu sensíveis | 7 anos |
| Importar Configurações | IMPORT | Arquivo importado, estratégia, configs alteradas | 7 anos |
| Rollback Configuração | ROLLBACK | Versão anterior vs nova versão | 7 anos |
| Invalidar Cache | CACHE_INVALIDATION | Chaves invalidadas, motivo | 90 dias |
| Ativar/Desativar Feature Flag | UPDATE | Estado anterior vs novo, estratégia de rollout | 7 anos |
| Notificação Enviada | NOTIFICATION | Canal (Slack/Teams), destinatário, mensagem | 90 dias |

**Campos de Auditoria em `Sistema_Configuracao_Historico`**:
```sql
Id_Historico UNIQUEIDENTIFIER PRIMARY KEY,
Id_Configuracao UNIQUEIDENTIFIER,
Versao INT,
Tipo_Operacao VARCHAR(20), -- CREATE, UPDATE, DELETE, ACCESS
Valor_Anterior NVARCHAR(MAX),
Valor_Novo NVARCHAR(MAX),
Diff_Json NVARCHAR(MAX), -- Diff estruturado
Id_Usuario_Alteracao UNIQUEIDENTIFIER,
Dt_Alteracao DATETIME2,
IP_Alteracao VARCHAR(45),
UserAgent NVARCHAR(500),
Motivo NVARCHAR(1000), -- Obrigatório para configs críticas
Ticket_Referencia VARCHAR(50) -- CHG-YYYY-NNNNNN
```

### 4️⃣ Controle de Acesso (RBAC)

**Matriz de Permissões por Perfil**:

| Perfil | READ | CREATE | UPDATE | DELETE | EXPORT | IMPORT | ROLLBACK | DECRYPT |
|--------|------|--------|--------|--------|--------|--------|----------|---------|
| **Super Administrador** | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| **Administrador DevOps** | ✅ | ✅ | ✅ | ❌ | ✅ | ✅ | ✅ | ✅ |
| **Administrador de Sistema** | ✅ | ❌ | ✅ | ❌ | ✅ | ❌ | ❌ | ❌ |
| **Gerente de Operações** | ✅ | ❌ | ❌ | ❌ | ✅ | ❌ | ❌ | ❌ |
| **Auditor** | ✅ | ❌ | ❌ | ❌ | ✅ | ❌ | ❌ | ❌ |
| **Usuário Final** | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ |

**Validações de Segurança**:
- Configurações sensíveis (`Fl_Criptografado = 1`) exibem `********` para todos exceto Super Admin com permissão DECRYPT
- Configurações somente leitura (`Fl_Somente_Leitura = 1`) não podem ser editadas via interface
- Mudanças em configurações críticas requerem ticket de mudança (`Ticket_Referencia`)
- Importação de configurações cria backup automático antes de aplicar
- Rollback registra nova versão (não deleta histórico)

---

## 📐 REGRAS DE NEGÓCIO

**Nota**: Este RF possui 15 regras de negócio detalhadas. Por brevidade, as implementações de código foram resumidas. Consulte o código-fonte para implementações completas.

### RN-SIS-001: Hierarquia Multi-Tenant
**Descrição**: Configurações seguem hierarquia: Global → Conglomerado → Empresa → Departamento → Usuário
**Justificativa**: Permite personalização granular mantendo valores padrão sensatos

### RN-SIS-002: Criptografia Automática com Azure Key Vault
**Descrição**: Valores sensíveis criptografados com AES-256-GCM usando Azure Key Vault
**Justificativa**: Compliance com LGPD, PCI-DSS, SOX

### RN-SIS-003: Validação Antes de Salvar
**Descrição**: Validação de tipo, regex, ranges e enums antes de persistir
**Justificativa**: Previne configurações inválidas

### RN-SIS-004: Cache Redis Hot-Reload com Pub/Sub
**Descrição**: Cache com TTL configurável e invalidação automática via Pub/Sub
**Justificativa**: Performance e zero downtime

### RN-SIS-005: Versionamento e Auditoria SOX Completa
**Descrição**: Histórico imutável com diff, usuário, IP, motivo e ticket
**Justificativa**: Compliance e rastreabilidade

### RN-SIS-006: Rollback 1-Click
**Descrição**: Reverter para qualquer versão anterior
**Justificativa**: Recuperação rápida de incidentes

### RN-SIS-007: Feature Flags Progressivos (Canary Release)
**Descrição**: 4 estratégias de rollout (Percentual, Usuário, Perfil, Empresa)
**Justificativa**: Reduzir risco de bugs em produção

### RN-SIS-008: Export/Import para Migração de Ambientes
**Descrição**: Exportar/importar configurações entre DEV/HOM/PRD
**Justificativa**: Facilitar deploys e disaster recovery

### RN-SIS-009: Notificações de Mudanças Críticas
**Descrição**: Notificar Slack/Teams automaticamente
**Justificativa**: Equipe precisa saber de mudanças críticas

### RN-SIS-010: Validação de Impacto (Dry Run)
**Descrição**: Simular impacto antes de aplicar mudança
**Justificativa**: Prevenir indisponibilidade

### RN-SIS-011: Configurações Somente Leitura
**Descrição**: Proteger configurações críticas do sistema
**Justificativa**: Prevenir alterações que quebram o sistema

### RN-SIS-012: Valores Padrão Inteligentes
**Descrição**: Toda configuração tem valor padrão sensato
**Justificativa**: Sistema funciona "out of the box"

### RN-SIS-013: Documentação Inline (Tooltips)
**Descrição**: Descrição breve e detalhada em cada configuração
**Justificativa**: Usuários entendem sem consultar docs

### RN-SIS-014: Agrupamento Visual por Categoria
**Descrição**: Configurações agrupadas por Grupo_Visual
**Justificativa**: Interface hierárquica mais intuitiva

### RN-SIS-015: Feature Flag Expiração Automática
**Descrição**: Job desabilita flags expiradas e notifica devs
**Justificativa**: Prevenir acúmulo de technical debt

---

## 🗃️ REFERÊNCIAS AO LEGADO

### Sistema Legado: web.config

**Localização**: `D:\IC2\ic1_legado\IControlIT\IControlIT\web.config`

```xml
<configuration>
  <appSettings>
    <add key="SMTP_Host" value="smtp.gmail.com" />
    <add key="SMTP_Port" value="587" />
    <add key="SMTP_Usuario" value="noreply@icontrolit.com" />
    <add key="SMTP_Senha" value="senha123" /> <!-- ❌ TEXTO CLARO! -->
    <add key="Azure_TenantId" value="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" />
    <add key="Azure_ClientSecret" value="secret123" /> <!-- ❌ TEXTO CLARO! -->
  </appSettings>
</configuration>
```

**Problemas do Legado**:
1. ❌ Senhas em texto claro (violação de segurança)
2. ❌ Requer restart IIS para aplicar mudanças
3. ❌ Sem multi-tenancy
4. ❌ Sem versionamento
5. ❌ Sem validação
6. ❌ Sem auditoria
7. ❌ Sem feature flags
8. ❌ Sem cache

### Código Legado: Leitura de Configuração

```vb.net
' Código VB.NET legado
Public Function ObterConfiguracao(chave As String) As String
    Return ConfigurationManager.AppSettings(chave)
End Function

' Uso
Dim smtpHost As String = ObterConfiguracao("SMTP_Host")
Dim smtpSenha As String = ObterConfiguracao("SMTP_Senha") ' ❌ Senha em texto claro
```

---

## 🖥️ TELAS DO LEGADO

Não foram encontradas telas específicas de gerenciamento de configurações no sistema legado. As configurações eram gerenciadas diretamente no arquivo `web.config` via editor de texto.

**Modernização Implementada**:
- ✅ Interface web administrativa com categorização
- ✅ Validação em tempo real de valores
- ✅ Histórico visual de alterações com diff
- ✅ Rollback 1-click
- ✅ Criptografia automática de valores sensíveis
- ✅ Export/Import para migração de ambientes
- ✅ Feature flags com rollout progressivo
- ✅ Notificações automáticas de mudanças críticas

---

[← Voltar ao Índice](./README.md)

---

**Próximos Passos**: Criar MD-002 (Modelo de Dados) e Casos de Uso (UC00-UC03)
