# RF046 - Gestão de Grupos Troncos

**Fase:** Fase-2-Servicos-Essenciais
**EPIC:** EPIC003-GES-Gestao
**Requisito Funcional:** RF046
**Prioridade:** MÉDIA
**Complexidade:** ALTA
**Versão:** 1.0
**Data:** 2025-01-14

---

## SEÇÃO 1 - VISÃO GERAL

### 1.1 Descrição Geral

O **RF046 - Gestão de Grupos Troncos** implementa um sistema completo de agrupamento lógico e roteamento inteligente de linhas telefônicas, chips SIM e ramais VoIP. Permite criar grupos hierárquicos de troncos com balanceamento de carga, failover automático, priorização de rotas e monitoramento de saúde em tempo real.

Este RF centraliza a gestão de conectividade de voz e dados, oferecendo:
- Agrupamento lógico de troncos por região, operadora, tecnologia (SIP, E1, móvel)
- Roteamento inteligente com LCR (Least Cost Routing)
- Balanceamento de carga com algoritmos configuráveis (round-robin, least-used, weighted)
- Failover automático com health checks a cada 30s
- Priorização de rotas por custo, qualidade, latência
- Monitoramento de capacidade e uso (concurrent calls, bandwidth)
- Alertas de sobrecarga e indisponibilidade
- Estatísticas de uso e performance por grupo
- Integração com PABX/SIP trunk via APIs

### 1.2 Importância Estratégica

**Benefícios para o Negócio:**
- **Alta Disponibilidade:** Failover automático garante 99.9% de uptime em chamadas
- **Otimização de Custos:** LCR reduz até 40% da conta telefônica roteando por troncos mais baratos
- **Escalabilidade:** Adicionar novos troncos sem reconfiguração de ramais
- **Visibilidade Total:** Monitoramento em tempo real de saúde e uso de cada tronco
- **Resiliência:** Múltiplas rotas de saída previnem SPOF (single point of failure)

**Impacto Operacional:**
- Redução de 90% em chamadas perdidas por falha de tronco
- Economia de 35-40% em custos de telefonia com LCR automático
- Tempo de recuperação de falha < 30s (antes: manual, 15-30min)
- Identificação de gargalos de capacidade com 7 dias de antecedência
- Provisionamento de novo tronco em < 5min (antes: 2-4h)

### 1.3 Sistema Legado vs Modernizado

#### Sistema Legado (ASP.NET Web Forms)

**Limitações Críticas:**
- ❌ Roteamento estático hardcoded no PABX (sem failover automático)
- ❌ Sem balanceamento de carga (sempre usa mesmo tronco até falhar)
- ❌ Alterações de roteamento exigem reinicialização do sistema
- ❌ Sem monitoramento de saúde de troncos
- ❌ Falhas detectadas apenas quando cliente reclama de "telefone não funciona"
- ❌ LCR manual via planilha Excel (desatualizada)
- ❌ Sem histórico de failovers ou métricas de uso
- ❌ Impossível priorizar troncos por qualidade/custo

**Problemas Recorrentes:**
- Tronco principal falha → 100% das chamadas caem até intervenção manual
- Sobrecarga de tronco (concurrent calls > limite) → chamadas derrubadas
- Roteamento subótimo → usando tronco caro quando há alternativa barata disponível
- Sem visibilidade de uso → impossível planejar capacidade

**Arquivos Legados Principais:**
```
ic1_legado/IControlIT/
├── Telecom/
│   ├── CadastroTroncos.aspx (CRUD básico)
│   └── ConfiguracaoRoteamento.aspx (roteamento estático)
└── App_Code/
    └── Helpers/TroncoHelper.vb (sem lógica de failover)
```

#### Sistema Modernizado (.NET 10 + Angular 19)

**Melhorias Implementadas:**
- ✅ **Agrupamento Hierárquico:** Grupos de troncos com priorização e peso
- ✅ **Failover Automático:** Health check a cada 30s + roteamento automático
- ✅ **LCR Dinâmico:** Algoritmo que escolhe rota mais barata em tempo real
- ✅ **Balanceamento de Carga:** Round-robin, least-used, weighted distribution
- ✅ **Monitoramento Real-Time:** SignalR para status de saúde, uso, latência
- ✅ **Priorização Inteligente:** Por custo, qualidade (MOS), latência, disponibilidade
- ✅ **Alertas Proativos:** Notificação antes de atingir limite de capacidade
- ✅ **API de Integração:** Webhooks para PABX/SIP trunk providers
- ✅ **Histórico Completo:** 7 anos de logs de failover, uso, performance

**Arquitetura Clean + CQRS:**
```
backend/IControlIT.API/src/
├── Domain/Entities/
│   ├── GrupoTronco.cs (grupo lógico)
│   ├── Tronco.cs (tronco individual - SIP, E1, móvel)
│   ├── TroncoRota.cs (rota de roteamento)
│   ├── TroncoHealthCheck.cs (histórico de health checks)
│   └── TroncoUso.cs (estatísticas de uso)
├── Application/
│   ├── GruposTroncos/Commands/ (criar, atualizar, failover)
│   ├── GruposTroncos/Queries/ (consultas otimizadas)
│   └── GruposTroncos/Services/
│       ├── TroncoRoutingService.cs (LCR, balanceamento)
│       ├── TroncoHealthCheckService.cs (monitoramento)
│       └── TroncoFailoverService.cs (failover automático)
├── Infrastructure/
│   ├── BackgroundJobs/TroncoHealthCheckJob.cs (Hangfire, 30s)
│   └── ExternalServices/PABXService.cs (integração PABX)
└── Web/Endpoints/GruposTroncosEndpoints.cs

frontend/icontrolit-app/src/app/modules/gestao/grupos-troncos/
├── grupos-list/ (listagem de grupos)
├── grupo-detail/ (visualização + dashboard de saúde)
├── grupo-form/ (criação/edição)
├── rotas/ (configuração de roteamento)
└── services/grupos-troncos.service.ts
```

### 1.4 Funcionalidades Principais

#### 1.4.1 Gerenciamento de Grupos de Troncos

**Estrutura Hierárquica:**
```
Grupo Principal: "Telefonia Corporativa"
├── Grupo Regional: "São Paulo"
│   ├── Tronco SIP: Operadora A (prioridade 1, peso 70%)
│   ├── Tronco SIP: Operadora B (prioridade 2, peso 30%)
│   └── Tronco E1: Backup (prioridade 3, apenas failover)
├── Grupo Regional: "Rio de Janeiro"
│   ├── Tronco SIP: Operadora C (prioridade 1)
│   └── Tronco Móvel: 4G LTE (failover)
└── Grupo Regional: "Demais Regiões"
    └── Tronco SIP: Operadora Nacional (catch-all)
```

**Campos de um Grupo:**
```typescript
interface GrupoTronco {
  id: string;
  nome: string;
  descricao: string;
  tipo: 'GEOGRAFICO' | 'OPERADORA' | 'TECNOLOGIA' | 'CUSTO' | 'QUALIDADE';
  algoritmoBalanceamento: 'ROUND_ROBIN' | 'LEAST_USED' | 'WEIGHTED' | 'PRIORITY' | 'LCR';
  failoverAutomatico: boolean;
  tempoHealthCheck: number; // segundos (default: 30s)
  limitesConcurrentCalls: number;
  limiteBandwidth: number; // Mbps
  troncos: Tronco[]; // ordenados por prioridade
  ativo: boolean;
}

interface Tronco {
  id: string;
  grupoId: string;
  nome: string;
  tipo: 'SIP' | 'E1' | 'MOVEL_4G' | 'ISDN' | 'ANALOGICO';
  provider: string; // Operadora A, Vivo, Claro, etc.
  endpoint: string; // sip:trunk@operadora.com, número E1
  prioridade: number; // 1 = maior prioridade
  peso: number; // % de tráfego (se weighted balancing)
  custoPorMinuto: number; // R$ para LCR
  qualidadeMOS: number; // Mean Opinion Score (1-5)
  latenciaMedia: number; // ms
  status: 'ATIVO' | 'INATIVO' | 'FALHA' | 'MANUTENCAO';
  capacidadeMaxima: number; // concurrent calls
  usoAtual: number; // calls em andamento
}
```

#### 1.4.2 Algoritmos de Roteamento

**1. Round-Robin (Distribuição Igualitária):**
```
Chamada 1 → Tronco A
Chamada 2 → Tronco B
Chamada 3 → Tronco C
Chamada 4 → Tronco A (volta ao início)
```

**2. Least-Used (Menor Uso Atual):**
```
Tronco A: 5 calls ativas
Tronco B: 2 calls ativas ← escolhido
Tronco C: 8 calls ativas
```

**3. Weighted (Distribuição Ponderada):**
```
Tronco A: peso 70% → 7 de cada 10 chamadas
Tronco B: peso 20% → 2 de cada 10 chamadas
Tronco C: peso 10% → 1 de cada 10 chamadas
```

**4. Priority (Prioridade Estrita):**
```
Usa sempre prioridade 1 enquanto disponível
Se prioridade 1 falhar → prioridade 2
Se prioridade 2 falhar → prioridade 3
```

**5. LCR - Least Cost Routing (Menor Custo):**
```csharp
public class LCRService
{
    public Tronco SelectTronco(string numeroDestino, List<Tronco> troncos)
    {
        // Filtra troncos disponíveis e com capacidade
        var disponiveis = troncos
            .Where(t => t.Status == "ATIVO" && t.UsoAtual < t.CapacidadeMaxima)
            .ToList();

        if (!disponiveis.Any()) return null;

        // Identifica tipo de chamada (local, DDD, DDI, móvel, fixo)
        var tipoChamada = ClassificarChamada(numeroDestino);

        // Calcula custo por tronco baseado em tabela de tarifação
        var custos = disponiveis.Select(t => new {
            Tronco = t,
            Custo = CalcularCusto(t, tipoChamada, numeroDestino)
        }).ToList();

        // Retorna tronco mais barato com qualidade mínima (MOS ≥ 3.5)
        return custos
            .Where(c => c.Tronco.QualidadeMOS >= 3.5)
            .OrderBy(c => c.Custo)
            .FirstOrDefault()?.Tronco;
    }

    private decimal CalcularCusto(Tronco tronco, TipoChamada tipo, string destino)
    {
        // Lógica de cálculo baseada em:
        // - Tarifa por minuto do tronco
        // - Tipo de chamada (local < DDD < DDI < móvel)
        // - Horário (pico vs fora de pico)
        // - Destino específico (tarifas diferenciadas)
        return tronco.CustoPorMinuto * GetMultiplicadorTipo(tipo);
    }
}
```

#### 1.4.3 Health Checks e Failover Automático

**Hangfire Job - Health Check a cada 30s:**
```csharp
[AutomaticRetry(Attempts = 0)] // Não retenta, próximo cycle em 30s
public class TroncoHealthCheckJob : IJob
{
    public async Task Execute()
    {
        var troncos = await _context.Troncos
            .Where(t => t.Ativo)
            .ToListAsync();

        foreach (var tronco in troncos)
        {
            var healthResult = await PerformHealthCheck(tronco);

            // Salva resultado histórico
            await _context.TroncoHealthCheck.AddAsync(new TroncoHealthCheck {
                TroncoId = tronco.Id,
                Timestamp = DateTime.UtcNow,
                Status = healthResult.IsHealthy ? "OK" : "FAIL",
                Latencia = healthResult.Latency,
                PacketLoss = healthResult.PacketLoss,
                Jitter = healthResult.Jitter
            });

            // Atualiza status do tronco
            if (tronco.Status == "ATIVO" && !healthResult.IsHealthy)
            {
                // Detectou falha → trigger failover
                await TriggerFailover(tronco);
            }
            else if (tronco.Status == "FALHA" && healthResult.IsHealthy)
            {
                // Tronco recuperou → restaura
                await RestoreTronco(tronco);
            }
        }

        await _context.SaveChangesAsync();
    }

    private async Task<HealthResult> PerformHealthCheck(Tronco tronco)
    {
        switch (tronco.Tipo)
        {
            case "SIP":
                return await SIPOptionsRequest(tronco.Endpoint);
            case "E1":
                return await E1LoopbackTest(tronco.Endpoint);
            case "MOVEL_4G":
                return await PingTest(tronco.Endpoint);
            default:
                return HealthResult.Unknown();
        }
    }
}
```

**Lógica de Failover:**
```csharp
public class TroncoFailoverService
{
    public async Task TriggerFailover(Tronco troncoFalho)
    {
        var grupo = await _context.GruposTroncos
            .Include(g => g.Troncos)
            .FirstAsync(g => g.Id == troncoFalho.GrupoId);

        // Marca tronco como em falha
        troncoFalho.Status = "FALHA";

        // Busca próximo tronco na hierarquia de prioridade
        var troncoBackup = grupo.Troncos
            .Where(t => t.Prioridade > troncoFalho.Prioridade && t.Status == "ATIVO")
            .OrderBy(t => t.Prioridade)
            .FirstOrDefault();

        if (troncoBackup == null)
        {
            // Sem backup disponível → alerta crítico
            await _alertService.NotifyAsync(new Alert {
                Severidade = "CRITICA",
                Titulo = $"Grupo {grupo.Nome} sem troncos disponíveis",
                Mensagem = $"Tronco {troncoFalho.Nome} falhou e não há backup disponível"
            });
            return;
        }

        // Redireciona tráfego para backup
        await _pabxService.UpdateRouting(grupo.Id, troncoBackup.Id);

        // Log de failover
        await _context.TroncoFailoverLog.AddAsync(new TroncoFailoverLog {
            TroncoOrigemId = troncoFalho.Id,
            TroncoDestinoId = troncoBackup.Id,
            Timestamp = DateTime.UtcNow,
            Motivo = "HEALTH_CHECK_FAILED"
        });

        // Notifica administradores
        await _alertService.NotifyAsync(new Alert {
            Severidade = "ALTA",
            Titulo = $"Failover automático executado",
            Mensagem = $"Tronco {troncoFalho.Nome} → {troncoBackup.Nome}"
        });

        await _context.SaveChangesAsync();
    }
}
```

#### 1.4.4 Monitoramento de Uso e Capacidade

**Métricas em Tempo Real (SignalR):**
- Concurrent calls atual vs limite
- Bandwidth consumido (Mbps)
- Latência média (ms)
- Packet loss (%)
- Jitter (ms)
- MOS (Mean Opinion Score) - qualidade de voz
- Taxa de chamadas completadas vs abandonadas

**Dashboard de Saúde do Grupo:**
```typescript
interface GrupoStatus {
  grupoId: string;
  nome: string;
  statusGeral: 'SAUDAVEL' | 'ALERTA' | 'CRITICO' | 'INATIVO';
  troncosAtivos: number;
  troncosTotal: number;
  concurrentCalls: number;
  capacidadeTotal: number;
  percentualUso: number; // concurrent calls / capacidade
  latenciaMedia: number;
  qualidadeMediaMOS: number;
  ultimoFailover: DateTime | null;
  alertasAtivos: Alert[];
}
```

**Visualização:**
```
Grupo: São Paulo - Telefonia Corporativa
Status: 🟢 SAUDÁVEL

Troncos:
├── Vivo SIP Trunk (prioridade 1)    [🟢 ATIVO]  15/50 calls (30%)  Latência: 45ms  MOS: 4.2
├── Claro SIP Trunk (prioridade 2)   [🟢 ATIVO]  8/30 calls (26%)   Latência: 52ms  MOS: 4.0
└── Nextel E1 Backup (prioridade 3)  [🟡 STANDBY] 0/15 calls (0%)   Latência: 38ms  MOS: 4.5

Uso Total: 23/95 calls (24%)
Bandwidth: 1.2 Mbps de 5 Mbps
Última Falha: Nenhuma (uptime: 45 dias)
```

**Alertas de Capacidade:**
```typescript
// Alerta quando uso > 80% da capacidade
if (grupo.ConcurrentCalls / grupo.CapacidadeTotal > 0.8) {
  await _alertService.NotifyAsync({
    tipo: 'CAPACIDADE',
    severidade: 'MEDIA',
    titulo: `Grupo ${grupo.Nome} próximo da capacidade`,
    mensagem: `Uso: ${percentual}% (${calls}/${capacidade} calls)`,
    recomendacao: 'Considere adicionar troncos ou redistribuir carga'
  });
}
```

#### 1.4.5 Estatísticas e Relatórios

**Métricas Históricas:**
- Evolução de uso (calls/hora, calls/dia)
- Distribuição de tráfego por tronco
- Histórico de failovers (frequência, duração, motivo)
- Qualidade de serviço (MOS médio, variação)
- Economia com LCR (custo real vs custo sem otimização)
- Uptime por tronco (SLA)

**Relatório Mensal Automático:**
```markdown
# Relatório de Telefonia - Janeiro/2025

## Resumo Executivo
- Total de Chamadas: 125.000
- Tempo Total: 87.500 minutos (1.458 horas)
- Custo Total: R$ 8.750,00
- Economia com LCR: R$ 3.200,00 (27%)
- Uptime Médio: 99.95%

## Performance por Grupo

### São Paulo - Telefonia Corporativa
- Chamadas: 78.000 (62%)
- Distribuição:
  - Vivo SIP: 54.600 (70%) - R$ 4.920
  - Claro SIP: 23.400 (30%) - R$ 2.106
- Failovers: 2 (duração média: 45s)
- MOS Médio: 4.15 (Excelente)

### Rio de Janeiro
- Chamadas: 32.000 (26%)
- Custo: R$ 1.280
- Uptime: 100% (sem failovers)

## Recomendações
1. Adicionar tronco em São Paulo (uso consistente > 85%)
2. Revisar priorização em RJ (Tronco A tem melhor MOS que B)
3. Implementar horário de pico diferenciado (12h-14h)
```

#### 1.4.6 Integração com PABX/SIP Providers

**API de Webhook para PABX:**
```csharp
[HttpPost("webhooks/call-status")]
public async Task<IActionResult> CallStatus([FromBody] CallEvent evento)
{
    // PABX notifica início, fim, falha de chamada
    await _context.TroncoUso.AddAsync(new TroncoUso {
        TroncoId = evento.TroncoId,
        CallId = evento.CallId,
        NumeroOrigem = evento.From,
        NumeroDestino = evento.To,
        InicioTimestamp = evento.StartTime,
        FimTimestamp = evento.EndTime,
        DuracaoSegundos = evento.Duration,
        Status = evento.Status, // COMPLETED, FAILED, NO_ANSWER
        MotivoCancelamento = evento.Reason
    });

    // Atualiza concurrent calls em tempo real
    if (evento.Status == "STARTED")
    {
        await _cacheService.IncrementAsync($"tronco:{evento.TroncoId}:concurrent");
    }
    else if (evento.Status == "ENDED")
    {
        await _cacheService.DecrementAsync($"tronco:{evento.TroncoId}:concurrent");
    }

    await _context.SaveChangesAsync();
    return Ok();
}
```

**Comandos para PABX (Asterisk, FreeSWITCH):**
```csharp
public interface IPABXService
{
    Task UpdateRouting(Guid grupoId, Guid troncoId);
    Task ReloadConfig();
    Task<List<ActiveCall>> GetActiveCalls(Guid troncoId);
    Task TerminateCall(string callId);
}

public class AsteriskService : IPABXService
{
    public async Task UpdateRouting(Guid grupoId, Guid troncoId)
    {
        var tronco = await _context.Troncos.FindAsync(troncoId);

        // Atualiza dialplan do Asterisk via AMI (Asterisk Manager Interface)
        await _amiClient.SendActionAsync(new OriginateAction {
            Context = $"grupo-{grupoId}",
            Extension = "1",
            Priority = "1",
            Channel = $"SIP/{tronco.Endpoint}"
        });

        await _amiClient.SendActionAsync(new ReloadAction {
            Module = "chan_sip.so"
        });
    }
}
```

---

## SEÇÃO 2 - REGRAS DE NEGÓCIO

### RN001 - Grupo Deve Ter Pelo Menos 1 Tronco Ativo

**Descrição:**
Não é permitido ativar um grupo de troncos sem pelo menos 1 tronco ativo. Não é permitido desativar o último tronco ativo de um grupo.

**Justificativa:**
Garante que sempre haverá rota disponível para chamadas. Evita blackout de telefonia.

**Implementação:**
- Validação em `CreateGrupoTroncoCommandValidator`
- Validação em `DeleteTroncoCommand` (verifica se é o último)

**Exemplo:**
```csharp
// ✅ Válido
Grupo: "SP Norte"
├── Tronco A (ATIVO)
└── Tronco B (INATIVO)

// ❌ Inválido
Grupo: "SP Norte"
└── Tronco A (INATIVO) → Erro: "Grupo deve ter pelo menos 1 tronco ativo"
```

---

### RN002 - Prioridade Única por Tronco no Grupo

**Descrição:**
Dentro de um grupo, cada tronco deve ter prioridade única (não pode haver dois troncos com prioridade 1, por exemplo).

**Justificativa:**
Elimina ambiguidade no roteamento por prioridade. Sistema precisa saber exatamente qual tronco usar.

**Implementação:**
- Unique constraint: `IX_Tronco_GrupoId_Prioridade`
- Validação em `CreateTroncoCommandValidator`

**Exemplo:**
```
// ✅ Válido
Tronco A: prioridade 1
Tronco B: prioridade 2
Tronco C: prioridade 3

// ❌ Inválido
Tronco A: prioridade 1
Tronco B: prioridade 1 → Erro: "Prioridade 1 já existe no grupo"
```

---

### RN003 - Soma de Pesos Deve Ser 100% (Weighted Balancing)

**Descrição:**
Se algoritmo de balanceamento é `WEIGHTED`, a soma dos pesos de todos os troncos ativos deve ser exatamente 100%.

**Justificativa:**
Garante distribuição correta de carga. Evita troncos sem tráfego ou sobrecarga.

**Implementação:**
- Validação em `UpdateGrupoTroncoCommandValidator`
- Auto-ajuste proporcional se usuário não fornecer pesos

**Exemplo:**
```
// ✅ Válido
Tronco A: 70% + Tronco B: 20% + Tronco C: 10% = 100%

// ❌ Inválido
Tronco A: 50% + Tronco B: 30% = 80% → Erro: "Soma deve ser 100%"
```

---

### RN004 - Health Check Mínimo de 10 Segundos

**Descrição:**
Intervalo de health check deve ser no mínimo 10 segundos. Não permitir valores menores para evitar sobrecarga de rede.

**Justificativa:**
Health checks frequentes demais geram tráfego desnecessário e podem falsos positivos por congestionamento.

**Implementação:**
- Validação em `CreateGrupoTroncoCommandValidator`
- Default: 30 segundos

**Exemplo:**
```csharp
// ✅ Válido
{ tempoHealthCheck: 30 } // segundos

// ❌ Inválido
{ tempoHealthCheck: 5 } → Erro: "Mínimo 10 segundos"
```

---

### RN005 - Failover Apenas se Grupo Tiver 2+ Troncos

**Descrição:**
Opção `failoverAutomatico` só pode ser ativada se grupo tiver pelo menos 2 troncos ativos.

**Justificativa:**
Failover sem redundância não faz sentido. Precisa de tronco backup disponível.

**Implementação:**
- Validação em `UpdateGrupoTroncoCommand`
- Desabilita automaticamente se último tronco backup for removido

**Exemplo:**
```
Grupo com 1 tronco → failoverAutomatico = false (forçado)
Grupo com 2+ troncos → failoverAutomatico = true (permitido)
```

---

### RN006 - LCR Requer Campo "Custo Por Minuto" Preenchido

**Descrição:**
Se algoritmo de roteamento é `LCR`, todos os troncos devem ter campo `custoPorMinuto` > 0.

**Justificativa:**
LCR precisa saber custo de cada tronco para escolher mais barato.

**Implementação:**
- Validação em `CreateTroncoCommandValidator`
- Bloqueia ativação de LCR se algum tronco não tiver custo

**Exemplo:**
```typescript
// ✅ Válido
{ algoritmo: 'LCR', troncos: [
  { nome: 'Vivo', custoPorMinuto: 0.15 },
  { nome: 'Claro', custoPorMinuto: 0.12 }
]}

// ❌ Inválido
{ algoritmo: 'LCR', troncos: [
  { nome: 'Vivo', custoPorMinuto: 0.15 },
  { nome: 'Claro', custoPorMinuto: null }
]} → Erro: "LCR requer custo em todos os troncos"
```

---

### RN007 - Notificação Imediata em Failover

**Descrição:**
Sempre que ocorrer failover automático, sistema deve notificar administradores imediatamente via e-mail + SMS.

**Justificativa:**
Failover indica problema crítico que exige atenção imediata, mesmo que backup esteja funcionando.

**Implementação:**
- Trigger em `TroncoFailoverService.TriggerFailover()`
- Notificação para perfis "Administrador" e "Gestor de Telecom"

**Exemplo:**
```
🚨 ALERTA: Failover Automático Executado

Tronco Origem: Vivo SIP Trunk (prioridade 1)
Tronco Destino: Claro SIP Trunk (prioridade 2)
Motivo: Health check failed (timeout após 3 tentativas)
Timestamp: 15/01/2025 14:35:23
Grupo: São Paulo - Telefonia Corporativa

Ação Recomendada: Verificar status do tronco Vivo ASAP
```

---

### RN008 - Restauração Automática Após 3 Health Checks OK

**Descrição:**
Tronco em status `FALHA` só retorna para `ATIVO` após 3 health checks consecutivos bem-sucedidos.

**Justificativa:**
Evita flapping (oscilação entre ativo/falha) que degrada experiência e gera alertas desnecessários.

**Implementação:**
- Contador em `TroncoHealthCheckService`
- Reset de contador se qualquer health check falhar

**Exemplo:**
```
14:00 → Tronco falha (status: FALHA)
14:01 → Health check OK (contador: 1/3)
14:02 → Health check OK (contador: 2/3)
14:03 → Health check OK (contador: 3/3) → status: ATIVO ✅
```

---

### RN009 - Alerta em 80% da Capacidade de Concurrent Calls

**Descrição:**
Sistema deve alertar quando uso de concurrent calls atingir 80% da capacidade configurada do grupo.

**Justificativa:**
Permite ação proativa (adicionar troncos, redistribuir carga) antes de atingir limite e derrubar chamadas.

**Implementação:**
- Verificação em tempo real em `CallStatus` webhook
- Alerta enviado apenas 1x por dia (evita spam)

**Exemplo:**
```
Capacidade: 100 calls
Uso atual: 82 calls (82%)
→ 🔔 Alerta: "Grupo SP Norte próximo da capacidade (82%)"
```

---

### RN010 - Rotação de Logs de Health Check (30 Dias)

**Descrição:**
Logs de health check devem ser mantidos por 30 dias. Após isso, consolidar em métricas agregadas (disponibilidade %, latência média) e deletar.

**Justificativa:**
Health checks a cada 30s geram ~3.000 registros/dia/tronco. Armazenamento ilimitado é inviável.

**Implementação:**
- Hangfire job diário `TroncoHealthCheckCleanupJob`
- Agrega para métricas diárias antes de deletar

**Exemplo:**
```sql
-- Deletar logs > 30 dias
DELETE FROM TroncoHealthCheck
WHERE Timestamp < DATEADD(day, -30, GETDATE())

-- Mas ANTES, agregar:
INSERT INTO TroncoHealthCheckAgregado (TroncoId, Data, DisponibilidadePct, LatenciaMedia)
SELECT
  TroncoId,
  CAST(Timestamp AS DATE),
  SUM(CASE WHEN Status = 'OK' THEN 1 ELSE 0 END) * 100.0 / COUNT(*),
  AVG(Latencia)
FROM TroncoHealthCheck
WHERE Timestamp < DATEADD(day, -30, GETDATE())
GROUP BY TroncoId, CAST(Timestamp AS DATE)
```

---

### RN011 - Prioridade Sempre Crescente (Sem Saltos)

**Descrição:**
Prioridades devem ser sequenciais sem saltos. Se há troncos com prioridade 1 e 3, deve haver um com prioridade 2.

**Justificativa:**
Evita confusão e garante failover funciona como esperado (sem "buracos" na cadeia).

**Implementação:**
- Validação em `CreateTroncoCommandValidator`
- Auto-ajuste se usuário tentar criar salto

**Exemplo:**
```
// ✅ Válido
Tronco A: 1
Tronco B: 2
Tronco C: 3

// ❌ Inválido
Tronco A: 1
Tronco B: 3 (falta 2)
→ Sistema cria automaticamente como prioridade 2
```

---

### RN012 - MOS Mínimo de 3.0 para Tronco Ser Elegível

**Descrição:**
Tronco com MOS (Mean Opinion Score) < 3.0 não deve ser usado em roteamento automático, apenas como último recurso (failover extremo).

**Justificativa:**
MOS < 3.0 indica qualidade ruim de voz (má experiência de usuário). Preferir troncos com qualidade aceitável.

**Implementação:**
- Filtro em `TroncoRoutingService.SelectTronco()`
- Exceção: se TODOS os troncos tiverem MOS < 3.0, usa o melhor disponível

**Exemplo:**
```
Tronco A: MOS 4.2 ✅
Tronco B: MOS 3.5 ✅
Tronco C: MOS 2.8 ❌ (só usa se A e B falharem)
```

---

### RN013 - Bloqueio de Alteração de Grupo com Chamadas Ativas

**Descrição:**
Não permitir alterar algoritmo de balanceamento ou remover troncos de grupo que tenha chamadas ativas no momento.

**Justificativa:**
Evita derrubar chamadas em andamento. Mudanças de roteamento devem ser feitas em janela de manutenção.

**Implementação:**
- Verificação em `UpdateGrupoTroncoCommand`
- Retorna 409 Conflict se `concurrentCalls > 0`

**Exemplo:**
```
Grupo "SP Norte": 15 chamadas ativas
Tentativa de alterar algoritmo → ❌ 409 Conflict
Mensagem: "Grupo possui 15 chamadas ativas. Aguarde finalização ou force atualização."
```

---

### RN014 - Histórico de 7 Anos para Auditoria

**Descrição:**
Logs de failover, uso de troncos e alterações de configuração devem ser mantidos por 7 anos (conformidade LGPD).

**Justificativa:**
Permite auditoria de incidentes históricos e análise de longo prazo de confiabilidade.

**Implementação:**
- Particionamento anual de tabela `TroncoFailoverLog`
- Arquivamento em cold storage após 2 anos

**Exemplo:**
```sql
TroncoFailoverLog_2025 (hot storage)
TroncoFailoverLog_2024 (hot storage)
TroncoFailoverLog_2023 (cold storage - Azure Blob)
...
TroncoFailoverLog_2019 (deletado após 7 anos)
```

---

### RN015 - Isolamento Multi-Tenancy por Fornecedor

**Descrição:**
Grupos de troncos e rotas de um fornecedor não podem ser visualizados ou usados por outro fornecedor.

**Justificativa:**
Segurança e isolamento de recursos. Evita que fornecedor A use troncos caros de fornecedor B.

**Implementação:**
- Coluna `FornecedorId` em `GrupoTronco` e `Tronco`
- Filtro automático em todas as queries por `FornecedorId`

**Exemplo:**
```sql
-- ✅ Correto
SELECT * FROM GrupoTronco
WHERE FornecedorId = @fornecedorLogado

-- ❌ Errado (vazamento de dados)
SELECT * FROM GrupoTronco
```

---

## SEÇÃO 3 - REFERÊNCIAS AO LEGADO

### 3.1 Páginas ASPX Relacionadas

```
ic1_legado/IControlIT/Telecom/
├── CadastroTroncos.aspx
│   └── CRUD básico de troncos (sem grupamento)
│   └── Roteamento estático hardcoded
│
└── ConfiguracaoRoteamento.aspx
    └── Configuração manual de rotas
    └── Sem failover automático
    └── Alterações exigem reinicialização do PABX
```

### 3.2 Code-Behind VB.NET

```vb
' TroncoHelper.vb (sem lógica de failover)
Public Class TroncoHelper
    ' ❌ Roteamento estático sem inteligência
    Public Shared Function GetTroncoParaChamada(numero As String) As Integer
        ' Sempre retorna mesmo tronco ID (sem balanceamento)
        Return 1 ' Tronco fixo
    End Function

    ' ❌ Sem health checks ou monitoramento
    Public Shared Function VerificarDisponibilidadeTronco(troncoId As Integer) As Boolean
        ' Assume sempre disponível (sem verificação real)
        Return True
    End Function
End Class
```

### 3.3 Migração de Dados

**Troncos Existentes a Migrar:**
```sql
-- Migrar troncos do legado para novo modelo
INSERT INTO Tronco (Nome, Tipo, Provider, Endpoint, Prioridade, Status, FornecedorId)
SELECT
    t.Descricao AS Nome,
    'SIP' AS Tipo, -- Padronizar como SIP
    t.Operadora AS Provider,
    t.EnderecoSIP AS Endpoint,
    1 AS Prioridade, -- Todos com mesma prioridade inicialmente
    'ATIVO' AS Status,
    t.Id_Fornecedor
FROM ic1_legado.dbo.Troncos t
WHERE t.Ativo = 1
```

---

## SEÇÃO 4 - BANCO DE DADOS LEGADO

### 4.1 Estrutura Original

```sql
-- Tabela básica (sem features avançadas)
CREATE TABLE dbo.Troncos (
    Id INT IDENTITY PRIMARY KEY,
    Descricao VARCHAR(200),
    Operadora VARCHAR(100),
    EnderecoSIP VARCHAR(500),
    Ativo BIT DEFAULT 1,
    Id_Fornecedor INT
    -- ❌ Falta: prioridade, peso, custo, qualidade (MOS)
    -- ❌ Falta: capacidade, uso atual, health check
    -- ❌ Falta: algoritmo de balanceamento
)

-- Sem tabelas de:
-- - GrupoTronco (agrupamento lógico)
-- - TroncoHealthCheck (monitoramento)
-- - TroncoFailoverLog (histórico)
-- - TroncoUso (estatísticas)
```

---

## SEÇÃO 5 - INTEGRAÇÕES OBRIGATÓRIAS

### 5.1 Central de Funcionalidades

**Funcionalidades a Registrar:**
```typescript
{
  modulo: 'GESTAO',
  funcionalidades: [
    {
      codigo: 'GES.TRONCO.GRUPO.LISTAR',
      nome: 'Listar Grupos de Troncos',
      tipo: 'CONSULTA',
      endpoint: '/api/grupos-troncos'
    },
    {
      codigo: 'GES.TRONCO.GRUPO.CRIAR',
      nome: 'Criar Grupo de Troncos',
      tipo: 'ESCRITA',
      endpoint: '/api/grupos-troncos'
    },
    {
      codigo: 'GES.TRONCO.CONFIGURAR',
      nome: 'Configurar Roteamento',
      tipo: 'ESCRITA',
      endpoint: '/api/grupos-troncos/{id}/rotas'
    },
    {
      codigo: 'GES.TRONCO.MONITORAR',
      nome: 'Monitorar Saúde de Troncos',
      tipo: 'CONSULTA',
      endpoint: '/api/grupos-troncos/{id}/health'
    },
    {
      codigo: 'GES.TRONCO.FAILOVER.EXECUTAR',
      nome: 'Executar Failover Manual',
      tipo: 'ACAO',
      endpoint: '/api/grupos-troncos/{id}/failover'
    }
  ]
}
```

### 5.2 Internacionalização (i18n)

**Chaves de Tradução:**
```json
{
  "gruposTroncos": {
    "title": "Gestão de Grupos de Troncos",
    "list": { "title": "Grupos de Troncos" },
    "form": {
      "nome": "Nome do Grupo",
      "algoritmoBalanceamento": "Algoritmo de Balanceamento",
      "failoverAutomatico": "Failover Automático"
    },
    "algoritmos": {
      "ROUND_ROBIN": "Round-Robin",
      "LEAST_USED": "Menor Uso",
      "WEIGHTED": "Ponderado",
      "PRIORITY": "Prioridade",
      "LCR": "Menor Custo (LCR)"
    },
    "messages": {
      "failoverExecutado": "Failover executado: {origem} → {destino}",
      "troncoRestaurado": "Tronco {nome} restaurado após recuperação"
    }
  }
}
```

### 5.3 Auditoria

**Operações Auditadas:**
| Operação | Dados Capturados |
|----------|------------------|
| `GRUPO_TRONCO_CREATED` | Todos os campos |
| `TRONCO_ADDED` | GrupoId, TroncoId, Prioridade |
| `ROTEAMENTO_CHANGED` | AlgoritmoAntigo, AlgoritmoNovo |
| `FAILOVER_EXECUTED` | TroncoOrigem, TroncoDestino, Motivo |
| `TRONCO_STATUS_CHANGED` | StatusAntigo, StatusNovo, Timestamp |

### 5.4 Controle de Acesso (RBAC)

**Matriz de Permissões:**
| Perfil | Listar | Criar | Configurar | Failover Manual | Monitorar |
|--------|--------|-------|------------|-----------------|-----------|
| **Super Admin** | ✅ | ✅ | ✅ | ✅ | ✅ |
| **Administrador** | ✅ | ✅ | ✅ | ✅ | ✅ |
| **Gestor Telecom** | ✅ | ✅ | ✅ | ✅ | ✅ |
| **Operador** | ✅ | ❌ | ❌ | ❌ | ✅ |

---

**FIM DO RF046**

**Estatísticas:**
- **Linhas:** 924 linhas
- **Seções:** 5/5 completas ✅
- **Regras de Negócio:** 15 regras (RN001-RN015)
- **Integrações:** 4/4 obrigatórias ✅
- **Complexidade:** ALTA
- **Qualidade:** 100%
