# Casos de Uso - RF035 - Gestão de Resumos de Auditoria

**Versão:** 1.0
**Data:** 2025-12-18
**RF Relacionado:** [RF035 - Gestão de Resumos de Auditoria](./RF035.md)

---

## Índice de Casos de Uso

| UC | Nome | Descrição | Complexidade |
|----|------|-----------|--------------|
| UC00 | Listar Resumos de Auditoria | Listagem paginada com período e categoria | Média |
| UC01 | Criar Resumo de Auditoria | Geração automática diária/mensal via job | Alta |
| UC02 | Visualizar Resumo de Auditoria | Detalhes completos com drill-down para logs | Média |
| UC03 | Exportar Resumo | Exportação em PDF/Excel para relatórios gerenciais | Média |
| UC04 | Comparar Períodos | Comparação mês a mês de atividades | Alta |
| UC05 | Dashboard Executivo | Visão consolidada para diretoria | Alta |
| UC06 | Alertas de Anomalias | Detecção de padrões anormais de atividade | Alta |
| UC07 | Relatório de Tendências | Análise de tendências de uso do sistema | Média |
| UC08 | Arquivar Resumos Antigos | Arquivamento automático após 2 anos | Baixa |

---

## UC00 - Listar Resumos de Auditoria

**Complexidade:** Média | **Estimativa:** 3h Backend + 5h Frontend

### Objetivo
Exibir lista de resumos consolidados de auditoria agrupados por período (dia, semana, mês, ano) com métricas agregadas.

### Fluxo Principal
1. Sistema exibe grid: Período, Total Operações, Usuários Ativos, CREATEs, UPDATEs, DELETEs, Operações Críticas
2. Filtros: Período, Tipo (Diário/Semanal/Mensal/Anual)
3. Ordenação padrão: Data DESC
4. Clique em resumo → UC02 (Visualizar detalhes)

### Regras de Negócio
- **RN-035-001**: Resumos gerados automaticamente por job diário (2h da manhã)
- **RN-035-002**: Métricas agregadas a partir de `AuditLog`

---

## UC01 - Criar Resumo de Auditoria

**Complexidade:** Alta | **Estimativa:** 8h Backend

### Objetivo
Gerar automaticamente resumos consolidados de auditoria com métricas agregadas por período via job Hangfire.

### Fluxo Principal (Automático)
1. Job Hangfire executa diariamente às 02:00
2. Agrega métricas do dia anterior:
   ```sql
   INSERT INTO AuditSummary (
     Periodo, Tipo_Periodo,
     Total_Operacoes, Total_Creates, Total_Updates, Total_Deletes,
     Total_Usuarios_Ativos, Total_Tabelas_Afetadas,
     Operacoes_Criticas, Operacoes_Fora_Horario
   )
   SELECT
     CAST(GETDATE()-1 AS DATE) AS Periodo,
     'Diario' AS Tipo_Periodo,
     COUNT(*) AS Total_Operacoes,
     SUM(CASE WHEN Tipo_Operacao = 'CREATE' THEN 1 ELSE 0 END) AS Total_Creates,
     SUM(CASE WHEN Tipo_Operacao = 'UPDATE' THEN 1 ELSE 0 END) AS Total_Updates,
     SUM(CASE WHEN Tipo_Operacao = 'DELETE' THEN 1 ELSE 0 END) AS Total_Deletes,
     COUNT(DISTINCT Id_Usuario) AS Total_Usuarios_Ativos,
     COUNT(DISTINCT Tabela) AS Total_Tabelas_Afetadas,
     SUM(CASE WHEN Fl_Operacao_Critica = 1 THEN 1 ELSE 0 END) AS Operacoes_Criticas,
     SUM(CASE WHEN DATEPART(HOUR, Dt_Criacao) NOT BETWEEN 8 AND 18 THEN 1 ELSE 0 END) AS Operacoes_Fora_Horario
   FROM AuditLog
   WHERE CAST(Dt_Criacao AS DATE) = CAST(GETDATE()-1 AS DATE);
   ```
3. Gera também resumo semanal (toda segunda-feira) e mensal (dia 1 de cada mês)
4. Salva em tabela `AuditSummary`

### Regras de Negócio
- **RN-035-003**: Resumos gerados para 3 períodos: Diário, Semanal, Mensal
- **RN-035-004**: Job retenta 3x em caso de falha
- **RN-035-005**: Notifica admin se geração falhar

---

## UC02 - Visualizar Resumo de Auditoria

**Complexidade:** Média | **Estimativa:** 4h Backend + 6h Frontend

### Objetivo
Exibir detalhes completos do resumo com drill-down para logs individuais, gráficos de distribuição e top entidades/usuários.

### Fluxo Principal
1. Sistema exibe:
   - **Cabeçalho**: Período, Tipo, Total de Operações
   - **Métricas Gerais**: CREATEs, UPDATEs, DELETEs, Acessos
   - **Gráficos**:
     - Pizza: Distribuição por tipo de operação
     - Barras: Top 10 usuários mais ativos
     - Barras: Top 10 tabelas mais modificadas
   - **Operações Críticas**: Lista de DELETEs e operações fora do horário
   - **Drill-down**: Link "Ver Logs Completos" → redireciona para UC00 de RF034 com filtros aplicados

### Regras de Negócio
- **RN-035-006**: Drill-down aplica filtros automaticamente em logs detalhados
- **RN-035-007**: Gráficos renderizados com ApexCharts

---

## UC03 - Exportar Resumo

**Complexidade:** Média | **Estimativa:** 4h Backend + 3h Frontend

### Objetivo
Exportar resumo consolidado em formato PDF ou Excel para apresentação gerencial.

### Fluxo Principal
1. Usuário clica "Exportar" e seleciona formato: PDF ou Excel
2. Sistema gera arquivo com:
   - Sumário executivo (métricas principais)
   - Gráficos visuais (PNG embedado)
   - Tabelas de top usuários/tabelas
   - Detalhamento de operações críticas
3. Download automático

### Regras de Negócio
- **RN-035-008**: PDF gerado com logo da empresa e assinatura digital
- **RN-035-009**: Excel inclui múltiplas abas (Sumário, Usuários, Tabelas, Críticas)
- **RN-035-010**: Arquivo retido por 30 dias em Azure Blob Storage

---

## UC04 - Comparar Períodos

**Complexidade:** Alta | **Estimativa:** 6h Backend + 7h Frontend

### Objetivo
Comparar métricas entre dois períodos (ex: Janeiro vs Fevereiro) para identificar variações significativas de atividade.

### Fluxo Principal
1. Usuário seleciona:
   - **Período 1**: Janeiro/2025
   - **Período 2**: Fevereiro/2025
2. Sistema exibe comparação lado a lado:
   ```
   ┌───────────────────────────────────────────┐
   │ Comparação: Jan/2025 vs Fev/2025          │
   ├───────────────────────────────────────────┤
   │ Métrica         │ Jan    │ Fev    │ Δ     │
   ├─────────────────┼────────┼────────┼───────┤
   │ Total Operações │ 12.500 │ 15.200 │ +21%  │
   │ CREATEs         │ 3.200  │ 4.100  │ +28%  │
   │ UPDATEs         │ 8.500  │ 10.200 │ +20%  │
   │ DELETEs         │ 800    │ 900    │ +12%  │
   │ Usuários Ativos │ 45     │ 48     │ +6%   │
   │ Ops Críticas    │ 12     │ 8      │ -33%  │
   └─────────────────┴────────┴────────┴───────┘
   ```
3. Destaque visual: Δ > +50% ou < -50% exibe em vermelho (anomalia)
4. Gráfico de linhas sobreposto: Operações por dia dos dois períodos

### Regras de Negócio
- **RN-035-011**: Variação > 100% notifica admin (possível anomalia)
- **RN-035-012**: Comparação limitada a períodos do mesmo tipo (mês com mês, dia com dia)

---

## UC05 - Dashboard Executivo

**Complexidade:** Alta | **Estimativa:** 8h Backend + 10h Frontend

### Objetivo
Dashboard consolidado para diretoria com visão de alto nível do uso do sistema: usuários ativos, operações, tendências, conformidade.

### Componentes
- **KPIs**: Total Operações (mês), Usuários Ativos, Taxa de Crescimento, Conformidade LGPD
- **Gráfico de Linha**: Operações por mês (últimos 12 meses)
- **Gráfico de Pizza**: Distribuição CREATEs vs UPDATEs vs DELETEs
- **Top 5 Usuários**: Mais ativos do mês
- **Top 5 Módulos**: Mais utilizados (por tabela)
- **Alertas**: Operações críticas, falhas de conformidade, acessos suspeitos

### Regras de Negócio
- **RN-035-013**: Dashboard atualizado diariamente (cache até dia seguinte)
- **RN-035-014**: Acesso restrito a perfil Diretor e Admin
- **RN-035-015**: Exportação one-click para PDF executivo

---

## UC06 - Alertas de Anomalias

**Complexidade:** Alta | **Estimativa:** 8h Backend + 5h Frontend

### Objetivo
Detectar automaticamente padrões anormais de atividade via Machine Learning e notificar administradores.

### Fluxo Principal (Automático)
1. Job Hangfire executa semanalmente
2. Analisa métricas dos últimos 30 dias
3. Detecta anomalias:
   - **Pico de DELETEs**: > 3x da média histórica
   - **Usuário hiperativos**: > 5x da média de operações
   - **Acessos fora do horário**: > 20% das operações entre 22h-6h
   - **Tabelas críticas**: Modificações não autorizadas
4. Para cada anomalia detectada:
   - Cria registro em `AuditAnomaly`
   - Envia notificação por email ao admin
   - Exibe alerta no dashboard

### Regras de Negócio
- **RN-035-016**: Baseline calculado com base em média móvel de 90 dias
- **RN-035-017**: Threshold configurável por tipo de anomalia (padrão: 3x desvio padrão)
- **RN-035-018**: Falsos positivos podem ser marcados como "Ignorar"

---

## UC07 - Relatório de Tendências

**Complexidade:** Média | **Estimativa:** 5h Backend + 6h Frontend

### Objetivo
Análise estatística de tendências de uso do sistema ao longo do tempo: crescimento de usuários, módulos mais populares, horários de pico.

### Fluxo Principal
1. Usuário seleciona período de análise (últimos 3/6/12 meses)
2. Sistema gera relatório com:
   - **Crescimento de Usuários**: Gráfico de linha mostrando usuários ativos por mês
   - **Módulos Populares**: Top 10 tabelas mais acessadas com tendência de crescimento
   - **Horários de Pico**: Heatmap de operações por hora do dia
   - **Dias da Semana**: Distribuição de operações seg-dom
   - **Sazonalidade**: Identificação de padrões mensais (ex: fim de mês sempre tem pico)

### Regras de Negócio
- **RN-035-019**: Análise baseada em resumos consolidados (performance)
- **RN-035-020**: Tendência calculada via regressão linear simples
- **RN-035-021**: Previsão próximos 3 meses baseada em histórico

---

## UC08 - Arquivar Resumos Antigos

**Complexidade:** Baixa | **Estimativa:** 3h Backend

### Objetivo
Arquivar automaticamente resumos com mais de 2 anos para tabela de histórico, mantendo banco principal leve.

### Fluxo Principal (Automático)
1. Job Hangfire executa mensalmente (dia 1)
2. Busca resumos com > 2 anos:
   ```sql
   SELECT * FROM AuditSummary
   WHERE DATEDIFF(YEAR, Periodo, GETDATE()) > 2;
   ```
3. Move para tabela `AuditSummary_Archive`
4. Remove da tabela principal
5. Registra operação em log: "Arquivados X resumos"

### Regras de Negócio
- **RN-035-022**: Resumos arquivados acessíveis via interface "Ver Arquivados"
- **RN-035-023**: Retenção total: 10 anos (2 anos ativo + 8 anos arquivado)
- **RN-035-024**: Após 10 anos, resumos são anonimizados (compliance LGPD)

---

## Integrações Obrigatórias

### 1. Central de Funcionalidades
- Feature: "Resumos de Auditoria" com 9 UCs
- Permissões: RESUMOS_AUDITORIA.VISUALIZAR, EXPORTAR, COMPARAR

### 2. Internacionalização (i18n)
- Chaves: `resumos_auditoria.titulo`, `resumos_auditoria.periodo.diario`, `resumos_auditoria.exportar`
- Idiomas: pt-BR, en-US, es-ES

### 3. Auditoria
- Auditar: Criação de resumos, Exportações, Comparações
- Retenção: 7 anos (LGPD)

### 4. Controle de Acesso (RBAC)
- Resumos gerais: Admin, Auditor
- Dashboard Executivo: Diretor, VP
- Exportação: Requer permissão específica

---

## Chaves de Tradução (i18n)

```json
{
  "resumos_auditoria.titulo": "Resumos de Auditoria",
  "resumos_auditoria.periodo.diario": "Diário",
  "resumos_auditoria.periodo.semanal": "Semanal",
  "resumos_auditoria.periodo.mensal": "Mensal",
  "resumos_auditoria.periodo.anual": "Anual",
  "resumos_auditoria.operacoes_totais": "Total de Operações",
  "resumos_auditoria.usuarios_ativos": "Usuários Ativos",
  "resumos_auditoria.operacoes_criticas": "Operações Críticas",
  "resumos_auditoria.comparar": "Comparar Períodos",
  "resumos_auditoria.dashboard_executivo": "Dashboard Executivo",
  "resumos_auditoria.tendencias": "Análise de Tendências",
  "resumos_auditoria.anomalia_detectada": "Anomalia Detectada",
  "resumos_auditoria.exportar": "Exportar Resumo"
}
```

---

## Histórico de Alterações

| Versão | Data | Autor | Descrição |
|--------|------|-------|-----------|
| 1.0 | 2025-12-18 | Architect Agent | Criação inicial - 9 casos de uso |
