Analisando 107 RFs...

RFs COM nome: 81
RFs SEM nome: 26

================================================================================
RFs SEM NOME EXTRAÍDO:
================================================================================

RF: RF022
Arquivo: RF022.yaml
Tem estrutura rf nested: False
Campos raiz: ['rf_id', 'rf_title', 'versao_governanca', 'data_migracao', 'autor', 'epic', 'fase', 'objetivo', 'escopo', 'conceitos']

RF: RF043
Arquivo: RF043.yaml
Tem estrutura rf nested: False
Campos raiz: ['rf_id', 'rf_title', 'versao_governanca', 'data_migracao', 'regras_negocio', 'permissoes_rbac', 'endpoints', 'kpis', 'alertas']

RF: RF047
Arquivo: RF047.yaml
Tem estrutura rf nested: False
Campos raiz: ['rf_id', 'rf_title', 'versao_governanca', 'data_migracao', 'autor', 'epic', 'fase', 'objetivo', 'escopo', 'conceitos']

RF: RF059
Arquivo: RF059.yaml
Tem estrutura rf nested: False
Campos raiz: ['rf_id', 'rf_title', 'versao_governanca', 'data_migracao', 'epic', 'fase', 'objetivo', 'escopo_incluido', 'escopo_excluido', 'regras_negocio']

RF: RF060
Arquivo: RF060.yaml
Tem estrutura rf nested: False
Campos raiz: ['rf_id', 'rf_title', 'rf_codigo', 'versao_governanca', 'data_criacao', 'data_migracao', 'autor', 'status', 'metadados', 'visao_geral']

RF: RF085
Arquivo: RF085.yaml
Tem estrutura rf nested: False
Campos raiz: ['rf_id', 'rf_title', 'versao_governanca', 'data_migracao', 'epic', 'fase', 'funcionalidades', 'regras_negocio', 'permissoes_rbac', 'endpoints']

RF: RF088
Arquivo: RF088.yaml
Tem estrutura rf nested: False
Campos raiz: ['rf_id', 'rf_title', 'versao_governanca', 'data_migracao', 'epic', 'fase', 'escopo', 'regras_negocio', 'permissoes_rbac', 'endpoints']

RF: RF107
Arquivo: RF107.yaml
Tem estrutura rf nested: False
Campos raiz: ['rf_id', 'rf_title', 'versao_governanca', 'data_migracao', 'epic', 'fase', 'objetivo', 'escopo', 'conceitos', 'funcionalidades']

RF: RF066
Arquivo: RF066.yaml
Tem estrutura rf nested: False
Campos raiz: ['metadata', 'visao_geral', 'funcionalidades', 'regras_negocio', 'integracoes_obrigatorias', 'modelo_dados', 'endpoints_api', 'tecnologias', 'requisitos_nao_funcionais', 'dependencias']

RF: RF042
Arquivo: RF042.yaml
Tem estrutura rf nested: False
Campos raiz: ['rf_id', 'rf_title', 'versao_governanca', 'data_migracao', 'epic', 'fase', 'regras_negocio', 'permissoes_rbac', 'endpoints', 'kpis']

... e mais 16 RFs sem nome.

================================================================================
ANÁLISE DE ESTRUTURAS:
================================================================================
RFs com estrutura nested (rf.nome): 74
RFs com estrutura flat (nome direto): 7
