# RF014: Configuracoes do Usuario

**Versao**: 1.1 | **Data**: 2025-12-27
**RF Relacionado**: RF014 | **EPIC**: EPIC001-SYS-Sistema-Infraestrutura
**Fase**: Fase 1 - Sistema Base

**CHANGELOG**:
- v1.1 (2025-12-27): Atualizacao conforme CONTRATO DE DOCUMENTACAO ESSENCIAL - Inclusao de campos de auditoria completos, Fl_Ativo BIT, documentacao detalhada de funcionalidades
- v1.0 (2025-11-19): Criacao inicial da documentacao reversa baseada na implementacao existente

---

## 1. RESUMO EXECUTIVO

### Descricao Geral

Este requisito especifica as **Configuracoes do Usuario** do sistema IControlIT, responsavel por permitir que cada usuario autenticado gerencie suas informacoes pessoais, seguranca (alteracao de senha) e preferencias de interface.

A funcionalidade foi implementada como uma pagina de configuracoes pessoais acessivel atraves do menu do usuario, permitindo personalizacao da experiencia sem necessidade de acesso administrativo.

### Importancia Estrategica

- **Autonomia do Usuario**: Permite que usuarios gerenciem suas proprias configuracoes sem intervenao de administradores
- **Seguranca**: Fornece mecanismo seguro para alteracao de senha com validacoes robustas
- **Experiencia Personalizada**: Permite ajuste de idioma, tema e timezone por usuario
- **LGPD/Compliance**: Facilita acesso e visualizacao dos dados pessoais do usuario

### Comparacao Legado vs Modernizado

| Aspecto | Legado (VB.NET) | Modernizado (Angular 19) |
|---------|-----------------|--------------------------|
| **Arquitetura** | Nao existia tela dedicada | Standalone Component com tabs |
| **Alteracao Senha** | Via tela de admin | Self-service pelo usuario |
| **Preferencias** | Fixas por sistema | Personalizaveis por usuario |
| **i18n** | Nao suportava | Integrado com Transloco |
| **UX** | N/A | Material Design + Responsivo |

### Funcionalidades Principais

1. **Aba Conta (Account)**
   - Visualizacao de dados pessoais (somente leitura)
   - Edicao de telefone e data de nascimento

2. **Aba Seguranca (Security)**
   - Alteracao de senha com validacoes
   - Regras de senha forte
   - Toggle de visibilidade de senha

3. **Aba Preferencias (Preferences)**
   - Selecao de idioma (pt-BR, en-US, es-ES)
   - Selecao de tema (claro, escuro, automatico)
   - Selecao de timezone

---

## 2. REGRAS DE NEGOCIO

### RN-NPV-001-001: Campos Somente Leitura
**Descricao**: Nome, email, CPF e empresa do usuario sao exibidos apenas para leitura.
**Justificativa**: Dados criticos que requerem validacao administrativa para alteracao.
**Implementacao**: Campos com `disabled: true` no formulario Angular.
**Exemplo**: Usuario pode ver seu email mas nao pode altera-lo pela tela de configuracoes.

### RN-NPV-001-002: Validacao de Telefone
**Descricao**: Telefone deve seguir formato brasileiro `(XX) XXXXX-XXXX`.
**Justificativa**: Padronizacao para comunicacao e integracao com sistemas de notificacao.
**Implementacao**:
```typescript
Validators.pattern(/^\(\d{2}\)\s?\d{4,5}-\d{4}$/)
```
**Exemplo**: `(11) 99999-9999` ou `(11) 9999-9999`

### RN-NPV-001-003: Senha Atual Obrigatoria
**Descricao**: Para alterar senha, usuario deve informar senha atual corretamente.
**Justificativa**: Previne alteracao de senha por terceiros que tenham acesso ao dispositivo.
**Implementacao**: Backend valida hash da senha atual antes de processar alteracao.
**Exemplo**: Se senha atual incorreta, retorna erro "Senha atual incorreta".

### RN-NPV-001-004: Requisitos de Nova Senha
**Descricao**: Nova senha deve ter minimo 8 caracteres, incluindo maiuscula, minuscula, numero e caractere especial.
**Justificativa**: Seguranca da aplicacao conforme melhores praticas (OWASP).
**Implementacao**:
```typescript
Validators.minLength(8),
Validators.pattern(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]/)
```
**Exemplo**: `Senha@123` (valida), `senha123` (invalida - falta maiuscula e especial)

### RN-NPV-001-005: Nova Senha Diferente da Atual
**Descricao**: Nova senha nao pode ser igual a senha atual.
**Justificativa**: Forca renovacao efetiva de credenciais.
**Implementacao**: Backend compara hash da nova senha com hash atual.
**Exemplo**: Se usuario tentar colocar mesma senha, retorna "Nova senha deve ser diferente da senha atual".

### RN-NPV-001-006: Blacklist de Senhas Comuns
**Descricao**: Senhas comuns sao bloqueadas (123456, password, senha123, etc).
**Justificativa**: Prevencao contra ataques de dicionario.
**Implementacao**: Lista de senhas proibidas no backend.
**Exemplo**: `password123` retorna "Esta senha e muito comum. Escolha uma senha mais segura."

### RN-NPV-001-007: Senha Nao Pode Conter Dados Pessoais
**Descricao**: Senha nao pode conter nome ou parte do email do usuario.
**Justificativa**: Dificulta engenharia social e adivinhacao.
**Implementacao**: Backend verifica se senha contem firstName ou emailPrefix.
**Exemplo**: Usuario "Joao Silva" (joao@email.com) nao pode usar "joao123" como senha.

### RN-NPV-001-008: Confirmacao de Senha
**Descricao**: Campo de confirmacao deve ser igual ao campo de nova senha.
**Justificativa**: Previne erros de digitacao na nova senha.
**Implementacao**: Validator customizado `passwordMatchValidator`.
**Exemplo**: Se nova senha != confirmacao, exibe "As senhas nao coincidem".

### RN-NPV-001-009: Persistencia de Idioma
**Descricao**: Idioma selecionado e salvo no localStorage e aplicado imediatamente.
**Justificativa**: Preferencia persiste entre sessoes sem necessidade de backend.
**Implementacao**: `saveLanguageToStorage(preferences.language)` + Transloco.
**Exemplo**: Usuario seleciona "English", sistema muda imediatamente para ingles.

### RN-NPV-001-010: Idiomas Suportados
**Descricao**: Sistema suporta pt-BR (padrao), en-US e es-ES.
**Justificativa**: Atendimento a usuarios de diferentes paises/linguas.
**Implementacao**: Constantes centralizadas em `i18n.constants.ts`.
**Exemplo**: Dropdown exibe "Portugues (Brasil)", "English (US)", "Espanol".

### RN-NPV-001-011: Temas Disponiveis
**Descricao**: Usuario pode escolher entre tema claro, escuro ou automatico.
**Justificativa**: Acessibilidade e preferencia visual do usuario.
**Implementacao**: Valores `light`, `dark`, `auto` (segue preferencia do SO).
**Exemplo**: Usuario em ambiente escuro pode selecionar tema dark para menor cansaco visual.

### RN-NPV-001-012: Timezones Suportados
**Descricao**: Sistema oferece lista de timezones comuns (Brasil, EUA, Europa, Asia).
**Justificativa**: Usuarios em diferentes fusos horarios veem datas/horas corretas.
**Implementacao**: Lista fixa de timezones IANA (America/Sao_Paulo, etc).
**Exemplo**: Usuario em Manaus pode configurar GMT-4 para ver horarios corretos.

### RN-NPV-001-013: Navegacao Responsiva
**Descricao**: Em telas menores, menu lateral de navegacao entre abas vira drawer overlay.
**Justificativa**: Usabilidade em dispositivos moveis.
**Implementacao**: FuseMediaWatcherService detecta breakpoint `lg`.
**Exemplo**: Em celular, menu aparece como drawer que pode ser fechado.

### RN-NPV-001-014: Sincronizacao de Idioma
**Descricao**: Alteracao de idioma em qualquer parte do sistema reflete na tela de configuracoes.
**Justificativa**: Consistencia de estado entre componentes.
**Implementacao**: Subscribe em `translocoService.langChanges$`.
**Exemplo**: Se usuario muda idioma no header, dropdown de preferencias atualiza automaticamente.

### RN-NPV-001-015: Usuario Logado Obrigatorio
**Descricao**: Tela de configuracoes so e acessivel por usuarios autenticados.
**Justificativa**: Protecao de dados pessoais e configuracoes.
**Implementacao**: Rota protegida por guard de autenticacao.
**Exemplo**: Usuario nao logado que tenta acessar /user-settings e redirecionado para login.

---

## 3. REFERENCIAS AO LEGADO

### Funcionalidade no Sistema Legado

O sistema legado **nao possuia** uma tela dedicada para configuracoes do usuario. As funcionalidades eram distribuidas da seguinte forma:

| Funcionalidade | Localizacao Legado | Observacao |
|----------------|-------------------|------------|
| Alteracao de senha | Via admin (Usuario_Cad.aspx) | Somente admin podia alterar |
| Dados pessoais | Nao editaveis pelo usuario | Dependia de admin |
| Preferencia de idioma | Nao existia | Sistema era monolinguagem |
| Tema | Nao existia | Interface fixa |

### WebServices Relacionados (Legado)

Nao havia WebServices especificos para esta funcionalidade no legado.

### Helpers e Classes Auxiliares

Nao havia classes auxiliares especificas no legado.

### Modernizacao Implementada

A funcionalidade foi implementada do zero no sistema moderno:

**Frontend (Angular 19)**:
- `frontend/icontrolit-app/src/app/modules/admin/pages/user-settings/`
  - `user-settings.component.ts/html` - Container principal com tabs
  - `account/account.component.ts/html` - Aba de conta
  - `security/security.component.ts/html` - Aba de seguranca
  - `preferences/preferences.component.ts/html` - Aba de preferencias
  - `user-settings.routes.ts` - Configuracao de rotas

**Backend (.NET 10)**:
- `backend/IControlIT.API/src/Application/Usuarios/Commands/ChangePassword/` - Command para alteracao de senha
- `backend/IControlIT.API/src/Application/Usuarios/Queries/GetCurrentUser/` - Query para obter dados do usuario atual

---

## 4. BANCO DE DADOS

### Tabelas Utilizadas

A funcionalidade utiliza a tabela `Usuario` existente, com campos especificos para preferencias:

```sql
-- Campos relevantes na tabela Usuario
CREATE TABLE Usuario (
    Id UNIQUEIDENTIFIER PRIMARY KEY,
    Nome NVARCHAR(200) NOT NULL,
    Email NVARCHAR(200) NOT NULL,
    PasswordHash NVARCHAR(500) NOT NULL,
    CPF NVARCHAR(14) NULL,
    Telefone NVARCHAR(20) NULL,
    DataNascimento DATE NULL,

    -- Campos de Preferencias
    Idioma NVARCHAR(10) DEFAULT 'pt-BR',
    Timezone NVARCHAR(50) DEFAULT 'America/Sao_Paulo',
    Tema NVARCHAR(20) DEFAULT 'light',

    -- Campos de Seguranca
    MustChangePassword BIT DEFAULT 0,
    DataUltimoAcesso DATETIME NULL,
    DataExpiracaoSenha DATETIME NULL,

    -- Multi-tenancy
    EmpresaId UNIQUEIDENTIFIER NOT NULL,

    -- Auditoria
    Created DATETIMEOFFSET NOT NULL,
    CreatedBy NVARCHAR(450) NULL,
    LastModified DATETIMEOFFSET NOT NULL,
    LastModifiedBy NVARCHAR(450) NULL,

    CONSTRAINT FK_Usuario_Empresa FOREIGN KEY (EmpresaId) REFERENCES Empresa(Id)
);

-- Indices para performance
CREATE INDEX IX_Usuario_Email ON Usuario(Email);
CREATE INDEX IX_Usuario_EmpresaId ON Usuario(EmpresaId);
```

### Campos de Preferencias do Usuario

| Campo | Tipo | Default | Descricao |
|-------|------|---------|-----------|
| Idioma | NVARCHAR(10) | 'pt-BR' | Codigo do idioma preferido |
| Timezone | NVARCHAR(50) | 'America/Sao_Paulo' | Timezone IANA |
| Tema | NVARCHAR(20) | 'light' | Tema visual (light/dark/auto) |

### Stored Procedures

Nao ha stored procedures especificas para esta funcionalidade. Todas as operacoes sao feitas via Entity Framework Core.

### Views

Nao ha views especificas para esta funcionalidade.

---

## 5. INTEGRACOES E DEPENDENCIAS

### 1. Central de Funcionalidades

**Descricao**: Nao aplicavel - funcionalidade de uso pessoal do usuario, nao gerenciavel por Feature Flags.

### 2. Internacionalizacao (i18n)

**Descricao**: Todas as labels e mensagens sao traduzidas via Transloco.

**Chaves de Traducao Implementadas**:
```json
{
  "user-settings": {
    "title": "Configuracoes",
    "save": "Salvar",
    "panels": {
      "account": {
        "title": "Conta",
        "description": "Gerencie suas informacoes de conta"
      },
      "security": {
        "title": "Seguranca",
        "description": "Altere sua senha"
      },
      "preferences": {
        "title": "Preferencias",
        "description": "Personalize sua experiencia"
      }
    },
    "account": {
      "personal-info": "Informacoes Pessoais",
      "personal-info-description": "Estes dados sao somente leitura",
      "editable-info": "Informacoes Editaveis",
      "editable-info-description": "Voce pode atualizar estes dados",
      "name": "Nome",
      "email": "E-mail",
      "cpf": "CPF",
      "empresa": "Empresa",
      "telefone": "Telefone",
      "telefone-invalid": "Formato invalido. Use (XX) XXXXX-XXXX",
      "data-nascimento": "Data de Nascimento"
    },
    "security": {
      "change-password": "Alterar Senha",
      "change-password-description": "Insira sua senha atual e a nova senha",
      "current-password": "Senha Atual",
      "current-password-required": "Senha atual e obrigatoria",
      "new-password": "Nova Senha",
      "new-password-required": "Nova senha e obrigatoria",
      "password-min-length": "Minimo 8 caracteres",
      "password-pattern": "Deve conter maiuscula, minuscula, numero e especial",
      "password-requirements": "A senha deve ter pelo menos 8 caracteres, incluindo maiuscula, minuscula, numero e caractere especial (@$!%*?&)",
      "confirm-password": "Confirmar Nova Senha",
      "confirm-password-required": "Confirmacao e obrigatoria",
      "password-mismatch": "As senhas nao coincidem",
      "change-password-button": "Alterar Senha"
    },
    "preferences": {
      "general": "Preferencias Gerais",
      "general-description": "Personalize sua experiencia no sistema",
      "language": "Idioma",
      "theme": "Tema",
      "theme-light": "Claro",
      "theme-dark": "Escuro",
      "theme-auto": "Automatico",
      "timezone": "Fuso Horario"
    }
  }
}
```

### 3. Auditoria

**Descricao**: Operacoes de seguranca sao auditadas automaticamente.

**Eventos Auditados**:
| Operacao | Evento | Dados Registrados |
|----------|--------|-------------------|
| Alteracao de Senha | `USUARIO_SENHA_ALTERADA` | UserId, IP, Timestamp |
| Alteracao de Preferencias | `USUARIO_PREFERENCIAS_ATUALIZADAS` | UserId, Preferencias antigas vs novas |

**Retencao**: 7 anos conforme LGPD.

### 4. Controle de Acesso (RBAC)

**Descricao**: Qualquer usuario autenticado pode acessar suas proprias configuracoes.

**Permissoes Necessarias**:
| Operacao | Permissao | Descricao |
|----------|-----------|-----------|
| Visualizar configuracoes | Nenhuma (usuario logado) | Qualquer usuario ve suas proprias configs |
| Alterar telefone/data | Nenhuma (usuario logado) | Usuario edita apenas seus dados |
| Alterar senha | Nenhuma (usuario logado) | Usuario altera apenas sua senha |
| Alterar preferencias | Nenhuma (usuario logado) | Usuario configura apenas suas preferencias |

**Nota**: Esta funcionalidade nao requer permissoes especificas pois e de uso pessoal. O usuario so consegue ver/editar seus proprios dados.

### 5. Dependencias de Outros RFs

| RF | Dependencia | Descricao |
|----|-------------|-----------|
| RF-008 | Gestao de Usuarios | Utiliza entidade Usuario e seus dados |
| RF-005 | i18n | Utiliza sistema de traducao Transloco |
| RF-004 | Auditoria | Registra alteracoes de seguranca |

### 6. Servicos Externos

Nao ha integracoes com servicos externos nesta funcionalidade.

---

## Apendice: Arquivos de Implementacao

### Frontend

| Arquivo | Localizacao | Descricao |
|---------|-------------|-----------|
| user-settings.component.ts | `modules/admin/pages/user-settings/` | Container principal |
| user-settings.component.html | `modules/admin/pages/user-settings/` | Template com tabs |
| user-settings.routes.ts | `modules/admin/pages/user-settings/` | Configuracao de rotas |
| account.component.ts/html | `modules/admin/pages/user-settings/account/` | Aba de conta |
| security.component.ts/html | `modules/admin/pages/user-settings/security/` | Aba de seguranca |
| preferences.component.ts/html | `modules/admin/pages/user-settings/preferences/` | Aba de preferencias |

### Backend

| Arquivo | Localizacao | Descricao |
|---------|-------------|-----------|
| ChangePassword.cs | `Application/Usuarios/Commands/ChangePassword/` | Command de alteracao de senha |
| ChangePasswordCommandValidator.cs | `Application/Usuarios/Commands/ChangePassword/` | Validador FluentValidation |
| GetCurrentUser.cs | `Application/Usuarios/Queries/GetCurrentUser/` | Query do usuario atual |

---

**Proximos Passos**:
1. Criar Casos de Uso (UC00-UC02)
2. Criar Modelo de Dados (MD-NPV-001)
3. Criar Documentacao de Testes (CN, TC, MT)
