# RF-008-Gestao-de-Fornecedores

**Versao**: 2.0
**Ultima Atualizacao**: 2025-11-03
**Status**: âœ… Estrutura Simplificada (5 secoes)
**Fase**: Fase 1 - Fundacao e Cadastros Base

---

[â† Voltar ao Indice](./README.md)

---

## RESUMO EXECUTIVO

### Descrição Geral

Este requisito especifica a **Gestão de Fornecedores e Empresas Contratadas** do sistema IControlIT, responsável por gerenciar o cadastro completo de fornecedores de telecomunicações, TI, serviços e produtos utilizados pela organização, incluindo operadoras, prestadores de serviços, fabricantes e distribuidores.

### Conceitos Fundamentais

**Fornecedor/Empresa Contratada**: Entidade externa que fornece produtos, serviços ou ativos para a organização.

**Tipos de Fornecedor**:
1. **OPERADORA_TELECOM** - Operadoras de Telecomunicações (Vivo, Claro, Tim, Oi)
2. **FORNECEDOR_TI** - Fornecedores de TI e Hardware (Dell, HP, Lenovo, Microsoft)
3. **PRESTADOR_SERVICOS** - Prestadores de Serviços Técnicos
4. **DISTRIBUIDOR** - Distribuidores/Revendedores
5. **FABRICANTE** - Fabricantes de Equipamentos
6. **OUTROS** - Outros tipos não classificados

### Funcionalidades Principais

1. ✅ **CRUD de Fornecedores**: Criar, listar, visualizar, atualizar, inativar fornecedores
2. ✅ **Validação CNPJ/CPF**: Validação de documentos com dígitos verificadores
3. ✅ **Gestão de Contatos**: Múltiplos contatos por fornecedor (comercial, técnico, financeiro)
4. ✅ **Avaliação de Fornecedores**: Sistema de rating e performance (1-5 estrelas)
5. ✅ **Documentos Obrigatórios**: Gestão de contratos sociais, certidões, certificações
6. ✅ **Integração com Contratos**: Vinculação a contratos e SLAs (RF-CTR-001)
7. ✅ **Auditoria**: Rastreamento completo de alterações
8. ✅ **Multi-tenancy**: Isolamento por conglomerado
9. ✅ **Interface Angular**: Tela moderna com gestão hierárquica

### Integrações Obrigatórias

#### 1. Central de Funcionalidades
**Código**: `FNC-CAD-012`
**Permissões**:
- `CAD.FORNECEDORES.READ` - Visualizar fornecedores
- `CAD.FORNECEDORES.CREATE` - Criar fornecedor
- `CAD.FORNECEDORES.UPDATE` - Editar fornecedor
- `CAD.FORNECEDORES.DELETE` - Excluir fornecedor
- `CAD.FORNECEDORES.AVALIAR` - Avaliar fornecedor

#### 2. Internacionalização (i18n)
**Chaves de Tradução**: `FORNECEDORES.*`
**Arquivo**: `src/assets/i18n/pt-BR.json`

#### 3. Auditoria
**Tabela**: `Fornecedor_Historico`
**Operações**: CREATE, UPDATE, DELETE, AVALIAR

#### 4. Controle de Acesso
**Perfis com Acesso**: Super Admin, Admin, Comprador, Financeiro, Gestor Contratos

---

## REGRAS DE NEGOCIO

### RN-CAD-010-01: CNPJ Único por Conglomerado
**Descrição**: Se informado, o CNPJ deve ser único dentro do conglomerado.

**Implementação**:
[Implementacao: ver documentacao tecnica]

### RN-CAD-010-02: Validação de CNPJ
**Descrição**: Se informado, CNPJ deve ser válido (algoritmo de dígitos verificadores).

**Implementação**:
[Implementacao: ver documentacao tecnica]

### RN-CAD-010-03: Tipo de Fornecedor Obrigatório
**Descrição**: Tipo de fornecedor é obrigatório e deve estar em lista predefinida.

**Implementação**:
[Implementacao: ver documentacao tecnica]

### RN-CAD-010-04: Status Válido
**Descrição**: Status do fornecedor deve pertencer a lista predefinida.

**Implementação**:
[Implementacao: ver documentacao tecnica]

### RN-CAD-010-05: Não Inativar com Contratos Ativos
**Descrição**: Não permitir inativação de fornecedor com contratos ativos vinculados.

**Implementação**:
[Implementacao: ver documentacao tecnica]

### RN-CAD-010-06: E-mail Válido
**Descrição**: Se informado, e-mail principal deve ser válido.

**Implementação**:
[Implementacao: ver documentacao tecnica]

### RN-CAD-010-07: Apenas Um Contato Principal por Tipo
**Descrição**: Pode haver apenas um contato principal por tipo (Comercial, Técnico, etc.).

**Implementação**:
[Implementacao: ver documentacao tecnica]

### RN-CAD-010-08: Nota de Avaliação Válida
**Descrição**: Notas de avaliação devem estar entre 0 e 5.

**Implementação**:
[Implementacao: ver documentacao tecnica]

### RN-CAD-010-09: Cálculo Automático de Nota Geral
**Descrição**: Nota geral é calculada automaticamente como média ponderada das notas individuais.

**Implementação**:
[Implementacao: ver documentacao tecnica]

### RN-CAD-010-10: Atualização Automática de Nota do Fornecedor
**Descrição**: Ao criar avaliação, atualizar nota geral do fornecedor com a última avaliação.

**Implementação**:
[Implementacao: ver documentacao tecnica]

### RN-CAD-010-11: Validação de Documentos Vencidos
**Descrição**: Alertar se documentos obrigatórios (certificados) estão vencidos ou próximos do vencimento.

**Implementação**:
[Implementacao: ver documentacao tecnica]

### RN-CAD-010-12: Isolamento por Conglomerado (Multi-tenancy)
**Descrição**: Todas as consultas devem filtrar por Id_Conglomerado do usuário autenticado.

**Implementação**:
[Implementacao: ver documentacao tecnica]

### RN-CAD-010-13: Auditoria Completa
**Descrição**: Todas as operações (INSERT, UPDATE, DELETE) devem registrar histórico.

**Implementação**:
[Implementacao: ver documentacao tecnica]

### RN-CAD-010-14: Limite de Crédito
**Descrição**: Se informado, limite de crédito deve ser maior que zero.

**Implementação**:
[Implementacao: ver documentacao tecnica]

### RN-CAD-010-15: Alertas de Certificações Vencidas
**Descrição**: Job noturno para alertar sobre certificações ISO próximas do vencimento ou vencidas.

**Implementação**:
[Implementacao: ver documentacao tecnica]

---

---

---

## REFERENCIAS AO LEGADO

### Mapeamento de Telas

| Tela Legado | Controller Moderno | Endpoint |
|-------------|-------------------|----------|
| `Cadastro\Fornecedor.aspx` | `FornecedorController` | `GET /api/fornecedor` |
| `Cadastro\Fornecedor.aspx` (Novo) | `FornecedorController.Criar` | `POST /api/fornecedor` |
| `Cadastro\Fornecedor_Contato.aspx` | `FornecedorController.AdicionarContato` | `POST /api/fornecedor/{id}/contatos` |
| `Cadastro\Fornecedor_Avaliacao.aspx` | `FornecedorController.RegistrarAvaliacao` | `POST /api/fornecedor/{id}/avaliacoes` |

### Mapeamento de WebServices

| WebService Legado | Endpoint REST Moderno | Método HTTP |
|-------------------|----------------------|-------------|
| `WS_Fornecedor.ListarFornecedores` | `/api/fornecedor?tipoFornecedor={tipo}` | GET |
| `WS_Fornecedor.BuscarFornecedor` | `/api/fornecedor/{id}` | GET |
| `WS_Fornecedor.InserirFornecedor` | `/api/fornecedor` | POST |
| `WS_Fornecedor.AtualizarFornecedor` | `/api/fornecedor/{id}` | PUT |
| `WS_Fornecedor.InativarFornecedor` | `/api/fornecedor/{id}` | DELETE |
| `WS_Fornecedor.AdicionarContato` | `/api/fornecedor/{id}/contatos` | POST |

### Mapeamento de Tabelas

| Tabela Legado | Entidade Moderna | Mudanças |
|---------------|------------------|----------|
| `Fornecedor` | `Fornecedor` | Sem mudanças estruturais |
| `Fornecedor_Contato` | `FornecedorContato` | Sem mudanças estruturais |
| Não existia | `Fornecedor_Avaliacao` | Nova tabela para avaliações |
| Não existia | `Fornecedor_Documento` | Nova tabela para documentos |
| Não existia | `Fornecedor_Historico` | Nova tabela de auditoria |

### Compatibilidade de Dados

- ✅ Migração 100% compatível
- ✅ Histórico preservado
- ⚠️ Novas tabelas (Avaliacao, Documento) sem equivalente no legado

---

---

---

## BANCO DE DADOS LEGADO

### 1.1. Tabela Principal: Fornecedor

[Ver banco de dados legado para detalhes do schema]

### 1.2. Tabela: Fornecedor_Contato

[Ver banco de dados legado para detalhes do schema]

### 1.3. Tabela: Fornecedor_Avaliacao

[Ver banco de dados legado para detalhes do schema]

### 1.4. Tabela: Fornecedor_Documento

[Ver banco de dados legado para detalhes do schema]

### 1.5. Tabela: Fornecedor_Historico

[Ver banco de dados legado para detalhes do schema]

---

---

---

## WEBSERVICES LEGADO (VB.NET)

|-------------------|----------------------|-------------|
| `WS_Fornecedor.ListarFornecedores` | `/api/fornecedor?tipoFornecedor={tipo}` | GET |
| `WS_Fornecedor.BuscarFornecedor` | `/api/fornecedor/{id}` | GET |
| `WS_Fornecedor.InserirFornecedor` | `/api/fornecedor` | POST |
| `WS_Fornecedor.AtualizarFornecedor` | `/api/fornecedor/{id}` | PUT |
| `WS_Fornecedor.InativarFornecedor` | `/api/fornecedor/{id}` | DELETE |
| `WS_Fornecedor.AdicionarContato` | `/api/fornecedor/{id}/contatos` | POST |

### Mapeamento de Tabelas

| Tabela Legado | Entidade Moderna | Mudanças |
|---------------|------------------|----------|
| `Fornecedor` | `Fornecedor` | Sem mudanças estruturais |
| `Fornecedor_Contato` | `FornecedorContato` | Sem mudanças estruturais |
| Não existia | `Fornecedor_Avaliacao` | Nova tabela para avaliações |
| Não existia | `Fornecedor_Documento` | Nova tabela para documentos |
| Não existia | `Fornecedor_Historico` | Nova tabela de auditoria |

### Compatibilidade de Dados

- ✅ Migração 100% compatível
- ✅ Histórico preservado
- ⚠️ Novas tabelas (Avaliacao, Documento) sem equivalente no legado

---

---

---

[â† Voltar ao Indice](./README.md)

## TELAS DO LEGADO

### Tela: Empresa_Contratada.aspx
**Localização**: `D:\IC2\ic1_legado\IControlIT\IControlIT\Cadastro\Empresa_Contratada.aspx`

**Descrição**: Tela de cadastro/edição de empresas contratadas (fornecedores/parceiros) usando ASP.NET Web Forms. Tela simples com dados básicos do fornecedor.

**Campos da Tela**:
1. **Descrição** (txtDescricao) - TextBox obrigatório, MaxLength=50, Width=100%, TabIndex=1
   - Validação: RequiredFieldValidator + ValidatorCalloutExtender
   - Razão social do fornecedor
2. **CNPJ** (txtCNPJ) - TextBox obrigatório, MaxLength=20, Width=100%, TabIndex=2
   - Validação: RequiredFieldValidator + MaskedEditValidator
   - Máscara: `99,999,999/9999-99` (formato CNPJ)
   - **ERRO NO LABEL**: Está escrito "CPNJ" em vez de "CNPJ"
3. **Contato** (txtContato) - TextBox opcional, MaxLength=50, Width=100%, TabIndex=3
   - Nome da pessoa de contato no fornecedor
4. **Observação** (txtTelefone) - TextBox MultiLine, MaxLength=200, Height=250px, TabIndex=4
   - **ERRO NO LABEL E NOME**: Label diz "Observação" mas campo se chama txtTelefone
   - Campo de observações gerais sobre o fornecedor
5. **Chave do banco** (txtIdentificacao) - TextBox ReadOnly, ForeColor=#FF9900

**Botões de Ação**:
- **Voltar**, **Novo**, **Salvar**, **Excluir**, **PDF**

#### O Que Modernizar

1. **UI/UX Moderna**:
   - ❌ Substituir ASP.NET Web Forms por Angular 18 + PrimeNG
   - ❌ Corrigir erros de nomenclatura (CPNJ → CNPJ, txtTelefone → txtObservacao)
   - ❌ Eliminar campo ReadOnly laranja - usar label estilizado
   - ✅ Implementar design responsivo com cards modernos
   - ✅ Breadcrumb: Cadastros → Fornecedores → Editar Fornecedor
   - ✅ Tabs para organizar informações: Dados Básicos | Contatos | Contratos | Notas Fiscais

2. **Dados Cadastrais Completos**:
   - ✅ **Nome Fantasia** (TextBox, MaxLength=100)
   - ✅ **Inscrição Estadual** (TextBox, MaxLength=20, com validação)
   - ✅ **Inscrição Municipal** (TextBox, MaxLength=20)
   - ✅ **CNAE Principal** (autocomplete com 1.300+ códigos)
   - ✅ **Porte** (Dropdown: MEI, ME, EPP, Médio, Grande)
   - ✅ **Natureza Jurídica** (autocomplete com 80+ códigos)
   - ✅ **Regime Tributário** (Dropdown: Simples, Lucro Presumido, Lucro Real)
   - ✅ Integração com Receita Federal (buscar dados por CNPJ)

3. **Endereço Completo**:
   - ✅ **CEP** (máscara 99999-999) com integração ViaCEP
   - ✅ **Logradouro**, **Número**, **Complemento**
   - ✅ **Bairro**, **Cidade**, **UF**
   - ✅ **País** (default: Brasil)
   - ✅ Validação de endereço existente
   - ✅ Geolocalização (lat/long) para relatórios regionais

4. **Múltiplos Contatos**:
   - ✅ Seção "Contatos" com grid (Nome, Cargo, Telefone, E-mail, Tipo)
   - ✅ Tipos de contato: Comercial, Técnico, Financeiro, Jurídico
   - ✅ Botão "Adicionar Contato" (modal ou inline)
   - ✅ Validação de e-mail e telefone
   - ✅ Marcar contato principal (ícone estrela)
   - ✅ Histórico de comunicações com cada contato

5. **Dados Bancários**:
   - ✅ Seção "Dados Bancários" com grid (Banco, Agência, Conta, Tipo, PIX, Principal)
   - ✅ **Banco** (autocomplete com 200+ bancos)
   - ✅ **Agência** (máscara 9999-X)
   - ✅ **Conta** (máscara variável por banco)
   - ✅ **Tipo** (Corrente, Poupança, Pagamento)
   - ✅ **Chave PIX** (CPF/CNPJ, E-mail, Telefone, Aleatória)
   - ✅ Validação de dados bancários via API Bacen

6. **Classificação e Categorização**:
   - ✅ **Categoria** (Dropdown multi-select: Telecom, TI, Facilities, RH, etc.)
   - ✅ **Subcategoria** (cascata da categoria)
   - ✅ **Tags** (multi-select customizável: Estratégico, Homologado, Internacional, etc.)
   - ✅ **Nível de Criticidade** (Crítico, Alto, Médio, Baixo)
   - ✅ **Status** (Ativo, Inativo, Em Homologação, Bloqueado)
   - ✅ **Score de Performance** (1-5 estrelas, calculado automaticamente)

7. **Gestão de Contratos**:
   - ✅ Aba "Contratos" com grid de contratos ativos e históricos
   - ✅ Colunas: Número, Objeto, Valor Total, Vigência Início/Fim, Status
   - ✅ Indicador de contratos a vencer (próximos 90 dias)
   - ✅ Total gasto com fornecedor (últimos 12 meses)
   - ✅ Botão "Novo Contrato" (redireciona para RF-CTR-001)
   - ✅ Filtro por status, tipo, período

8. **Gestão de Notas Fiscais**:
   - ✅ Aba "Notas Fiscais" com grid de NFs recebidas
   - ✅ Colunas: Número, Data Emissão, Valor, Status Pagamento, XML, PDF
   - ✅ Importação automática de XML (pasta monitorada ou upload)
   - ✅ Validação de NF vs Pedido/Contrato
   - ✅ Integração com SEFAZ (validar autenticidade)
   - ✅ Total faturado por mês (gráfico de barras)

9. **Compliance e Documentação**:
   - ✅ Seção "Documentos" com grid (Tipo, Número, Emissão, Validade, Arquivo)
   - ✅ Tipos: Contrato Social, Certidão Negativa, Alvará, ISO, etc.
   - ✅ Alertas de documentos a vencer (30/60/90 dias)
   - ✅ Upload de arquivos (PDF, imagens)
   - ✅ **Homologação de Fornecedor** (checklist com 20+ itens)
   - ✅ **Status de Regularidade** (CNPJ, FGTS, INSS, Trabalhista)
   - ✅ Consulta automática a CEIS, CNEP (fornecedores impedidos)

10. **Avaliação e Performance**:
    - ✅ Seção "Avaliações" com histórico de avaliações
    - ✅ Critérios: Qualidade (1-5), Prazo (1-5), Atendimento (1-5), Preço (1-5)
    - ✅ Comentários por avaliação
    - ✅ Score geral (média ponderada)
    - ✅ Ranking de fornecedores (por categoria)
    - ✅ Gráfico de evolução de score (últimos 12 meses)

11. **Auditoria e Rastreabilidade**:
    - ✅ Registrar alterações em Log_Alteracao_Fornecedor
    - ✅ Justificativa obrigatória ao alterar dados bancários
    - ✅ Bloquear exclusão se houver contratos ativos ou NFs pendentes
    - ✅ Histórico de alterações de CNPJ (fusões, cisões)
    - ✅ Alertar ao reativar fornecedor bloqueado
    - ✅ Workflow de aprovação para novos fornecedores (valor > R$ 50k)

12. **Integrações e Automações**:
    - ✅ Importar fornecedores do ERP (SAP, TOTVS, Protheus)
    - ✅ Sincronização bidirecional: Fornecedor IC2 ↔ ERP
    - ✅ Integração com sistemas de cotação (Bionexo, Mercado Eletrônico)
    - ✅ API pública de consulta de fornecedores (REST + autenticação)
    - ✅ Webhook ao criar/alterar fornecedor (notificar sistemas externos)

13. **Performance e Usabilidade**:
    - ✅ Autocomplete de CNPJ (buscar na Receita Federal em tempo real)
    - ✅ Validação de duplicidade (avisar se CNPJ já cadastrado)
    - ✅ Templates de fornecedor (por categoria: Telecom, TI, Facilities)
    - ✅ Duplicar fornecedor (copiar estrutura de contatos/docs)
    - ✅ Importação em lote via CSV/Excel (500+ fornecedores)
    - ✅ Exportar para Excel com filtros aplicados
    - ✅ Cache de lista de bancos, CNAEs (Redis - 7 dias)

---

## INTEGRAÇÕES OBRIGATÓRIAS

### 4.1 Central de Funcionalidades

**FeatureKey**: `SUPPLIER_MANAGEMENT`

```json
{
    "featureKey": "SUPPLIER_MANAGEMENT",
    "nome": "Gestão de Fornecedores",
    "descricao": "Cadastro, avaliação e gestão completa de fornecedores",
    "habilitado": true,
    "isSystemFeature": false
}
```

### 4.2 Internacionalização (i18n)

**Chaves de Tradução**:
```json
{
    "suppliers": {
        "page_title": "Gestão de Fornecedores",
        "create": "Novo Fornecedor",
        "cnpj_label": "CNPJ",
        "rating_label": "Avaliação",
        "status_active": "Ativo",
        "errors": {
            "cnpj_invalid": "CNPJ inválido",
            "cnpj_duplicate": "CNPJ já cadastrado",
            "cannot_deactivate_with_contracts": "Não pode inativar fornecedor com contratos ativos"
        }
    }
}
```

### 4.3 Auditoria

**Operações Auditadas**:

| Operação | Código | Retenção |
|----------|--------|----------|
| Criar Fornecedor | `SUPPLIER_CREATE` | 7 anos |
| Editar Fornecedor | `SUPPLIER_UPDATE` | 7 anos |
| Inativar Fornecedor | `SUPPLIER_DEACTIVATE` | 7 anos |
| Avaliar Fornecedor | `SUPPLIER_RATE` | 7 anos |
| Adicionar Contato | `SUPPLIER_CONTACT_ADD` | 7 anos |

### 4.4 Controle de Acesso (RBAC)

**Permissões**:

| Permissão | Descrição | Perfis |
|-----------|-----------|--------|
| `supplier:read` | Visualizar fornecedores | Todos |
| `supplier:create` | Criar fornecedores | Gestor, Admin |
| `supplier:update` | Editar fornecedores | Gestor, Admin |
| `supplier:deactivate` | Inativar fornecedores | Admin |
| `supplier:rate` | Avaliar fornecedores | Supervisor, Admin |

---

## ENDPOINTS DA API

| Método | Endpoint | Descrição | Permissão |
|--------|----------|-----------|-----------|
| GET | `/api/v1/suppliers` | Listar fornecedores | `supplier:read` |
| GET | `/api/v1/suppliers/{id}` | Obter fornecedor | `supplier:read` |
| POST | `/api/v1/suppliers` | Criar fornecedor | `supplier:create` |
| PUT | `/api/v1/suppliers/{id}` | Editar fornecedor | `supplier:update` |
| DELETE | `/api/v1/suppliers/{id}` | Inativar fornecedor | `supplier:deactivate` |
| GET | `/api/v1/suppliers/{id}/contracts` | Listar contratos | `supplier:read` |
| POST | `/api/v1/suppliers/{id}/ratings` | Avaliar fornecedor | `supplier:rate` |
| GET | `/api/v1/suppliers/{id}/ratings` | Histórico avaliações | `supplier:read` |
| POST | `/api/v1/suppliers/{id}/contacts` | Adicionar contato | `supplier:update` |
| GET | `/api/v1/suppliers/validate-cnpj/{cnpj}` | Validar CNPJ | `supplier:read` |
| GET | `/api/v1/suppliers/search?q={term}` | Busca por nome/CNPJ | `supplier:read` |
| POST | `/api/v1/suppliers/import` | Importar em lote | `supplier:create` |
| GET | `/api/v1/suppliers/export` | Exportar para CSV | `supplier:read` |

---

## FLUXOS PRINCIPAIS

### Fluxo 1: Cadastro de Novo Fornecedor

```
Usuário acessa /suppliers/new
    |
    v
Validar permissão supplier:create
    |
    v
Carregar formulário com campos:
  - CNPJ (validação em tempo real)
  - Razão Social
  - Nome Fantasia
  - Tipo (Operadora, TI, Serviços, etc)
  - Categoria
  - Contatos (comercial, técnico, financeiro)
    |
    v
Usuário preenche formulário
    |
    v
Frontend valida CNPJ (dígitos verificadores)
    |
    v
POST /api/v1/suppliers
    |
    v
Backend valida duplicidade de CNPJ
    |
    v
Cria Fornecedor + contatos
    |
    v
Registra auditoria (SUPPLIER_CREATE)
    |
    v
HTTP 201 Created + redirect
    |
    v
Exibir toast "Fornecedor criado"
```

### Fluxo 2: Avaliação de Fornecedor

```
Usuário em /suppliers/{id}
    |
    v
Clica em "Adicionar Avaliação"
    |
    v
Modal abre com critérios:
  - Qualidade (1-5 estrelas)
  - Prazo (1-5 estrelas)
  - Atendimento (1-5 estrelas)
  - Preço (1-5 estrelas)
  - Comentários (textarea)
    |
    v
Usuário avalia e submete
    |
    v
POST /api/v1/suppliers/{id}/ratings
    |
    v
Backend calcula score geral (média)
    |
    v
Atualiza campo nota_geral do fornecedor
    |
    v
Registra auditoria (SUPPLIER_RATE)
    |
    v
HTTP 201 + atualizar gráfico
    |
    v
Exibir "Avaliação registrada"
```

### Fluxo 3: Validação de CNPJ com Receita Federal

```
Usuário digita CNPJ no formulário
    |
    v
Frontend formata CNPJ (XX.XXX.XXX/XXXX-XX)
    |
    v
GET /api/v1/suppliers/validate-cnpj/{cnpj}
    |
    v
Backend calcula dígitos verificadores
    |
    v
Se inválido:
    +--- Retorna HTTP 400 com erro "CNPJ inválido"
    |
    v (Se válido)
Busca CNPJ em tabela de duplicatas
    |
    +--- Encontrado → HTTP 409 "CNPJ já cadastrado"
    |
    v (Novo)
Integração com Receita Federal (API)
    |
    v
Retorna dados: Razão Social, Natureza Jurídica, etc
    |
    v
HTTP 200 + dados preenchidos automaticamente
    |
    v
Usuário valida e confirma
```

---

## SEGURANÇA

### Proteções Implementadas

| Proteção | Descrição |
|----------|-----------|
| Validação CNPJ | Dígitos verificadores + Receita Federal |
| Unicidade CNPJ | Não permite duplicatas por conglomerado |
| Soft Delete | Inativação, não exclusão física |
| Multi-tenancy | Isolamento por Id_Conglomerado |
| RBAC Granular | Permissões por operação |
| Auditoria 7 anos | LGPD compliance |
| Encryp Dados Sensíveis | Dados bancários criptografados |
| Rate Limiting | Máx 100 requests/min |
| SQL Injection Prevention | Parameterized queries |
| XSS Prevention | Angular sanitizer + CSP |

### Testes de Segurança Obrigatórios

- [ ] Validação CNPJ com dígitos incorretos
- [ ] Tentativa de cadastrar CNPJ duplicado
- [ ] Inativar fornecedor com contratos ativos (bloqueado)
- [ ] Acesso sem permissão `supplier:create` → 403
- [ ] SQL Injection em busca por nome
- [ ] XSS em campo de comentários
- [ ] Acesso a dados bancários sem permissão
- [ ] CSRF Protection em POST/PUT/DELETE
- [ ] Multi-tenancy: User A não vê fornecedores de User B
- [ ] Rate limiting: >100 req/min → 429

---

## MÉTRICAS

### KPIs

| KPI | Meta | Medição |
|-----|------|---------|
| Tempo cadastro | < 3 min | P95 latency |
| Taxa sucesso validação CNPJ | > 95% | Validações bem-sucedidas |
| Disponibilidade API Receita | > 99% | SLA externo |
| Cobertura de contatos | > 80% | Fornecedores com ≥1 contato |
| Avaliações por mês | > 100 | Contagem de ratings |
| Score médio fornecedores | > 3.5 | Média de 1-5 |
| Fornecedores ativos | > 500 | Contagem FL_ATIVO=1 |
| Contatos por fornecedor | ≥ 1 | Média de contatos |

### Alertas

| Alerta | Condição | Ação |
|--------|----------|------|
| Fornecedor Bloqueado | Status = "Bloqueado" | Notificar gestor |
| CNPJ Inválido | Validação falha | Retornar erro ao usuário |
| Inativação Impedida | Contratos ativos | Avisar que há contratos |
| Documentos Vencidos | Certificados expiram em <30 dias | E-mail ao responsável |
| Score Baixo | Avaliação < 2 | Alert ao gerente |
| Contatos Ausentes | Sem contato técnico | Alerta na tela |
| CNPJ Duplicado | Tentativa de inserir dups | Sugerir já cadastrado |
| API Receita Federal Lenta | Resposta > 5s | Timeout, fallback manual |

---

## PRÓXIMOS PASSOS

1. Criar [MD-RF022](./MD-RF022-Gestao-de-Fornecedores.md) - Modelo de dados
2. Criar [UC-RF022](./UC-RF022-Gestao-de-Fornecedores.md) - Casos de uso
3. Implementar backend (.NET 10)
4. Implementar frontend (Angular 19)
5. Integrar com Receita Federal

---

## CHANGELOG

| Versão | Data | Descrição |
|--------|------|-----------|
| 1.0 | 2025-12-28 | Versão inicial expandida (15 regras, 13 endpoints, 4 integrações) |

---

**Última Atualização**: 2025-12-28
**Autor**: Architect Agent
**Revisão**: Pendente
