# RF053 - Gestão de Solicitações

## 1. RESUMO EXECUTIVO

### 1.1 Visão Geral
Sistema completo de gestão de solicitações internas (service desk) para ativos de TI, mobile e telecom. Permite abertura, acompanhamento, aprovação e histórico de solicitações com workflow configurável, SLA automático e integração com gestão de ativos.

### 1.2 Importância Estratégica
- **Centralização**: Portal único para todas as solicitações de TI/Telecom
- **Rastreabilidade**: Histórico completo de 7 anos (LGPD)
- **Automação**: Workflow de aprovação multi-nível configurável
- **SLA**: Controle automático de prazos com alertas
- **Integração**: Conexão com gestão de ativos, consumidores e fornecedores

### 1.3 Comparação Legado vs Modernizado

| Aspecto | Sistema Legado | Sistema Modernizado |
|---------|----------------|---------------------|
| **Arquitetura** | WebForms monolítico | Clean Architecture + CQRS |
| **Workflow** | Fixo, hardcoded | Configurável por tipo de solicitação |
| **SLA** | Manual, sem alertas | Automático com notificações proativas |
| **Aprovação** | 1 nível fixo | Multi-nível configurável por regra |
| **Mobile** | Não disponível | App mobile para aprovações |
| **Auditoria** | Básica (6 meses) | Completa 7 anos (LGPD) |
| **Relatórios** | Estáticos | Dashboards dinâmicos em tempo real |
| **Integração** | Baixa | Alta (ativos, RH, fornecedores) |

### 1.4 Funcionalidades Principais

1. **Abertura de Solicitações**
   - Formulário dinâmico por tipo (novo ativo, troca, reparo, cancelamento)
   - Anexos múltiplos (fotos, documentos, evidências)
   - Prioridade automática por regras de negócio
   - Estimativa de SLA na criação

2. **Workflow de Aprovação**
   - Multi-nível configurável (gestor → TI → diretoria)
   - Aprovação mobile com notificação push
   - Delegação temporária de aprovadores
   - Histórico completo de decisões

3. **Gestão de SLA**
   - Cálculo automático por tipo/prioridade
   - Alertas proativos (50%, 80%, 100%)
   - Escalonamento automático por atraso
   - Pausar SLA durante pendências externas

4. **Acompanhamento**
   - Portal self-service do solicitante
   - Notificações por e-mail/SMS/push
   - Timeline visual de status
   - Chat interno por solicitação

5. **Análises e Relatórios**
   - Dashboard de solicitações abertas/fechadas
   - Tempo médio de atendimento por tipo
   - Taxa de atendimento dentro do SLA
   - Ranking de solicitantes/atendentes

---

## 2. REGRAS DE NEGÓCIO

### RN001: Tipos de Solicitação Configuráveis
**Descrição:** O sistema deve suportar cadastro de tipos de solicitação personalizados com campos dinâmicos.

**Justificativa:** Diferentes tipos de solicitação (novo celular, reparo, cancelamento) requerem informações distintas.

**Implementação:**
- Tabela `SolicitacaoTipo` com campos dinâmicos JSON
- FormBuilder dinâmico no frontend baseado em configuração
- Validação de campos obrigatórios por tipo

**Exemplo:**
```json
{
  "tipo": "NOVO_CELULAR",
  "campos": [
    {"nome": "justificativa", "tipo": "texto", "obrigatorio": true},
    {"nome": "modelo_desejado", "tipo": "select", "opcoes": ["iPhone 15", "Samsung S24"]},
    {"nome": "centro_custo", "tipo": "texto", "obrigatorio": true}
  ]
}
```

---

### RN002: Prioridade Automática por Regras
**Descrição:** A prioridade da solicitação deve ser calculada automaticamente com base em: cargo do solicitante, tipo de solicitação, impacto no negócio.

**Justificativa:** Garantir que solicitações críticas sejam tratadas primeiro.

**Implementação:**
```csharp
public enum PrioridadeSolicitacao
{
    Baixa = 1,      // 10 dias úteis
    Normal = 2,     // 5 dias úteis
    Alta = 3,       // 2 dias úteis
    Urgente = 4,    // 1 dia útil
    Critica = 5     // 4 horas
}

// Motor de regras
if (solicitante.Cargo == "Diretor" || solicitacao.Tipo == "EQUIPAMENTO_QUEBRADO")
    prioridade = PrioridadeSolicitacao.Alta;
```

**Exemplo:**
- Diretor solicitando novo celular: **Alta** (2 dias)
- Funcionário solicitando reparo: **Normal** (5 dias)
- CEO com equipamento quebrado: **Crítica** (4 horas)

---

### RN003: Workflow de Aprovação Multi-Nível
**Descrição:** Solicitações devem passar por aprovadores configuráveis por tipo/valor.

**Justificativa:** Controle financeiro e operacional adequado.

**Implementação:**
```csharp
// Exemplo de workflow
public class WorkflowAprovacao
{
    public List<NivelAprovacao> Niveis { get; set; }
}

public class NivelAprovacao
{
    public int Ordem { get; set; }
    public string Papel { get; set; } // "GESTOR_DIRETO", "TI", "FINANCEIRO"
    public decimal? LimiteValor { get; set; }
    public bool Obrigatorio { get; set; }
}
```

**Fluxo:**
1. Valor < R$ 1.000 → Gestor direto
2. Valor R$ 1.000-5.000 → Gestor + TI
3. Valor > R$ 5.000 → Gestor + TI + Diretoria

---

### RN004: SLA Automático com Pausas
**Descrição:** O SLA deve ser calculado em dias/horas úteis, com pausa automática quando houver pendências externas.

**Justificativa:** Evitar penalizar equipe de TI por fatores externos.

**Implementação:**
```csharp
public class SLAControl
{
    public DateTime InicioSLA { get; set; }
    public DateTime? PausaInicio { get; set; }
    public TimeSpan TempoPausado { get; set; }
    public DateTime PrevisaoAtendimento { get; set; }

    public void PausarSLA(string motivo)
    {
        PausaInicio = DateTime.UtcNow;
        // Adicionar log de auditoria
    }

    public void RetormarSLA()
    {
        if (PausaInicio.HasValue)
        {
            TempoPausado += DateTime.UtcNow - PausaInicio.Value;
            PausaInicio = null;
        }
    }
}
```

**Motivos de pausa:**
- Aguardando resposta do solicitante
- Aguardando fornecedor externo
- Aguardando aprovação de orçamento
- Falta de estoque

---

### RN005: Aprovação Mobile com Notificação Push
**Descrição:** Aprovadores devem receber notificação push e poder aprovar/rejeitar via app mobile.

**Justificativa:** Agilidade nas aprovações, especialmente para gestores em viagem.

**Implementação:**
- SignalR para notificações em tempo real
- API endpoint para aprovação mobile
- Tokens de segurança temporários (15 min)

**Segurança:**
```csharp
[Authorize(Roles = "Aprovador")]
public async Task<IActionResult> AprovarMobile(Guid solicitacaoId, string token)
{
    // Validar token temporário
    if (!_tokenService.ValidateApprovalToken(token, solicitacaoId))
        return Unauthorized();

    // Processar aprovação
    await _mediator.Send(new AprovarSolicitacaoCommand(solicitacaoId));
}
```

---

### RN006: Delegação de Aprovadores
**Descrição:** Aprovadores devem poder delegar temporariamente (ex: durante férias).

**Justificativa:** Evitar bloqueio de solicitações por ausência.

**Implementação:**
```csharp
public class DelegacaoAprovador
{
    public Guid AprovadorOriginalId { get; set; }
    public Guid AprovadorDelegadoId { get; set; }
    public DateTime InicioVigencia { get; set; }
    public DateTime FimVigencia { get; set; }
    public bool Ativo { get; set; }
}
```

**Validação:**
- Delegações não podem se sobrepor
- Máximo 90 dias por delegação
- Notificar ambos os aprovadores

---

### RN007: Anexos Obrigatórios por Tipo
**Descrição:** Certos tipos de solicitação exigem anexos específicos (ex: fotos do equipamento quebrado).

**Justificativa:** Garantir evidências para análise técnica e auditoria.

**Implementação:**
```csharp
public class AnexoObrigatorio
{
    public string TipoSolicitacao { get; set; }
    public string TipoAnexo { get; set; } // "FOTO_EQUIPAMENTO", "ORCAMENTO", "AUTORIZACAO"
    public bool Obrigatorio { get; set; }
    public int QuantidadeMinima { get; set; }
}
```

**Validação no envio:**
- Bloquear envio se anexos obrigatórios faltando
- Aceitar formatos: JPG, PNG, PDF, DOC, XLS
- Limite: 10 MB por arquivo, 50 MB total

---

### RN008: Escalonamento Automático
**Descrição:** Solicitações com SLA vencido devem escalonar automaticamente para níveis superiores.

**Justificativa:** Garantir que solicitações atrasadas recebam atenção.

**Implementação:**
```csharp
// Job Hangfire executado a cada hora
public async Task VerificarEscalonamento()
{
    var solicitacoesAtrasadas = await _context.Solicitacoes
        .Where(s => s.DataLimiteSLA < DateTime.UtcNow && s.Status == "EM_ATENDIMENTO")
        .ToListAsync();

    foreach (var solicitacao in solicitacoesAtrasadas)
    {
        // Escalonar para gestor da equipe de TI
        await _notificationService.NotificarEscalonamento(solicitacao);
        solicitacao.Escalonada = true;
        solicitacao.DataEscalonamento = DateTime.UtcNow;
    }
}
```

**Níveis de escalonamento:**
1. 100% SLA → Supervisor TI
2. 150% SLA → Gerente TI
3. 200% SLA → Diretor TI

---

### RN009: Chat Interno por Solicitação
**Descrição:** Cada solicitação deve ter canal de comunicação interno entre solicitante e atendentes.

**Justificativa:** Centralizar comunicação, evitar e-mails dispersos.

**Implementação:**
```csharp
public class MensagemSolicitacao
{
    public Guid Id { get; set; }
    public Guid SolicitacaoId { get; set; }
    public Guid UsuarioId { get; set; }
    public string Mensagem { get; set; }
    public DateTime DataEnvio { get; set; }
    public bool Interna { get; set; } // Visível apenas para atendentes
}
```

**Recursos:**
- Mensagens públicas (solicitante vê) e internas (só atendentes)
- Anexos em mensagens
- Notificação de nova mensagem
- Histórico completo auditado

---

### RN010: Integração com Gestão de Ativos
**Descrição:** Ao aprovar solicitação de novo ativo, criar automaticamente registro no inventário.

**Justificativa:** Sincronização automática entre solicitação e inventário.

**Implementação:**
```csharp
public async Task OnSolicitacaoAprovada(Guid solicitacaoId)
{
    var solicitacao = await _context.Solicitacoes
        .Include(s => s.ItensAtivos)
        .FirstAsync(s => s.Id == solicitacaoId);

    if (solicitacao.Tipo == "NOVO_ATIVO")
    {
        foreach (var item in solicitacao.ItensAtivos)
        {
            var ativo = new Ativo
            {
                Tipo = item.TipoAtivo,
                Modelo = item.Modelo,
                ResponsavelId = solicitacao.SolicitanteId,
                Status = "EM_AQUISICAO",
                SolicitacaoOrigemId = solicitacaoId
            };
            _context.Ativos.Add(ativo);
        }
        await _context.SaveChangesAsync();
    }
}
```

---

### RN011: Reabertura de Solicitações
**Descrição:** Solicitações fechadas podem ser reabertas dentro de 7 dias se problema persistir.

**Justificativa:** Continuidade do atendimento sem criar nova solicitação.

**Implementação:**
```csharp
public bool PodeReabrir(Solicitacao solicitacao)
{
    return solicitacao.Status == "FECHADA"
        && (DateTime.UtcNow - solicitacao.DataFechamento).TotalDays <= 7
        && solicitacao.SolicitanteId == _currentUser.Id;
}
```

**Regras:**
- Somente solicitante original pode reabrir
- Reabertura gera notificação para último atendente
- Contabiliza reabertura em métricas de qualidade

---

### RN012: Pesquisa de Satisfação Automática
**Descrição:** Ao fechar solicitação, enviar automaticamente pesquisa de satisfação (NPS).

**Justificativa:** Medir qualidade do atendimento e identificar melhorias.

**Implementação:**
```csharp
public class PesquisaSatisfacao
{
    public Guid SolicitacaoId { get; set; }
    public int NotaAtendimento { get; set; } // 1-10 (NPS)
    public int NotaAgilidade { get; set; }
    public int NotaComunicacao { get; set; }
    public string Comentarios { get; set; }
    public DateTime DataResposta { get; set; }
}
```

**Perguntas:**
1. Qual a probabilidade de recomendar nosso suporte? (0-10)
2. Como avalia a agilidade no atendimento? (1-5 estrelas)
3. Como avalia a comunicação? (1-5 estrelas)
4. Comentários adicionais (opcional)

---

### RN013: Cancelamento com Justificativa
**Descrição:** Cancelamentos devem exigir justificativa obrigatória e aprovação.

**Justificativa:** Evitar cancelamentos indevidos, manter histórico.

**Implementação:**
```csharp
[Authorize(Roles = "TI_Supervisor,Administrador")]
public async Task<Result> CancelarSolicitacao(Guid id, string justificativa)
{
    if (string.IsNullOrWhiteSpace(justificativa))
        return Result.Failure("Justificativa obrigatória");

    var solicitacao = await _context.Solicitacoes.FindAsync(id);
    solicitacao.Status = "CANCELADA";
    solicitacao.JustificativaCancelamento = justificativa;
    solicitacao.DataCancelamento = DateTime.UtcNow;

    // Notificar solicitante
    await _notificationService.NotificarCancelamento(solicitacao);
}
```

---

### RN014: Dashboard em Tempo Real
**Descrição:** Dashboard deve atualizar automaticamente via SignalR sem refresh.

**Justificativa:** Visibilidade imediata de novas solicitações e mudanças de status.

**Implementação:**
```typescript
// Frontend Angular
this.signalRService.on('SolicitacaoNova', (solicitacao) => {
  this.solicitacoes.unshift(solicitacao);
  this.playNotificationSound();
});

this.signalRService.on('SolicitacaoAtualizada', (solicitacao) => {
  const index = this.solicitacoes.findIndex(s => s.id === solicitacao.id);
  if (index >= 0) {
    this.solicitacoes[index] = solicitacao;
  }
});
```

**Métricas exibidas:**
- Total de solicitações abertas
- Solicitações vencendo SLA hoje
- Taxa de atendimento no prazo (%)
- Tempo médio de atendimento

---

### RN015: Exportação de Relatórios
**Descrição:** Permitir exportação de relatórios de solicitações em Excel/PDF.

**Justificativa:** Análises offline, apresentações gerenciais.

**Implementação:**
```csharp
public async Task<byte[]> ExportarRelatorio(FiltrosSolicitacao filtros, string formato)
{
    var solicitacoes = await _context.Solicitacoes
        .ApplyFilters(filtros)
        .ToListAsync();

    return formato switch
    {
        "excel" => _excelExporter.Export(solicitacoes),
        "pdf" => _pdfExporter.Export(solicitacoes),
        _ => throw new ArgumentException("Formato inválido")
    };
}
```

**Relatórios disponíveis:**
- Solicitações por período
- SLA por tipo de solicitação
- Ranking de solicitantes
- Performance de atendentes

---

## 3. REQUISITOS NÃO FUNCIONAIS

### 3.1 Performance
- Listagem de solicitações: < 1 segundo para 10.000 registros
- Abertura de solicitação: < 2 segundos
- Upload de anexos: suporte a múltiplos arquivos simultâneos
- Dashboard em tempo real: latência < 500ms

### 3.2 Segurança
- RBAC completo (solicitante só vê próprias solicitações)
- Atendentes veem apenas solicitações atribuídas/disponíveis
- Supervisores veem todas as solicitações
- Anexos com validação de antivírus

### 3.3 Usabilidade
- Interface intuitiva para usuários não técnicos
- Formulários com autocompletar e sugestões
- Mobile-first para aprovações
- Notificações não invasivas

### 3.4 Auditoria
- Log completo de todas as ações
- Histórico de mudanças de status
- Registro de aprovações/rejeições com timestamp
- Retenção de 7 anos (LGPD)

---

## 4. INTEGRAÇÕES OBRIGATÓRIAS

### 4.1 Central de Funcionalidades
```sql
INSERT INTO SistemaFuncionalidade (Codigo, Nome, Descricao, Modulo)
VALUES ('GES.SOLICITACOES', 'Gestão de Solicitações', 'Sistema de service desk interno', 'Gestão');
```

### 4.2 Internacionalização (i18n)
```json
{
  "solicitacoes": {
    "titulo": "Solicitações",
    "nova": "Nova Solicitação",
    "status": {
      "aberta": "Aberta",
      "em_aprovacao": "Em Aprovação",
      "aprovada": "Aprovada",
      "rejeitada": "Rejeitada",
      "em_atendimento": "Em Atendimento",
      "fechada": "Fechada",
      "cancelada": "Cancelada"
    },
    "prioridade": {
      "baixa": "Baixa",
      "normal": "Normal",
      "alta": "Alta",
      "urgente": "Urgente",
      "critica": "Crítica"
    }
  }
}
```

### 4.3 Auditoria
**Operações auditadas:**
- `SOLICITACAO_CRIADA` - Abertura de nova solicitação
- `SOLICITACAO_APROVADA` - Aprovação em workflow
- `SOLICITACAO_REJEITADA` - Rejeição com justificativa
- `SOLICITACAO_ATRIBUIDA` - Atribuição a atendente
- `SOLICITACAO_FECHADA` - Fechamento com solução
- `SOLICITACAO_CANCELADA` - Cancelamento
- `SOLICITACAO_REABERTA` - Reabertura
- `ANEXO_ADICIONADO` - Upload de arquivo
- `MENSAGEM_ENVIADA` - Chat interno

### 4.4 Controle de Acesso (RBAC)
```csharp
public static class SolicitacoesPermissions
{
    public const string Create = "GES.SOLICITACOES.CREATE";
    public const string ViewOwn = "GES.SOLICITACOES.VIEW_OWN";
    public const string ViewAll = "GES.SOLICITACOES.VIEW_ALL";
    public const string Approve = "GES.SOLICITACOES.APPROVE";
    public const string Assign = "GES.SOLICITACOES.ASSIGN";
    public const string Close = "GES.SOLICITACOES.CLOSE";
    public const string Cancel = "GES.SOLICITACOES.CANCEL";
    public const string Reopen = "GES.SOLICITACOES.REOPEN";
    public const string Export = "GES.SOLICITACOES.EXPORT";
}
```

**Matriz de permissões:**
| Papel | CREATE | VIEW_OWN | VIEW_ALL | APPROVE | ASSIGN | CLOSE | CANCEL |
|-------|--------|----------|----------|---------|--------|-------|--------|
| Funcionário | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ |
| Gestor | ✅ | ✅ | ✅ | ✅ | ❌ | ❌ | ❌ |
| Atendente TI | ✅ | ✅ | ✅ | ❌ | ❌ | ✅ | ❌ |
| Supervisor TI | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| Administrador | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |

---

## 5. MODELO DE DADOS

### 5.1 Entidades Principais

```csharp
public class Solicitacao : AuditableEntity
{
    public Guid Id { get; set; }
    public string Numero { get; set; } // AUTO: SOL-2025-00001

    // Identificação
    public Guid SolicitanteId { get; set; }
    public Usuario Solicitante { get; set; }
    public Guid TipoId { get; set; }
    public SolicitacaoTipo Tipo { get; set; }

    // Status e Prioridade
    public StatusSolicitacao Status { get; set; }
    public PrioridadeSolicitacao Prioridade { get; set; }

    // Conteúdo
    public string Titulo { get; set; }
    public string Descricao { get; set; }
    public string CamposDinamicos { get; set; } // JSON

    // SLA
    public DateTime DataAbertura { get; set; }
    public DateTime? DataLimiteSLA { get; set; }
    public DateTime? DataFechamento { get; set; }
    public TimeSpan? TempoPausadoSLA { get; set; }

    // Atribuição
    public Guid? AtendenteId { get; set; }
    public Usuario Atendente { get; set; }
    public DateTime? DataAtribuicao { get; set; }

    // Workflow
    public bool EmAprovacao { get; set; }
    public int NivelAprovacaoAtual { get; set; }

    // Fechamento
    public string Solucao { get; set; }
    public string JustificativaCancelamento { get; set; }

    // Relacionamentos
    public List<SolicitacaoAnexo> Anexos { get; set; }
    public List<SolicitacaoHistorico> Historico { get; set; }
    public List<SolicitacaoAprovacao> Aprovacoes { get; set; }
    public List<MensagemSolicitacao> Mensagens { get; set; }

    // Multi-tenancy
    public Guid EmpresaId { get; set; }
}
```

### 5.2 Índices de Performance
```sql
CREATE INDEX IX_Solicitacao_Status ON Solicitacao(Status) WHERE Status IN ('ABERTA', 'EM_ATENDIMENTO');
CREATE INDEX IX_Solicitacao_Solicitante ON Solicitacao(SolicitanteId, DataAbertura DESC);
CREATE INDEX IX_Solicitacao_SLA ON Solicitacao(DataLimiteSLA) WHERE Status != 'FECHADA';
CREATE INDEX IX_Solicitacao_Empresa ON Solicitacao(EmpresaId, Status);
```

---

## 6. CASOS DE USO

### UC01: Abrir Nova Solicitação
**Ator:** Solicitante (Funcionário)
**Pré-condições:** Usuário autenticado

**Fluxo Principal:**
1. Usuário acessa "Nova Solicitação"
2. Sistema exibe tipos de solicitação disponíveis
3. Usuário seleciona tipo (ex: "Novo Celular")
4. Sistema carrega formulário dinâmico para o tipo
5. Usuário preenche campos obrigatórios
6. Usuário adiciona anexos (opcional)
7. Sistema valida dados
8. Sistema calcula prioridade e SLA automaticamente
9. Sistema cria solicitação com número único
10. Sistema inicia workflow de aprovação (se aplicável)
11. Sistema notifica aprovadores
12. Sistema exibe confirmação com número da solicitação

**Fluxos Alternativos:**
- **FA01:** Campos obrigatórios faltando → Exibir erros de validação
- **FA02:** Anexo inválido → Rejeitar arquivo
- **FA03:** Tipo requer aprovação → Enviar para workflow

---

### UC02: Aprovar/Rejeitar Solicitação
**Ator:** Aprovador (Gestor/TI/Diretoria)
**Pré-condições:** Solicitação em aprovação atribuída ao usuário

**Fluxo Principal:**
1. Aprovador recebe notificação push/e-mail
2. Aprovador acessa solicitação
3. Sistema exibe detalhes completos
4. Aprovador revisa informações
5. Aprovador decide: Aprovar ou Rejeitar
6. Se Rejeitar: Sistema solicita justificativa obrigatória
7. Sistema registra decisão com timestamp
8. Sistema avança para próximo nível (se aplicável)
9. Sistema notifica solicitante
10. Sistema atualiza dashboard

**Fluxos Alternativos:**
- **FA01:** Aprovador delegou → Redirecionar para delegado
- **FA02:** Aprovação mobile → Usar token temporário
- **FA03:** Última aprovação → Liberar para atendimento

---

## 7. CRITÉRIOS DE ACEITE

- [ ] Solicitações criadas com número sequencial único (SOL-YYYY-NNNNN)
- [ ] Workflow de aprovação multi-nível funcional
- [ ] SLA calculado automaticamente com alertas 50%/80%/100%
- [ ] Aprovação mobile funcional com notificação push
- [ ] Dashboard atualizado em tempo real via SignalR
- [ ] Chat interno funcionando com histórico completo
- [ ] Anexos validados (tipo, tamanho, antivírus)
- [ ] Escalonamento automático para solicitações atrasadas
- [ ] Pesquisa de satisfação enviada automaticamente
- [ ] Relatórios exportáveis em Excel/PDF
- [ ] Integração com gestão de ativos funcional
- [ ] Auditoria completa de todas as operações
- [ ] Delegação de aprovadores funcional
- [ ] Reabertura dentro de 7 dias permitida
- [ ] Multi-tenancy completo (isolamento por empresa)

---

**Documento gerado em:** 2025-01-14
**Versão:** 1.0
**Status:** Aprovado para implementação
