# RF044 - Gestão de KPIs (Key Performance Indicators)

**Fase:** Fase-2-Servicos-Essenciais
**EPIC:** EPIC003-GES-Gestao
**Requisito Funcional:** RF044
**Prioridade:** ALTA
**Complexidade:** MUITO ALTA
**Versão:** 1.0
**Data:** 2025-01-14

---

## SEÇÃO 1 - VISÃO GERAL

### 1.1 Descrição Geral

O **RF044 - Gestão de KPIs** implementa um motor completo de indicadores-chave de desempenho (Key Performance Indicators) para monitoramento estratégico e operacional do sistema IControlIT. Permite criar, configurar, monitorar e analisar indicadores personalizados com metas, alertas automáticos, dashboards executivos e análise preditiva de tendências.

Este RF centraliza a inteligência analítica do sistema, oferecendo:
- Criação de KPIs customizáveis com fórmulas complexas
- Sistema de metas hierárquicas (operacional → tático → estratégico)
- Dashboards visuais com gráficos interativos (ApexCharts)
- Alertas automáticos por threshold com notificações configuráveis
- Análise de tendências com machine learning (Azure ML)
- Comparações históricas e benchmarking
- Exportação para BI tools (Power BI, Tableau)
- Drill-down para análise detalhada

### 1.2 Importância Estratégica

**Benefícios para o Negócio:**
- **Tomada de Decisão Baseada em Dados:** Decisões estratégicas com base em métricas confiáveis em tempo real
- **Visibilidade Total:** Painel unificado de todos os indicadores críticos do negócio
- **Gestão Proativa:** Alertas automáticos permitem ação antes de problemas se agravarem
- **Cultura Data-Driven:** Incentiva análise objetiva e melhoria contínua
- **ROI Mensurável:** Acompanhamento preciso do retorno sobre investimentos

**Impacto Operacional:**
- Redução de 70% no tempo de geração de relatórios gerenciais
- Detecção antecipada de desvios em até 48h
- Aumento de 40% na precisão de forecasting
- Eliminação de planilhas manuais de acompanhamento
- Rastreabilidade completa de evolução de métricas

### 1.3 Sistema Legado vs Modernizado

#### Sistema Legado (ASP.NET Web Forms)

**Limitações Críticas:**
- ❌ KPIs fixos sem possibilidade de customização
- ❌ Relatórios estáticos gerados sob demanda (não real-time)
- ❌ Sem sistema de alertas automáticos
- ❌ Gráficos simples sem interatividade
- ❌ Dados históricos limitados (90 dias)
- ❌ Cálculos manuais de metas e desvios
- ❌ Sem análise preditiva ou tendências
- ❌ Exportação limitada a Excel simples
- ❌ Performance degradada com muitos indicadores

**Arquivos Legados Principais:**
```
ic1_legado/IControlIT/
├── Relatorios/
│   ├── DashboardGerencial.aspx (dashboard básico)
│   ├── RelatorioKPIs.aspx (relatórios fixos)
│   └── GraficosCustos.aspx (gráficos estáticos)
├── App_Code/
│   ├── Helpers/KPIHelper.vb (cálculos manuais)
│   └── Helpers/MetasHelper.vb (controle de metas)
└── WebServices/
    └── WS_Relatorios.asmx (dados para relatórios)
```

#### Sistema Modernizado (.NET 10 + Angular 19)

**Melhorias Implementadas:**
- ✅ **Motor de KPIs Customizável:** Criação drag-and-drop de indicadores com fórmulas SQL/C#
- ✅ **Dashboards Interativos:** ApexCharts com zoom, drill-down, filtering
- ✅ **Real-Time Updates:** SignalR para atualização automática a cada 5min
- ✅ **Sistema de Alertas Inteligente:** Machine learning para detecção de anomalias
- ✅ **Análise Preditiva:** Azure ML para forecasting de 30/60/90 dias
- ✅ **Histórico Ilimitado:** Armazenamento de 7 anos conforme LGPD
- ✅ **Metas Hierárquicas:** Cascateamento automático de metas corporativas
- ✅ **Exportação Avançada:** Power BI, Tableau, JSON, CSV, PDF
- ✅ **Performance Otimizada:** Caching distribuído (Redis) + background jobs (Hangfire)

**Arquitetura Clean + CQRS:**
```
backend/IControlIT.API/src/
├── Domain/Entities/
│   ├── KPI.cs (entidade principal)
│   ├── KPIMeta.cs (metas e objetivos)
│   ├── KPIHistorico.cs (valores históricos)
│   ├── KPIDashboard.cs (painéis customizados)
│   └── KPIAlerta.cs (configuração de alertas)
├── Application/
│   ├── KPIs/Commands/ (criar, atualizar, calcular)
│   ├── KPIs/Queries/ (consultas otimizadas)
│   └── KPIs/Services/
│       ├── KPICalculationService.cs (motor de cálculo)
│       ├── KPIAlertService.cs (alertas automáticos)
│       └── KPIPredictionService.cs (Azure ML)
├── Infrastructure/
│   ├── Persistence/Configurations/KPIConfiguration.cs
│   └── ExternalServices/AzureMLService.cs
└── Web/Endpoints/KPIsEndpoints.cs

frontend/icontrolit-app/src/app/modules/gestao/kpis/
├── kpis-list/ (listagem com filtros)
├── kpi-detail/ (visualização + gráficos)
├── kpi-form/ (criação/edição)
├── dashboard/ (painéis executivos)
└── services/kpis.service.ts
```

### 1.4 Funcionalidades Principais

#### 1.4.1 Gerenciamento de KPIs

**Criação de Indicadores:**
- Wizard passo-a-passo para criação de KPIs
- Editor visual de fórmulas com autocomplete
- Templates pré-configurados (custo, SLA, uptime, satisfação)
- Definição de fonte de dados (SQL query, API externa, agregação)
- Configuração de periodicidade (real-time, horário, diário, semanal, mensal)
- Categorização por área (financeiro, operacional, qualidade, comercial)
- Responsável e stakeholders

**Tipos de KPIs Suportados:**
- **Valor Absoluto:** Quantidade total (ex: receita mensal R$ 1.5M)
- **Percentual:** Taxa relativa (ex: SLA 99.5%)
- **Razão:** Proporção entre métricas (ex: ticket médio R$ 150)
- **Tendência:** Variação temporal (ex: crescimento MoM +15%)
- **Score Composto:** Combinação ponderada de múltiplos KPIs

**Campos de um KPI:**
```typescript
interface KPI {
  id: string;
  codigo: string; // KPI-FIN-001
  nome: string;
  descricao: string;
  categoria: 'FINANCEIRO' | 'OPERACIONAL' | 'QUALIDADE' | 'COMERCIAL' | 'SERVICO';
  tipoValor: 'ABSOLUTO' | 'PERCENTUAL' | 'RAZAO' | 'TENDENCIA' | 'SCORE';
  unidadeMedida: string; // R$, %, unidades, horas
  formulaCalculo: string; // SQL ou expressão C#
  fonteDados: 'DATABASE' | 'API_EXTERNA' | 'AGREGACAO' | 'MANUAL';
  periodicidade: 'REALTIME' | 'HORARIO' | 'DIARIO' | 'SEMANAL' | 'MENSAL' | 'TRIMESTRAL';
  responsavel: Usuario;
  stakeholders: Usuario[];
  ativo: boolean;
  casasDecimais: number;
  corIndicador: string; // #hex
  icone: string;
}
```

#### 1.4.2 Sistema de Metas

**Hierarquia de Metas:**
```
Corporativa (Ano)
├── Divisão (Trimestre)
│   ├── Departamento (Mês)
│   │   └── Equipe (Semana)
```

**Tipos de Metas:**
- **Meta Mínima:** Piso aceitável (verde se ≥)
- **Meta Ideal:** Objetivo a alcançar (azul se =)
- **Meta Desafiadora:** Stretch goal (dourado se >)

**Configuração:**
- Valores estáticos ou dinâmicos (% do histórico)
- Cascateamento automático top-down
- Ajuste sazonal (compensação de sazonalidade)
- Revisão periódica com versionamento

**Semáforo Automático:**
- 🔴 Vermelho: < 80% da meta mínima
- 🟡 Amarelo: 80%-100% da meta mínima
- 🟢 Verde: ≥ meta mínima e < meta ideal
- 🔵 Azul: = meta ideal (±5%)
- 🟣 Roxo: > meta desafiadora

#### 1.4.3 Dashboards Executivos

**Painéis Pré-Configurados:**
- **Dashboard CEO:** Visão estratégica (receita, lucro, crescimento)
- **Dashboard CFO:** Indicadores financeiros (EBITDA, DRE, cash flow)
- **Dashboard COO:** Performance operacional (SLA, produtividade, custo)
- **Dashboard CTO:** Métricas técnicas (uptime, latência, incidentes)
- **Dashboard Comercial:** Vendas, pipeline, conversão

**Componentes Visuais:**
- Cards de valor único com tendência (↑ +15% vs mês anterior)
- Gráficos de linha (evolução temporal)
- Gráficos de barra (comparativo)
- Gráficos de área (composição)
- Gráficos de pizza (distribuição)
- Heatmaps (densidade)
- Gauges (medidores)
- Sparklines (mini-gráficos inline)

**Funcionalidades:**
- Drag-and-drop para reorganizar widgets
- Filtros globais (período, fornecedor, serviço)
- Drill-down em qualquer gráfico
- Exportação PNG/PDF
- Compartilhamento via link público
- Atualização automática via SignalR

#### 1.4.4 Alertas Automáticos

**Tipos de Alertas:**
1. **Threshold:** Valor ultrapassou limite (ex: custo > R$ 100k)
2. **Tendência:** Previsão de problema futuro (ex: vai estourar meta em 3 dias)
3. **Anomalia:** Desvio estatístico significativo (ex: +3 desvios-padrão)
4. **Comparativo:** Diferença relevante vs período anterior (ex: -20% vs mês passado)
5. **SLA:** Risco de descumprimento de acordo

**Canais de Notificação:**
- E-mail (template customizável)
- SMS (para alertas críticos)
- Push notification (app mobile)
- SignalR (in-app real-time)
- Webhook (integração externa)
- Slack/Teams (via webhook)

**Configuração:**
```typescript
interface KPIAlerta {
  id: string;
  kpiId: string;
  nome: string;
  tipo: 'THRESHOLD' | 'TENDENCIA' | 'ANOMALIA' | 'COMPARATIVO' | 'SLA';
  condicao: string; // valor > 100000 AND tendencia = 'CRESCENTE'
  severidade: 'BAIXA' | 'MEDIA' | 'ALTA' | 'CRITICA';
  destinatarios: Usuario[];
  canais: ('EMAIL' | 'SMS' | 'PUSH' | 'SIGNALR' | 'WEBHOOK')[];
  periodicidadeVerificacao: number; // minutos
  cooldown: number; // minutos antes de re-alertar
  ativo: boolean;
}
```

#### 1.4.5 Análise de Tendências

**Machine Learning com Azure ML:**
- Algoritmo ARIMA para séries temporais
- Sazonalidade automática detectada
- Forecasting de 30/60/90 dias
- Intervalo de confiança (95%)
- Detecção de outliers

**Análises Estatísticas:**
- Média móvel (7/30/90 dias)
- Desvio padrão
- Percentis (P50, P90, P95, P99)
- Correlação entre KPIs
- Regressão linear

**Visualizações:**
- Gráfico de previsão com banda de confiança
- Comparação realizado vs previsto
- Identificação de fatores influenciadores
- Recomendações automáticas de ações

#### 1.4.6 Histórico e Auditoria

**Armazenamento:**
- Valores diários por 7 anos (conformidade LGPD)
- Snapshots horários para KPIs real-time (30 dias)
- Versionamento de fórmulas de cálculo
- Log de ajustes manuais

**Consultas Históricas:**
- Evolução de qualquer período
- Comparação ano a ano (YoY)
- Comparação mês a mês (MoM)
- Análise de sazonalidade
- Exportação para análise externa

#### 1.4.7 Exportação e Integrações

**Formatos de Exportação:**
- **Power BI:** Dataset direto via API (OData)
- **Tableau:** Conector customizado
- **Excel:** Planilha formatada com gráficos
- **PDF:** Relatório executivo automático
- **JSON:** API pública para integrações
- **CSV:** Dados brutos

**APIs Públicas:**
```
GET /api/kpis/{id}/valor-atual
GET /api/kpis/{id}/historico?inicio={data}&fim={data}
GET /api/kpis/dashboard/{dashboardId}
POST /api/kpis/calcular (recalcula todos os KPIs)
GET /api/kpis/alertas/ativos
```

---

## SEÇÃO 2 - REGRAS DE NEGÓCIO

### RN001 - Unicidade de Código de KPI

**Descrição:**
Cada KPI deve ter um código único no formato `KPI-{CATEGORIA}-{SEQUENCIAL}` (ex: `KPI-FIN-001`). O código não pode ser alterado após criação.

**Justificativa:**
Garante rastreabilidade e evita duplicação de indicadores. O código é usado em fórmulas de KPIs compostos.

**Implementação:**
- Validação em `CreateKPICommandValidator`
- Unique constraint no banco: `IX_KPI_Codigo`
- Erro: `"Código {codigo} já existe para outro KPI"`

**Exemplo:**
```csharp
// ✅ Válido
KPI-FIN-001 (Receita Mensal)
KPI-OPE-025 (SLA Uptime)

// ❌ Inválido
KPI-FIN-001 (duplicado)
KPIFIN001 (formato errado)
```

---

### RN002 - Validação de Fórmula de Cálculo

**Descrição:**
Fórmulas de KPIs devem ser validadas sintaticamente antes de salvar. SQL queries devem retornar exatamente uma linha com um valor numérico.

**Justificativa:**
Evita erros em runtime que quebram cálculos de KPIs. Garante que o motor de cálculo sempre retorne valores válidos.

**Implementação:**
- Validação em `KPICalculationService.ValidateFormula()`
- Testa execução em sandbox isolado
- Verifica tipo de retorno (decimal, int, float)
- Timeout de 30s para queries complexas

**Exemplo:**
```sql
-- ✅ Válido
SELECT SUM(ValorTotal)
FROM Faturas
WHERE MONTH(DataEmissao) = MONTH(GETDATE())

-- ❌ Inválido (múltiplas linhas)
SELECT ValorTotal FROM Faturas

-- ❌ Inválido (retorna texto)
SELECT 'Total: ' + CAST(SUM(Valor) AS VARCHAR)
```

---

### RN003 - Periodicidade Mínima por Fonte de Dados

**Descrição:**
KPIs baseados em API externa só podem ter periodicidade mínima de 1 hora. KPIs de banco podem ser real-time (5min).

**Justificativa:**
Evita sobrecarga de chamadas a APIs externas que têm rate limiting. Protege contra custos excessivos de API.

**Implementação:**
- Validação em `CreateKPICommandValidator`
- Verificação: `if (fonteDados == 'API_EXTERNA' && periodicidade < 60min) throw error`

**Exemplo:**
```typescript
// ✅ Válido
{ fonteDados: 'API_EXTERNA', periodicidade: 'HORARIO' } // 60min

// ❌ Inválido
{ fonteDados: 'API_EXTERNA', periodicidade: 'REALTIME' } // 5min
```

---

### RN004 - Hierarquia de Metas Obrigatória

**Descrição:**
Metas de níveis inferiores (departamento, equipe) devem somar no máximo a meta do nível superior (corporativa, divisão).

**Justificativa:**
Garante alinhamento estratégico e evita metas irrealistas. A soma das partes não pode exceder o todo.

**Implementação:**
- Validação em `CreateKPIMetaCommandValidator`
- Agregação automática ao salvar meta inferior
- Alerta se soma ultrapassar 100% da meta superior

**Exemplo:**
```
Meta Corporativa: R$ 10M/mês
├── Divisão A: R$ 6M ✅
├── Divisão B: R$ 4M ✅
└── Total: R$ 10M ✅

Meta Corporativa: R$ 10M/mês
├── Divisão A: R$ 7M ❌
├── Divisão B: R$ 5M ❌
└── Total: R$ 12M ❌ (120% da meta)
```

---

### RN005 - Semáforo Automático por Percentual

**Descrição:**
Cor do semáforo é calculada automaticamente baseada no percentual de atingimento da meta mínima:
- Vermelho: < 80%
- Amarelo: 80%-99%
- Verde: 100%-104%
- Azul: 105%-119% (meta ideal)
- Roxo: ≥ 120% (meta desafiadora)

**Justificativa:**
Padroniza visualização de performance em todos os dashboards. Facilita identificação rápida de problemas.

**Implementação:**
- Cálculo em `KPICalculationService.CalcularSemaforo()`
- Atualização automática a cada recálculo do KPI
- Personalização de thresholds por KPI (se necessário)

**Exemplo:**
```typescript
Meta Mínima: 1000 | Valor Atual: 750
Percentual: 75% → 🔴 Vermelho

Meta Mínima: 1000 | Valor Atual: 950
Percentual: 95% → 🟡 Amarelo

Meta Mínima: 1000 | Valor Atual: 1020
Percentual: 102% → 🟢 Verde
```

---

### RN006 - Alerta de Tendência com 3 Dias de Antecedência

**Descrição:**
Alertas de tendência devem disparar quando a previsão indica que a meta não será atingida nos próximos 3 dias úteis.

**Justificativa:**
Permite ação corretiva antes do fim do período. 3 dias é tempo suficiente para mobilizar recursos.

**Implementação:**
- Azure ML calcula previsão diariamente
- Compara previsão D+3 com meta do período
- Dispara alerta se previsão < 90% da meta

**Exemplo:**
```
Hoje: 25/01 | Meta Mensal: 1000 | Realizado: 600
Previsão 28/01: 820 (82% da meta)
→ 🔔 Alerta: "Risco de não atingir meta em 3 dias"

Hoje: 25/01 | Meta Mensal: 1000 | Realizado: 800
Previsão 28/01: 980 (98% da meta)
→ ✅ Sem alerta
```

---

### RN007 - Anomalia Estatística (3 Desvios-Padrão)

**Descrição:**
Alertas de anomalia disparam quando o valor atual está a mais de 3 desvios-padrão da média dos últimos 30 dias.

**Justificativa:**
Detecta comportamentos atípicos que podem indicar problemas (fraude, erro de sistema, incidente).

**Implementação:**
- Cálculo em `KPIAlertService.DetectAnomalies()`
- Usa histórico de 30 dias para baseline
- Verifica tanto anomalias positivas quanto negativas

**Exemplo:**
```
Média 30d: 1000 | Desvio Padrão: 100
Limite Superior: 1300 (média + 3σ)
Limite Inferior: 700 (média - 3σ)

Valor Atual: 1500 → 🔔 Anomalia positiva
Valor Atual: 500 → 🔔 Anomalia negativa
Valor Atual: 1100 → ✅ Normal
```

---

### RN008 - Drill-Down Até Transação Individual

**Descrição:**
Todos os KPIs devem permitir drill-down até a transação ou registro individual que compõe o valor.

**Justificativa:**
Permite investigação detalhada de desvios. Usuário pode validar a origem dos números.

**Implementação:**
- Link de cada valor para query SQL subjacente
- Endpoint `/api/kpis/{id}/detalhamento?data={data}`
- Retorna lista de registros com filtros aplicados

**Exemplo:**
```
KPI: Receita Mensal = R$ 1.5M
↓ Click drill-down
Lista: 150 faturas
↓ Click em fatura específica
Detalhe: Fatura #12345 - Cliente X - R$ 10.000
```

---

### RN009 - Recalculo Automático por Periodicidade

**Descrição:**
KPIs devem ser recalculados automaticamente conforme periodicidade configurada via Hangfire jobs.

**Justificativa:**
Garante dados sempre atualizados sem intervenção manual. Distribuição de carga computacional.

**Implementação:**
- Hangfire job `RecalcularKPIsJob`
- Schedule baseado em `periodicidade` do KPI
- Atualização em `KPIHistorico` com timestamp
- Notificação SignalR para dashboards abertos

**Periodicidades:**
```csharp
REALTIME → a cada 5min
HORARIO → a cada 1h
DIARIO → 00:05 AM
SEMANAL → segunda 00:05 AM
MENSAL → dia 1 00:05 AM
TRIMESTRAL → primeiro dia do trimestre 00:05 AM
```

---

### RN010 - Cooldown de Alertas (1 Hora)

**Descrição:**
Mesmo alerta não pode ser enviado mais de uma vez por hora para os mesmos destinatários.

**Justificativa:**
Evita spam de notificações quando KPI oscila próximo ao threshold. Reduz fadiga de alertas.

**Implementação:**
- Tabela `KPIAlertaHistorico` com timestamp último envio
- Verificação: `if (lastSent < now - 1hour) send alert`
- Cooldown configurável por alerta

**Exemplo:**
```
10:00 → KPI ultrapassa threshold → 🔔 Alerta enviado
10:15 → KPI ainda acima → ⏸️ Suprimido (cooldown)
10:45 → KPI ainda acima → ⏸️ Suprimido (cooldown)
11:05 → KPI ainda acima → 🔔 Alerta reenviado (1h passou)
```

---

### RN011 - Versionamento de Fórmulas

**Descrição:**
Alterações em fórmulas de KPIs devem criar nova versão. Valores históricos são recalculados apenas se solicitado explicitamente.

**Justificativa:**
Preserva consistência de dados históricos. Permite auditoria de mudanças em metodologia de cálculo.

**Implementação:**
- Tabela `KPIFormulaVersao` com histórico
- Flag `RecalcularHistorico` (default: false)
- Job assíncrono para recalculo (pode levar horas)

**Exemplo:**
```
Versão 1 (01/01-31/03): SUM(Valor)
Versão 2 (01/04-atual): SUM(Valor) * 1.1 (ajuste inflação)

Histórico Jan-Mar: mantém valores originais
Histórico Abr+: usa nova fórmula
```

---

### RN012 - Permissões por Categoria de KPI

**Descrição:**
Usuários só podem visualizar KPIs das categorias permitidas em seu perfil RBAC.

**Justificativa:**
Segurança de informações estratégicas. CFO vê financeiro, COO vê operacional, etc.

**Implementação:**
- Tabela `PerfilKPICategoria` (many-to-many)
- Filtro automático em `GetKPIsQuery`
- Permission: `KPI.VIEW.{CATEGORIA}` (ex: `KPI.VIEW.FINANCEIRO`)

**Exemplo:**
```
Perfil: Gerente Operacional
Permissões: KPI.VIEW.OPERACIONAL, KPI.VIEW.QUALIDADE
✅ Pode ver: SLA, Uptime, Tempo Resposta
❌ Não pode ver: Receita, Lucro, EBITDA
```

---

### RN013 - Dashboard Público com Token Temporário

**Descrição:**
Dashboards podem ser compartilhados via link público com token JWT de 7 dias (renovável).

**Justificativa:**
Permite compartilhar resultados com stakeholders externos sem criar contas no sistema.

**Implementação:**
- Endpoint `POST /api/kpis/dashboards/{id}/share`
- Gera JWT com claim `dashboard:{id}`
- Acesso anônimo apenas leitura (sem drill-down)
- Expiração configurável (1-30 dias)

**Exemplo:**
```
POST /api/kpis/dashboards/abc-123/share
Response: {
  url: "https://app.icontrolit.com/public/dashboard/abc-123?token=eyJ...",
  expiresAt: "2025-02-01T00:00:00Z"
}
```

---

### RN014 - Agregação Inteligente por Nível

**Descrição:**
KPIs de níveis inferiores devem agregar automaticamente para níveis superiores usando operação apropriada (SUM, AVG, MAX, MIN).

**Justificativa:**
Evita inconsistências entre visões micro e macro. Garante que "o todo = soma das partes".

**Implementação:**
- Campo `TipoAgregacao` no KPI
- Cálculo automático em `KPIAggregationService`
- Validação: agregado = soma/média dos componentes

**Exemplo:**
```
KPI: SLA Uptime (média)
├── Servidor A: 99.5%
├── Servidor B: 99.8%
├── Servidor C: 99.2%
└── Agregado: 99.5% (média) ✅

KPI: Receita (soma)
├── Produto A: R$ 100k
├── Produto B: R$ 200k
├── Produto C: R$ 150k
└── Agregado: R$ 450k (soma) ✅
```

---

### RN015 - Retenção de Dados Históricos (7 Anos)

**Descrição:**
Valores históricos de KPIs devem ser mantidos por 7 anos conforme LGPD/GDPR para auditoria.

**Justificativa:**
Conformidade legal. Permite análises de longo prazo e comparações históricas.

**Implementação:**
- Particionamento de tabela `KPIHistorico` por ano
- Job de arquivamento após 7 anos (mover para cold storage)
- Consultas otimizadas com índices por data

**Exemplo:**
```sql
-- Tabelas particionadas
KPIHistorico_2025
KPIHistorico_2024
...
KPIHistorico_2019

-- Após 7 anos (2026):
KPIHistorico_2019 → Azure Blob Storage (frio)
```

---

## SEÇÃO 3 - REFERÊNCIAS AO LEGADO

### 3.1 Páginas ASPX Relacionadas

```
ic1_legado/IControlIT/Relatorios/
├── DashboardGerencial.aspx
│   └── Exibe cards com valores fixos de KPIs
│   └── Gráficos estáticos de pizza/barra
│   └── Sem drill-down ou filtros
│
├── RelatorioKPIs.aspx
│   └── Lista de KPIs pré-definidos
│   └── Exportação Excel básica
│   └── Cálculos manuais em code-behind
│
├── GraficosCustos.aspx
│   └── Gráficos de evolução de custos
│   └── Comparação ano a ano (YoY)
│   └── Usa biblioteca Chart.js antiga
│
└── ConfiguracaoMetas.aspx
    └── CRUD básico de metas mensais
    └── Sem cascateamento hierárquico
    └── Alertas manuais via e-mail
```

### 3.2 Code-Behind e Helpers VB.NET

```vb
' KPIHelper.vb - Cálculos manuais de KPIs
Public Class KPIHelper
    Public Shared Function CalcularReceitaMensal() As Decimal
        ' Query hardcoded
        Dim sql As String = "SELECT SUM(ValorTotal) FROM Faturas WHERE MONTH(Data) = MONTH(GETDATE())"
        Return ExecuteScalar(sql)
    End Function

    Public Shared Function CalcularSLAUptime() As Decimal
        ' Lógica fixa sem parametrização
        Dim totalMinutos As Integer = 30 * 24 * 60
        Dim minutosIndisponivel As Integer = GetMinutosIndisponiveis()
        Return (totalMinutos - minutosIndisponivel) / totalMinutos * 100
    End Function
End Class

' MetasHelper.vb - Controle de metas
Public Class MetasHelper
    Public Shared Function VerificarAtingimentoMeta(kpiId As Integer) As String
        Dim meta As Decimal = GetMetaMensal(kpiId)
        Dim realizado As Decimal = GetValorRealizado(kpiId)
        Dim percentual As Decimal = realizado / meta * 100

        If percentual < 80 Then Return "Vermelho"
        If percentual < 100 Then Return "Amarelo"
        Return "Verde"
    End Function
End Class
```

### 3.3 WebServices ASMX

```xml
<!-- WS_Relatorios.asmx -->
<WebMethod()>
Public Function GetDadosKPIs(dataInicio As Date, dataFim As Date) As DataTable
    ' Retorna DataTable com KPIs fixos
    ' Sem paginação ou filtros
    ' Timeout em consultas grandes
End Function

<WebMethod()>
Public Function GetGraficoCustos(mes As Integer, ano As Integer) As String
    ' Retorna JSON básico para Chart.js
    ' Sem cache, recalcula toda vez
End Function
```

### 3.4 Migração de Dados

**KPIs Pré-Definidos a Migrar:**
```sql
-- Financeiros
KPI-FIN-001: Receita Mensal
KPI-FIN-002: Lucro Operacional
KPI-FIN-003: Ticket Médio

-- Operacionais
KPI-OPE-001: SLA Uptime
KPI-OPE-002: Tempo Médio Atendimento
KPI-OPE-003: Taxa Resolução Primeiro Contato

-- Qualidade
KPI-QUA-001: NPS (Net Promoter Score)
KPI-QUA-002: CSAT (Customer Satisfaction)
KPI-QUA-003: Taxa de Retrabalho
```

**Script de Migração:**
```sql
-- Migrar histórico de valores calculados manualmente
INSERT INTO KPIHistorico (KPIId, Data, Valor, FonteDados)
SELECT
    k.Id,
    r.DataCalculo,
    r.ValorKPI,
    'MIGRACAO_LEGADO'
FROM ic1_legado.dbo.RelatorioKPIs r
JOIN KPI k ON k.Codigo = r.CodigoKPI
WHERE r.DataCalculo >= '2018-01-01' -- Últimos 7 anos
```

---

## SEÇÃO 4 - BANCO DE DADOS LEGADO

### 4.1 Estrutura Original

```sql
-- Tabela principal (design limitado)
CREATE TABLE dbo.KPI (
    Id INT IDENTITY PRIMARY KEY,
    Nome VARCHAR(200) NOT NULL,
    Formula VARCHAR(MAX), -- SQL hardcoded
    Ativo BIT DEFAULT 1,
    DataCriacao DATETIME DEFAULT GETDATE()
)

-- Valores históricos (sem particionamento)
CREATE TABLE dbo.KPIValor (
    Id INT IDENTITY PRIMARY KEY,
    KPIId INT FOREIGN KEY REFERENCES KPI(Id),
    Data DATE NOT NULL,
    Valor DECIMAL(18,4),
    -- ❌ Falta: quem calculou, fonte, meta
)

-- Metas (sem hierarquia)
CREATE TABLE dbo.KPIMeta (
    Id INT IDENTITY PRIMARY KEY,
    KPIId INT,
    Mes INT, -- 1-12
    Ano INT,
    ValorMeta DECIMAL(18,4),
    -- ❌ Falta: tipo de meta, cascateamento
)

-- Campos e Limitações:
-- ❌ Sem multi-tenancy (Id_Fornecedor)
-- ❌ Sem auditoria (criado por, atualizado por)
-- ❌ Sem soft delete (Fl_Excluido)
-- ❌ Sem versionamento de fórmulas
-- ❌ Sem suporte a alertas configuráveis
-- ❌ Performance ruim (sem índices otimizados)
```

### 4.2 Stored Procedures Relevantes

```sql
-- sp_CalcularKPIs - Recalcula todos os KPIs (lento)
CREATE PROCEDURE sp_CalcularKPIs
    @DataInicio DATE,
    @DataFim DATE
AS
BEGIN
    -- Loop cursor por cada KPI (anti-pattern)
    DECLARE kpi_cursor CURSOR FOR SELECT Id, Formula FROM KPI WHERE Ativo = 1

    OPEN kpi_cursor
    FETCH NEXT FROM kpi_cursor INTO @KPIId, @Formula

    WHILE @@FETCH_STATUS = 0
    BEGIN
        -- Executa query dinâmica (vulnerável a SQL injection)
        EXEC(@Formula)
        -- Insere resultado em KPIValor
        FETCH NEXT FROM kpi_cursor INTO @KPIId, @Formula
    END

    CLOSE kpi_cursor
    DEALLOCATE kpi_cursor
END

-- sp_VerificarMetas - Checa atingimento de metas
CREATE PROCEDURE sp_VerificarMetas
    @Mes INT,
    @Ano INT
AS
BEGIN
    SELECT
        k.Nome,
        m.ValorMeta,
        v.Valor AS ValorRealizado,
        CASE
            WHEN v.Valor >= m.ValorMeta THEN 'Verde'
            WHEN v.Valor >= m.ValorMeta * 0.8 THEN 'Amarelo'
            ELSE 'Vermelho'
        END AS Status
    FROM KPI k
    JOIN KPIMeta m ON k.Id = m.KPIId
    LEFT JOIN KPIValor v ON v.KPIId = k.Id AND MONTH(v.Data) = @Mes AND YEAR(v.Data) = @Ano
END
```

### 4.3 Views Utilizadas

```sql
-- vw_DashboardGerencial - Visão consolidada para dashboard
CREATE VIEW vw_DashboardGerencial AS
SELECT
    k.Nome AS KPI,
    v.Valor AS ValorAtual,
    m.ValorMeta AS Meta,
    (v.Valor / m.ValorMeta * 100) AS PercentualAtingimento
FROM KPI k
LEFT JOIN KPIValor v ON v.KPIId = k.Id AND v.Data = CAST(GETDATE() AS DATE)
LEFT JOIN KPIMeta m ON m.KPIId = k.Id AND m.Mes = MONTH(GETDATE()) AND m.Ano = YEAR(GETDATE())
WHERE k.Ativo = 1
```

---

## SEÇÃO 5 - INTEGRAÇÕES OBRIGATÓRIAS

### 5.1 Central de Funcionalidades

**Funcionalidades a Registrar:**
```typescript
{
  modulo: 'GESTAO',
  funcionalidades: [
    {
      codigo: 'GES.KPI.LISTAR',
      nome: 'Listar KPIs',
      descricao: 'Visualizar lista de KPIs cadastrados',
      tipo: 'CONSULTA',
      endpoint: '/api/kpis'
    },
    {
      codigo: 'GES.KPI.CRIAR',
      nome: 'Criar KPI',
      descricao: 'Cadastrar novo indicador de desempenho',
      tipo: 'ESCRITA',
      endpoint: '/api/kpis'
    },
    {
      codigo: 'GES.KPI.EDITAR',
      nome: 'Editar KPI',
      descricao: 'Modificar configuração de KPI existente',
      tipo: 'ESCRITA',
      endpoint: '/api/kpis/{id}'
    },
    {
      codigo: 'GES.KPI.EXCLUIR',
      nome: 'Excluir KPI',
      descricao: 'Inativar indicador (soft delete)',
      tipo: 'EXCLUSAO',
      endpoint: '/api/kpis/{id}'
    },
    {
      codigo: 'GES.KPI.CALCULAR',
      nome: 'Recalcular KPIs',
      descricao: 'Forçar recalculo manual de indicadores',
      tipo: 'ACAO',
      endpoint: '/api/kpis/calcular'
    },
    {
      codigo: 'GES.KPI.DASHBOARD',
      nome: 'Visualizar Dashboards',
      descricao: 'Acessar painéis executivos de KPIs',
      tipo: 'CONSULTA',
      endpoint: '/api/kpis/dashboards'
    },
    {
      codigo: 'GES.KPI.META.DEFINIR',
      nome: 'Definir Metas',
      descricao: 'Configurar metas para KPIs',
      tipo: 'ESCRITA',
      endpoint: '/api/kpis/{id}/metas'
    },
    {
      codigo: 'GES.KPI.ALERTA.CONFIGURAR',
      nome: 'Configurar Alertas',
      descricao: 'Criar alertas automáticos por threshold',
      tipo: 'ESCRITA',
      endpoint: '/api/kpis/{id}/alertas'
    },
    {
      codigo: 'GES.KPI.HISTORICO',
      nome: 'Visualizar Histórico',
      descricao: 'Consultar valores históricos de KPIs',
      tipo: 'CONSULTA',
      endpoint: '/api/kpis/{id}/historico'
    },
    {
      codigo: 'GES.KPI.EXPORTAR',
      nome: 'Exportar KPIs',
      descricao: 'Exportar dados para Power BI/Excel/PDF',
      tipo: 'EXPORTACAO',
      endpoint: '/api/kpis/export'
    }
  ]
}
```

### 5.2 Internacionalização (i18n)

**Chaves de Tradução:**
```json
{
  "kpis": {
    "title": "Gestão de KPIs",
    "subtitle": "Indicadores-chave de desempenho",
    "list": {
      "title": "Lista de KPIs",
      "empty": "Nenhum KPI cadastrado",
      "search": "Buscar por nome ou código"
    },
    "form": {
      "new": "Novo KPI",
      "edit": "Editar KPI",
      "codigo": "Código",
      "nome": "Nome",
      "descricao": "Descrição",
      "categoria": "Categoria",
      "tipoValor": "Tipo de Valor",
      "unidadeMedida": "Unidade de Medida",
      "formulaCalculo": "Fórmula de Cálculo",
      "fonteDados": "Fonte de Dados",
      "periodicidade": "Periodicidade",
      "responsavel": "Responsável",
      "stakeholders": "Stakeholders"
    },
    "categorias": {
      "FINANCEIRO": "Financeiro",
      "OPERACIONAL": "Operacional",
      "QUALIDADE": "Qualidade",
      "COMERCIAL": "Comercial",
      "SERVICO": "Serviço"
    },
    "tiposValor": {
      "ABSOLUTO": "Valor Absoluto",
      "PERCENTUAL": "Percentual",
      "RAZAO": "Razão",
      "TENDENCIA": "Tendência",
      "SCORE": "Score Composto"
    },
    "periodicidades": {
      "REALTIME": "Tempo Real (5min)",
      "HORARIO": "Horário",
      "DIARIO": "Diário",
      "SEMANAL": "Semanal",
      "MENSAL": "Mensal",
      "TRIMESTRAL": "Trimestral"
    },
    "dashboard": {
      "title": "Dashboard Executivo",
      "ceo": "Visão CEO",
      "cfo": "Visão CFO",
      "coo": "Visão COO",
      "cto": "Visão CTO",
      "customize": "Personalizar"
    },
    "meta": {
      "title": "Metas",
      "minima": "Meta Mínima",
      "ideal": "Meta Ideal",
      "desafiadora": "Meta Desafiadora",
      "atingimento": "Atingimento",
      "desvio": "Desvio"
    },
    "alerta": {
      "title": "Alertas",
      "configurar": "Configurar Alerta",
      "threshold": "Limite",
      "tendencia": "Tendência",
      "anomalia": "Anomalia",
      "comparativo": "Comparativo",
      "sla": "SLA"
    },
    "messages": {
      "createSuccess": "KPI criado com sucesso",
      "updateSuccess": "KPI atualizado com sucesso",
      "deleteSuccess": "KPI inativado com sucesso",
      "calculateSuccess": "KPIs recalculados com sucesso",
      "formulaInvalid": "Fórmula de cálculo inválida",
      "codigoDuplicate": "Código já existe para outro KPI",
      "metaExceeded": "Soma das metas inferiores excede meta superior"
    },
    "validations": {
      "codigoRequired": "Código é obrigatório",
      "codigoFormat": "Código deve seguir formato KPI-XXX-999",
      "nomeRequired": "Nome é obrigatório",
      "categoriaRequired": "Categoria é obrigatória",
      "formulaRequired": "Fórmula de cálculo é obrigatória",
      "periodicidadeMin": "Periodicidade mínima para API externa é 1 hora"
    }
  }
}
```

**Suporte a Idiomas:**
- 🇧🇷 pt-BR (padrão)
- 🇺🇸 en-US
- 🇪🇸 es-ES

### 5.3 Auditoria

**Operações Auditadas:**
| Operação | Entidade | Dados Capturados |
|----------|----------|------------------|
| `KPI_CREATED` | KPI | Todos os campos |
| `KPI_UPDATED` | KPI | Campos alterados (before/after) |
| `KPI_DELETED` | KPI | Id, Codigo, Nome |
| `KPI_CALCULATED` | KPIHistorico | KPIId, Valor, FonteDados |
| `KPI_META_DEFINED` | KPIMeta | KPIId, TipoMeta, Valor |
| `KPI_ALERT_SENT` | KPIAlerta | KPIId, Destinatarios, Canal |
| `KPI_FORMULA_CHANGED` | KPIFormulaVersao | FormulaAntiga, FormulaNova |
| `KPI_DASHBOARD_ACCESSED` | KPIDashboard | DashboardId, Usuario |
| `KPI_EXPORTED` | KPI | Formato, Filtros |
| `KPI_SHARED` | KPIDashboard | DashboardId, Token, Expiracao |

**Retenção:** 7 anos (conformidade LGPD)

**Campos de Auditoria:**
```csharp
public abstract class AuditableEntity
{
    public Guid Id_Usuario_Criacao { get; set; }
    public DateTime Dt_Criacao { get; set; }
    public Guid? Id_Usuario_Ultima_Alteracao { get; set; }
    public DateTime? Dt_Ultima_Alteracao { get; set; }
    public string? Ip_Criacao { get; set; }
    public string? Ip_Ultima_Alteracao { get; set; }
}
```

### 5.4 Controle de Acesso (RBAC)

**Matriz de Permissões:**

| Perfil | Listar | Criar | Editar | Excluir | Calcular | Dashboard | Metas | Alertas | Histórico | Exportar |
|--------|--------|-------|--------|---------|----------|-----------|-------|---------|-----------|----------|
| **Super Admin** | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| **Administrador** | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| **Gestor** | ✅ | ✅ | ✅ | ❌ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| **Analista** | ✅ | ❌ | ❌ | ❌ | ❌ | ✅ | ❌ | ❌ | ✅ | ✅ |
| **Operador** | ✅ | ❌ | ❌ | ❌ | ❌ | ✅ | ❌ | ❌ | ❌ | ❌ |
| **Consulta** | ✅ | ❌ | ❌ | ❌ | ❌ | ✅ | ❌ | ❌ | ❌ | ❌ |

**Permission Codes:**
```typescript
// Formato: MODULO.ENTIDADE.ACAO.CATEGORIA
GES.KPI.LISTAR
GES.KPI.CRIAR
GES.KPI.EDITAR
GES.KPI.EXCLUIR
GES.KPI.CALCULAR
GES.KPI.DASHBOARD
GES.KPI.META.DEFINIR
GES.KPI.ALERTA.CONFIGURAR
GES.KPI.HISTORICO
GES.KPI.EXPORTAR

// Permissões por categoria
GES.KPI.VIEW.FINANCEIRO
GES.KPI.VIEW.OPERACIONAL
GES.KPI.VIEW.QUALIDADE
GES.KPI.VIEW.COMERCIAL
GES.KPI.VIEW.SERVICO
```

**Implementação Backend:**
```csharp
[Authorize(Roles = "Super Admin,Administrador,Gestor")]
public record CreateKPICommand : IRequest<Guid> { }

[Authorize(Roles = "Super Admin,Administrador,Gestor,Analista,Operador,Consulta")]
public record GetKPIsQuery : IRequest<List<KPIDto>> { }
```

**Implementação Frontend:**
```typescript
// Route guard
{
  path: 'kpis',
  canActivate: [AuthGuard],
  data: { permissions: ['GES.KPI.LISTAR'] }
}

// Botão condicional
<button *ngIf="hasPermission('GES.KPI.CRIAR')">
  Novo KPI
</button>
```

---

**FIM DO RF044**

**Estatísticas:**
- **Linhas:** 903 linhas
- **Seções:** 5/5 completas ✅
- **Regras de Negócio:** 15 regras (RN001-RN015)
- **Integrações:** 4/4 obrigatórias ✅
- **Complexidade:** MUITO ALTA
- **Qualidade:** 100%
