# RF061 - Gestão de Ordens de Serviço (OS)

## 1. RESUMO EXECUTIVO

Sistema de gerenciamento de ordens de serviço técnico com agendamento, checklist de execução, coleta de assinaturas digitais, controle de peças/materiais utilizados, fotos de evidência e integração com chamados/solicitações. Voltado para atendimentos presenciais (field service).

**Importância:** Rastreabilidade de serviços técnicos, controle de SLA in loco, gestão de estoque de peças, evidências de execução, faturamento de serviços.

**Funcionalidades:** Criação de OS, agendamento com técnicos, checklist de execução, assinatura digital do cliente, controle de peças, fotos de antes/depois, integração com estoque.

---

## 2. REGRAS DE NEGÓCIO

### RN001: Criação Automática a partir de Solicitação
**Descrição:** Ao aprovar solicitação que requer atendimento presencial, criar OS automaticamente.

```csharp
public async Task OnSolicitacaoAprovada(Guid solicitacaoId)
{
    var solicitacao = await _context.Solicitacoes.FindAsync(solicitacaoId);

    if (solicitacao.RequerAtendimentoPresencial)
    {
        var os = new OrdemServico
        {
            Numero = GerarNumeroOS(),
            SolicitacaoOrigemId = solicitacaoId,
            ClienteId = solicitacao.SolicitanteId,
            Tipo = "ATENDIMENTO_TECNICO",
            Status = "AGUARDANDO_AGENDAMENTO"
        };

        _context.OrdensServico.Add(os);
        await _context.SaveChangesAsync();
    }
}
```

---

### RN002: Agendamento com Disponibilidade de Técnicos
**Descrição:** Agendar OS apenas em janelas disponíveis dos técnicos.

```csharp
public async Task<List<JanelaDisponivel>> ObterDisponibilidade(Guid tecnicoId, DateTime data)
{
    var agenda = await _context.AgendasTecnicos
        .Where(a => a.TecnicoId == tecnicoId && a.Data == data.Date)
        .FirstOrDefaultAsync();

    var osAgendadas = await _context.OrdensServico
        .Where(o => o.TecnicoId == tecnicoId && o.DataAgendada.Date == data.Date)
        .ToListAsync();

    // Calcular janelas livres
    return CalcularJanelasLivres(agenda, osAgendadas);
}
```

---

### RN003: Checklist de Execução por Tipo
**Descrição:** Cada tipo de OS tem checklist obrigatório que técnico deve preencher.

```csharp
public class ChecklistOS
{
    public Guid TipoOSId { get; set; }
    public List<ItemChecklist> Itens { get; set; }
}

public class ItemChecklist
{
    public string Descricao { get; set; }
    public bool Obrigatorio { get; set; }
    public string TipoResposta { get; set; } // "SIM_NAO", "TEXTO", "NUMERO", "FOTO"
}
```

---

### RN004: Assinatura Digital do Cliente
**Descrição:** Ao concluir OS, coletar assinatura digital do cliente em tablet/mobile.

```csharp
public class AssinaturaOS
{
    public Guid OSId { get; set; }
    public string AssinaturaBase64 { get; set; } // Imagem da assinatura
    public string NomeCliente { get; set; }
    public string CPF { get; set; }
    public DateTime DataHoraAssinatura { get; set; }
    public string IPDispositivo { get; set; }
}
```

---

### RN005: Controle de Peças Utilizadas
**Descrição:** Registrar peças/materiais utilizados na OS para baixa automática no estoque.

```csharp
public class PecaUtilizada
{
    public Guid OSId { get; set; }
    public Guid PecaId { get; set; }
    public int Quantidade { get; set; }
    public decimal ValorUnitario { get; set; }
    public decimal ValorTotal => Quantidade * ValorUnitario;
}

public async Task FinalizarOS(Guid osId)
{
    var os = await _context.OrdensServico.Include(o => o.PecasUtilizadas).FirstAsync(o => o.Id == osId);

    foreach (var peca in os.PecasUtilizadas)
    {
        await _estoqueService.BaixarPeca(peca.PecaId, peca.Quantidade);
    }

    os.Status = "FINALIZADA";
    await _context.SaveChangesAsync();
}
```

---

### RN006: Fotos de Evidência (Antes/Depois)
**Descrição:** Permitir anexar fotos antes e depois da execução do serviço.

```csharp
public class FotoOS
{
    public Guid OSId { get; set; }
    public string Tipo { get; set; } // "ANTES", "DEPOIS"
    public string CaminhoArquivo { get; set; }
    public DateTime DataUpload { get; set; }
    public string DescricaoFoto { get; set; }
}
```

---

### RN007: Geolocalização de Check-in/Check-out
**Descrição:** Registrar GPS do técnico ao iniciar e finalizar atendimento.

```csharp
public class CheckpointOS
{
    public Guid OSId { get; set; }
    public string Tipo { get; set; } // "CHECK_IN", "CHECK_OUT"
    public decimal Latitude { get; set; }
    public decimal Longitude { get; set; }
    public DateTime DataHora { get; set; }
}
```

---

### RN008: Cálculo de Tempo de Atendimento
**Descrição:** Calcular automaticamente tempo gasto entre check-in e check-out.

```csharp
public async Task<TimeSpan> CalcularTempoAtendimento(Guid osId)
{
    var checkpoints = await _context.CheckpointsOS
        .Where(c => c.OSId == osId)
        .OrderBy(c => c.DataHora)
        .ToListAsync();

    var checkIn = checkpoints.First(c => c.Tipo == "CHECK_IN");
    var checkOut = checkpoints.First(c => c.Tipo == "CHECK_OUT");

    return checkOut.DataHora - checkIn.DataHora;
}
```

---

### RN009: Reagendamento com Justificativa
**Descrição:** Permitir reagendar OS com justificativa obrigatória e notificação ao cliente.

---

### RN010: SLA de Atendimento
**Descrição:** Controlar SLA desde abertura até conclusão da OS (não só da solicitação).

---

### RN011: Avaliação do Serviço
**Descrição:** Após assinatura, solicitar avaliação NPS do cliente sobre o técnico/serviço.

---

### RN012: Integração com Faturamento
**Descrição:** OS finalizadas com peças/serviços devem gerar nota fiscal automaticamente.

---

### RN013: Histórico do Técnico
**Descrição:** Rastrear performance do técnico (OSs concluídas, tempo médio, avaliação).

---

### RN014: Notificações de Agendamento
**Descrição:** Notificar cliente 24h antes via SMS/WhatsApp com confirmação.

---

### RN015: Dashboard de OSs Abertas
**Descrição:** Mapa visual com OSs abertas e técnicos em campo (geolocalização real-time).

---

## 3. REQUISITOS NÃO FUNCIONAIS

- Performance: Sincronização offline do app mobile
- Usabilidade: App mobile para técnicos (Android/iOS)
- Segurança: Assinaturas com hash SHA-256
- Compliance: LGPD para geolocalização

---

## 4. INTEGRAÇÕES OBRIGATÓRIAS

### 4.1 Central de Funcionalidades
```sql
INSERT INTO SistemaFuncionalidade (Codigo, Nome)
VALUES ('GES.ORDENS_SERVICO', 'Gestão de Ordens de Serviço');
```

### 4.2 i18n
```json
{
  "os": {
    "status": {
      "aguardando_agendamento": "Aguardando Agendamento",
      "agendada": "Agendada",
      "em_atendimento": "Em Atendimento",
      "finalizada": "Finalizada",
      "cancelada": "Cancelada"
    }
  }
}
```

### 4.3 Auditoria
`OS_CRIADA`, `OS_AGENDADA`, `OS_INICIADA`, `OS_FINALIZADA`, `PECA_UTILIZADA`

### 4.4 RBAC
```csharp
public static class OSPermissions
{
    public const string Create = "GES.OS.CREATE";
    public const string Schedule = "GES.OS.SCHEDULE";
    public const string Execute = "GES.OS.EXECUTE";
    public const string Close = "GES.OS.CLOSE";
}
```

---

## 5. MODELO DE DADOS

```csharp
public class OrdemServico : AuditableEntity
{
    public Guid Id { get; set; }
    public string Numero { get; set; } // OS-2025-00001
    public Guid? SolicitacaoOrigemId { get; set; }
    public Guid ClienteId { get; set; }
    public Guid TecnicoId { get; set; }
    public string Tipo { get; set; }
    public string Status { get; set; }
    public DateTime? DataAgendada { get; set; }
    public DateTime? DataInicio { get; set; }
    public DateTime? DataFim { get; set; }
    public List<ItemChecklist> ChecklistRespostas { get; set; }
    public AssinaturaOS Assinatura { get; set; }
    public List<PecaUtilizada> PecasUtilizadas { get; set; }
    public List<FotoOS> Fotos { get; set; }
    public List<CheckpointOS> Checkpoints { get; set; }
    public int? AvaliacaoNPS { get; set; }
    public Guid EmpresaId { get; set; }
}
```

---

**Documento gerado em:** 2025-01-14
**Versão:** 1.0
**Status:** Aprovado
