# RF036 - Gestão de Custos Fixos

**EPIC:** EPIC003-GES - Gestão
**Fase:** Fase 2 - Serviços Essenciais
**Requisito Funcional:** RF036
**Responsável pela Especificação:** Architect Agent
**Data de Criação:** 2025-12-17
**Última Atualização:** 2025-12-17
**Versão:** 1.0

---

## SEÇÃO 1: RESUMO EXECUTIVO

### 1.1. Visão Geral

O **RF036 - Gestão de Custos Fixos** implementa um sistema completo para gerenciamento de despesas recorrentes mensais que não variam significativamente de mês para mês. Este módulo é essencial para o controle orçamentário e financeiro da empresa, permitindo provisionamento automático, alertas de variação e análise de tendências de custos fixos.

O sistema gerencia custos como aluguel de imóveis, energia elétrica, internet, telefonia fixa, serviços de limpeza, segurança e manutenção predial. Permite categorização por tipo de custo, centro de custo, filial e período, além de controle de vencimento, histórico de pagamentos e análise de desvios orçamentários.

### 1.2. Importância Estratégica

**Valor de Negócio:**
- **Previsibilidade Financeira:** Controle de custos recorrentes com provisionamento automático mensal
- **Gestão Orçamentária:** Comparação de valores realizados vs. orçados com alertas de variação
- **Análise de Tendências:** Identificação de aumentos anormais e oportunidades de redução de custos
- **Rastreabilidade:** Histórico completo de pagamentos e justificativas de variações

**Impacto Operacional:**
- Reduz surpresas no fechamento contábil com provisionamento automático
- Facilita identificação de custos que podem ser renegociados ou otimizados
- Melhora acuracidade de previsões de fluxo de caixa
- Automatiza alertas de vencimento e variações significativas

### 1.3. Comparação: Sistema Legado vs. Sistema Modernizado

| Aspecto | Sistema Legado (ASP.NET Web Forms) | Sistema Modernizado (.NET 10 + Angular 19) |
|---------|-----------------------------------|---------------------------------------------|
| **Arquitetura** | Monolítica, controle manual de custos fixos | Clean Architecture, CQRS, provisionamento automático |
| **Interface** | Formulários simples, lançamento manual | SPA com dashboard de custos, alertas visuais |
| **Provisionamento** | Manual, sem recorrência automática | Provisionamento automático mensal com jobs |
| **Alertas** | Sem sistema de alertas | Alertas automáticos de variação (>10%, >20%, >30%) |
| **Orçamento** | Controle básico em planilhas | Comparação orçado vs. realizado em tempo real |
| **Análise** | Sem análise de tendências | Gráficos de evolução, detecção de anomalias |
| **Auditoria** | Sem rastreamento de alterações | Auditoria completa de todas operações (7 anos LGPD) |
| **Multi-tenancy** | Filtros manuais por empresa | Row-Level Security automático por conglomerado |
| **Permissões** | Controle básico por perfil | RBAC granular com políticas por operação |
| **Performance** | Queries lentas, sem otimização | Queries otimizadas, caching, paginação |
| **Integrações** | Integração manual com contabilidade | Domain Events para integrações automáticas |

### 1.4. Principais Funcionalidades

1. **Gestão de Custos Fixos**
   - Cadastro de custos fixos mensais por categoria
   - Vinculação a fornecedores e contratos
   - Definição de valor orçado e periodicidade
   - Vencimento e formas de pagamento

2. **Provisionamento Automático**
   - Job mensal que cria lançamentos automaticamente
   - Replicação de valores do mês anterior
   - Notificações de provisionamento realizado
   - Ajuste manual de valores provisionados

3. **Controle de Variações**
   - Comparação valor realizado vs. orçado
   - Alertas de variação (>10%, >20%, >30%)
   - Justificativa obrigatória para variações significativas
   - Aprovação gerencial para variações acima de 30%

4. **Análise de Tendências**
   - Gráfico de evolução mensal por categoria
   - Detecção de aumentos anormais
   - Ranking de maiores variações
   - Comparação ano a ano (YoY)

5. **Dashboard Gerencial**
   - Visão consolidada de custos fixos por categoria
   - Top 10 maiores custos fixos
   - Indicadores de variação orçamentária
   - Projeção de custos futuros

6. **Rateio Multi-Dimensional**
   - Distribuição por centro de custo
   - Alocação por filial
   - Percentuais de rateio configuráveis
   - Validação de soma = 100%

### 1.5. Escopo

**Incluído neste RF:**
- ✅ CRUD completo de custos fixos mensais
- ✅ Provisionamento automático com jobs Hangfire
- ✅ Sistema de alertas de variação
- ✅ Análise de tendências e anomalias
- ✅ Dashboard gerencial com gráficos
- ✅ Rateio por centro de custo e filial
- ✅ Interface responsiva com Angular Material
- ✅ Integração com fornecedores e contratos

**Não incluído neste RF:**
- ❌ Integração direta com ERP externo (será RF futuro)
- ❌ Pagamento automático de títulos
- ❌ Gestão de custos variáveis (RF separado)
- ❌ Importação de faturas de serviços (módulo específico)

---

## SEÇÃO 2: REGRAS DE NEGÓCIO

### RN001 - Campos Obrigatórios no Cadastro

**Descrição:**
Todo custo fixo deve ter descrição, tipo de custo, valor orçado mensal, data de início e status obrigatórios.

**Justificativa:**
Garante informações mínimas para provisionamento automático e controle orçamentário.

**Implementação:**
```csharp
public class CreateCustoFixoCommandValidator : AbstractValidator<CreateCustoFixoCommand>
{
    public CreateCustoFixoCommandValidator()
    {
        RuleFor(x => x.Descricao)
            .NotEmpty().WithMessage("Descrição é obrigatória")
            .MaximumLength(500).WithMessage("Descrição não pode exceder 500 caracteres");

        RuleFor(x => x.TipoCustoFixoId)
            .NotEmpty().WithMessage("Tipo de custo é obrigatório");

        RuleFor(x => x.ValorOrcadoMensal)
            .GreaterThan(0).WithMessage("Valor orçado deve ser maior que zero");

        RuleFor(x => x.DataInicio)
            .NotEmpty().WithMessage("Data de início é obrigatória")
            .LessThanOrEqualTo(DateTime.Now).WithMessage("Data de início não pode ser futura");

        RuleFor(x => x.Status)
            .IsInEnum().WithMessage("Status inválido");
    }
}
```

---

### RN002 - Provisionamento Automático Mensal

**Descrição:**
No primeiro dia útil de cada mês, o sistema deve criar automaticamente lançamentos de custos fixos ativos baseados no valor do mês anterior ou valor orçado.

**Justificativa:**
Automatiza processo de provisionamento e evita esquecimento de lançamentos recorrentes.

**Implementação:**
```csharp
public class ProvisionarCustosFixosJob : IJob
{
    public async Task Execute(IJobExecutionContext context)
    {
        var custosFixosAtivos = await _context.CustosFixos
            .Where(cf => cf.Status == CustoFixoStatus.Ativo
                      && cf.DataInicio <= DateTime.Now
                      && (cf.DataFim == null || cf.DataFim >= DateTime.Now)
                      && !cf.FlExcluido)
            .Include(cf => cf.TipoCustoFixo)
            .Include(cf => cf.Fornecedor)
            .ToListAsync();

        var mesReferencia = DateTime.Now.AddMonths(-1);
        var mesProvisionamento = DateTime.Now;

        foreach (var custoFixo in custosFixosAtivos)
        {
            // Buscar valor do mês anterior
            var lancamentoMesAnterior = await _context.LancamentosCustosFixos
                .Where(l => l.CustoFixoId == custoFixo.Id
                         && l.MesReferencia.Year == mesReferencia.Year
                         && l.MesReferencia.Month == mesReferencia.Month
                         && !l.FlExcluido)
                .FirstOrDefaultAsync();

            var valorProvisionar = lancamentoMesAnterior?.ValorRealizado ?? custoFixo.ValorOrcadoMensal;

            var novoLancamento = new LancamentoCustoFixo
            {
                CustoFixoId = custoFixo.Id,
                MesReferencia = new DateTime(mesProvisionamento.Year, mesProvisionamento.Month, 1),
                ValorProvisionado = valorProvisionar,
                ValorRealizado = null, // Será preenchido manualmente
                Status = LancamentoCustoFixoStatus.Provisionado,
                FlProvisionamentoAutomatico = true,
                DataProvisionamento = DateTime.Now
            };

            _context.LancamentosCustosFixos.Add(novoLancamento);

            // Notificar responsável
            await _notificacaoService.EnviarNotificacao(
                custoFixo.UsuarioResponsavelId,
                $"Custo fixo '{custoFixo.Descricao}' provisionado para {mesProvisionamento:MM/yyyy}",
                TipoNotificacao.Informativo);
        }

        await _context.SaveChangesAsync();

        _logger.LogInformation("Provisionamento automático executado. {Count} lançamentos criados.", custosFixosAtivos.Count);
    }
}
```

---

### RN003 - Alertas de Variação Orçamentária

**Descrição:**
Quando o valor realizado diferir do valor orçado em mais de 10%, 20% ou 30%, o sistema deve emitir alertas com níveis de severidade crescentes.

**Justificativa:**
Permite ação proativa da gestão financeira sobre desvios significativos.

**Implementação:**
```csharp
public async Task<Unit> Handle(UpdateLancamentoCustoFixoCommand request, CancellationToken cancellationToken)
{
    var lancamento = await _context.LancamentosCustosFixos
        .Include(l => l.CustoFixo)
        .FirstOrDefaultAsync(l => l.Id == request.Id, cancellationToken);

    lancamento.ValorRealizado = request.ValorRealizado;
    lancamento.Status = LancamentoCustoFixoStatus.Realizado;

    // Calcular variação
    var valorOrcado = lancamento.CustoFixo.ValorOrcadoMensal;
    var valorRealizado = request.ValorRealizado;
    var percentualVariacao = Math.Abs((valorRealizado - valorOrcado) / valorOrcado * 100);

    if (percentualVariacao >= 30)
    {
        lancamento.RequiredAprovacaoGerencial = true;
        await _notificacaoService.EnviarAlerta(
            lancamento.CustoFixo.UsuarioResponsavelId,
            $"Variação crítica (>30%) no custo '{lancamento.CustoFixo.Descricao}': {percentualVariacao:F2}%",
            TipoAlerta.Critico);
    }
    else if (percentualVariacao >= 20)
    {
        await _notificacaoService.EnviarAlerta(
            lancamento.CustoFixo.UsuarioResponsavelId,
            $"Variação alta (>20%) no custo '{lancamento.CustoFixo.Descricao}': {percentualVariacao:F2}%",
            TipoAlerta.Aviso);
    }
    else if (percentualVariacao >= 10)
    {
        await _notificacaoService.EnviarAlerta(
            lancamento.CustoFixo.UsuarioResponsavelId,
            $"Variação moderada (>10%) no custo '{lancamento.CustoFixo.Descricao}': {percentualVariacao:F2}%",
            TipoAlerta.Informativo);
    }

    await _context.SaveChangesAsync(cancellationToken);
    return Unit.Value;
}
```

---

### RN004 - Justificativa Obrigatória para Variações >20%

**Descrição:**
Variações superiores a 20% entre valor realizado e orçado devem ter justificativa obrigatória.

**Justificativa:**
Documenta razões de variações significativas para auditoria e análise gerencial.

**Implementação:**
```csharp
RuleFor(x => x.Justificativa)
    .NotEmpty()
    .When(x =>
    {
        var custoFixo = context.CustosFixos.Find(x.CustoFixoId);
        var percentualVariacao = Math.Abs((x.ValorRealizado - custoFixo.ValorOrcadoMensal) / custoFixo.ValorOrcadoMensal * 100);
        return percentualVariacao >= 20;
    })
    .WithMessage("Justificativa é obrigatória para variações superiores a 20%");
```

---

### RN005 - Aprovação Gerencial para Variações >30%

**Descrição:**
Lançamentos com variação superior a 30% requerem aprovação gerencial antes de serem considerados válidos.

**Justificativa:**
Garante governança em custos com desvios muito significativos.

**Implementação:**
```csharp
public class AprovarLancamentoCustoFixoCommandValidator : AbstractValidator<AprovarLancamentoCustoFixoCommand>
{
    public AprovarLancamentoCustoFixoCommandValidator(IApplicationDbContext context)
    {
        RuleFor(x => x.LancamentoId)
            .MustAsync(async (lancamentoId, cancellation) =>
            {
                var lancamento = await context.LancamentosCustosFixos
                    .Include(l => l.CustoFixo)
                    .FirstOrDefaultAsync(l => l.Id == lancamentoId, cancellation);

                return lancamento?.RequiredAprovacaoGerencial == true;
            })
            .WithMessage("Este lançamento não requer aprovação gerencial");

        RuleFor(x => x.Aprovado)
            .NotNull().WithMessage("Decisão de aprovação é obrigatória");

        RuleFor(x => x.JustificativaAprovacao)
            .NotEmpty()
            .When(x => x.Aprovado == false)
            .WithMessage("Justificativa é obrigatória ao reprovar");
    }
}
```

---

### RN006 - Rateio Multi-Dimensional

**Descrição:**
Um custo fixo pode ser rateado entre múltiplos centros de custo e/ou filiais, com percentuais que devem totalizar 100%.

**Justificativa:**
Permite alocação precisa de custos compartilhados entre áreas ou unidades.

**Implementação:**
```csharp
public class CreateRateioCustoFixoCommandValidator : AbstractValidator<CreateRateioCustoFixoCommand>
{
    public CreateRateioCustoFixoCommandValidator(IApplicationDbContext context)
    {
        RuleFor(x => x.ItensRateio)
            .NotEmpty().WithMessage("Deve haver ao menos um item de rateio")
            .Must(itens => itens.Sum(i => i.Percentual) == 100)
            .WithMessage("A soma dos percentuais de rateio deve totalizar 100%");

        RuleForEach(x => x.ItensRateio).ChildRules(item =>
        {
            item.RuleFor(i => i.Percentual)
                .GreaterThan(0).WithMessage("Percentual deve ser maior que zero")
                .LessThanOrEqualTo(100).WithMessage("Percentual não pode exceder 100%");

            item.RuleFor(i => i.CentroCustoId)
                .NotEmpty().WithMessage("Centro de custo é obrigatório");
        });
    }
}
```

---

### RN007 - Detecção de Anomalias (Aumentos Anormais)

**Descrição:**
O sistema deve detectar automaticamente aumentos anormais comparando o valor realizado com a média dos últimos 6 meses.

**Justificativa:**
Identifica custos que podem estar incorretos ou fora do padrão histórico.

**Implementação:**
```csharp
public class DetectarAnomaliasCustosFixosJob : IJob
{
    public async Task Execute(IJobExecutionContext context)
    {
        var mesReferencia = DateTime.Now.AddMonths(-1);
        var seisMesesAtras = mesReferencia.AddMonths(-6);

        var lancamentosRecentes = await _context.LancamentosCustosFixos
            .Where(l => l.MesReferencia >= seisMesesAtras
                     && l.MesReferencia <= mesReferencia
                     && l.ValorRealizado.HasValue
                     && !l.FlExcluido)
            .Include(l => l.CustoFixo)
            .GroupBy(l => l.CustoFixoId)
            .ToListAsync();

        foreach (var grupo in lancamentosRecentes)
        {
            var lancamentos = grupo.OrderBy(l => l.MesReferencia).ToList();

            if (lancamentos.Count < 3) continue; // Dados insuficientes

            // Calcular média dos 5 meses anteriores
            var valoresAnteriores = lancamentos.Take(lancamentos.Count - 1).Select(l => l.ValorRealizado.Value).ToList();
            var mediaAnterior = valoresAnteriores.Average();
            var desvioPadrao = CalcularDesvioPadrao(valoresAnteriores);

            // Verificar último mês
            var ultimoLancamento = lancamentos.Last();
            var valorAtual = ultimoLancamento.ValorRealizado.Value;

            // Anomalia se valor atual > média + 2 * desvio padrão
            if (valorAtual > mediaAnterior + (2 * desvioPadrao))
            {
                ultimoLancamento.FlAnomalia = true;
                ultimoLancamento.DescricaoAnomalia = $"Valor {valorAtual:C} muito acima da média histórica {mediaAnterior:C}";

                await _notificacaoService.EnviarAlerta(
                    ultimoLancamento.CustoFixo.UsuarioResponsavelId,
                    $"Anomalia detectada: {ultimoLancamento.CustoFixo.Descricao} - {ultimoLancamento.DescricaoAnomalia}",
                    TipoAlerta.Aviso);
            }
        }

        await _context.SaveChangesAsync();
    }

    private decimal CalcularDesvioPadrao(List<decimal> valores)
    {
        var media = valores.Average();
        var somaDiferencasQuadrado = valores.Sum(v => Math.Pow((double)(v - media), 2));
        return (decimal)Math.Sqrt(somaDiferencasQuadrado / valores.Count);
    }
}
```

---

### RN008 - Data de Fim Opcional mas Validada

**Descrição:**
Um custo fixo pode ter data de fim opcional. Se informada, deve ser posterior à data de início e lançamentos futuros não são provisionados após esta data.

**Justificativa:**
Permite controle de custos temporários ou contratos com prazo definido.

**Implementação:**
```csharp
RuleFor(x => x.DataFim)
    .GreaterThan(x => x.DataInicio)
    .When(x => x.DataFim.HasValue)
    .WithMessage("Data de fim deve ser posterior à data de início");

// No provisionamento automático
if (custoFixo.DataFim.HasValue && mesProvisionamento > custoFixo.DataFim.Value)
{
    _logger.LogInformation("Custo fixo {Id} não provisionado (data fim atingida: {DataFim})",
        custoFixo.Id, custoFixo.DataFim);
    continue;
}
```

---

### RN009 - Vinculação a Fornecedor e Contrato

**Descrição:**
Um custo fixo pode ser vinculado a um fornecedor e/ou contrato específico para rastreabilidade.

**Justificativa:**
Facilita análise de custos por fornecedor e acompanhamento de contratos.

**Implementação:**
```csharp
public class CustoFixo
{
    public Guid? FornecedorId { get; set; }
    public Fornecedor? Fornecedor { get; set; }

    public Guid? ContratoId { get; set; }
    public Contrato? Contrato { get; set; }
}

// Validação
RuleFor(x => x.FornecedorId)
    .MustAsync(async (command, fornecedorId, cancellation) =>
    {
        if (fornecedorId == null) return true;

        var fornecedor = await context.Fornecedores
            .FirstOrDefaultAsync(f => f.Id == fornecedorId
                                   && f.ConglomeradoId == command.ConglomeradoId
                                   && !f.FlExcluido,
                                cancellation);
        return fornecedor != null;
    })
    .WithMessage("Fornecedor inválido ou inativo");
```

---

### RN010 - Status do Custo Fixo

**Descrição:**
Um custo fixo pode ter os status: Ativo, Inativo, Suspenso, Cancelado. Apenas custos "Ativos" são provisionados automaticamente.

**Justificativa:**
Permite controle de ciclo de vida do custo sem deletar informações históricas.

**Implementação:**
```csharp
public enum CustoFixoStatus
{
    Ativo = 1,
    Inativo = 2,
    Suspenso = 3,
    Cancelado = 4
}

// No provisionamento automático
.Where(cf => cf.Status == CustoFixoStatus.Ativo && !cf.FlExcluido)
```

---

### RN011 - Alertas de Vencimento

**Descrição:**
O sistema deve enviar alertas 7, 3 e 1 dia antes do vencimento de custos fixos com data de vencimento cadastrada.

**Justificativa:**
Evita atrasos de pagamento e multas.

**Implementação:**
```csharp
public class AlertarVencimentosCustosFixosJob : IJob
{
    public async Task Execute(IJobExecutionContext context)
    {
        var hoje = DateTime.Now.Date;
        var datasAlerta = new[] { hoje.AddDays(7), hoje.AddDays(3), hoje.AddDays(1) };

        var lancamentos = await _context.LancamentosCustosFixos
            .Where(l => l.DataVencimento.HasValue
                     && datasAlerta.Contains(l.DataVencimento.Value.Date)
                     && l.Status != LancamentoCustoFixoStatus.Pago
                     && !l.FlExcluido)
            .Include(l => l.CustoFixo)
            .ToListAsync();

        foreach (var lancamento in lancamentos)
        {
            var diasRestantes = (lancamento.DataVencimento.Value.Date - hoje).Days;
            var mensagem = diasRestantes switch
            {
                7 => "Vencimento em 7 dias",
                3 => "Vencimento em 3 dias - URGENTE",
                1 => "Vencimento AMANHÃ - CRÍTICO",
                _ => $"Vencimento em {diasRestantes} dias"
            };

            await _notificacaoService.EnviarAlerta(
                lancamento.CustoFixo.UsuarioResponsavelId,
                $"{mensagem}: {lancamento.CustoFixo.Descricao} - Valor: {lancamento.ValorRealizado:C}",
                diasRestantes <= 1 ? TipoAlerta.Critico : TipoAlerta.Aviso);
        }
    }
}
```

---

### RN012 - Histórico de Alterações

**Descrição:**
Todas as alterações em valores orçados, datas e status devem ser registradas em histórico.

**Justificativa:**
Rastreabilidade completa para auditorias e análise de mudanças de planejamento.

**Implementação:**
```csharp
public class CustoFixoHistorico
{
    public Guid Id { get; set; }
    public Guid CustoFixoId { get; set; }
    public string CampoAlterado { get; set; }
    public string ValorAnterior { get; set; }
    public string ValorNovo { get; set; }
    public Guid UsuarioAlteracaoId { get; set; }
    public DateTime DataAlteracao { get; set; }
    public string Justificativa { get; set; }
}

// Automático via interceptor ou handler
public override async Task<int> SaveChangesAsync(CancellationToken cancellationToken = default)
{
    var entries = ChangeTracker.Entries<CustoFixo>()
        .Where(e => e.State == EntityState.Modified);

    foreach (var entry in entries)
    {
        foreach (var property in entry.Properties)
        {
            if (property.IsModified)
            {
                var historico = new CustoFixoHistorico
                {
                    CustoFixoId = entry.Entity.Id,
                    CampoAlterado = property.Metadata.Name,
                    ValorAnterior = property.OriginalValue?.ToString(),
                    ValorNovo = property.CurrentValue?.ToString(),
                    UsuarioAlteracaoId = _currentUserService.UserId,
                    DataAlteracao = DateTime.Now
                };

                await CustosFixosHistorico.AddAsync(historico, cancellationToken);
            }
        }
    }

    return await base.SaveChangesAsync(cancellationToken);
}
```

---

### RN013 - Comparação Year-over-Year (YoY)

**Descrição:**
O sistema deve calcular e exibir a variação percentual de cada custo fixo comparando o mesmo mês do ano anterior.

**Justificativa:**
Permite análise de evolução de custos ao longo dos anos.

**Implementação:**
```csharp
public class GetCustoFixoYoYAnalysisQuery : IRequest<CustoFixoYoYDto>
{
    public Guid CustoFixoId { get; init; }
    public DateTime MesReferencia { get; init; }
}

public async Task<CustoFixoYoYDto> Handle(GetCustoFixoYoYAnalysisQuery request, CancellationToken cancellationToken)
{
    var mesAtual = request.MesReferencia;
    var mesAnoAnterior = mesAtual.AddYears(-1);

    var lancamentoAtual = await _context.LancamentosCustosFixos
        .FirstOrDefaultAsync(l => l.CustoFixoId == request.CustoFixoId
                               && l.MesReferencia.Year == mesAtual.Year
                               && l.MesReferencia.Month == mesAtual.Month
                               && !l.FlExcluido,
                            cancellationToken);

    var lancamentoAnoAnterior = await _context.LancamentosCustosFixos
        .FirstOrDefaultAsync(l => l.CustoFixoId == request.CustoFixoId
                               && l.MesReferencia.Year == mesAnoAnterior.Year
                               && l.MesReferencia.Month == mesAnoAnterior.Month
                               && !l.FlExcluido,
                            cancellationToken);

    var valorAtual = lancamentoAtual?.ValorRealizado ?? 0;
    var valorAnoAnterior = lancamentoAnoAnterior?.ValorRealizado ?? 0;

    var variacaoYoY = valorAnoAnterior > 0
        ? ((valorAtual - valorAnoAnterior) / valorAnoAnterior * 100)
        : 0;

    return new CustoFixoYoYDto
    {
        ValorAtual = valorAtual,
        ValorAnoAnterior = valorAnoAnterior,
        VariacaoYoY = variacaoYoY,
        Tendencia = variacaoYoY > 0 ? "Aumento" : variacaoYoY < 0 ? "Redução" : "Estável"
    };
}
```

---

### RN014 - Bloqueio de Edição de Lançamentos Pagos

**Descrição:**
Lançamentos com status "Pago" não podem ser editados ou excluídos, apenas visualizados.

**Justificativa:**
Previne alterações em registros já processados financeiramente.

**Implementação:**
```csharp
public class UpdateLancamentoCustoFixoCommandValidator : AbstractValidator<UpdateLancamentoCustoFixoCommand>
{
    public UpdateLancamentoCustoFixoCommandValidator(IApplicationDbContext context)
    {
        RuleFor(x => x.Id)
            .MustAsync(async (lancamentoId, cancellation) =>
            {
                var lancamento = await context.LancamentosCustosFixos.FindAsync(lancamentoId);
                return lancamento?.Status != LancamentoCustoFixoStatus.Pago;
            })
            .WithMessage("Não é permitido editar lançamentos já pagos");
    }
}
```

---

### RN015 - Dashboard de Projeção de Custos

**Descrição:**
O sistema deve calcular e exibir projeção de custos fixos para os próximos 3, 6 e 12 meses baseado em média histórica.

**Justificativa:**
Facilita planejamento financeiro e orçamentário.

**Implementação:**
```csharp
public class GetProjecaoCustosFixosQuery : IRequest<ProjecaoCustosDto>
{
    public int Meses { get; init; } = 12;
}

public async Task<ProjecaoCustosDto> Handle(GetProjecaoCustosFixosQuery request, CancellationToken cancellationToken)
{
    var custosFixosAtivos = await _context.CustosFixos
        .Where(cf => cf.Status == CustoFixoStatus.Ativo && !cf.FlExcluido)
        .ToListAsync(cancellationToken);

    var projecao = new Dictionary<DateTime, decimal>();

    for (int i = 1; i <= request.Meses; i++)
    {
        var mesFuturo = DateTime.Now.AddMonths(i);
        decimal totalMes = 0;

        foreach (var custoFixo in custosFixosAtivos)
        {
            // Buscar média dos últimos 6 meses
            var seisMesesAtras = mesFuturo.AddMonths(-6);
            var mediaHistorica = await _context.LancamentosCustosFixos
                .Where(l => l.CustoFixoId == custoFixo.Id
                         && l.MesReferencia >= seisMesesAtras
                         && l.MesReferencia < mesFuturo
                         && l.ValorRealizado.HasValue
                         && !l.FlExcluido)
                .AverageAsync(l => l.ValorRealizado ?? 0, cancellationToken);

            totalMes += mediaHistorica > 0 ? mediaHistorica : custoFixo.ValorOrcadoMensal;
        }

        projecao.Add(mesFuturo, totalMes);
    }

    return new ProjecaoCustosDto
    {
        ProjecoesMensais = projecao,
        Total3Meses = projecao.Take(3).Sum(p => p.Value),
        Total6Meses = projecao.Take(6).Sum(p => p.Value),
        Total12Meses = projecao.Sum(p => p.Value)
    };
}
```

---

## SEÇÃO 3: REFERÊNCIAS AO LEGADO

### 3.1. Páginas e Componentes do Sistema Legado

**Tabelas Principais:**

| Componente Legado | Tipo | Localização | Funcionalidade |
|-------------------|------|-------------|----------------|
| `Custo_Fixo` | Tabela SQL | `BancoDados/Interno/K2A.sql` (não localizada) | Possível tabela de custos fixos |
| (Não encontrado) | Formulário Web | Não localizado | Gestão de custos fixos |
| (Não encontrado) | WebService | Não localizado | APIs de custos fixos |

**Observações:**
- Sistema legado pode não ter módulo específico de custos fixos
- Gestão de custos pode estar integrada em módulo financeiro genérico
- Funcionalidade pode ser tratada manualmente em planilhas externas

### 3.2. WebServices e APIs Legadas

**Nenhum WebService identificado especificamente para gestão de custos fixos.**

### 3.3. Classes Helper e Utilitárias Legadas

**Nenhuma classe helper específica identificada.**

---

## SEÇÃO 4: BANCO DE DADOS LEGADO

### 4.1. Análise de Estrutura Legada

**Estrutura Provável (Não Confirmada):**

```sql
-- Estrutura hipotética baseada em padrões do sistema legado
CREATE TABLE [dbo].[Custo_Fixo](
    [Id_Custo_Fixo] [int] IDENTITY(1,1) NOT NULL,
    [Nm_Custo_Fixo] [varchar](500) NULL,
    [Id_Tipo_Custo] [int] NULL,
    [Vl_Mensal] [decimal](18, 2) NULL,
    [Dt_Inicio] [datetime] NULL,
    [Dt_Fim] [datetime] NULL,
 CONSTRAINT [PK_Custo_Fixo] PRIMARY KEY CLUSTERED ([Id_Custo_Fixo] ASC)
);
```

**Observações:**
- Sistema legado pode não ter módulo dedicado de custos fixos
- Controle pode ser feito em módulo financeiro genérico ou planilhas
- Não há campos de multi-tenancy, auditoria ou provisionamento automático

### 4.2. Modelo Modernizado Proposto

```sql
CREATE TABLE CustosFixos (
    Id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    ConglomeradoId UNIQUEIDENTIFIER NOT NULL,
    Descricao NVARCHAR(500) NOT NULL,
    TipoCustoFixoId UNIQUEIDENTIFIER NOT NULL,
    FornecedorId UNIQUEIDENTIFIER NULL,
    ContratoId UNIQUEIDENTIFIER NULL,
    ValorOrcadoMensal DECIMAL(18,2) NOT NULL,
    DataInicio DATE NOT NULL,
    DataFim DATE NULL,
    Status INT NOT NULL, -- 1=Ativo, 2=Inativo, 3=Suspenso, 4=Cancelado
    UsuarioResponsavelId UNIQUEIDENTIFIER NOT NULL,

    -- Multi-tenancy
    CONSTRAINT FK_CustosFixos_Conglomerado FOREIGN KEY (ConglomeradoId) REFERENCES Conglomerados(Id),

    -- Auditoria
    UsuarioCriacaoId UNIQUEIDENTIFIER NOT NULL,
    DataCriacao DATETIME2 NOT NULL DEFAULT GETDATE(),
    UsuarioAlteracaoId UNIQUEIDENTIFIER NULL,
    DataAlteracao DATETIME2 NULL,
    FlExcluido BIT NOT NULL DEFAULT 0,

    -- Índices
    INDEX IX_CustosFixos_ConglomeradoId (ConglomeradoId) WHERE FlExcluido = 0,
    INDEX IX_CustosFixos_Status (Status) WHERE FlExcluido = 0,
    INDEX IX_CustosFixos_FornecedorId (FornecedorId) WHERE FlExcluido = 0 AND FornecedorId IS NOT NULL
);

CREATE TABLE LancamentosCustosFixos (
    Id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    ConglomeradoId UNIQUEIDENTIFIER NOT NULL,
    CustoFixoId UNIQUEIDENTIFIER NOT NULL,
    MesReferencia DATE NOT NULL, -- Primeiro dia do mês
    ValorProvisionado DECIMAL(18,2) NOT NULL,
    ValorRealizado DECIMAL(18,2) NULL,
    DataVencimento DATE NULL,
    Status INT NOT NULL, -- 1=Provisionado, 2=Realizado, 3=Pago, 4=Cancelado
    Justificativa NVARCHAR(1000) NULL,
    FlProvisionamentoAutomatico BIT NOT NULL DEFAULT 0,
    DataProvisionamento DATETIME2 NULL,
    FlAnomalia BIT NOT NULL DEFAULT 0,
    DescricaoAnomalia NVARCHAR(500) NULL,
    RequiredAprovacaoGerencial BIT NOT NULL DEFAULT 0,
    AprovadoPor UNIQUEIDENTIFIER NULL,
    DataAprovacao DATETIME2 NULL,

    -- Auditoria
    UsuarioCriacaoId UNIQUEIDENTIFIER NOT NULL,
    DataCriacao DATETIME2 NOT NULL DEFAULT GETDATE(),
    UsuarioAlteracaoId UNIQUEIDENTIFIER NULL,
    DataAlteracao DATETIME2 NULL,
    FlExcluido BIT NOT NULL DEFAULT 0,

    -- FKs
    CONSTRAINT FK_LancamentosCustosFixos_CustoFixo FOREIGN KEY (CustoFixoId) REFERENCES CustosFixos(Id),

    -- Índices
    INDEX IX_LancamentosCustosFixos_CustoFixoId_MesReferencia (CustoFixoId, MesReferencia) WHERE FlExcluido = 0,
    INDEX IX_LancamentosCustosFixos_Status (Status) WHERE FlExcluido = 0,
    INDEX IX_LancamentosCustosFixos_DataVencimento (DataVencimento) WHERE FlExcluido = 0 AND DataVencimento IS NOT NULL,
    UNIQUE INDEX UX_LancamentosCustosFixos_CustoFixoId_Mes (CustoFixoId, MesReferencia) WHERE FlExcluido = 0
);

CREATE TABLE RateiosCustosFixos (
    Id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    CustoFixoId UNIQUEIDENTIFIER NOT NULL,
    CentroCustoId UNIQUEIDENTIFIER NOT NULL,
    FilialId VARCHAR(50) NULL,
    Percentual DECIMAL(5,2) NOT NULL,

    -- Auditoria
    UsuarioCriacaoId UNIQUEIDENTIFIER NOT NULL,
    DataCriacao DATETIME2 NOT NULL DEFAULT GETDATE(),
    FlExcluido BIT NOT NULL DEFAULT 0,

    CONSTRAINT FK_RateiosCustosFixos_CustoFixo FOREIGN KEY (CustoFixoId) REFERENCES CustosFixos(Id),
    INDEX IX_RateiosCustosFixos_CustoFixoId (CustoFixoId) WHERE FlExcluido = 0
);
```

---

## SEÇÃO 5: INTEGRAÇÕES OBRIGATÓRIAS

### 5.1. Central de Funcionalidades

**Registro da Funcionalidade:**

```json
{
  "codigo": "GES.CUSTOS_FIXOS",
  "nome": "Gestão de Custos Fixos",
  "descricao": "Gerenciamento de despesas fixas mensais com provisionamento automático e alertas de variação",
  "modulo": "Gestão",
  "categoria": "Financeiro",
  "icone": "account_balance",
  "rota": "/gestao/custos-fixos",
  "ordem": 360,
  "ativo": true,
  "permissoesNecessarias": ["GES.CUSTOS_FIXOS.VIEW"],
  "subFuncionalidades": [
    {
      "codigo": "GES.CUSTOS_FIXOS.LISTAR",
      "nome": "Listar Custos Fixos",
      "rota": "/gestao/custos-fixos/listar"
    },
    {
      "codigo": "GES.CUSTOS_FIXOS.CRIAR",
      "nome": "Criar Custo Fixo",
      "rota": "/gestao/custos-fixos/criar"
    },
    {
      "codigo": "GES.CUSTOS_FIXOS.DASHBOARD",
      "nome": "Dashboard de Custos Fixos",
      "rota": "/gestao/custos-fixos/dashboard"
    },
    {
      "codigo": "GES.CUSTOS_FIXOS.PROJECAO",
      "nome": "Projeção de Custos",
      "rota": "/gestao/custos-fixos/projecao"
    }
  ]
}
```

---

### 5.2. Internacionalização (i18n)

**Chaves de Tradução (pt-BR, en-US, es-ES):**

```json
{
  "custosFixos": {
    "titulo": "Custos Fixos | Fixed Costs | Costos Fijos",
    "subtitulo": "Gestão de despesas fixas mensais | Monthly fixed expenses management | Gestión de gastos fijos mensuales",
    "dashboard": "Dashboard de Custos Fixos | Fixed Costs Dashboard | Panel de Costos Fijos",
    "campos": {
      "descricao": "Descrição | Description | Descripción",
      "tipoCusto": "Tipo de Custo | Cost Type | Tipo de Costo",
      "valorOrcado": "Valor Orçado Mensal | Monthly Budgeted Amount | Monto Mensual Presupuestado",
      "valorRealizado": "Valor Realizado | Actual Amount | Monto Real",
      "dataInicio": "Data de Início | Start Date | Fecha de Inicio",
      "dataFim": "Data de Fim | End Date | Fecha de Fin",
      "status": "Status | Status | Estado",
      "fornecedor": "Fornecedor | Supplier | Proveedor",
      "responsavel": "Responsável | Responsible | Responsable"
    },
    "status": {
      "ativo": "Ativo | Active | Activo",
      "inativo": "Inativo | Inactive | Inactivo",
      "suspenso": "Suspenso | Suspended | Suspendido",
      "cancelado": "Cancelado | Canceled | Cancelado"
    },
    "mensagens": {
      "provisionamentoRealizado": "Provisionamento automático realizado com sucesso | Automatic provisioning completed successfully | Provisión automática realizada exitosamente",
      "variacaoAlta": "Variação alta detectada (>{{percentual}}%) | High variation detected (>{{percentual}}%) | Variación alta detectada (>{{percentual}}%)",
      "anomaliaDetectada": "Anomalia detectada: valor muito acima do histórico | Anomaly detected: value far above historical average | Anomalía detectada: valor muy por encima del histórico",
      "aprovacaoNecessaria": "Aprovação gerencial necessária (variação >30%) | Management approval required (variation >30%) | Aprobación gerencial necesaria (variación >30%)"
    }
  }
}
```

---

### 5.3. Auditoria

**Operações Auditadas:**

| Operação | Trigger | Dados Registrados | Retenção |
|----------|---------|-------------------|----------|
| **CREATE** | Criação de custo fixo | Todos os campos da entidade | 7 anos |
| **UPDATE** | Edição de custo fixo | Campos alterados (antes/depois) | 7 anos |
| **DELETE** | Exclusão lógica | Registro completo | 7 anos |
| **PROVISIONAR** | Provisionamento automático | Custos provisionados, valor, mês | 7 anos |
| **APROVAR** | Aprovação gerencial | Decisão, justificativa | 7 anos |
| **DETECTAR_ANOMALIA** | Detecção de anomalia | Valor, média histórica, desvio | 7 anos |

---

### 5.4. Controle de Acesso (RBAC)

**Matriz de Permissões:**

| Perfil | VIEW | CREATE | UPDATE | DELETE | APROVAR | PROVISIONAR | EXPORT |
|--------|------|--------|--------|--------|---------|-------------|--------|
| **Super Admin** | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| **Administrador** | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| **Financeiro** | ✅ | ✅ | ✅ | ❌ | ✅ | ✅ | ✅ |
| **Gestor** | ✅ | ❌ | ❌ | ❌ | ✅ | ❌ | ✅ |
| **Auditor** | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ | ✅ |

**Códigos de Permissão:**

```csharp
public static class CustosFixosPermissions
{
    public const string View = "GES.CUSTOS_FIXOS.VIEW";
    public const string Create = "GES.CUSTOS_FIXOS.CREATE";
    public const string Update = "GES.CUSTOS_FIXOS.UPDATE";
    public const string Delete = "GES.CUSTOS_FIXOS.DELETE";
    public const string Aprovar = "GES.CUSTOS_FIXOS.APROVAR";
    public const string Provisionar = "GES.CUSTOS_FIXOS.PROVISIONAR";
    public const string Export = "GES.CUSTOS_FIXOS.EXPORT";
}
```

---

## CONCLUSÃO

O **RF036 - Gestão de Custos Fixos** moderniza completamente o controle de despesas fixas recorrentes, transformando um processo manual e fragmentado em uma solução automatizada, proativa e analítica.

**Principais Melhorias:**
- ✅ **15 regras de negócio** detalhadas para controle rigoroso de custos
- ✅ **Provisionamento automático** mensal com jobs Hangfire
- ✅ **Sistema de alertas** de variação orçamentária (>10%, >20%, >30%)
- ✅ **Detecção de anomalias** baseada em estatística (média + 2σ)
- ✅ **Análise YoY** para evolução de custos ao longo dos anos
- ✅ **Dashboard de projeção** para planejamento de 3, 6 e 12 meses
- ✅ **Auditoria completa** com retenção de 7 anos (LGPD)
- ✅ **RBAC granular** com 7 permissões específicas
- ✅ **i18n** suportando pt-BR, en-US e es-ES

**Próximos Passos:**
1. Implementação de backend com Clean Architecture + CQRS
2. Desenvolvimento de interface Angular 19 com dashboards ApexCharts
3. Configuração de jobs Hangfire para provisionamento e alertas
4. Criação de casos de uso detalhados (UC00-UC04)
5. Desenvolvimento de testes automatizados (Backend + Sistema + Outros)

---

**Documento criado em:** 2025-12-17
**Versão:** 1.0
**Status:** ✅ Completo e Pronto para Implementação
**Aprovação Pendente:** Product Owner / Architect Lead
