# RF-018: Gestão de Cargos

**Versão**: 2.0
**Última Atualização**: 2025-12-28
**Status**: ✅ Especificação Completa (9 seções)
**Fase**: Fase 2 - Cadastros e Serviços Transversais
**Epic**: EPIC003-CAD-Cadastros-Base

---

[← Voltar ao Índice](./README.md)

---

## 1. RESUMO EXECUTIVO

### 1.1 Descrição Geral

Este requisito especifica o módulo de **Gestão de Cargos** do sistema IControlIT, responsável pelo cadastro e manutenção de toda a estrutura organizacional relacionada a cargos, funções, níveis hierárquicos e competências. Este módulo é fundamental para:

- **Organização Estrutural**: Definir cargos, hierarquias de reporte e estrutura organizacional
- **Gestão de Alçadas**: Configurar limites de aprovação por cargo
- **Competências**: Mapear habilidades e qualificações necessárias por cargo
- **Remuneração**: Definir faixas salariais, benefícios e adicionais por cargo
- **Controle de Acesso**: Sugerir perfis de sistema baseado em cargo
- **Relatórios**: Gerar estrutura organizacional, árvore hierárquica, ocupação de cargos

### 1.2 Importância Estratégica

O módulo de Gestão de Cargos é crítico para:

- **Conformidade**: Atende requisitos de compliance (LGPD, SOX) com rastreamento de mudanças na estrutura organizacional
- **Eficiência Operacional**: Automatiza fluxos de aprovação baseado em cargo, reduz tempo de decisão
- **Gestão de Pessoas**: Integra-se com folha de pagamento, RH e administração de pessoal
- **Segurança**: Mapeia alçadas de aprovação para transações financeiras e contratações
- **Inteligência de Negócio**: Fornece dados para análise de custo de pessoal, produtividade por cargo

### 1.3 Conceitos Fundamentais

**Cargo**: Posição ocupada por um ou mais colaboradores dentro da organização. Exemplo: Gerente de Projetos, Analista de TI, Diretor Executivo.
- Cada cargo pode ter múltiplos ocupantes
- Cargo é independente do colaborador (permanece mesmo com rotatividade)
- Histórico de mudanças é mantido por razões de auditoria

**Hierarquia Organizacional**: Estrutura de reporte entre cargos. Define quem supervisiona/aprova quem.
- Cargo X é superior a Cargo Y significa que ocupante de X pode aprovar documentos de Y
- Pode ter múltiplos níveis (até 10 níveis de profundidade recomendados)
- Ciclos/loops são proibidos (validação de integridade referencial)

**Alçada de Aprovação**: Limite de autoridade associado a um cargo para aprovar transações.
- Pode variar por tipo de transação (aprovação de contrato, PO, fatura, etc.)
- Exemplo: Gerente pode aprovar até R$ 50.000, Diretor até R$ 500.000

**Matriz de Competências**: Conjunto de habilidades técnicas e comportamentais associadas a um cargo.
- Exemplo: Analista de TI requer "Conhecimento em Networking", "Linux", "Comunicação"
- Cada competência tem nível esperado (1-5: iniciante a especialista)

**Faixa Salarial**: Range de remuneração mensal associado a um cargo.
- Piso: salário mínimo esperado
- Teto: salário máximo esperado
- Permite negociação dentro do range

**Centro de Custo Padrão**: Centro de custo automaticamente atribuído quando alguém assume o cargo.
- Pode ser sobrescrito para casos específicos
- Facilita contabilização de despesas

### 1.4 Legado vs Modernizado

| Aspecto | Legado (VB.NET) | Modernizado (.NET 10 + Angular) |
|---------|-----------------|--------------------------------|
| **Telas ASPX** | TelaCargos.aspx (simples CRUD) | `/admin/cargos` com componentes Angular |
| **Validação** | VB.NET em code-behind | FluentValidation + Custom Validators |
| **Armazenamento** | Tabelas `Cargo`, `Cargo_Hierarquia` | Entidades DDD com agregados |
| **Hierarquia** | Stored procedures com recursão | LINQ com closure para performance |
| **Multi-tenancy** | Sem suporte adequado | ClienteId em todas as tabelas |
| **Auditoria** | Logs simples | Entity Framework audit (Audit.NET) |
| **Active Directory** | Sincronização manual | Sincronização automatizada LDAP/Entra |
| **Integração RH** | Não integrado | API REST para folha de pagamento |
| **Exportação** | Excel manual | CSV com padrão ISO |

### 1.5 Funcionalidades Principais

1. **CRUD de Cargos**: Criar, ler, atualizar, inativar/excluir cargos
2. **Hierarquia Organizacional**: Definir relações de reporte, visualizar árvore organizacional
3. **Alçada de Aprovação**: Configurar limites de autoridade por cargo e tipo de transação
4. **Matriz de Competências**: Mapear habilidades requeridas por cargo
5. **Faixa Salarial**: Definir piso/teto de remuneração, atualizações de índices
6. **Centro de Custo**: Associar centro de custo padrão a cargos
7. **Perfil de Sistema Sugerido**: Sugerir perfil de acesso baseado no cargo
8. **Histórico de Mudanças**: Rastrear todas as alterações (LGPD compliance)
9. **Integração AD/LDAP**: Sincronizar grupos de AD com estrutura de cargos
10. **Relatórios**: Organograma, estrutura, custos, ocupação de cargos

---

## 2. REGRAS DE NEGÓCIO

### RN-CRG-018-01: Código de Cargo Único por Conglomerado

**Descrição**: O código do cargo deve ser único dentro do conglomerado (multi-tenancy). Permite mesmo código em conglomerados diferentes.

**Justificativa**: Facilita integração com sistemas legados, mantém código como identificador humanamente legível.

**Implementação**:
```csharp
public class Cargo
{
    public int Id { get; set; }
    public int ClienteId { get; set; }  // Multi-tenancy
    public string Codigo { get; set; }   // Código único por cliente
    public string Nome { get; set; }

    public class CargoValidator : AbstractValidator<Cargo>
    {
        public CargoValidator(ICargoRepository repo)
        {
            RuleFor(c => c.Codigo)
                .NotEmpty().WithMessage("Código obrigatório")
                .Length(1, 20).WithMessage("Código deve ter até 20 caracteres")
                .Matches(@"^[A-Z0-9_-]+$").WithMessage("Apenas letras maiúsculas, números, _ ou -")
                .MustAsync(async (codigo, clienteId, _) =>
                    !await repo.CargoCodigoExisteAsync(codigo, clienteId))
                .WithMessage("Código já existe neste conglomerado");
        }
    }
}
```

**Exemplos**:
- ✅ Válido: "GER_PROJ", "ANLT_TI_S1", "DIR_EXEC"
- ❌ Inválido: "ger proj" (espaço), "Gerente" (letra minúscula), "código$" (caractere especial)

---

### RN-CRG-018-02: Nome de Cargo Não Pode Estar Vazio

**Descrição**: Todo cargo deve ter nome descritivo de 3 a 150 caracteres.

**Justificativa**: Facilita identificação visual e comunicação organizacional.

**Implementação**:
```csharp
RuleFor(c => c.Nome)
    .NotEmpty().WithMessage("Nome do cargo obrigatório")
    .Length(3, 150).WithMessage("Nome deve ter entre 3 e 150 caracteres")
    .Matches(@"^[a-zA-Z0-9\s\-áéíóúàâêôãõç]+$")
    .WithMessage("Nome contém caracteres inválidos");
```

**Exemplos**:
- ✅ Válido: "Gerente de Projetos", "Analista de TI Senior", "Diretor Executivo"
- ❌ Inválido: "Ger" (muito curto), "Gerente de Projetos e Sistemas e Infraestrutura..." (muito longo)

---

### RN-CRG-018-03: Hierarquia Sem Ciclos

**Descrição**: Um cargo não pode ser seu próprio supervisor, nem criar ciclos na hierarquia. Exemplo: A→B→C→A é inválido.

**Justificativa**: Evita lógica de negócio ilógica e problemas em recursão de aprovações.

**Implementação**:
```csharp
public class ValidadorHierarquiaSemCiclos
{
    public async Task<bool> TemCicloAsync(int cargoId, int? supervisorId, ICargoRepository repo)
    {
        if (supervisorId == null) return false;
        if (cargoId == supervisorId) return true; // Auto-referência

        var visitados = new HashSet<int> { cargoId };
        var atual = supervisorId.Value;

        while (atual != 0 && !visitados.Contains(atual))
        {
            visitados.Add(atual);
            var cargo = await repo.ObterCargoAsync(atual);
            if (cargo?.IdCargoSuperior == null) return false;
            if (cargo.IdCargoSuperior.Value == cargoId) return true; // Ciclo detectado
            atual = cargo.IdCargoSuperior.Value;
        }

        return visitados.Contains(atual) && atual != 0;
    }
}
```

**Exemplos**:
- ✅ Válido: Gerente → Diretor → VP → CEO (cadeia linear)
- ❌ Inválido: Gerente → Diretor → Gerente (ciclo de 2)

---

### RN-CRG-018-04: Alçada de Aprovação Monótona Crescente

**Descrição**: Limite de aprovação do supervisor deve ser >= limite do subordinado para manter autoridade consistente.

**Justificativa**: Evita situação onde gerente não consegue aprovar o que seu subordinado pode aprovar.

**Implementação**:
```csharp
public class ValidadorAlcada
{
    public async Task ValidarAlcadaHierarquiaAsync(
        int cargoId,
        decimal novaAlcada,
        ICargoRepository repo)
    {
        var cargo = await repo.ObterCargoComSubordinadosAsync(cargoId);

        // Validar que supervisor direto tem alcada >= deste cargo
        if (cargo.IdCargoSuperior.HasValue)
        {
            var supervisor = await repo.ObterCargoAsync(cargo.IdCargoSuperior.Value);
            if (supervisor?.Alcada < novaAlcada)
                throw new DomainException(
                    "Alçada não pode ser maior que o supervisor");
        }

        // Validar que todos os subordinados têm alcada <= novaAlcada
        foreach (var subordinado in cargo.Subordinados)
        {
            if (subordinado.Alcada > novaAlcada)
                throw new DomainException(
                    $"Cargo {subordinado.Nome} tem alçada maior que a definida");
        }
    }
}
```

**Exemplos**:
- ✅ Válido: CEO (R$ 1M) → VP (R$ 500K) → Gerente (R$ 100K)
- ❌ Inválido: CEO (R$ 100K) → VP (R$ 500K) (subordinado com alçada maior)

---

### RN-CRG-018-05: Cargo Não Pode Ser Deletado se Tiver Ocupantes

**Descrição**: Cargo só pode ser deletado/inativado se não houver colaboradores ativos no cargo.

**Justificativa**: Previne perda de dados de ocupação de cargos.

**Implementação**:
```csharp
public async Task InativarCargoAsync(int cargoId)
{
    var temOcupantes = await _colaboradorRepository
        .AnyAsync(c => c.IdCargo == cargoId && c.FlAtivo == true);

    if (temOcupantes)
        throw new DomainException(
            "Não é possível inativar cargo com colaboradores ativos. " +
            "Reasigne os colaboradores primeiro.");

    var cargo = await _cargoRepository.ObterCargoAsync(cargoId);
    cargo.Inativar();
    await _cargoRepository.SaveAsync();
}
```

**Exemplos**:
- ✅ Permitido: Inativar cargo "Operador de Telemarketing" (sem ocupantes)
- ❌ Bloqueado: Tentar inativar "Gerente de Projetos" (20 colaboradores ativos)

---

### RN-CRG-018-06: Centro de Custo Padrão Deve Existir

**Descrição**: Ao associar um centro de custo padrão a um cargo, este CC deve estar ativo no sistema.

**Justificativa**: Evita associação com CCs extintos ou inativos.

**Implementação**:
```csharp
RuleFor(c => c.IdCentroCustoPadrao)
    .MustAsync(async (idCc, ct) =>
        idCc == null || await _ccRepository.ExisteAtivoAsync(idCc.Value))
    .WithMessage("Centro de Custo não existe ou está inativo");
```

**Exemplos**:
- ✅ Válido: Cargo "Gerente RH" → CC "4.1.1.01 - Recursos Humanos" (ativo)
- ❌ Inválido: Cargo → CC "9.9.9.99 - Descontinuado" (inativo)

---

### RN-CRG-018-07: Competência Requerida Deve Ser Válida

**Descrição**: Competências associadas a um cargo devem existir na tabela mestre de competências e ter nível entre 1-5.

**Justificativa**: Garante consistência da matriz de competências e facilita rastreabilidade.

**Implementação**:
```csharp
public class CompetenciaCargoValidator : AbstractValidator<CompetenciaCargo>
{
    public CompetenciaCargoValidator(ICompetenciaRepository repo)
    {
        RuleFor(cc => cc.IdCompetencia)
            .MustAsync(async (id, ct) => await repo.ExisteAsync(id))
            .WithMessage("Competência não existe no sistema");

        RuleFor(cc => cc.NivelRequerido)
            .InclusiveBetween(1, 5)
            .WithMessage("Nível deve estar entre 1 (iniciante) e 5 (especialista)");
    }
}
```

**Exemplos**:
- ✅ Válido: Cargo "Analista de Redes" requer "Networking" (nível 4)
- ❌ Inválido: Nível 7 (acima do máximo)

---

### RN-CRG-018-08: Faixa Salarial com Validação de Ordem

**Descrição**: Salário mínimo (piso) não pode ser superior ao máximo (teto). Ambos devem ser >= salário mínimo legal.

**Justificativa**: Evita ranges inválidos e não respeita legislação trabalhista.

**Implementação**:
```csharp
public class FaixaSalarialValidator : AbstractValidator<FaixaSalarial>
{
    private const decimal SALARIO_MINIMO_LEGAL = 1412.00M; // 2025

    public FaixaSalarialValidator()
    {
        RuleFor(f => f.Piso)
            .GreaterThanOrEqualTo(SALARIO_MINIMO_LEGAL)
            .WithMessage($"Piso deve ser >= R$ {SALARIO_MINIMO_LEGAL:C}");

        RuleFor(f => f.Teto)
            .GreaterThan(f => f.Piso)
            .WithMessage("Teto deve ser maior que piso");

        RuleFor(f => f.Teto)
            .LessThanOrEqualTo(f => f.Piso * 3)
            .WithMessage("Teto não pode ser mais de 3x o piso");
    }
}
```

**Exemplos**:
- ✅ Válido: Piso R$ 3.000, Teto R$ 6.000 (range 2x)
- ❌ Inválido: Piso R$ 5.000, Teto R$ 4.000 (teto < piso)

---

### RN-CRG-018-09: Perfil de Sistema Sugerido Não É Obrigatório

**Descrição**: Cada cargo pode ter um perfil de sistema sugerido (ex: "Gerente" → "Gerente Financeiro"). Mas é apenas sugestão, pode ser customizado por usuário.

**Justificativa**: Acelera onboarding mas não força profiling rígido.

**Implementação**:
```csharp
public class Cargo
{
    public int? IdPerfilSugerido { get; set; }  // Nullable, opcional

    public async Task<Perfil> ObterPerfilSugeridoAsync(IPerfilRepository repo)
    {
        if (!IdPerfilSugerido.HasValue) return null;
        return await repo.ObterAsync(IdPerfilSugerido.Value);
    }
}

// Ao criar novo usuário com este cargo
var cargo = await _cargoRepository.ObterComHierarquiaAsync(colaborador.IdCargo);
var perfilSugerido = await cargo.ObterPerfilSugeridoAsync(_perfilRepository);
if (perfilSugerido != null)
{
    // Sugerir perfil ao criar usuário
    var usuarioDto = new CriarUsuarioDto
    {
        PerfilSugerido = perfilSugerido
    };
}
```

**Exemplos**:
- ✅ Válido: Cargo sem perfil sugerido (cada usuário escolhe seu)
- ✅ Válido: Cargo "Analista" → Perfil "Analista" (sugestão usada)

---

### RN-CRG-018-10: Auditoria de Todas as Mudanças

**Descrição**: Qualquer criação, alteração ou inativação de cargo deve ser auditada com usuário, data/hora e valores antes/depois.

**Justificativa**: Compliance LGPD, rastreabilidade, forensics em caso de disputa.

**Implementação**:
```csharp
public class CargoAuditInterceptor : SaveChangesInterceptor
{
    public override async ValueTask<InterceptionResult<int>> SavingChangesAsync(
        DbContextEventData eventData,
        InterceptionResult<int> result,
        CancellationToken cancellationToken = default)
    {
        var dbContext = eventData.Context;
        var entries = dbContext.ChangeTracker
            .Entries<Cargo>()
            .Where(e => e.State != EntityState.Unchanged)
            .ToList();

        foreach (var entry in entries)
        {
            var auditEntry = new CargoAudit
            {
                CargoId = entry.Entity.Id,
                TipoOperacao = entry.State.ToString(),
                ValoresAntigos = JsonConvert.SerializeObject(
                    entry.OriginalValues.PropertyNames.ToDictionary(
                        pn => pn,
                        pn => entry.OriginalValues[pn])),
                ValoresNovos = JsonConvert.SerializeObject(
                    entry.CurrentValues.PropertyNames.ToDictionary(
                        pn => pn,
                        pn => entry.CurrentValues[pn])),
                IdUsuarioAlteracao = _usuarioLogado.Id,
                DtAlteracao = DateTime.UtcNow
            };
            dbContext.CargoAudits.Add(auditEntry);
        }

        return await base.SavingChangesAsync(eventData, result, cancellationToken);
    }
}
```

**Exemplos**:
- ✅ Auditado: Criação de cargo "Coordenador TI"
- ✅ Auditado: Mudança de alçada de Gerente (R$ 50K → R$ 75K)
- ✅ Auditado: Inativação de cargo obsoleto

---

## 3. REFERÊNCIAS AO LEGADO

### 3.1 Banco de Dados Legado

**Banco**: `Cliente_Modelo` (ou cliente específico)

**Tabela Principal**: `Cargo`

```sql
CREATE TABLE [dbo].[Cargo](
    [Id_Cargo] [int] IDENTITY(1,1) NOT NULL,
    [Cd_Cargo] [varchar](20) NOT NULL,
    [Nm_Cargo] [varchar](150) NOT NULL,
    [Ds_Cargo] [varchar](500) NULL,
    [Id_Cargo_Superior] [int] NULL,
    [Vl_Alcada] [numeric](13, 2) NULL,
    [Fl_Ativo] [int] NOT NULL DEFAULT (1),
    [Dt_Criacao] [datetime] NOT NULL,
    [Id_Usuario_Criacao] [int] NOT NULL,
    [Dt_Atualizacao] [datetime] NULL,
    [Id_Usuario_Atualizacao] [int] NULL,
    CONSTRAINT [PK_Cargo] PRIMARY KEY CLUSTERED ([Id_Cargo] ASC),
    CONSTRAINT [FK_Cargo_Superior] FOREIGN KEY ([Id_Cargo_Superior])
        REFERENCES [Cargo] ([Id_Cargo]),
    CONSTRAINT [UQ_Cargo_Codigo] UNIQUE ([Cd_Cargo])
)
```

**Tabela de Relacionamento**: `Rl_Cargo_Competencia`

```sql
CREATE TABLE [dbo].[Rl_Cargo_Competencia](
    [Id_Cargo_Competencia] [int] IDENTITY(1,1) NOT NULL,
    [Id_Cargo] [int] NOT NULL,
    [Id_Competencia] [int] NOT NULL,
    [Nm_Nivel_Requerido] [int] NOT NULL,
    [Fl_Obrigatoria] [int] NOT NULL DEFAULT (1),
    CONSTRAINT [FK_CargoCom_Cargo] FOREIGN KEY ([Id_Cargo])
        REFERENCES [Cargo] ([Id_Cargo]),
    CONSTRAINT [FK_CargoCom_Competencia] FOREIGN KEY ([Id_Competencia])
        REFERENCES [Competencia] ([Id_Competencia])
)
```

**Campos Importantes**:

| Campo Legado | Descrição | Uso no Modernizado |
|--------------|-----------|-------------------|
| `Id_Cargo` | Identificador único | Mapeado para `Id` na entidade Cargo |
| `Cd_Cargo` | Código do cargo (único) | Mantido como `Codigo` para integração |
| `Nm_Cargo` | Nome descritivo | Mantido como `Nome` |
| `Ds_Cargo` | Descrição de responsabilidades | Novo campo `Descricao` expandido |
| `Id_Cargo_Superior` | FK para cargo supervisor | Mantido em `IdCargoSuperior` |
| `Vl_Alcada` | Limite de aprovação | Novo campo `Alcada` decimal |
| `Fl_Ativo` | Flag de ativação | Soft delete com `FlExcluido` + `DtExclusao` |

### 3.2 Stored Procedures Legado

| Procedure | Descrição | Migracao |
|-----------|-----------|----------|
| `pa_Cargo_Listar` | Retorna lista de cargos com hierarquia | Migrado para Query LINQ com Specification Pattern |
| `pa_Cargo_Montar_Arvore` | Constrói árvore organizacional recursiva | Migrado para closure LINQ com performance otimizada |
| `pa_Cargo_Validar_Ciclo` | Verifica ciclos em hierarquia | Migrado para Graph validation no agregado |
| `pa_Cargo_Alcada_Efetiva` | Retorna alçada efetiva (própria ou superior) | Migrado para método no agregado + query otimizada |

### 3.3 Telas ASPX

| Página | Descrição | Tela Moderna |
|--------|-----------|--------------|
| `TelaCargos.aspx` | CRUD básico de cargos | `/admin/cargos` com componente CargoListComponent |
| `TelaCargos_Editar.aspx` | Formulário de edição | Modal CargoFormComponent com validação reactiva |
| `TelaCargos_Hierarquia.aspx` | Visualização de árvore | `/admin/cargos/hierarquia` com d3.js tree |
| `TelaCargos_Competencia.aspx` | Matriz de competências | `/admin/cargos/{id}/competencias` com grid |
| `TelaCargos_FaixaSalarial.aspx` | Gerenciamento de salários | `/admin/cargos/{id}/faixa-salarial` com histórico |

### 3.4 WebServices Legado (VB.NET)

**Arquivo**: Presumido em `D:\IC2\ic1_legado\WebService\WSCargo.asmx.vb`

| Metodo | Descrição | Endpoint Moderno |
|--------|-----------|-----------------|
| `ListarCargos()` | Retorna lista de cargos | `GET /api/v1/cargos` |
| `ObterCargo(id)` | Retorna cargo por ID | `GET /api/v1/cargos/{id}` |
| `InserirCargo(...)` | Cria novo cargo | `POST /api/v1/cargos` |
| `AtualizarCargo(...)` | Edita cargo existente | `PUT /api/v1/cargos/{id}` |
| `DeletarCargo(id)` | Inativa/deleta cargo | `DELETE /api/v1/cargos/{id}` |
| `ObterHierarquia()` | Retorna árvore organizacional | `GET /api/v1/cargos/hierarquia/tree` |
| `ValidarCiclo(idCargo, idSuperior)` | Valida ciclo | Migrado para validação inline |
| `SincronizarAD()` | Sincroniza com Active Directory | `POST /api/v1/cargos/sincronizar-ad` |

---

## 4. INTEGRAÇÕES OBRIGATÓRIAS

### 4.1 Central de Funcionalidades (Feature Flags)

**FeatureKey**: `CAD_CARGOS`

**Configuração**:
```json
{
    "featureKey": "CAD_CARGOS",
    "nome": "Gestão de Cargos",
    "descricao": "Módulo completo de gestão de cargos, hierarquia, alçadas e competências",
    "habilitado": true,
    "isSystemFeature": false,
    "dataCriacao": "2025-01-01T00:00:00Z",
    "versaoMinima": "2.0.0",
    "configuracoes": {
        "permitirSincronizacaoAD": true,
        "permitirExclusaoFisica": false,
        "nivelMaximoHierarquia": 10,
        "retencaoAuditoriaDias": 2555
    }
}
```

**Operações Controladas por Feature**:
- `CAD_CARGOS_CREATE`: Criar cargo
- `CAD_CARGOS_EDIT`: Editar cargo
- `CAD_CARGOS_DELETE`: Deletar/inativar cargo
- `CAD_CARGOS_SINCRONIZAR_AD`: Sincronizar com Active Directory
- `CAD_CARGOS_EXPORTAR`: Exportar dados de cargos

---

### 4.2 Internacionalização (i18n)

**Namespace**: `cadastros.cargos`

**Chaves Obrigatórias**:
```json
{
    "cadastros": {
        "cargos": {
            "titulo": "Gestão de Cargos",
            "tituloPlural": "Cargos",
            "formulario": {
                "codigo": "Código",
                "nome": "Nome do Cargo",
                "descricao": "Descrição",
                "cargoSuperior": "Supervisor",
                "alcada": "Alçada (R$)",
                "centroCusto": "Centro de Custo",
                "perfilSugerido": "Perfil Sugerido",
                "ativo": "Ativo"
            },
            "mensagens": {
                "cargoSalvoSucesso": "Cargo salvo com sucesso",
                "cargoInativadoSucesso": "Cargo inativado",
                "temOcupantes": "Cargo possui ocupantes ativos",
                "cargoComCiclo": "Hierarquia contém ciclo",
                "alcadaMenorQueSupervisor": "Alçada menor que supervisor"
            },
            "validacoes": {
                "codigoObrigatorio": "Código é obrigatório",
                "nomeObrigatorio": "Nome é obrigatório",
                "alcadaNegativa": "Alçada não pode ser negativa",
                "hierarquiaInvalida": "Supervisor criaria ciclo"
            }
        }
    }
}
```

---

### 4.3 Auditoria

**Operações Auditadas**:

| Operacao | Codigo | Dados Registrados |
|----------|--------|-------------------|
| Criar Cargo | `CAD_CARGO_CREATE` | Todos os campos |
| Alterar Cargo | `CAD_CARGO_UPDATE` | Campos alterados (antes/depois) |
| Inativar Cargo | `CAD_CARGO_DELETE` | ID e data |
| Alterar Hierarquia | `CAD_CARGO_HIER_UPDATE` | Cargo, supervisor anterior/novo |
| Alterar Alçada | `CAD_CARGO_ALCADA_UPDATE` | Cargo, alçada anterior/nova |
| Adicionar Competência | `CAD_CARGO_COMP_ADD` | Cargo, competência, nível |
| Remover Competência | `CAD_CARGO_COMP_REMOVE` | Cargo, competência |
| Alterar Faixa Salarial | `CAD_CARGO_FAIXA_UPDATE` | Cargo, piso/teto anterior/novo |
| Sincronizar AD | `CAD_CARGO_AD_SYNC` | Grupos sincronizados |

**Retenção**: 7 anos (conforme LGPD art. 16)

---

### 4.4 Controle de Acesso (RBAC)

**Permissões Obrigatórias**:

| Permissao | Descricao | Perfis |
|-----------|-----------|--------|
| `cargos:cargo:listar` | Listar cargos | Todos |
| `cargos:cargo:visualizar` | Ver detalhes | Todos |
| `cargos:cargo:criar` | Criar cargo | Gerente RH, Diretor, Admin |
| `cargos:cargo:editar` | Editar cargo | Gerente RH, Diretor, Admin |
| `cargos:cargo:inativar` | Inativar cargo | Diretor, Admin |
| `cargos:hierarquia:visualizar` | Ver organograma | Todos |
| `cargos:hierarquia:editar` | Editar hierarquia | Diretor, Admin |
| `cargos:competencia:editar` | Gerenciar competências | Gerente RH, Diretor, Admin |
| `cargos:faixasalarial:editar` | Alterar faixas | Gerente RH, Diretor, Admin |
| `cargos:ad:sincronizar` | Sincronizar AD | Admin |
| `cargos:relatorios:gerar` | Gerar relatórios | Todos |
| `cargos:relatorios:exportar` | Exportar dados | Gerente RH, Diretor, Admin |

---

## 5. ENDPOINTS DA API

### 5.1 CRUD Principal

| Metodo | Endpoint | Descricao | Permissao |
|--------|----------|-----------|-----------|
| GET | `/api/v1/cargos` | Listar cargos com paginação | `cargos:cargo:listar` |
| GET | `/api/v1/cargos/{id}` | Obter cargo por ID | `cargos:cargo:visualizar` |
| POST | `/api/v1/cargos` | Criar novo cargo | `cargos:cargo:criar` |
| PUT | `/api/v1/cargos/{id}` | Atualizar cargo | `cargos:cargo:editar` |
| DELETE | `/api/v1/cargos/{id}` | Inativar cargo | `cargos:cargo:inativar` |

### 5.2 Operações Especiais

| Metodo | Endpoint | Descricao | Permissao |
|--------|----------|-----------|-----------|
| GET | `/api/v1/cargos/hierarquia/arvore` | Árvore organizacional | `cargos:hierarquia:visualizar` |
| GET | `/api/v1/cargos/{id}/subordinados` | Subordinados diretos | `cargos:hierarquia:visualizar` |
| GET | `/api/v1/cargos/{id}/competencias` | Competências requeridas | `cargos:competencia:editar` |
| POST | `/api/v1/cargos/{id}/competencias` | Adicionar competência | `cargos:competencia:editar` |
| DELETE | `/api/v1/cargos/{id}/competencias/{idComp}` | Remover competência | `cargos:competencia:editar` |
| GET | `/api/v1/cargos/{id}/faixa-salarial` | Histórico de faixas | `cargos:faixasalarial:editar` |
| POST | `/api/v1/cargos/{id}/faixa-salarial` | Nova faixa salarial | `cargos:faixasalarial:editar` |
| GET | `/api/v1/cargos/{id}/ocupantes` | Colaboradores neste cargo | `cargos:cargo:visualizar` |
| GET | `/api/v1/cargos/relatorios/organograma` | Gerar organograma PDF | `cargos:relatorios:gerar` |
| GET | `/api/v1/cargos/relatorios/estrutura` | Estrutura organizacional | `cargos:relatorios:gerar` |
| POST | `/api/v1/cargos/sincronizar-ad` | Sincronizar AD | `cargos:ad:sincronizar` |
| POST | `/api/v1/cargos/exportar` | Exportar Excel/CSV | `cargos:relatorios:exportar` |
| GET | `/api/v1/cargos/validar-codigo/{codigo}` | Validar código único | Público |

---

## 6. FLUXOS PRINCIPAIS

### 6.1 Fluxo de Criação de Cargo

```
Usuário acessa /admin/cargos/novo
    |
    v
Formulário carregado com supervisores
    |
    v
Preenche: código, nome, supervisor, alçada
    |
    v
Sistema valida localmente
    |
    v
POST /api/v1/cargos
    |
    v
Backend valida:
  - Código único por cliente
  - Supervisor existe e ativo
  - Alçada validação
    |
    +--- FALHA → 400 + erros
    |
    +--- OK → 201 + CargoDto
            |
            v
        Toast: "Cargo criado"
        Redireciona para detalhe
```

### 6.2 Fluxo de Edição de Hierarquia

```
Usuário em /admin/cargos/{id}
    |
    v
Clica "Editar Supervisor"
    |
    v
Modal com supervisores disponíveis
    |
    v
Seleciona novo supervisor
    |
    v
PUT /api/v1/cargos/{id}/hierarquia
    |
    v
Backend valida ciclo + alçada
    |
    +--- Ciclo detectado → 400
    |
    +--- OK → 200
            |
            v
        Árvore atualizada
```

### 6.3 Fluxo de Inativação

```
Usuário em /admin/cargos/{id}
    |
    v
Clica "Inativar"
    |
    v
Modal confirmação
    |
    v
DELETE /api/v1/cargos/{id}
    |
    v
Backend verifica ocupantes
    |
    +--- Tem ocupantes → 409
    |       "Reasigne antes"
    |
    +--- Sem ocupantes → 204
            |
            v
        Redireciona para lista
        Toast: "Inativado"
```

---

## 7. SEGURANÇA

### 7.1 Proteções Implementadas

| Proteção | Descricao |
|----------|-----------|
| **Autorização RBAC** | [Authorize] + AuthorizationService |
| **Validação Entrada** | FluentValidation + Custom Validators |
| **SQL Injection** | LINQ to Entities |
| **XSS Prevention** | Angular built-in + CSP |
| **CSRF** | AspNetCore.Identity |
| **Rate Limiting** | AspNetCore.RateLimiting |
| **Auditoria** | Audit.NET + interceptors |
| **Soft Delete** | Fl_Excluido flag |
| **Multi-tenancy** | Query filter automático |
| **Criptografia** | BCrypt + DataProtection |

### 7.2 Testes Obrigatórios

- [x] SQL Injection em filtros
- [x] XSS em campos
- [x] CSRF em POST/PUT/DELETE
- [x] Validação de permissões
- [x] Bypass de autorização
- [x] Acesso a dados de outro cliente
- [x] Campos obrigatórios
- [x] Limites de tamanho
- [x] Valores out-of-range
- [x] Detecção de ciclos
- [x] Monotonicidade de alçada
- [x] Auditoria completa

---

## 8. MÉTRICAS E INDICADORES

### 8.1 KPIs

| KPI | Meta | Medicao |
|-----|------|---------|
| **Cobertura de Cargos** | 100% | Total cargos / esperados |
| **Ocupação Média** | 3-5 | Ocupantes / cargo |
| **Profundidade Hierarquia** | Máx 8 | Nível máximo |
| **Tempo Preenchimento** | 30 dias | Vagas abertas |
| **Sincronização AD** | Diária | OK / tentativas |
| **Auditoria** | 100% | Registros |

### 8.2 Alertas

| Alerta | Condicao | Acao |
|--------|----------|------|
| **Sem Ocupantes** | 30 dias | Notificar RH |
| **Ciclo Detectado** | Sempre | CRÍTICO |
| **Sincronismo Falhou** | 24h sem sucesso | Email Admin |
| **Faixa Desatualizada** | > 1 ano | RH atualizar |

---

## 9. PRÓXIMOS PASSOS

1. **Modelo de Dados**: Criar [MD-018](./MD-018-Gestao-de-Cargos.md)
2. **Casos de Uso**: Criar [UC-018](./Casos-de-Uso/UC-018-Gestao-de-Cargos.md)
3. **Fluxos de Trabalho**: Criar [WF-018](./WF-018-Gestao-de-Cargos.md)
4. **Implementação Backend**: Conforme CONTRATO-EXECUÇÃO-BACKEND
5. **Implementação Frontend**: Conforme CONTRATO-EXECUÇÃO-FRONTEND
6. **Testes**: Conforme CONTRATO-EXECUÇÃO-TESTES
7. **User Stories**: Criar [user-stories.yaml](./user-stories.yaml)

---

## CHANGELOG

| Versao | Data | Descricao | Autor |
|--------|------|-----------|-------|
| 2.0 | 2025-12-28 | Especificação completa (9 seções) com 10 RNs | IControlIT Architect |
| 1.0 | 2025-01-01 | Template inicial | IControlIT Architect |

---

**Última Atualização**: 2025-12-28
**Autor**: IControlIT Architect
**Revisão**: Pendente de Aprovação
**Status**: Pronto para Modelagem de Dados

---

## ÍNDICE DE REFERÊNCIAS

- [Modelo de Dados (MD-018)](./MD-018-Gestao-de-Cargos.md)
- [Casos de Uso (UC-018)](./Casos-de-Uso/UC-018-Gestao-de-Cargos.md)
- [Fluxos (WF-018)](./WF-018-Gestao-de-Cargos.md)
- [User Stories](./user-stories.yaml)
- [Testes Backend](./Testes/Backend/TC-018-BACKEND.md)
- [Testes Frontend](./Testes/Sistema/TC-018-FRONTEND.md)

---

## 10. DETALHES DE IMPLEMENTAÇÃO TÉCNICA

### 10.1 Estrutura de Entidades DDD

**Agregado Cargo**:
```csharp
// Agregado raiz
public class Cargo : AggregateRoot
{
    public int Id { get; private set; }
    public int ClienteId { get; private set; }
    public string Codigo { get; private set; }
    public string Nome { get; private set; }
    public string Descricao { get; private set; }
    public int? IdCargoSuperior { get; private set; }
    public decimal? Alcada { get; private set; }
    public int? IdCentroCustoPadrao { get; private set; }
    public int? IdPerfilSugerido { get; private set; }
    public bool FlAtivo { get; private set; }
    public bool FlExcluido { get; private set; }
    public DateTime DtCriacao { get; private set; }
    public int IdUsuarioCriacao { get; private set; }
    public DateTime? DtAtualizacao { get; private set; }
    public int? IdUsuarioAtualizacao { get; private set; }
    public DateTime? DtExclusao { get; private set; }

    // Value Objects
    public List<CompetenciaCargo> Competencias { get; private set; } = new();
    public List<FaixaSalarialCargo> FaixasSalariais { get; private set; } = new();

    // Métodos de domínio
    public void AtualizarDados(string codigo, string nome, string descricao, decimal? alcada)
    {
        Codigo = codigo;
        Nome = nome;
        Descricao = descricao;
        Alcada = alcada;
    }

    public void AlterarSuperior(int? idNovoSuperior)
    {
        IdCargoSuperior = idNovoSuperior;
        RaiseDomainEvent(new CargoHierarquiaAlteradaEvent(this.Id, idNovoSuperior));
    }

    public void Inativar()
    {
        FlAtivo = false;
        RaiseDomainEvent(new CargoInativadoEvent(this.Id));
    }

    public void Excluir()
    {
        FlExcluido = true;
        DtExclusao = DateTime.UtcNow;
        RaiseDomainEvent(new CargoExcluidoEvent(this.Id));
    }
}

// Value Objects
public class CompetenciaCargo
{
    public int Id { get; set; }
    public int IdCompetencia { get; set; }
    public int NivelRequerido { get; set; } // 1-5
    public bool FlObrigatoria { get; set; }
    public virtual Competencia Competencia { get; set; }
}

public class FaixaSalarialCargo
{
    public int Id { get; set; }
    public decimal Piso { get; set; }
    public decimal Teto { get; set; }
    public DateTime DtVigencia { get; set; }
    public DateTime? DtFimVigencia { get; set; }
    public string Moeda { get; set; } = "BRL";
}
```

### 10.2 Commands e Handlers

**Commands**:
```csharp
public class CriarCargoCommand : ICommand<CargoDto>
{
    public string Codigo { get; set; }
    public string Nome { get; set; }
    public string Descricao { get; set; }
    public int? IdCargoSuperior { get; set; }
    public decimal? Alcada { get; set; }
    public int? IdCentroCustoPadrao { get; set; }
    public int? IdPerfilSugerido { get; set; }
}

public class AtualizarCargoCommand : ICommand<CargoDto>
{
    public int Id { get; set; }
    public string Codigo { get; set; }
    public string Nome { get; set; }
    public string Descricao { get; set; }
    public int? IdCargoSuperior { get; set; }
    public decimal? Alcada { get; set; }
    public int? IdCentroCustoPadrao { get; set; }
    public int? IdPerfilSugerido { get; set; }
}

public class InativarCargoCommand : ICommand<Unit>
{
    public int Id { get; set; }
}

public class AlterarHierarquiaCargoCommand : ICommand<CargoDto>
{
    public int Id { get; set; }
    public int? IdNovoSuperior { get; set; }
}

public class AdicionarCompetenciaCargoCommand : ICommand<CargoDto>
{
    public int IdCargo { get; set; }
    public int IdCompetencia { get; set; }
    public int NivelRequerido { get; set; }
    public bool FlObrigatoria { get; set; }
}
```

**Handlers**:
```csharp
public class CriarCargoCommandHandler : ICommandHandler<CriarCargoCommand, CargoDto>
{
    private readonly ICargoRepository _cargoRepository;
    private readonly ICompetenciaRepository _competenciaRepository;
    private readonly ICentroCustoRepository _ccRepository;
    private readonly IPerfilRepository _perfilRepository;
    private readonly CargoValidator _cargoValidator;
    private readonly ValidadorHierarquiaSemCiclos _validadorCiclos;
    private readonly IAuditoriaService _auditoria;

    public async Task<CargoDto> Handle(CriarCargoCommand request, CancellationToken cancellationToken)
    {
        // Validação fluent
        var cargo = new Cargo
        {
            Codigo = request.Codigo,
            Nome = request.Nome,
            Descricao = request.Descricao,
            IdCargoSuperior = request.IdCargoSuperior,
            Alcada = request.Alcada
        };

        var validationResult = await _cargoValidator.ValidateAsync(cargo);
        if (!validationResult.IsValid)
            throw new ValidationException(validationResult.Errors);

        // Validar ciclo
        if (request.IdCargoSuperior.HasValue)
        {
            var temCiclo = await _validadorCiclos.TemCicloAsync(
                cargo.Id,
                request.IdCargoSuperior,
                _cargoRepository);

            if (temCiclo)
                throw new DomainException("Supervisor criaria ciclo na hierarquia");
        }

        // Criar e salvar
        await _cargoRepository.AddAsync(cargo);
        await _cargoRepository.SaveAsync();

        // Auditoria
        await _auditoria.RegistrarAsync("CAD_CARGO_CREATE", cargo.Id, null, cargo);

        return MapperExtension.ToCargoDto(cargo);
    }
}
```

### 10.3 Queries e Specifications

**Queries**:
```csharp
public class ListarCargosQuery : IQuery<PagedResult<CargoDto>>
{
    public int ClienteId { get; set; }
    public string FiltroNome { get; set; }
    public bool ApenasCargosAtivos { get; set; } = true;
    public int PageNumber { get; set; } = 1;
    public int PageSize { get; set; } = 20;
}

public class ObterCargoQuery : IQuery<CargoDetailDto>
{
    public int Id { get; set; }
    public int ClienteId { get; set; }
}

public class ObterHierarquiaArvoreCargosQuery : IQuery<List<CargoTreeDto>>
{
    public int ClienteId { get; set; }
}
```

**Handlers**:
```csharp
public class ListarCargosQueryHandler : IQueryHandler<ListarCargosQuery, PagedResult<CargoDto>>
{
    private readonly ICargoRepository _repository;

    public async Task<PagedResult<CargoDto>> Handle(
        ListarCargosQuery request,
        CancellationToken cancellationToken)
    {
        var specification = new CargoListSpecification(
            request.ClienteId,
            request.FiltroNome,
            request.ApenasCargosAtivos);

        var cargos = await _repository.ListAsync(specification);
        var total = await _repository.CountAsync(specification);

        var items = cargos
            .Skip((request.PageNumber - 1) * request.PageSize)
            .Take(request.PageSize)
            .Select(c => MapperExtension.ToCargoDto(c))
            .ToList();

        return new PagedResult<CargoDto>(items, total, request.PageNumber, request.PageSize);
    }
}
```

### 10.4 Repository Pattern

**Interface**:
```csharp
public interface ICargoRepository : IAsyncRepository<Cargo>
{
    Task<Cargo> ObterComSubordinadosAsync(int id, int clienteId);
    Task<Cargo> ObterComCompetenciasAsync(int id, int clienteId);
    Task<Cargo> ObterComFaixaSalarialAsync(int id, int clienteId);
    Task<bool> ExistePorCodigoAsync(string codigo, int clienteId);
    Task<List<Cargo>> ObterHierarquiaAsync(int clienteId);
    Task<int> ContarOcupantesAsync(int cargoId, int clienteId);
    Task<List<Cargo>> ObterSubordinadosAsync(int idCargoSuperior, int clienteId);
}
```

**Implementação**:
```csharp
public class CargoRepository : AsyncRepository<Cargo>, ICargoRepository
{
    public CargoRepository(IDbContext context) : base(context) { }

    public async Task<Cargo> ObterComSubordinadosAsync(int id, int clienteId)
    {
        return await _context.Cargos
            .Where(c => c.Id == id && c.ClienteId == clienteId)
            .Include(c => c.Subordinados)
            .FirstOrDefaultAsync();
    }

    public async Task<bool> ExistePorCodigoAsync(string codigo, int clienteId)
    {
        return await _context.Cargos
            .AnyAsync(c => c.Codigo == codigo && c.ClienteId == clienteId && !c.FlExcluido);
    }
}
```

---

## 11. ESPECIFICAÇÃO DE TELAS (WIREFRAMES)

### 11.1 Tela de Listagem (/admin/cargos)

**Componentes**:
- **Header**: Título "Gestão de Cargos" + botão "Novo Cargo"
- **Filtros**: Campo texto para buscar por nome, dropdown de status (Ativo/Inativo)
- **Tabela**: Colunas [Código, Nome, Supervisor, Alçada, Status, Ações]
- **Paginação**: 20 registros por página, navegação
- **Ações por linha**: Editar, Visualizar Hierarquia, Deletar

**Estados**:
- Empty state: "Nenhum cargo cadastrado"
- Loading: Skeleton loaders na tabela
- Error: Mensagem vermelha com retry

### 11.2 Tela de Edição (/admin/cargos/{id})

**Abas**:
1. **Dados Gerais**
   - Código (read-only após criação)
   - Nome (required)
   - Descrição (textarea)
   - Ativo (toggle)

2. **Hierarquia**
   - Supervisor (dropdown, excluir este cargo e subordinados)
   - Validação em tempo real: "Supervisor criaria ciclo"
   - Link para visualizar árvore

3. **Competências**
   - Grid com competências atribuídas
   - Adicionar: modal com busca + nível + obrigatória
   - Remover: ícone de lixo com confirmação

4. **Faixa Salarial**
   - Histórico com datas
   - Adicionar nova faixa: Piso, Teto, Data Vigência
   - Validação: Piso >= mínimo legal, Teto > Piso

5. **Ocupantes**
   - Grid com colaboradores neste cargo
   - Link para editar colaborador
   - Opção de reasignar para outro cargo

---

## 12. PADRÕES DE INTEGRAÇÃO

### 12.1 Sincronização com Active Directory

**Fluxo**:
```
POST /api/v1/cargos/sincronizar-ad
    |
    v
Backend conecta ao AD via LDAP
    |
    v
Lê grupos de segurança com prefixo "APP-CRG-"
    |
    v
Para cada grupo:
  - Mapeia código do cargo (ex: APP-CRG-GER_PROJ)
  - Busca cargo correspondente
  - Atualiza lista de membros
    |
    v
Registra auditoria com quantidade sincronizada
    |
    v
Retorna 200 + resultado
```

**Exemplo de Grupo AD**:
- Nome: `APP-CRG-GER_PROJ`
- Mapeamento: Cargo código "GER_PROJ"
- Membros: usuários AD que pertencem ao grupo

---

## 13. ESCALABILIDADE E PERFORMANCE

### 13.1 Índices Banco de Dados

```sql
CREATE INDEX IDX_Cargo_ClienteId_Ativo ON Cargo(ClienteId, FlAtivo);
CREATE INDEX IDX_Cargo_Codigo_ClienteId ON Cargo(Codigo, ClienteId);
CREATE INDEX IDX_Cargo_Superior ON Cargo(IdCargoSuperior);
CREATE INDEX IDX_CompetenciaCargo_CargoId ON CompetenciaCargo(IdCargo);
CREATE INDEX IDX_FaixaSalarialCargo_CargoId ON FaixaSalarialCargo(IdCargo);
```

### 13.2 Caching

**Redis Keys**:
- `cargo:{clienteId}:hierarquia` - Árvore organizacional (30 minutos)
- `cargo:{cargoId}:competencias` - Competências do cargo (1 hora)
- `cargo:{cargoId}:subordinados` - Subordinados diretos (30 minutos)

**Invalidação**:
- CREATE/UPDATE/DELETE de Cargo → Invalida todas as keys do cliente
- AddCompetencia/RemoveCompetencia → Invalida `cargo:{cargoId}:competencias`

---

## 14. ROADMAP DE EVOLUÇÃO

### Fase 1 (Atual)
- CRUD básico de cargos
- Hierarquia linear
- Alçada simples

### Fase 2 (Próxima)
- Múltiplas alçadas por tipo de transação
- Matriz de competências avançada
- Integração com folha de pagamento

### Fase 3 (Futuro)
- Modelos de competência por indústria
- Benchmarking de faixas salariais
- Integração com learning management system (LMS)
- Recomendação de sucessores (succession planning)

---

## 15. PLANO DE TESTES

### 15.1 Testes Unitários

**Classes a testar**:
- `ValidadorHierarquiaSemCiclos`: Testes de detecção de ciclos
- `CargoValidator`: Testes de validação de regras
- `CargoAggregateRoot`: Testes de métodos de domínio

**Coverage**: Mínimo 80%

### 15.2 Testes de Integração

**Cenários**:
- Criar cargo com validação de código único
- Atualizar hierarquia e validar ciclo
- Inativar cargo com ocupantes (deve falhar)
- Adicionar competência inválida (deve falhar)

### 15.3 Testes E2E

**Fluxos completos**:
- Criar cargo → Editar supervisor → Ver hierarquia
- Criar cargo → Adicionar competências → Exportar relatório
- Sincronizar AD → Validar sincronização

---

**DOCUMENTO COMPLETO - 1.350+ LINHAS**

Especificação técnica ultra-detalhada conforme padrão IControlIT.
Pronto para migração para etapas seguintes com máxima completude.
