# RF066 - Notificações e Alertas

## 1. RESUMO EXECUTIVO

Sistema centralizado de notificações multi-canal (e-mail, SMS, push, WhatsApp, in-app) com priorização, agrupamento, preferências de usuário, histórico completo e integração com todos os módulos do sistema.

**Importância:** Comunicação proativa, redução de SLA breach, engajamento de usuários, compliance com comunicações obrigatórias.

**Funcionalidades:** Notificações multi-canal, preferências de usuário, agrupamento inteligente, retry automático, histórico, métricas de entrega.

---

## 2. REGRAS DE NEGÓCIO

### RN001: Canais de Notificação
**Descrição:** Suportar 5 canais: E-mail, SMS, Push, WhatsApp, In-App.

```csharp
public enum CanalNotificacao
{
    Email,
    SMS,
    Push,
    WhatsApp,
    InApp
}

public class Notificacao
{
    public Guid Id { get; set; }
    public Guid UsuarioId { get; set; }
    public string Tipo { get; set; } // APROVACAO, ALERTA, INFORMACAO
    public string Titulo { get; set; }
    public string Mensagem { get; set; }
    public List<CanalNotificacao> Canais { get; set; }
    public Prioridade Prioridade { get; set; }
    public DateTime DataCriacao { get; set; }
    public bool Lida { get; set; }
}
```

---

### RN002: Preferências de Usuário
**Descrição:** Usuário configura quais notificações deseja receber e por qual canal.

```csharp
public class PreferenciaNotificacao
{
    public Guid UsuarioId { get; set; }
    public string TipoNotificacao { get; set; } // APROVACAO, SLA_VENCENDO, NOVA_SOLICITACAO
    public List<CanalNotificacao> CanaisHabilitados { get; set; }
    public bool Ativo { get; set; }
}

public async Task<List<CanalNotificacao>> ObterCanaisHabilitados(Guid usuarioId, string tipoNotificacao)
{
    var preferencia = await _context.PreferenciasNotificacao
        .FirstOrDefaultAsync(p => p.UsuarioId == usuarioId && p.TipoNotificacao == tipoNotificacao);

    return preferencia?.CanaisHabilitados ?? new List<CanalNotificacao> { CanalNotificacao.Email }; // Padrão
}
```

---

### RN003: Priorização e Quiet Hours
**Descrição:** Notificações não urgentes não devem ser enviadas entre 22h e 8h.

```csharp
public async Task EnviarNotificacao(Notificacao notificacao)
{
    if (notificacao.Prioridade != Prioridade.Urgente && EstaDentroQuietHours())
    {
        // Agendar para 8h do próximo dia
        var proximoHorario = DateTime.Today.AddDays(1).AddHours(8);
        BackgroundJob.Schedule(() => ProcessarNotificacao(notificacao.Id), proximoHorario);
    }
    else
    {
        await ProcessarNotificacao(notificacao.Id);
    }
}
```

---

### RN004: Agrupamento Inteligente
**Descrição:** Múltiplas notificações do mesmo tipo devem ser agrupadas.

```csharp
// Em vez de 10 e-mails separados:
// "Você tem 10 novas solicitações aguardando aprovação"

public async Task AgruparNotificacoes()
{
    var notificacoesAgrupadas = await _context.Notificacoes
        .Where(n => !n.Enviada && n.DataCriacao > DateTime.UtcNow.AddMinutes(-30))
        .GroupBy(n => new { n.UsuarioId, n.Tipo })
        .Where(g => g.Count() > 5)
        .ToListAsync();

    foreach (var grupo in notificacoesAgrupadas)
    {
        var mensagemAgrupada = $"Você tem {grupo.Count()} {grupo.Key.Tipo}";
        await EnviarNotificacaoAgrupada(grupo.Key.UsuarioId, mensagemAgrupada);

        // Marcar individuais como enviadas
        foreach (var notif in grupo)
            notif.Enviada = true;
    }
}
```

---

### RN005: Retry Automático
**Descrição:** Retry até 3x em caso de falha de envio com backoff exponencial.

```csharp
public async Task ProcessarNotificacao(Guid notificacaoId, int tentativa = 1)
{
    try
    {
        var notificacao = await _context.Notificacoes.FindAsync(notificacaoId);
        await _smsService.Enviar(notificacao.Telefone, notificacao.Mensagem);
        notificacao.Enviada = true;
    }
    catch (Exception ex)
    {
        if (tentativa < 3)
        {
            var delay = TimeSpan.FromMinutes(Math.Pow(2, tentativa)); // 2, 4, 8 min
            BackgroundJob.Schedule(() => ProcessarNotificacao(notificacaoId, tentativa + 1), delay);
        }
        else
        {
            // Logar falha permanente
            await _logger.LogError($"Falha ao enviar notificação {notificacaoId} após 3 tentativas");
        }
    }
}
```

---

### RN006: Notificações In-App em Tempo Real
**Descrição:** Push via SignalR para notificações in-app.

```csharp
public async Task NotificarUsuario(Guid usuarioId, Notificacao notificacao)
{
    // Salvar no banco
    _context.Notificacoes.Add(notificacao);
    await _context.SaveChangesAsync();

    // Push em tempo real
    await _hubContext.Clients.User(usuarioId.ToString())
        .SendAsync("NovaNotificacao", notificacao);
}
```

---

### RN007: Templates de Notificação
**Descrição:** Usar templates do RF063 para padronizar mensagens.

---

### RN008: Rastreamento de Entrega
**Descrição:** Rastrear se SMS foi entregue, e-mail aberto, push recebido.

---

### RN009: Notificações Obrigatórias
**Descrição:** Alguns tipos não podem ser desabilitados (compliance).

---

### RN010: Digest Diário
**Descrição:** Opção de receber resumo diário às 18h ao invés de notificações imediatas.

---

### RN011: Ações em Notificações
**Descrição:** Botões de ação rápida (Aprovar, Rejeitar, Ver Detalhes).

---

### RN012: Expiração de Notificações
**Descrição:** Notificações antigas (>30 dias lidas, >90 dias não lidas) são arquivadas.

---

### RN013: Rate Limiting
**Descrição:** Máximo 50 notificações por usuário por dia (anti-spam).

---

### RN014: Integração WhatsApp Business
**Descrição:** Notificações via WhatsApp Business API.

---

### RN015: Dashboard de Notificações
**Descrição:** Central de notificações com filtros, busca, marcar todas como lidas.

---

## 3. REQUISITOS NÃO FUNCIONAIS

- Performance: Envio de 10.000 notificações em < 5 minutos
- Disponibilidade: 99.9% uptime
- Latência: In-app push < 1 segundo
- Escalabilidade: Queue com RabbitMQ/Azure Service Bus

---

## 4. INTEGRAÇÕES OBRIGATÓRIAS

### 4.1 Central de Funcionalidades
```sql
INSERT INTO SistemaFuncionalidade (Codigo, Nome)
VALUES ('NOT.NOTIFICACOES', 'Notificações e Alertas');
```

### 4.2 RBAC
```csharp
public static class NotificacoesPermissions
{
    public const string ViewAll = "NOT.NOTIFICACOES.VIEW_ALL";
    public const string Send = "NOT.NOTIFICACOES.SEND";
}
```

---

## 5. MODELO DE DADOS

```csharp
public class Notificacao : AuditableEntity
{
    public Guid Id { get; set; }
    public Guid UsuarioId { get; set; }
    public string Tipo { get; set; }
    public string Titulo { get; set; }
    public string Mensagem { get; set; }
    public Prioridade Prioridade { get; set; }
    public List<CanalNotificacao> Canais { get; set; }
    public bool Enviada { get; set; }
    public DateTime? DataEnvio { get; set; }
    public bool Lida { get; set; }
    public DateTime? DataLeitura { get; set; }
    public string AcaoURL { get; set; }
    public Guid EmpresaId { get; set; }
}
```

---

**Documento gerado em:** 2025-01-14
**Versão:** 1.0
**Status:** Aprovado
