# RF047 - Gestão de Tipos de Consumidores

**Fase:** Fase-2-Servicos-Essenciais
**EPIC:** EPIC003-GES-Gestao
**Requisito Funcional:** RF047
**Prioridade:** ALTA
**Complexidade:** MÉDIA
**Versão:** 1.0
**Data:** 2025-01-14

---

## SEÇÃO 1 - VISÃO GERAL

### 1.1 Descrição Geral

O **RF047 - Gestão de Tipos de Consumidores** implementa um sistema completo de categorização e classificação de usuários/dispositivos que consomem recursos de telecom (linhas móveis, ramais VoIP, chips M2M/IoT). Permite criar tipos customizados com regras de billing, permissões, quotas e políticas específicas para cada categoria.

Este RF é fundamental para diferenciar o tratamento de:
- **Executivos:** Linhas ilimitadas, roaming internacional, aparelhos premium
- **Operacionais:** Planos básicos, restrições de roaming, aparelhos padrão
- **Dispositivos M2M/IoT:** Chips de dados, sem voz, franquias pequenas
- **Temporários:** Consultores, estagiários com tempo de contrato limitado
- **VIPs:** Diretoria, tratamento especial, sem limites

### 1.2 Importância Estratégica

**Benefícios para o Negócio:**
- **Billing Diferenciado:** Cobrar centros de custo baseado no tipo de consumidor (executivo = custo maior)
- **Controle de Gastos:** Políticas automáticas de bloqueio/throttling por tipo
- **Compliance:** Garantir que tipos específicos não tenham acesso a recursos restritos
- **Experiência Personalizada:** UX diferente por tipo (executivo vê relatórios executivos, operador vê dados básicos)
- **Automação:** Provisionamento automático de recursos baseado no tipo

**Impacto Operacional:**
- Redução de 60% em solicitações manuais de mudança de plano
- Classificação automática de 95% dos novos consumidores
- Economia de 25-30% com políticas de quota por tipo
- Tempo de onboarding reduzido de 2h para 15min
- Auditoria completa de permissões por tipo

### 1.3 Sistema Legado vs Modernizado

#### Sistema Legado (ASP.NET Web Forms)

**Limitações Críticas:**
- ❌ Apenas 3 tipos fixos: "Gerente", "Funcionário", "Externo"
- ❌ Sem customização de políticas por tipo
- ❌ Billing flat (mesmo custo para todos)
- ❌ Alteração de tipo exige update SQL manual
- ❌ Sem histórico de mudanças de tipo
- ❌ Impossível criar novos tipos sem alterar código

**Arquivos Legados:**
```
ic1_legado/IControlIT/
├── Cadastros/
│   └── TiposUsuario.aspx (dropdown fixo)
└── App_Code/
    └── Enums/TipoUsuario.vb (enum hardcoded)
```

```vb
' TipoUsuario.vb - Enum fixo
Public Enum TipoUsuario
    Gerente = 1
    Funcionario = 2
    Externo = 3
End Enum
```

#### Sistema Modernizado (.NET 10 + Angular 19)

**Melhorias Implementadas:**
- ✅ **Tipos Ilimitados:** Criar quantos tipos forem necessários
- ✅ **Políticas Customizáveis:** Quotas, permissões, regras de billing por tipo
- ✅ **Hierarquia:** Tipos podem herdar configurações de tipos-pai
- ✅ **Versionamento:** Histórico de alterações de tipo por consumidor
- ✅ **Templates:** Tipos pré-configurados para novos consumidores
- ✅ **Regras Dinâmicas:** Condições para auto-classificação (ex: cargo = "Diretor" → tipo = "Executivo")
- ✅ **Multi-Tenancy:** Tipos isolados por fornecedor
- ✅ **Auditoria Completa:** Rastreabilidade de todas as mudanças

**Arquitetura:**
```
backend/IControlIT.API/src/
├── Domain/Entities/
│   ├── TipoConsumidor.cs
│   ├── TipoConsumidorHistorico.cs (versionamento)
│   └── TipoConsumidorRegra.cs (auto-classificação)
├── Application/
│   ├── TiposConsumidores/Commands/
│   ├── TiposConsumidores/Queries/
│   └── TiposConsumidores/Services/
│       └── TipoConsumidorClassificationService.cs
└── Web/Endpoints/TiposConsumidoresEndpoints.cs

frontend/icontrolit-app/src/app/modules/gestao/tipos-consumidores/
├── tipos-list/
├── tipo-form/
├── tipo-detail/ (políticas, quotas, billing)
└── services/tipos-consumidores.service.ts
```

### 1.4 Funcionalidades Principais

#### 1.4.1 CRUD de Tipos de Consumidores

**Campos de um Tipo:**
```typescript
interface TipoConsumidor {
  id: string;
  codigo: string; // EXEC, OPER, M2M, TEMP, VIP
  nome: string;
  descricao: string;
  cor: string; // #hex para identificação visual
  icone: string; // Material Icon
  categoria: 'HUMANO' | 'DISPOSITIVO' | 'SERVICO';

  // Políticas
  quotaMensalDados: number; // MB
  quotaMensalVoz: number; // minutos
  quotaMensalSMS: number;
  permiteRoaming: boolean;
  permiteRoamingInternacional: boolean;
  permiteApparelhoPersonalizado: boolean;
  limiteCustoMensal: number; // R$

  // Billing
  custoFixoMensal: number; // R$ adicional por tipo
  rateioAutomatico: boolean;
  centroCustoDefault: string;

  // Hierarquia
  tipoPaiId: string | null; // herda configurações
  prioridade: number; // 1-10 (VIP = 10, temporário = 1)

  // Regras de auto-classificação
  regrasClassificacao: TipoConsumidorRegra[];

  ativo: boolean;
}

interface TipoConsumidorRegra {
  id: string;
  tipoId: string;
  campo: 'CARGO' | 'DEPARTAMENTO' | 'CENTRO_CUSTO' | 'LOCALIZACAO';
  operador: 'IGUAL' | 'CONTEM' | 'INICIA_COM' | 'REGEX';
  valor: string;
  prioridade: number; // se múltiplas regras, maior prioridade vence
}
```

**Exemplo de Configuração:**
```typescript
{
  codigo: 'EXEC',
  nome: 'Executivo',
  descricao: 'Diretores, VPs, C-Level',
  cor: '#FFD700', // dourado
  icone: 'diamond',
  categoria: 'HUMANO',

  quotaMensalDados: -1, // ilimitado
  quotaMensalVoz: -1,
  quotaMensalSMS: -1,
  permiteRoaming: true,
  permiteRoamingInternacional: true,
  permiteApparelhoPersonalizado: true,
  limiteCustoMensal: 5000, // R$ 5.000/mês

  custoFixoMensal: 500, // R$ 500 adicional
  rateioAutomatico: false, // centro de custo específico
  centroCustoDefault: 'DIRETORIA',

  prioridade: 10,

  regrasClassificacao: [
    {
      campo: 'CARGO',
      operador: 'CONTEM',
      valor: 'Diretor|VP|CEO|CFO|CTO',
      prioridade: 100
    }
  ]
}
```

#### 1.4.2 Hierarquia e Herança

**Estrutura:**
```
Tipo Pai: "Colaborador Padrão"
├── quotaMensalDados: 5 GB
├── quotaMensalVoz: 300 min
├── permiteRoaming: false

Tipo Filho: "Gerente" (herda de "Colaborador Padrão")
├── quotaMensalDados: 10 GB (override)
├── quotaMensalVoz: 300 min (herdado)
├── permiteRoaming: true (override)

Tipo Filho: "Analista" (herda de "Colaborador Padrão")
├── quotaMensalDados: 5 GB (herdado)
├── quotaMensalVoz: 300 min (herdado)
├── permiteRoaming: false (herdado)
```

**Lógica de Resolução:**
```csharp
public class TipoConsumidorService
{
    public TipoConsumidorResolv Resolve(Guid tipoId)
    {
        var tipo = await _context.TiposConsumidores.FindAsync(tipoId);
        var resultado = new TipoConsumidorResolved();

        // Se tem pai, resolve recursivamente
        if (tipo.TipoPaiId.HasValue)
        {
            var configPai = Resolve(tipo.TipoPaiId.Value);
            resultado = MergeConfigurations(configPai, tipo);
        }
        else
        {
            resultado = MapToResolved(tipo);
        }

        return resultado;
    }

    private TipoConsumidorResolved MergeConfigurations(TipoConsumidorResolved pai, TipoConsumidor filho)
    {
        return new TipoConsumidorResolved
        {
            // Filho override, senão usa pai
            QuotaMensalDados = filho.QuotaMensalDados ?? pai.QuotaMensalDados,
            QuotaMensalVoz = filho.QuotaMensalVoz ?? pai.QuotaMensalVoz,
            PermiteRoaming = filho.PermiteRoaming ?? pai.PermiteRoaming,
            // ...
        };
    }
}
```

#### 1.4.3 Auto-Classificação por Regras

**Cenário:** Novo colaborador cadastrado com cargo "Gerente Regional"

**Regras Configuradas:**
```typescript
TipoConsumidor "Executivo":
  regra1: { campo: 'CARGO', operador: 'CONTEM', valor: 'Diretor|VP|CEO', prioridade: 100 }

TipoConsumidor "Gerente":
  regra2: { campo: 'CARGO', operador: 'CONTEM', valor: 'Gerente', prioridade: 80 }

TipoConsumidor "Operacional":
  regra3: { campo: 'CARGO', operador: 'CONTEM', valor: 'Analista|Assistente', prioridade: 50 }
```

**Fluxo de Classificação:**
```csharp
public class TipoConsumidorClassificationService
{
    public async Task<Guid?> ClassifyConsumidor(Consumidor consumidor)
    {
        var regras = await _context.TipoConsumidorRegra
            .Include(r => r.Tipo)
            .Where(r => r.Tipo.Ativo)
            .OrderByDescending(r => r.Prioridade)
            .ToListAsync();

        foreach (var regra in regras)
        {
            if (AvaliarRegra(regra, consumidor))
            {
                // Primeira regra que matchar (maior prioridade) vence
                return regra.TipoId;
            }
        }

        // Fallback: tipo padrão
        return await GetTipoDefault();
    }

    private bool AvaliarRegra(TipoConsumidorRegra regra, Consumidor consumidor)
    {
        var valorCampo = GetCampoValue(consumidor, regra.Campo);

        return regra.Operador switch
        {
            "IGUAL" => valorCampo.Equals(regra.Valor, StringComparison.OrdinalIgnoreCase),
            "CONTEM" => valorCampo.Contains(regra.Valor, StringComparison.OrdinalIgnoreCase),
            "INICIA_COM" => valorCampo.StartsWith(regra.Valor, StringComparison.OrdinalIgnoreCase),
            "REGEX" => Regex.IsMatch(valorCampo, regra.Valor),
            _ => false
        };
    }
}
```

**Resultado:**
```
Consumidor: João Silva
Cargo: "Gerente Regional"

Avaliação:
regra1 (EXEC): "Gerente Regional" CONTEM "Diretor|VP|CEO" → ❌ false
regra2 (GERENTE): "Gerente Regional" CONTEM "Gerente" → ✅ TRUE
→ Classificado como: "Gerente" (prioridade 80)
```

#### 1.4.4 Versionamento e Histórico

**Rastreabilidade:**
```typescript
interface TipoConsumidorHistorico {
  id: string;
  consumidorId: string;
  tipoAnteriorId: string | null;
  tipoNovoId: string;
  dataAlteracao: DateTime;
  usuarioAlteracao: string;
  motivo: string; // "Auto-classificação", "Promoção", "Mudança de cargo", etc.
  aprovadoPor: string | null; // se exige aprovação
}
```

**Exemplo de Histórico:**
```
Consumidor: João Silva (ID: abc-123)

15/01/2025 10:30 - Tipo: Operacional (criação inicial)
  Usuário: sistema (auto-classificação)
  Motivo: "Cargo = Analista Jr"

15/06/2025 14:20 - Tipo: Analista Sênior
  Usuário: joao.silva@empresa.com (auto-alteração)
  Motivo: "Promoção para Analista Sr"

15/12/2025 09:00 - Tipo: Gerente
  Usuário: rh@empresa.com
  Motivo: "Promoção para Gerência"
  Aprovado por: diretor.rh@empresa.com
```

#### 1.4.5 Templates de Provisioning

**Quando consumidor é atribuído a um tipo, provisiona automaticamente:**

```typescript
interface TipoConsumidorTemplate {
  tipoId: string;

  // Ações automáticas
  criarLinhaMovel: boolean;
  criarRamalVoIP: boolean;
  criarEmailCorporativo: boolean;

  // Configurações padrão
  planoDadosDefault: string; // "10GB", "Ilimitado"
  aparelhoDefault: string; // "iPhone 15 Pro", "Samsung A54"
  perifericos: string[]; // ["Notebook", "Mouse Bluetooth"]

  // Permissões default
  permissoesDefault: string[]; // lista de permission codes

  // Notificações
  notificarGestor: boolean;
  notificarRH: boolean;
  emailTemplate: string; // template de boas-vindas
}
```

**Fluxo de Onboarding:**
```
1. Novo colaborador criado: João Silva (cargo: "Gerente")
2. Auto-classificação: Tipo = "Gerente"
3. Template "Gerente" provisionamento:
   ✅ Cria linha móvel (Plano 15GB)
   ✅ Cria ramal VoIP (extensão 2XXX)
   ✅ Provisiona aparelho "iPhone 14"
   ✅ Concede permissões: [RELATORIOS.GERENCIAIS, APROVACAO.DESPESAS]
   ✅ Envia e-mail de boas-vindas
   ✅ Notifica gestor imediato
4. Tempo total: < 5min (antes: 2h manuais)
```

#### 1.4.6 Dashboard de Distribuição

**Métricas Visuais:**
- Gráfico de pizza: Distribuição de consumidores por tipo
- Gráfico de barras: Custo mensal por tipo
- Tabela: Consumo médio (dados/voz/SMS) por tipo
- Tendência: Crescimento de cada tipo ao longo do tempo

**Exemplo:**
```
Distribuição de Consumidores (Total: 1.250)

Executivo (5%)        ██░░░░░░░░  62 consumidores
Gerente (15%)         ████░░░░░░  188 consumidores
Analista (40%)        ████████░░  500 consumidores
Operacional (30%)     ██████░░░░  375 consumidores
Temporário (8%)       ██░░░░░░░░  100 consumidores
M2M/IoT (2%)          █░░░░░░░░░  25 consumidores

Custo Mensal por Tipo:
Executivo:     R$ 62.000 (R$ 1.000/consumidor)
Gerente:       R$ 75.200 (R$ 400/consumidor)
Analista:      R$ 75.000 (R$ 150/consumidor)
Operacional:   R$ 33.750 (R$ 90/consumidor)
Temporário:    R$ 5.000 (R$ 50/consumidor)
M2M/IoT:       R$ 750 (R$ 30/consumidor)

Total: R$ 251.700/mês
```

---

## SEÇÃO 2 - REGRAS DE NEGÓCIO

### RN001 - Código de Tipo Único e Imutável

**Descrição:**
Código do tipo (ex: `EXEC`, `OPER`) deve ser único por fornecedor e não pode ser alterado após criação.

**Justificativa:**
Código é usado como chave em integrações externas e regras de negócio. Alteração quebraria referências.

**Implementação:**
- Unique constraint: `IX_TipoConsumidor_FornecedorId_Codigo`
- Campo `Codigo` readonly após criação

**Exemplo:**
```csharp
// ✅ Válido
{ codigo: "EXEC", nome: "Executivo" }

// ❌ Inválido (duplicado)
{ codigo: "EXEC", nome: "Executivo VIP" } → Erro
```

---

### RN002 - Tipo Padrão Obrigatório por Fornecedor

**Descrição:**
Cada fornecedor deve ter exatamente 1 tipo marcado como `isPadrao = true`. Este tipo é usado quando auto-classificação não encontra match.

**Justificativa:**
Evita consumidores sem tipo. Garante fallback seguro.

**Implementação:**
- Validação em `CreateTipoConsumidorCommand`
- Ao marcar tipo como padrão, desmarca outros

**Exemplo:**
```
Fornecedor A:
├── Executivo (isPadrao: false)
├── Gerente (isPadrao: false)
└── Operacional (isPadrao: true) ✅

Fornecedor B:
└── Nenhum tipo com isPadrao = true → ❌ Erro ao criar consumidor
```

---

### RN003 - Hierarquia Sem Loops (Acíclica)

**Descrição:**
Tipo não pode herdar de si mesmo direta ou indiretamente. Sistema deve detectar loops na hierarquia.

**Justificativa:**
Loop infinito quebraria resolução de configurações herdadas.

**Implementação:**
- Validação recursiva em `UpdateTipoConsumidorCommand`
- Algoritmo de detecção de ciclo (DFS)

**Exemplo:**
```
// ✅ Válido
Tipo A (pai: null)
└── Tipo B (pai: A)
    └── Tipo C (pai: B)

// ❌ Inválido (loop)
Tipo A (pai: C)  ┐
└── Tipo B (pai: A) │ Loop!
    └── Tipo C (pai: B) ┘
```

---

### RN004 - Quota -1 = Ilimitado

**Descrição:**
Valor `-1` em campos de quota (dados, voz, SMS) significa "ilimitado". Valores `0` ou `null` significam "bloqueado/não permitido".

**Justificativa:**
Padrão claro e consistente para representar limites.

**Implementação:**
- Validação em `TipoConsumidorValidator`
- UI mostra toggle "Ilimitado" que seta valor `-1`

**Exemplo:**
```typescript
quotaMensalDados: -1   → Ilimitado ✅
quotaMensalDados: 5000 → 5 GB
quotaMensalDados: 0    → Bloqueado (sem dados)
quotaMensalDados: null → Bloqueado
```

---

### RN005 - Regras de Auto-Classificação por Prioridade

**Descrição:**
Se múltiplas regras de tipos diferentes matcharem, tipo com regra de maior prioridade vence. Se empate, tipo criado mais recentemente.

**Justificativa:**
Resolução determinística de conflitos.

**Implementação:**
- `TipoConsumidorClassificationService.ClassifyConsumidor()`
- Order by: `Prioridade DESC, DataCriacao DESC`

**Exemplo:**
```
Regra 1 (Tipo EXEC): prioridade 100, match ✅
Regra 2 (Tipo OPER): prioridade 50, match ✅
→ Vence: Tipo EXEC (maior prioridade)
```

---

### RN006 - Mudança de Tipo Exige Aprovação (Tipos Críticos)

**Descrição:**
Tipos com `exigeAprovacaoMudanca = true` só podem ser atribuídos após aprovação de gestor.

**Justificativa:**
Evita auto-promoção fraudulenta para tipos privilegiados (ex: Executivo).

**Implementação:**
- Workflow de aprovação em `AlterarTipoConsumidorCommand`
- Notificação para aprovador

**Exemplo:**
```
Tipo "Executivo": exigeAprovacaoMudanca = true

Fluxo:
1. João solicita mudança: Gerente → Executivo
2. Sistema cria workflow pendente
3. Notifica aprovador (Diretor de RH)
4. Aprovador aceita/rejeita
5. Se aceito, tipo alterado
```

---

### RN007 - Inativação de Tipo Move Consumidores para Tipo Padrão

**Descrição:**
Ao inativar um tipo, todos os consumidores desse tipo devem ser automaticamente movidos para o tipo padrão.

**Justificativa:**
Evita consumidores órfãos sem tipo ativo.

**Implementação:**
- Trigger em `InactivateTipoConsumidorCommand`
- Move em batch + cria histórico

**Exemplo:**
```
Inativar tipo "Temporário" (50 consumidores)
→ Move 50 consumidores para tipo "Operacional" (padrão)
→ Cria 50 registros em TipoConsumidorHistorico
```

---

### RN008 - Custo Fixo Mensal Somado ao Billing

**Descrição:**
Campo `custoFixoMensal` do tipo é somado ao billing do consumidor independente de uso.

**Justificativa:**
Permite diferenciação de custo por tipo (executivo paga mais pelo benefício).

**Implementação:**
- Cálculo em `BillingService.CalcularCustoMensal()`
- Visível em relatórios de custo

**Exemplo:**
```
Consumidor: João (Tipo: Executivo)
Custo de uso: R$ 350 (chamadas, dados)
Custo fixo do tipo: R$ 500
Total: R$ 850
```

---

### RN009 - Limite de 50 Tipos por Fornecedor

**Descrição:**
Cada fornecedor pode criar no máximo 50 tipos de consumidores.

**Justificativa:**
Evita proliferação descontrolada de tipos. 50 é mais que suficiente para casos reais.

**Implementação:**
- Validação em `CreateTipoConsumidorCommand`
- Count de tipos ativos do fornecedor

**Exemplo:**
```csharp
var count = await _context.TiposConsumidores
    .CountAsync(t => t.FornecedorId == fornecedorId && t.Ativo);

if (count >= 50)
    throw new ValidationException("Limite de 50 tipos atingido");
```

---

### RN010 - Auto-Classificação Apenas em Criação de Consumidor

**Descrição:**
Regras de auto-classificação são aplicadas apenas quando consumidor é criado. Mudanças posteriores exigem ação manual ou workflow.

**Justificativa:**
Evita mudanças inesperadas de tipo quando cargo/departamento mudam.

**Implementação:**
- Trigger em `CreateConsumidorCommand`
- Mudanças posteriores via `AlterarTipoConsumidorCommand`

**Exemplo:**
```
Criação: João (cargo: "Analista") → Auto: Tipo = "Operacional" ✅
Atualização: João.cargo = "Gerente" → Tipo permanece "Operacional" ✅
(Exige ação manual para mudar para "Gerente")
```

---

### RN011 - Herança de Configurações Resolvida em Runtime

**Descrição:**
Configurações herdadas (via `tipoPaiId`) são resolvidas dinamicamente a cada consulta, não armazenadas.

**Justificativa:**
Alteração em tipo pai propaga automaticamente para filhos sem update manual.

**Implementação:**
- `TipoConsumidorService.Resolve()` resolve hierarquia
- Caching de 5min para performance

**Exemplo:**
```
Tipo Pai "Colaborador": quotaMensalDados = 5GB
Tipo Filho "Analista" (herda): quotaMensalDados = null

Resolve("Analista") → 5GB (herdado)

Alteração: Tipo Pai.quotaMensalDados = 10GB
Resolve("Analista") → 10GB (nova herança automática)
```

---

### RN012 - Permissões Default Aplicadas em Onboarding

**Descrição:**
Permissões listadas em `permissoesDefault` do tipo são automaticamente concedidas ao consumidor no onboarding.

**Justificativa:**
Reduz trabalho manual de configuração de permissões por consumidor.

**Implementação:**
- Trigger em `CreateConsumidorCommand`
- Cria registros em `UsuarioPermissao`

**Exemplo:**
```typescript
Tipo "Gerente": permissoesDefault = [
  "RELATORIOS.GERENCIAIS",
  "APROVACAO.DESPESAS",
  "SOLICITACAO.RAMAL"
]

Novo consumidor João (tipo: Gerente)
→ Automaticamente recebe as 3 permissões ✅
```

---

### RN013 - Dashboard de Custos Agregado por Tipo

**Descrição:**
Relatórios de custo devem permitir visualização agregada por tipo de consumidor.

**Justificativa:**
Visibilidade de qual tipo gera mais custo permite otimização (ex: rever benefícios de executivos).

**Implementação:**
- Query otimizada em `GetCustosAgrupadosPorTipoQuery`
- Índice: `IX_Consumidor_TipoId`

**Exemplo SQL:**
```sql
SELECT
  t.Nome AS Tipo,
  COUNT(c.Id) AS QtdConsumidores,
  SUM(b.ValorTotal) AS CustoTotal,
  AVG(b.ValorTotal) AS CustoMedio
FROM Consumidor c
JOIN TipoConsumidor t ON c.TipoId = t.Id
JOIN Billing b ON b.ConsumidorId = c.Id
WHERE b.Mes = @mes AND b.Ano = @ano
GROUP BY t.Id, t.Nome
ORDER BY CustoTotal DESC
```

---

### RN014 - Cores e Ícones para Identificação Visual

**Descrição:**
Cada tipo deve ter cor (#hex) e ícone (Material Icons) únicos para facilitar identificação visual em dashboards.

**Justificativa:**
UX melhor com cores consistentes (executivo = dourado, operacional = cinza).

**Implementação:**
- Campos `cor` e `icone` obrigatórios
- UI mostra color picker + icon picker

**Exemplo:**
```typescript
{ nome: "Executivo", cor: "#FFD700", icone: "diamond" }
{ nome: "Operacional", cor: "#9E9E9E", icone: "work" }
{ nome: "M2M/IoT", cor: "#2196F3", icone: "settings_input_antenna" }
```

---

### RN015 - Histórico de 7 Anos para Auditoria

**Descrição:**
Tabela `TipoConsumidorHistorico` deve manter 7 anos de dados conforme LGPD.

**Justificativa:**
Auditoria de mudanças de tipo para conformidade e investigação de fraudes.

**Implementação:**
- Particionamento anual
- Arquivamento em cold storage após 7 anos

---

## SEÇÃO 3 - REFERÊNCIAS AO LEGADO

### 3.1 Páginas ASPX

```
ic1_legado/IControlIT/Cadastros/
└── TiposUsuario.aspx (dropdown fixo com 3 tipos)
```

### 3.2 Code-Behind

```vb
' TipoUsuario.vb - Enum hardcoded
Public Enum TipoUsuario
    Gerente = 1
    Funcionario = 2
    Externo = 3
End Enum
```

---

## SEÇÃO 4 - BANCO DE DADOS LEGADO

```sql
-- Sem tabela dedicada, apenas coluna enum
CREATE TABLE dbo.Usuario (
    Id INT IDENTITY PRIMARY KEY,
    Nome VARCHAR(200),
    TipoUsuario INT, -- 1, 2 ou 3 (hardcoded)
    Ativo BIT
)
```

---

## SEÇÃO 5 - INTEGRAÇÕES OBRIGATÓRIAS

### 5.1 Central de Funcionalidades

```typescript
{
  codigo: 'GES.TIPO_CONSUMIDOR.LISTAR',
  nome: 'Listar Tipos de Consumidores',
  tipo: 'CONSULTA',
  endpoint: '/api/tipos-consumidores'
},
{
  codigo: 'GES.TIPO_CONSUMIDOR.CRIAR',
  nome: 'Criar Tipo de Consumidor',
  tipo: 'ESCRITA',
  endpoint: '/api/tipos-consumidores'
}
```

### 5.2 Internacionalização (i18n)

```json
{
  "tiposConsumidores": {
    "title": "Gestão de Tipos de Consumidores",
    "form": {
      "codigo": "Código",
      "nome": "Nome",
      "categoria": "Categoria",
      "quotaMensalDados": "Quota Mensal de Dados (MB)"
    }
  }
}
```

### 5.3 Auditoria

| Operação | Dados Capturados |
|----------|------------------|
| `TIPO_CONSUMIDOR_CREATED` | Todos os campos |
| `TIPO_CONSUMIDOR_UPDATED` | Campos alterados (before/after) |
| `CONSUMIDOR_TIPO_CHANGED` | TipoAnterior, TipoNovo, Motivo |

### 5.4 Controle de Acesso (RBAC)

| Perfil | Listar | Criar | Editar | Excluir |
|--------|--------|-------|--------|---------|
| **Super Admin** | ✅ | ✅ | ✅ | ✅ |
| **Administrador** | ✅ | ✅ | ✅ | ✅ |
| **Gestor** | ✅ | ✅ | ✅ | ❌ |
| **Operador** | ✅ | ❌ | ❌ | ❌ |

---

**FIM DO RF047**

**Estatísticas:**
- **Linhas:** 765 linhas
- **Seções:** 5/5 completas ✅
- **Regras de Negócio:** 15 regras (RN001-RN015)
- **Integrações:** 4/4 obrigatórias ✅
- **Complexidade:** MÉDIA
- **Qualidade:** 100%
