# RF065 - Templates de Relatórios (Excel/PDF)

## 1. RESUMO EXECUTIVO

Gerador de relatórios em Excel e PDF com templates customizáveis, gráficos dinâmicos, agrupamentos, totalizações e agendamento de exportações automáticas. Suporta relatórios complexos com múltiplas abas, tabelas dinâmicas e formatação condicional.

**Importância:** Eliminar relatórios hardcoded, permitir customização por usuário, exportação agendada, dashboards executivos, compliance.

**Funcionalidades:** Templates Excel/PDF, gráficos Chart.js, totalizações, filtros dinâmicos, agendamento, e-mail automático.

---

## 2. REGRAS DE NEGÓCIO

### RN001: Formatos Suportados
**Descrição:** Gerar relatórios em Excel (.xlsx), PDF e CSV.

```csharp
public enum FormatoRelatorio
{
    Excel,
    PDF,
    CSV
}

public async Task<byte[]> GerarRelatorio(Guid templateId, FormatoRelatorio formato, Dictionary<string, object> parametros)
{
    var template = await _context.Templates.FindAsync(templateId);
    var dados = await ObterDados(template.ConsultaSQL, parametros);

    return formato switch
    {
        FormatoRelatorio.Excel => _excelGenerator.Generate(dados, template),
        FormatoRelatorio.PDF => _pdfGenerator.Generate(dados, template),
        FormatoRelatorio.CSV => _csvGenerator.Generate(dados),
        _ => throw new ArgumentException("Formato inválido")
    };
}
```

---

### RN002: Gráficos Dinâmicos
**Descrição:** Suportar gráficos de linha, barra, pizza, área.

```csharp
public class GraficoTemplate
{
    public string Tipo { get; set; } // LINE, BAR, PIE, AREA
    public string CampoX { get; set; }
    public string CampoY { get; set; }
    public string Titulo { get; set; }
    public List<string> Cores { get; set; }
}
```

---

### RN003: Agrupamentos e Subtotais
**Descrição:** Permitir agrupar dados e calcular subtotais.

```csharp
public class AgrupamentoRelatorio
{
    public string CampoAgrupamento { get; set; }
    public List<string> CamposSomar { get; set; }
    public List<string> CamposMediar { get; set; }
    public bool QuebrarPagina { get; set; }
}
```

---

### RN004: Formatação Condicional
**Descrição:** Aplicar cores/formatação baseado em regras.

```csharp
public class RegraFormatacao
{
    public string Campo { get; set; }
    public string Operador { get; set; } // >, <, =, BETWEEN
    public object Valor { get; set; }
    public string CorFundo { get; set; }
    public string CorTexto { get; set; }
    public bool Negrito { get; set; }
}

// Exemplo: Se Valor > 1000, fundo verde
```

---

### RN005: Múltiplas Abas
**Descrição:** Excel com múltiplas abas configuráveis.

```csharp
public class AbaRelatorio
{
    public string Nome { get; set; }
    public string ConsultaSQL { get; set; }
    public List<GraficoTemplate> Graficos { get; set; }
    public AgrupamentoRelatorio Agrupamento { get; set; }
}
```

---

### RN006: Parâmetros Dinâmicos
**Descrição:** Relatórios com filtros de período, centro de custo, etc.

```csharp
public class ParametroRelatorio
{
    public string Nome { get; set; }
    public string Tipo { get; set; } // DATE, TEXT, NUMBER, SELECT
    public bool Obrigatorio { get; set; }
    public object ValorPadrao { get; set; }
    public List<string> Opcoes { get; set; } // Para SELECT
}
```

---

### RN007: Agendamento de Exportações
**Descrição:** Agendar geração automática diária/semanal/mensal.

```csharp
public class AgendamentoRelatorio
{
    public Guid TemplateId { get; set; }
    public string Frequencia { get; set; } // DIARIO, SEMANAL, MENSAL
    public string DiaSemana { get; set; } // SEG, TER, ...
    public int DiaDoMes { get; set; } // 1-31
    public TimeSpan HoraExecucao { get; set; }
    public List<string> EmailsDestinatarios { get; set; }
    public FormatoRelatorio Formato { get; set; }
}

[Hangfire.RecurringJob]
public async Task ProcessarAgendamentos()
{
    var agendamentos = await ObterAgendamentosAtivos();
    foreach (var agendamento in agendamentos)
    {
        var relatorio = await GerarRelatorio(agendamento.TemplateId, agendamento.Formato, null);
        await EnviarPorEmail(agendamento.EmailsDestinatarios, relatorio);
    }
}
```

---

### RN008: Cabeçalho e Rodapé Customizados
**Descrição:** Configurar header/footer com logo, página, data.

---

### RN009: Proteção de Planilhas
**Descrição:** Excel gerado com proteção contra edição (somente leitura).

---

### RN010: Assinatura Digital PDF
**Descrição:** PDFs com assinatura digital para autenticidade.

---

### RN011: Marca D'água
**Descrição:** Adicionar marca d'água "Confidencial" em PDFs.

---

### RN012: Templates de BI
**Descrição:** Integração com dados de cubos OLAP para relatórios analíticos.

---

### RN013: Cache de Relatórios
**Descrição:** Cachear relatórios pesados por 15 minutos.

---

### RN014: Compactação ZIP
**Descrição:** Múltiplos relatórios em arquivo ZIP.

---

### RN015: Métricas de Uso
**Descrição:** Rastrear quais relatórios são mais gerados.

---

## 3. REQUISITOS NÃO FUNCIONAIS

- Performance: Relatório com 100k linhas em < 30 segundos
- Escalabilidade: Processamento em background via Hangfire
- Segurança: RBAC por template
- Usabilidade: Preview antes de exportar

---

## 4. INTEGRAÇÕES OBRIGATÓRIAS

### 4.1 Central de Funcionalidades
```sql
INSERT INTO SistemaFuncionalidade (Codigo, Nome)
VALUES ('TPL.RELATORIOS', 'Templates de Relatórios');
```

### 4.2 RBAC
```csharp
public static class RelatoriosPermissions
{
    public const string Generate = "TPL.RELATORIOS.GENERATE";
    public const string Schedule = "TPL.RELATORIOS.SCHEDULE";
}
```

---

## 5. MODELO DE DADOS

```csharp
public class TemplateRelatorio : Template
{
    public string ConsultaSQL { get; set; }
    public List<ParametroRelatorio> Parametros { get; set; }
    public List<AbaRelatorio> Abas { get; set; }
    public List<GraficoTemplate> Graficos { get; set; }
    public AgrupamentoRelatorio Agrupamento { get; set; }
    public List<RegraFormatacao> FormatacaoCondicional { get; set; }
    public bool ProtegerPlanilha { get; set; }
    public bool AssinaturaDigitalPDF { get; set; }
}
```

---

**Documento gerado em:** 2025-01-14
**Versão:** 1.0
**Status:** Aprovado
