# RF062 - Gestão de Fornecedores e Parceiros

## 1. RESUMO EXECUTIVO

Sistema completo de cadastro e gestão de fornecedores/parceiros de TI e Telecom (operadoras, fabricantes, revendas, prestadores de serviço) com controle de contratos, SLA, performance, avaliações, documentação obrigatória e integração com compras.

**Importância:** Centralização de dados de fornecedores, controle de compliance (certidões), avaliação de performance, gestão de contratos e SLAs, histórico de atendimentos.

**Funcionalidades:** CRUD fornecedores, upload de documentos obrigatórios, controle de vencimentos, avaliações periódicas, integração com solicitações/OSs, dashboard de performance.

---

## 2. REGRAS DE NEGÓCIO

### RN001: Categorias de Fornecedores
**Descrição:** Classificar fornecedores por tipo de serviço/produto.

```csharp
public enum CategoriaFornecedor
{
    Operadora,          // Tim, Vivo, Claro
    Fabricante,         // Apple, Samsung, Lenovo
    Revenda,            // Distribuidores
    PrestadorServico,   // Manutenção, consultoria
    SoftwareHouse,      // Fornecedores de software
    Transportadora      // Logística
}
```

---

### RN002: Documentação Obrigatória
**Descrição:** Exigir certidões e documentos com controle de validade.

```csharp
public class DocumentoFornecedor
{
    public Guid FornecedorId { get; set; }
    public string TipoDocumento { get; set; } // CNPJ, CND_FEDERAL, CND_ESTADUAL, CND_MUNICIPAL
    public string NumeroDocumento { get; set; }
    public DateTime DataEmissao { get; set; }
    public DateTime DataValidade { get; set; }
    public string CaminhoArquivo { get; set; }
    public bool Valido => DateTime.Today <= DataValidade;
}
```

---

### RN003: Alertas de Vencimento de Documentos
**Descrição:** Notificar 30, 15 e 7 dias antes do vencimento de certidões.

```csharp
[Hangfire.RecurringJob("0 8 * * *")] // Diariamente 08:00
public async Task VerificarVencimentosDocumentos()
{
    var limites = new[] { 30, 15, 7 };

    foreach (var dias in limites)
    {
        var dataLimite = DateTime.Today.AddDays(dias);

        var documentosVencendo = await _context.DocumentosFornecedor
            .Where(d => d.DataValidade.Date == dataLimite)
            .ToListAsync();

        foreach (var doc in documentosVencendo)
        {
            await NotificarVencimento(doc, dias);
        }
    }
}
```

---

### RN004: Bloqueio por Documentação Vencida
**Descrição:** Bloquear automaticamente fornecedor com certidões vencidas.

```csharp
public async Task<bool> FornecedorHabilitado(Guid fornecedorId)
{
    var documentos = await _context.DocumentosFornecedor
        .Where(d => d.FornecedorId == fornecedorId)
        .ToListAsync();

    var documentosObrigatorios = new[] { "CNPJ", "CND_FEDERAL", "CND_ESTADUAL" };

    return documentosObrigatorios.All(tipo =>
        documentos.Any(d => d.TipoDocumento == tipo && d.Valido));
}
```

---

### RN005: Contratos Vinculados
**Descrição:** Vincular contratos com datas de vigência, valores e renovação automática.

```csharp
public class ContratoFornecedor
{
    public Guid Id { get; set; }
    public Guid FornecedorId { get; set; }
    public string NumeroContrato { get; set; }
    public DateTime DataInicio { get; set; }
    public DateTime DataFim { get; set; }
    public decimal ValorMensal { get; set; }
    public decimal ValorTotal { get; set; }
    public bool RenovacaoAutomatica { get; set; }
    public int PrazoRenovacao { get; set; } // Meses
    public string CaminhoArquivoPDF { get; set; }
}
```

---

### RN006: SLA por Fornecedor
**Descrição:** Cadastrar SLAs contratuais e monitorar cumprimento.

```csharp
public class SLAFornecedor
{
    public Guid FornecedorId { get; set; }
    public string TipoServico { get; set; } // "REPARO", "INSTALACAO", "SUPORTE"
    public TimeSpan TempoResposta { get; set; }
    public TimeSpan TempoResolucao { get; set; }
    public decimal PercentualCumprimento { get; set; } // Meta: ex 95%
}
```

---

### RN007: Avaliações Periódicas
**Descrição:** Avaliar fornecedores trimestralmente (qualidade, prazo, custo, atendimento).

```csharp
public class AvaliacaoFornecedor
{
    public Guid FornecedorId { get; set; }
    public DateTime Periodo { get; set; }
    public int NotaQualidade { get; set; } // 1-5
    public int NotaPrazo { get; set; }
    public int NotaCusto { get; set; }
    public int NotaAtendimento { get; set; }
    public decimal NotaMedia => (NotaQualidade + NotaPrazo + NotaCusto + NotaAtendimento) / 4.0m;
    public string Comentarios { get; set; }
    public Guid AvaliadorId { get; set; }
}
```

---

### RN008: Ranking de Fornecedores
**Descrição:** Gerar ranking baseado em avaliações, SLA e histórico.

```csharp
public async Task<List<RankingFornecedor>> GerarRanking(CategoriaFornecedor categoria)
{
    var fornecedores = await _context.Fornecedores
        .Where(f => f.Categoria == categoria && f.Ativo)
        .ToListAsync();

    var ranking = new List<RankingFornecedor>();

    foreach (var fornecedor in fornecedores)
    {
        var avaliacoes = await ObterAvaliacoes(fornecedor.Id, 12); // 12 meses
        var slaCompliance = await CalcularSLACompliance(fornecedor.Id);

        ranking.Add(new RankingFornecedor
        {
            FornecedorId = fornecedor.Id,
            Nome = fornecedor.RazaoSocial,
            NotaMedia = avaliacoes.Average(a => a.NotaMedia),
            SLACompliance = slaCompliance,
            Score = (avaliacoes.Average(a => a.NotaMedia) * 0.6m) + (slaCompliance * 0.4m)
        });
    }

    return ranking.OrderByDescending(r => r.Score).ToList();
}
```

---

### RN009: Contatos Múltiplos
**Descrição:** Permitir cadastrar múltiplos contatos por departamento (comercial, técnico, financeiro).

```csharp
public class ContatoFornecedor
{
    public Guid FornecedorId { get; set; }
    public string Nome { get; set; }
    public string Departamento { get; set; } // COMERCIAL, TECNICO, FINANCEIRO
    public string Telefone { get; set; }
    public string Email { get; set; }
    public bool Primario { get; set; }
}
```

---

### RN010: Integração com Solicitações
**Descrição:** Vincular fornecedor a solicitações/OSs para avaliação posterior.

---

### RN011: Histórico de Atendimentos
**Descrição:** Rastrear todos os atendimentos realizados pelo fornecedor.

---

### RN012: Dashboard de Performance
**Descrição:** Métricas em tempo real: SLA compliance, avaliação média, contratos ativos.

---

### RN013: Alertas de Renovação de Contratos
**Descrição:** Notificar 90, 60 e 30 dias antes do vencimento de contratos.

---

### RN014: Homologação de Fornecedores
**Descrição:** Processo de aprovação antes de habilitar fornecedor para compras.

```csharp
public class HomologacaoFornecedor
{
    public Guid FornecedorId { get; set; }
    public string Status { get; set; } // EM_ANALISE, APROVADO, REJEITADO
    public Guid AprovadorId { get; set; }
    public DateTime? DataAprovacao { get; set; }
    public string Justificativa { get; set; }
}
```

---

### RN015: Export para Compliance
**Descrição:** Exportar relatório de fornecedores ativos com documentação válida para auditorias.

---

## 3. REQUISITOS NÃO FUNCIONAIS

- Performance: Listagem de 10.000 fornecedores em < 1s
- Segurança: Documentos criptografados em repouso
- Usabilidade: Upload drag-and-drop de documentos
- Compliance: Retenção de documentos 7 anos

---

## 4. INTEGRAÇÕES OBRIGATÓRIAS

### 4.1 Central de Funcionalidades
```sql
INSERT INTO SistemaFuncionalidade (Codigo, Nome)
VALUES ('CAD.FORNECEDORES', 'Gestão de Fornecedores e Parceiros');
```

### 4.2 i18n
```json
{
  "fornecedores": {
    "categorias": {
      "operadora": "Operadora",
      "fabricante": "Fabricante",
      "revenda": "Revenda",
      "prestador_servico": "Prestador de Serviço"
    }
  }
}
```

### 4.3 Auditoria
`FORNECEDOR_CRIADO`, `DOCUMENTO_VENCIDO`, `CONTRATO_RENOVADO`, `AVALIACAO_REALIZADA`

### 4.4 RBAC
```csharp
public static class FornecedoresPermissions
{
    public const string Create = "CAD.FORNECEDORES.CREATE";
    public const string Edit = "CAD.FORNECEDORES.EDIT";
    public const string Approve = "CAD.FORNECEDORES.APPROVE";
    public const string Evaluate = "CAD.FORNECEDORES.EVALUATE";
}
```

---

## 5. MODELO DE DADOS

```csharp
public class Fornecedor : AuditableEntity
{
    public Guid Id { get; set; }
    public string CNPJ { get; set; }
    public string RazaoSocial { get; set; }
    public string NomeFantasia { get; set; }
    public CategoriaFornecedor Categoria { get; set; }
    public string Endereco { get; set; }
    public string Telefone { get; set; }
    public string Email { get; set; }
    public string Site { get; set; }
    public bool Ativo { get; set; }
    public bool Homologado { get; set; }
    public List<DocumentoFornecedor> Documentos { get; set; }
    public List<ContratoFornecedor> Contratos { get; set; }
    public List<ContatoFornecedor> Contatos { get; set; }
    public List<SLAFornecedor> SLAs { get; set; }
    public List<AvaliacaoFornecedor> Avaliacoes { get; set; }
    public Guid EmpresaId { get; set; }
}
```

---

**Documento gerado em:** 2025-01-14
**Versão:** 1.0
**Status:** Aprovado
