uc:
  rf: "RF062"
  versao: "2.0"
  data: "2025-12-31"
  autor: "Agência ALC - alc.dev.br"
  epic: "EPIC008-SD-Service-Desk"
  fase: "Fase 5 - Service Desk"

casos_de_uso:
  - id: "UC00"
    nome: "Listar Fornecedores"
    ator_principal: "usuario_autenticado"
    tipo: "leitura"
    impacta_dados: false
    covers:
      rf_items:
        - "RF-CRUD-02"
      uc_items:
        - id: "FP-UC00-001"
          title: "Usuário acessa /service-desk/fornecedores"
          required: true
        - id: "FP-UC00-002"
          title: "Sistema valida permissão SD.FORNECEDORES.VIEW_ANY"
          required: true
        - id: "FP-UC00-003"
          title: "Sistema carrega fornecedores do tenant (EmpresaId)"
          required: true
        - id: "FP-UC00-004"
          title: "Sistema aplica paginação (25 registros/página)"
          required: true
        - id: "FP-UC00-005"
          title: "Sistema exibe grid com colunas"
          required: true
        - id: "FA-UC00-001"
          title: "Filtrar por categoria"
          required: false
        - id: "FA-UC00-002"
          title: "Filtrar por status"
          required: false
        - id: "FA-UC00-003"
          title: "Buscar por razão social ou CNPJ"
          required: false
        - id: "FA-UC00-004"
          title: "Ordenar por coluna"
          required: false
        - id: "FE-UC00-001"
          title: "Sem permissão → HTTP 403"
          required: true

  - id: "UC01"
    nome: "Criar Fornecedor"
    ator_principal: "gestor_compras"
    tipo: "escrita"
    impacta_dados: true
    covers:
      rf_items:
        - "RF-CRUD-01"
        - "RF-VAL-01"
        - "RF-VAL-02"
        - "RF-VAL-03"
      uc_items:
        - id: "FP-UC01-001"
          title: "Usuário acessa formulário de criação"
          required: true
        - id: "FP-UC01-002"
          title: "Sistema valida permissão SD.FORNECEDORES.CREATE"
          required: true
        - id: "FP-UC01-003"
          title: "Usuário preenche campos obrigatórios"
          required: true
        - id: "FP-UC01-004"
          title: "Sistema valida CNPJ (formato e dígitos)"
          required: true
        - id: "FP-UC01-005"
          title: "Sistema verifica unicidade de CNPJ no tenant"
          required: true
        - id: "FP-UC01-006"
          title: "Sistema cria fornecedor com status rascunho"
          required: true
        - id: "FP-UC01-007"
          title: "Sistema registra auditoria (CREATE)"
          required: true
        - id: "FP-UC01-008"
          title: "Sistema retorna HTTP 201"
          required: true
        - id: "FE-UC01-001"
          title: "CNPJ duplicado no tenant → HTTP 400"
          required: true
        - id: "FE-UC01-002"
          title: "CNPJ inválido (dígitos verificadores) → HTTP 400"
          required: true
        - id: "FE-UC01-003"
          title: "Email inválido → HTTP 400"
          required: true

  - id: "UC02"
    nome: "Visualizar Fornecedor"
    ator_principal: "usuario_autenticado"
    tipo: "leitura"
    impacta_dados: false
    covers:
      rf_items:
        - "RF-CRUD-03"
      uc_items:
        - id: "FP-UC02-001"
          title: "Usuário clica em fornecedor ou acessa /fornecedores/{id}"
          required: true
        - id: "FP-UC02-002"
          title: "Sistema valida permissão e tenant"
          required: true
        - id: "FP-UC02-003"
          title: "Sistema carrega fornecedor + dados relacionados"
          required: true
        - id: "FP-UC02-004"
          title: "Sistema exibe abas: Resumo, Documentos, Contatos, Contratos, SLAs, Avaliações, Histórico"
          required: true
        - id: "FE-UC02-001"
          title: "Fornecedor não encontrado ou de outro tenant → HTTP 404"
          required: true

  - id: "UC03"
    nome: "Editar Fornecedor"
    ator_principal: "gestor_compras"
    tipo: "escrita"
    impacta_dados: true
    covers:
      rf_items:
        - "RF-CRUD-04"
      uc_items:
        - id: "FP-UC03-001"
          title: "Usuário edita campos permitidos"
          required: true
        - id: "FP-UC03-002"
          title: "Sistema valida permissão SD.FORNECEDORES.UPDATE"
          required: true
        - id: "FP-UC03-003"
          title: "Sistema valida dados (CNPJ, email, telefone)"
          required: true
        - id: "FP-UC03-004"
          title: "Sistema atualiza fornecedor"
          required: true
        - id: "FP-UC03-005"
          title: "Sistema registra auditoria (UPDATE)"
          required: true
        - id: "FP-UC03-006"
          title: "Sistema retorna HTTP 200"
          required: true
        - id: "FE-UC03-001"
          title: "Tentar alterar categoria → HTTP 400"
          required: true
        - id: "FE-UC03-002"
          title: "CNPJ inválido → HTTP 400"
          required: true

  - id: "UC04"
    nome: "Inativar Fornecedor"
    ator_principal: "gestor_compras"
    tipo: "escrita"
    impacta_dados: true
    covers:
      rf_items:
        - "RF-CRUD-05"
      uc_items:
        - id: "FP-UC04-001"
          title: "Usuário clica em Inativar"
          required: true
        - id: "FP-UC04-002"
          title: "Sistema valida permissão SD.FORNECEDORES.DELETE"
          required: true
        - id: "FP-UC04-003"
          title: "Sistema verifica se fornecedor possui contratos ativos"
          required: true
        - id: "FP-UC04-004"
          title: "Sistema marca Fl_Ativo = 0 e Status = inativo"
          required: true
        - id: "FP-UC04-005"
          title: "Sistema registra auditoria (DELETE)"
          required: true
        - id: "FP-UC04-006"
          title: "Sistema retorna HTTP 200"
          required: true
        - id: "FE-UC04-001"
          title: "Fornecedor com contratos ativos → HTTP 400"
          required: true
        - id: "FE-UC04-002"
          title: "Fornecedor com ordens de serviço em andamento → HTTP 400"
          required: true

exclusions:
  uc_items: []
  justificativa: "Versão 2.0 cobre apenas 5 UCs CRUD básicos (UC00-UC04). RF062 especifica 14 UCs completos (UC00-UC13) incluindo upload de documentação, gestão de contatos e contratos, SLAs, homologação, avaliações, ranking e dashboard. Expansão para 14 UCs completos está pendente e recomenda-se utilizar icontrolit-architect agent para documentação completa."

padroes_gerais:
  multi_tenancy:
    regra: "Todos os UCs filtram por EmpresaId do usuário autenticado"
    implementacao:
      - "Queries: WHERE EmpresaId = @UsuarioEmpresaId AND Fl_Ativo = 1"
      - "Acesso cruzado → HTTP 403"

  rbac:
    permissoes:
      - codigo: "SD.FORNECEDORES.VIEW_ANY"
        descricao: "Listar fornecedores"
        ucs: ["UC00"]
      - codigo: "SD.FORNECEDORES.VIEW"
        descricao: "Visualizar detalhes"
        ucs: ["UC02"]
      - codigo: "SD.FORNECEDORES.CREATE"
        descricao: "Criar fornecedor"
        ucs: ["UC01"]
      - codigo: "SD.FORNECEDORES.UPDATE"
        descricao: "Editar fornecedor"
        ucs: ["UC03"]
      - codigo: "SD.FORNECEDORES.DELETE"
        descricao: "Inativar fornecedor"
        ucs: ["UC04"]
      - codigo: "SD.FORNECEDORES.HOMOLOGAR"
        descricao: "Aprovar/rejeitar homologação"
        ucs: []
      - codigo: "SD.FORNECEDORES.AVALIAR"
        descricao: "Registrar avaliações"
        ucs: []
      - codigo: "SD.FORNECEDORES.EXPORT"
        descricao: "Exportar relatórios"
        ucs: []

  auditoria:
    operacoes_auditadas:
      - "CREATE (fornecedores)"
      - "UPDATE (fornecedores)"
      - "DELETE (fornecedores)"
      - "UPLOAD_DOCUMENTO (documentação)"
      - "HOMOLOGACAO (aprovação/rejeição)"
      - "AVALIACAO (registro de avaliações)"
      - "BLOQUEIO (bloqueio automático)"
    retencao: "7 anos (LGPD)"

  i18n:
    chaves: "fornecedores.*, documentos.*, contratos.*, avaliacoes.*"
    idiomas: ["pt-BR", "en-US", "es-ES"]

cobertura_rf:
  crud:
    total: 5
    cobertos: 5
    percentual: 100
    itens:
      - id: "RF-CRUD-01"
        title: "Criar fornecedor"
        coberto_por: ["UC01"]
      - id: "RF-CRUD-02"
        title: "Listar fornecedores"
        coberto_por: ["UC00"]
      - id: "RF-CRUD-03"
        title: "Visualizar fornecedor"
        coberto_por: ["UC02"]
      - id: "RF-CRUD-04"
        title: "Atualizar fornecedor"
        coberto_por: ["UC03"]
      - id: "RF-CRUD-05"
        title: "Inativar fornecedor"
        coberto_por: ["UC04"]

  validacoes:
    total: 5
    cobertos: 3
    percentual: 60
    status: "PENDENTE EXPANSÃO"
    observacao: "RF-VAL-04 (telefone) e RF-VAL-05 (documentação completa) não cobertos nesta versão"

  seguranca:
    total: 5
    cobertos: 2
    percentual: 40
    status: "PENDENTE EXPANSÃO"
    observacao: "RF-SEC-01 (isolamento tenant) e RF-SEC-02 (RBAC) cobertos. RF-SEC-03, RF-SEC-04 e RF-SEC-05 pendentes"

observacoes:
  - "Este UC v2.0 cobre apenas 5 UCs CRUD básicos obrigatórios"
  - "RF062.yaml especifica 14 UCs completos (UC00-UC13)"
  - "Funcionalidades pendentes: Upload Documentação, Gestão Contatos, Gestão Contratos, SLAs, Homologação, Avaliações, Ranking, Dashboard, Exportação, Histórico de Atendimentos"
  - "Expansão para documentação completa dos 14 UCs recomenda-se via icontrolit-architect agent"
  - "Cobertura CRUD: 100% (5/5)"
  - "Cobertura Validações: 60% (3/5)"
  - "Cobertura Segurança: 40% (2/5)"
  - "Cobertura Total RF: Parcial - apenas operações CRUD básicas"

historico:
  - versao: "2.0"
    data: "2025-12-31"
    autor: "Agência ALC - alc.dev.br"
    descricao: "Migração v1.0 → v2.0: Conformidade com template canônico. Adicionados metadados Epic, Fase, Autor. Adicionada seção PADRÕES GERAIS. Limitação: Apenas 5 UCs CRUD básicos documentados (de 14 esperados). Pendente: Expansão para 14 UCs completos incluindo documentação, homologação, avaliações, SLAs e dashboard."
  - versao: "1.0"
    data: "2025-12-18"
    autor: "Sistema"
    descricao: "Versão inicial simplificada (9 UCs superficiais)"
