# RF059 - Gestão de Status e Tipos Genéricos

## 1. RESUMO EXECUTIVO

Sistema de gerenciamento centralizado de listas de status, tipos e categorias parametrizáveis utilizados em todo o sistema (status de chamados, tipos de solicitação, categorias de ativos, etc). Permite criar, editar, inativar e configurar workflows de transição sem alterar código.

**Importância:** Flexibilidade para adaptar sistema sem redeployment, customização por cliente/conglomerado, histórico completo de mudanças.

**Funcionalidades:** CRUD completo, controle de transições permitidas, ativação/inativação, ordenação customizada, i18n por tipo, workflows visuais.

---

## 2. REGRAS DE NEGÓCIO

### RN001: Domínios Parametrizáveis
**Descrição:** Sistema deve suportar múltiplos domínios (Status Chamado, Prioridade, Tipo Ativo, etc).

```csharp
public class DominioTipo
{
    public string Codigo { get; set; } // "STATUS_CHAMADO", "PRIORIDADE"
    public string Nome { get; set; }
    public bool PermiteCustomizacao { get; set; } // Alguns domínios são fixos
    public List<ItemDominio> Itens { get; set; }
}
```

---

### RN002: Controle de Transições
**Descrição:** Definir quais mudanças de status são permitidas (ex: Aberto → Fechado não é permitido sem passar por Em Atendimento).

```csharp
public class TransicaoPermitida
{
    public Guid StatusOrigemId { get; set; }
    public Guid StatusDestinoId { get; set; }
    public bool RequerJustificativa { get; set; }
    public bool RequerAprovacao { get; set; }
}
```

---

### RN003: Ativação/Inativação sem Exclusão
**Descrição:** Itens nunca são excluídos, apenas inativados para manter histórico.

```csharp
public async Task InativarItem(Guid itemId, string motivo)
{
    var item = await _context.ItensDominio.FindAsync(itemId);
    item.Ativo = false;
    item.MotivoInativacao = motivo;
    item.DataInativacao = DateTime.UtcNow;
    await _context.SaveChangesAsync();
}
```

---

### RN004: Ordenação Customizada
**Descrição:** Permitir definir ordem de exibição em dropdowns (ex: prioridades de maior para menor).

```csharp
public class ItemDominio
{
    public Guid Id { get; set; }
    public string Codigo { get; set; }
    public string Nome { get; set; }
    public int Ordem { get; set; }
    public bool Ativo { get; set; }
}
```

---

### RN005: Multi-Tenancy por Conglomerado
**Descrição:** Cada conglomerado pode ter seus próprios tipos customizados.

```csharp
public async Task<List<ItemDominio>> ObterItensPorConglomerado(string dominio, Guid conglomeradoId)
{
    return await _context.ItensDominio
        .Where(i => i.Dominio == dominio)
        .Where(i => i.ConglomeradoId == conglomeradoId || i.Global)
        .Where(i => i.Ativo)
        .OrderBy(i => i.Ordem)
        .ToListAsync();
}
```

---

### RN006: Internacionalização
**Descrição:** Todos os tipos devem ter traduções para pt-BR, en-US, es-ES.

```json
{
  "dominios": {
    "STATUS_CHAMADO": {
      "ABERTO": {
        "pt-BR": "Aberto",
        "en-US": "Open",
        "es-ES": "Abierto"
      }
    }
  }
}
```

---

### RN007: Histórico de Alterações
**Descrição:** Versionamento de todos os domínios com data início/fim vigência.

---

### RN008: Validação de Dependências
**Descrição:** Não permitir inativar tipo que possui registros ativos vinculados.

---

### RN009: Import/Export de Configurações
**Descrição:** Exportar configuração de domínios em JSON para replicar entre ambientes.

---

### RN010: Cores e Ícones
**Descrição:** Permitir associar cor hexadecimal e ícone FontAwesome a cada item.

---

### RN011: Workflow Visual
**Descrição:** Gerar diagrama visual de fluxo de transições permitidas.

---

### RN012: Auditoria Completa
**Descrição:** Todas as mudanças em domínios/tipos devem ser auditadas.

---

### RN013: Permissões por Domínio
**Descrição:** Configurar quais perfis podem editar cada domínio.

---

### RN014: Cache de Tipos
**Descrição:** Cache em memória com invalidação automática ao editar.

---

### RN015: Valores Padrão
**Descrição:** Definir qual item é valor padrão em cada domínio.

---

## 3. REQUISITOS NÃO FUNCIONAIS

- Performance: Cache in-memory com 99% hit rate
- Segurança: Apenas admins podem modificar domínios core
- Usabilidade: Interface drag-and-drop para ordenação
- Auditoria: 7 anos de histórico

---

## 4. INTEGRAÇÕES OBRIGATÓRIAS

### 4.1 Central de Funcionalidades
```sql
INSERT INTO SistemaFuncionalidade (Codigo, Nome)
VALUES ('GES.TIPOS_GENERICOS', 'Gestão de Status e Tipos');
```

### 4.2 i18n
Todas as labels traduzidas em 3 idiomas.

### 4.3 Auditoria
`TIPO_CRIADO`, `TIPO_EDITADO`, `TIPO_INATIVADO`, `TRANSICAO_ALTERADA`

### 4.4 RBAC
```csharp
public static class TiposPermissions
{
    public const string Create = "GES.TIPOS.CREATE";
    public const string Edit = "GES.TIPOS.EDIT";
    public const string Delete = "GES.TIPOS.DELETE";
}
```

---

## 5. MODELO DE DADOS

```csharp
public class DominioTipo : AuditableEntity
{
    public Guid Id { get; set; }
    public string Codigo { get; set; }
    public string Nome { get; set; }
    public bool Global { get; set; } // Sistema ou customizável
    public List<ItemDominio> Itens { get; set; }
    public List<TransicaoPermitida> Transicoes { get; set; }
}

public class ItemDominio : AuditableEntity
{
    public Guid Id { get; set; }
    public Guid DominioId { get; set; }
    public string Codigo { get; set; }
    public string Nome { get; set; }
    public int Ordem { get; set; }
    public bool Ativo { get; set; }
    public string Cor { get; set; } // Hex #FF5733
    public string Icone { get; set; } // fa-check
    public bool Padrao { get; set; }
    public Guid? ConglomeradoId { get; set; }
}
```

---

**Documento gerado em:** 2025-01-14
**Versão:** 1.0
**Status:** Aprovado
